TITLE: 10 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-10T05:28:26Z
======================================================================
'''10 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:10 BBY/Legends|10 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Ewan Dain]]
*[[Sylvera Dragonsar]]
*[[Kell Draygo]]
*[[Calyx Drogyn]]
*[[Amakaze Hakudou]]
*[[Krieg Inrokana]]
*[[Johmac Mabru]]
*[[Asli Nayana]]
*[[Kiare Quinn]]
*[[Ryseri Tan]]
*[[Crestian Tarasar]]
*[[Xand Velo]]
*[[Ai'kani Za'netra]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]