TITLE: 11 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-06T04:25:07Z
======================================================================
'''2 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:2 BBY/Legends|2 BBY]]''' article on Wookieepedia.

==Events==
* [[O'paal]] is chosen as the site of a new training center for the [[Imperial Army]] and [[Stormtrooper]] legions, its terrain and climate making it similar to [[Carida]].

==Battles==

==Births==
* [[Ambrosia Delgard]]
* Samuel Halos
* [[Jasmine Heretin]]
* [[Kegren'Te]]
* [[Ernest Pallando]]
* [[Stanley Stansfield]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]