TITLE: 12 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-24T03:48:11Z
======================================================================
'''12 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:12 BBY/Legends|12 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Alistair Al'Dira]]
* [[Lanton Cerpo]]
* [[Petra Doom]]
* [[Ayam Kor]]
* [[Kyle Senesca]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]