TITLE: 14 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-29T02:04:06Z
======================================================================
'''14 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:14 BBY/Legends|14 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Tanis Cadell]]
* [[Wescal Cantrell]]
* [[Trent Ceska]]
* [[Elias Corentin]]
* [[Zidro Cyrik]]
* [[Tak Dagon]]
* [[Ona Rei Delamont]]
* [[Tyy'sun Eson]]
* Catalina Halos
* [[Mick Kuhndog]]
* [[Jade Ruen Vigos]]
* [[Seifer Wolf]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]