TITLE: 15 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-13T05:44:08Z
======================================================================
'''15 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:15 BBY/Legends|15 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Simone Drake]]
* [[Wrista Ipex]]
* [[Damien Loki Katon]]
* [[Del Marx]]
* [[Adele Myullmar]]
* [[Zeak Oppenhiemer]]
* [[Rune]]
* [[Shenneret Veery]]
* [[Evir Yissik]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]