TITLE: 17 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-25T07:24:53Z
======================================================================
'''17 ABY''' covers events from '''1 January 2008''' until ''' 31 December 2008'''.

==Events==

* The [[Galactic Empire]] invades [[Dac|Mon Calamari]] during the [[Dacan Civil War]].
* The Empire reveals its newest fighter, the [[TIE Avenger]], in the destruction of Rogue Squadron by the hands of Marshal [[Krieg Inrokana]] and Warlord [[Vassily Korolov]].
* The [[New Sith Order]] terminates ties with slave traders and pirates on [[Ord Vaxal]] and invades the planet seizing control.
* The [[New Sith Order]] continues its hidden offensive in the outer rim but is halted at [[:starwars:Anzat/Legends|Anzat]] by [[Ikihsa Enb'Zik|Enb'Zik Ikihsa]] and the [[New Republic]].

===Battles===
* [[Third Battle of Mon Calamari]]
* [[Saga 1|Battle of Ord Vaxal]]
* [[Saga 1|Battle of Anzat]]
* [[Battle of Kashyyyk (Sith Campaign)|Battle of Kashyyyk]]

== Births ==

== Deaths ==
* [[Aurejin]]
* [[Shael Edur]]
* [[Twila Virda]]

==Notable Leaders==
* [[Caspian Democratic Union]]: [[Presav|Interim Presav]] [[Thomas Mahon]]
* [[Corporate Sector Authority]]: [[ExO (CSA)|ExO]] [[Radames McKnight]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]
* [[New Sith Order]] [[Dark Lord of the Sith]] [[Tyler Damion|Darth Malign]]

----
{{Timeline}}

[[Category:Individual years]]