TITLE: 17 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-08T02:23:06Z
======================================================================
'''17 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:17 BBY/Legends|17 BBY]]''' article on Wookieepedia.

== Events ==
* [[Dergan Roj]] joins the [[Imperial Navy]].
* [[Yaartsek]] comes under [[Galactic Empire|Imperial]] control. 

== Battles ==

== Births ==
* [[Gyzen Bel]]
* [[Beaubos Calhoun|Beaubos "Skeezix" Calhoun]]
* [[Moralis Rodriga]]

== Deaths ==

----
{{Timeline2}}

[[Category:Individual years]]