TITLE: 18 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-02T21:34:43Z
======================================================================
'''18 ABY''' covers events from '''1 January 2009''' until '''31 December 2009'''.

== Events ==
* [[Luke Skywalker]] apparently [[RPLog: Death of a Jedi|executed]] aboard the [[SSD Malevolence]] by director of [[Imperial Intelligence]], [[Ysanne Isard]]
* Margrave [[Gustaf Heram]] [[RPlog:Audience with a Senator|seeks the aid]] of the New Republic in maintaining the independence of Vandelhelm from Imperial Rule
* Senator [[Tokoga]] [[The Capital's Underworld|cripples the criminal underworld]] on [[Ord Mantell]]
* [[Zaalbacca]] is elected Chairman of the [[Wookiee Workers Union of Anchorron]]

== Battles ==
* [[RPLog:Battle of Varonat|The Battle of Varonat]] - The New Republic destroys a critical fueling station near Bespin

== Births ==
* [[Alina te Danaan]]
* [[Sabine Valios]]

== Deaths ==

== Notable Leaders ==
* [[Caspian Democratic Union]]: [[Presav|Interim Presav]] [[Thomas Mahon]]
* [[Corporate Sector Authority]]: [[ExO (CSA)|ExO]] [[Radames McKnight]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]
* [[New Sith Order]] [[Dark Lord of the Sith]] [[Tyler Damion|Darth Malign]]

----
{{Timeline}}

[[Category:Individual years]]