TITLE: 19 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-31T05:47:11Z
======================================================================
'''19 ABY''' covers events between '''1 January 2010''' and '''31 December 2010'''.

This is also referred to as '''Year 38''' on the '''Imperial Standard''' calendar.

== Events==
* [[Five Worlds Affair|Civil unrest]] rises on Corellia.

== Battles ==
* [[Battle of Gyndine]] - The New Republic [[RPlog:Outpost Ambush|destroys a sensor station]] in the Imperial-held Gyndine system in a minor skirmish.

== Births ==

== Deaths ==

==Notable Leaders==
* [[Caspian Democratic Union]]: [[Presav]] [[Thomas Mahon]]
* [[Corporate Sector Authority]]: [[ExO (CSA)|ExO]] [[Radames McKnight]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]