TITLE: 1 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-18T08:37:31Z
======================================================================
'''1 ABY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:1 ABY/Legends|1 ABY]]''' article on Wookieepedia.

==Events==
* [[Orbital Station Guardian]] is built at [[O'paal]]

==Battles==

==Births==
* [[Armin Braun]]
* [[Alanna Sexton]]
* [[Taktis Xandros]]

==Deaths==

----
{{Timeline}}

[[Category:Individual years]]