TITLE: 20 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-31T05:49:34Z
======================================================================
'''20 ABY''' covers events between '''1 January 2011''' and '''31 December 2011'''.

This is also referred to as '''Year 39''' on the '''Imperial Standard''' calendar.

== Events==

== Battles ==

== Births ==

== Deaths ==

==Notable Leaders==
* [[Caspian Democratic Union]]: [[Presav]] [[Thomas Mahon]]
* [[Corporate Sector Authority]]: [[ExO (CSA)|ExO]] [[Radames McKnight]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]