TITLE: 22-T4
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T17:46:32Z
======================================================================
Unique and well rounded, the '''22T4''' has a distinctive handgrip with a heel-
mounted charge cartridge and a hand guard in front to provide an easier grip.
<pre>
Name................22T4
Weapon Type.........Hold-Out Blaster         Weight..............1kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+1 Penalty            Damage..............3D+1
Conceal Difficulty..11                       Two-Handed..........No</pre>

[[Category:Holdout Pistols]]