TITLE: 23 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-26T03:46:55Z
======================================================================
'''23 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:23 BBY/Legends|23 BBY]]''' article on Wookieepedia.

==Events==
* A mass exodus of [[Aqualish]] and [[:starwars:Sy Myrthian/Legends|Sy Myrthians]] from [[Coruscant]] following the secession of their homeworlds [[:starwars:Ando/Legends|Ando]] and [[:starwars:Sy Myrth/Legends|Sy Myrth]].
* A minor insurrection occurs on [[Kuat]] but is suppressed by [[:starwars:Jango Fett/Legends|Jango Fett]]

==Battles==

==Births==

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]