TITLE: 24 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-04T20:37:14Z
======================================================================
'''24 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:24 BBY/Legends|24 BBY]]''' article on Wookieepedia.

==Events==
* Attacks by [[Sar Bares Flir]] on [[Caspar]] grow in frequency as the world considers apply for [[:starwars:Galactic Republic/Legends|Republic]] membership.
* The [[Celestial Dawn]] gets permanently trapped in the atmosphere of [[Kichnar]]. The ship was bound for [[Hutt Space]] and rumoured to contain treasure.
* Cataclysmic disasters begin to render the planet [[Vara]] uninhabitable.

==Battles==

==Births==
* [[Korynn Fleming]]
* [[Paul Nighman]]
* [[Billious Qarrack]]
* [[Geophreigh Smitherbodkins IV]]
* [[Jared Starwind]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]