TITLE: 25 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-23T05:29:46Z
======================================================================
'''25 ABY''' covers events between '''January 1st, 2016''' and '''December 31st, 2016'''.

== Events ==
* [[Bothan Federation|Bothan Space]] is liberated from [[Galactic Empire|Imperial]] oppression by the [[New Republic]].

==Battles==
* [[Battle of Bothawui (25 ABY)]]
* [[Battle of Bothawui II (25 ABY)]]
* [[Battle of Bothawui III (25 ABY)]]
* [[Battle of Bothawui IV (25 ABY)]]

==Births==

==Deaths==
* [[Solomon Fields]]

==Notable Leaders==
*[[Caspian Democratic Union]]: [[Presav]] Kilos Sabosulmis
*[[Corporate Sector Authority]]: [[Prex (CSA)|Prex]] [[Zeak Oppenhiemer]]
*[[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
*[[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]