TITLE: 29 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-05T23:09:57Z
======================================================================
'''29 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:29 BBY/Legends|29 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Jaqen H'gar]]
*[[Marck Narlin]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]