TITLE: 2 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-10-23T05:12:11Z
======================================================================
'''2 ABY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:2 ABY/Legends|2 ABY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Andra Eleria]]
*[[Kimelea Lovadu]]
*[[Jit Masco]]

==Deaths==

----
{{Timeline}}

[[Category:Individual years]]