TITLE: 322nd Legion
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-07T08:55:09Z
======================================================================
{{Expand Alt}}

{{GroundUnit|
bgcolor=#426384|
fgcolor=#cfcfcf|
image=|
nickname=The 322nd Legion|
principal=[[Galactic Empire]]|
des=DC|
station=Unassigned- See Talk Page|
strength=|
rating=|
status=NPC|
officers=|
}}

The '''322nd Legion''', was a [[Stormtrooper#Legions_.2810000_Troopers.29|Stormtrooper legion]] that was assigned to the HIMS ''Predator'', one of the primary warships of the [[Imperial Navy]]'s [[Task Force Inquisitor]].   It has been moved, and reassigned to another location '''SEE DISCUSSION PAGE'''

== History ==

=== Recent Events ===

== Organization ==

== Battles ==

== Notable Memebers ==

== OOC Notes ==

* The '''322nd Legion''' is not open to being played by player characters on the MUSH. It exists completely of NPC's. However, players who are part of the [[Galactic Empire|Empire]], and especially the [[501st Legion]], will utilize them in role-play from time to time.

[[Category:Military Units|Legion, 322nd]]