TITLE: 35 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-04T06:38:57Z
======================================================================
'''35 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:35 BBY/Legends|35 BBY]]''' article on Wookieepedia.

==Events==
* [[Club Infinity]] opens in [[Plaxton]] on [[Caspar]].
* The [[:starwars:Great ReSynchronization|Great ReSynchronization]] reorienting the galactic [[calendar]].

==Battles==

==Births==
* [[Saiane Caitrean]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]