TITLE: 37 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-04T20:54:59Z
======================================================================
'''37 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:37 BBY/Legends|37 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Lemos Ackinbrac]]
* [[Prae Kichakressa]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]