TITLE: 38 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-22T04:53:29Z
======================================================================
'''38 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:38 BBY/Legends|38 BBY]]''' article on Wookieepedia.

==Events==
* [[Xi Char]] assassins attempting to kill [[:starwars:Raith Sienar/Legends|Raith Sienar]] manage to kill his father [[:starwars:Narro Sienar|Narro Sienar]] instead.

==Battles==

==Births==

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]