TITLE: 3 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-14T03:59:20Z
======================================================================
'''30 ABY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:3 ABY/Legends|3 ABY]]''' article on Wookieepedia.

==Events==
* [[Boba Fett]] is contracted by the [[Galactic Empire]] to track down [[Han Solo]].
* [[Bespin]] comes under [[Galactic Empire|Imperial]] control.
* Construction begins on Moek Station in orbit of [[Etti IV]], the station is later rechristened [[Sayo Station]].

==Battles==
* [[:starwars:Battle of Hoth/Legends|Battle of Hoth]]

==Births==
* [[Siarra Krell]]
* [[Jordaan Mag]]
* [[Matthew O'Thompson]]

==Deaths==

----
{{Timeline}}

[[Category:Individual years]]