TITLE: 40 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-14T05:37:06Z
======================================================================
'''40 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:40 BBY/Legends|40 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Benjamin Jawatha]]
*[[Danik Kreldin]]
*[[Xar'on Tanner]]
*[[Tokoga]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]