TITLE: 462nd Legion
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-07T03:47:01Z
======================================================================
{{Expand Alt}}

{{GroundUnit|
bgcolor=#426384|
fgcolor=#cfcfcf|
image=|
nickname=The 462nd Legion|
principal=[[Galactic Empire]]|
des=NT|
station=HQ'd on [[VSD Vindictive|HIMS ''Vindictive'']]|
strength=|
rating=|
status=NPC|
officers=|
}}

The '''462nd Legion''', was a [[Stormtrooper]] legion that outfitted the warships and support vessels of the [[Imperial Navy]]'s [[Task Force Inquisitor]]. 

== History ==

=== Recent Events ===

== Organization ==

=== 1st/2nd/3rd Cohort ===

The 1st, 2nd and 3rd Cohorts are stationed on board their headquarter vessel, [[V2SD Nemesis|HIMS ''Nemesis'']].

=== 4th Cohort ===

The 4th Cohort is stationed on board [[ISC Broadsword|HIMS ''Broadsword'']].

=== 5th Cohort ===

The 5th Cohort is stationed on board [[ISC Ravager|HIMS ''Ravager'']].

=== 6th Cohort ===

The 5th Cohort is stationed on board [[INTC Oppressor|HIMS ''Oppressor'']].

=== 10th Cohort ===

The 10th Cohort is divided into individual centuries and squads, to outfit [[Task Force Inquisitor]]'s smaller warships and support vessels.

<ul style="font-family: Arial; font-size: 8pt;">
<div style="float:left; width:48%;">
* '''Century 1-3''' - [[ICRV Prowler|HIMS ''Prowler'']]
* '''Century 4'''
** '''Squads 1-5''' - [[IMC Pillager|HIMS ''Pillager]]
** '''Squads 6-10''' - [[ILF Fragmentor|HIMS ''Fragmentor]]
* '''Century 5'''
** '''Squads 1-5''' - [[ILF Purifier|HIMS ''Purifier]]
** '''Squads 6-10''' - [[ILF Stormfire|HIMS ''Stormfire]]
</div><div style="float:right; width:48%;">
* '''Century 6'''
** '''Squads 1-5''' - [[ILF Necrosis|HIMS ''Necrosis'']]
** '''Squads 6-10''' - [[ILF Farlax|HIMS ''Farlax'']]
* '''Century 7'''
** '''Squads 1-5''' - [[ILF Dissolution|HIMS ''Dissolution'']]
** '''Squad 6''' - [[ILC Sentinel|HIMS ''Sentinel'']]
</div>
</ul>
<br clear=all>

=== Other Cohorts ===

The rest of the legion's cohorts are stationed at a garrison on [[Corellia]], where they serve to boost the Imperial presence and are used as replacements for Stormtroopers killed during operations with [[Task Force Inquisitor]]. Many troopers from these cohorts may find themselves suddenly transferred to other legions, such as the [[501st Legion|501st]] or the [[322nd Legion|322nd]].

== Battles ==

== Notable Members ==

== OOC Notes ==
*The '''462nd Legion''' is not open to being played by player characters on the MUSH. It exists completely of NPC's. However, players who are part of the [[Galactic Empire|Empire]], and especially the [[501st Legion]], will utilize them in role-play from time to time.

[[Category:Military Units|Legion, 462nd]]