TITLE: 6 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-10T05:27:44Z
======================================================================
'''6 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:6 BBY/Legends|6 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Jaspar Andromidas]]
*[[Lainey Barine]]
*[[Kylie DeTaggart]]
*[[Amaya Halos]]
*[[Loreck Hawkins]]
*[[Ranma Hoshiakarui]]
*[[Liza Molokai]]
*[[Sivytra Nona]]
*[[Aayla Noor]]
*[[Jhonas Rashell]]
*[[Lauranne Tremichall]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]