TITLE: Anatoli Black
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-18T07:43:47Z
======================================================================
{{character|
image=[[Image:Baronblack.jpg|Baron Anatoli Black at Presav Elana Tracer's inauguration.]]|bgcolor=#000|
fgcolor=#fff|
name=Anatoli Black|
planet=Selene|
species=[[Human]]|
gender=Male|
height=1.83 meters|
hair= Dark Brown|
eyes= Brown|
skin= White|
affiliation=[[Galactic Empire]]
}}

'''Anatoli Black''' was an alias for [[Vassily Korolov]], that was used from [[11 ABY]] to [[12 ABY]]. He was a [[Baron]] from the planet [[Selene]] and created and led a Special Forces unit named [[Black's Dragoons]]. After the overthrow of Emperor [[Kendal Osbourne|Osbourne]], Vassily Korolov returned to using his real name. (More to come later)

[[Category:Imperial Characters|Black, Anatoli]]