TITLE: Ander Dar
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-24T09:22:29Z
======================================================================
'''Ander Dar''' was leader of the [[Slashers]], A swoop gang on [[Nar Shaddaa]]. He was one of the angriest and deadly [[human]]s on the moon, covered in tribal tattoos and frequently sporting a sawed-off blaster rifle.

Ander, along with the rest of the Slashers, was killed by [[Tyler Damion|Darth Malign]] and his allies during the [[Second Battle of Nar Shaddaa]].

{{NPC|Dar, Ander}}

[[Category:Deceased Characters|Dar, Ander]]
[[Category:Humans|Dar, Ander]]
[[Category:Underworld Characters|Dar, Ander]]