TITLE: Anzon Gr'vish
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-05-27T15:14:57Z
======================================================================
{{Character|
bgcolor=#410000|
fgcolor=#5555ff|
image=[[image:Anzon_face.jpg|300px]]|
name=Anzon Gr'vish|
planet=[[:starwars:Falleen|Falleen]]|
species=[[Falleen]]|
gender=Male|
height=2 meters (6'7")|
hair=Red-Black|
eyes=Blue|
skin=Pale Green (Varies)|
affiliation=[[New Republic]], [[New Republic StarOps|StarOps]], [[Falcon Squadron]]|
uniform=|
}}


'''Anzon''' Gr'vish is a rather young and upcoming pilot in the [[New Republic StarOps]] tho very little is known about him other than what was required to join the [[New Republic Military]].

[[Category:Falleen|Gr'vish, Anzon]]
[[Category:NR Characters|Gr'vish, Anzon]]
[[Category:New Republic Pilots|Gr'vish, Anzon]]