TITLE: APNG3
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:55:16Z
======================================================================
If sinister was a weapon, then this would be it. Silver and chrome, this 
rifle, even though only capable of stun, is not to be messed with. It's handle
is just aft of the trigger which gives it easy handling capabilities and the 
non-slip grip is definitely an advantage over other, less expensive models. 
Finishing off the ensemble is a miniture bayonet that protudes from under the
barrel - just in case stun ins't enough.  An "upgrade" to the stun pistol 
variety, with the resourceful advantage of having the highest charge capacity
of all the available stun weapons
<pre>
Name................APNG3
Weapon Type.........Stun Rifle               Weight..............5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+2 Bonus               Damage..............5D (Stun)
Conceal Difficulty..20                       Two-Handed..........Yes</pre>

[[Category:Stun Weapons]]