TITLE: April 1st
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-04-06T22:39:56Z
======================================================================
Star Wars MUSH administrators traditionally offer an April Fool's prank for the enjoyment of the playerbase. A few recent April Fool's pranks:

----
'''Shutdown prank'''

Cruelly perpetrated by [[Zen]], who authored a detailed document on the admin bboard outlining the end of Star Wars MUSH. A facetious plan allowing for SW1 refugees to travel to an imaginary recreation of Minos Cluster was offered, and players were given a generous few months to wrap up their character stories.  Hard feelings persist among those who were fooled to this day.
----
'''Star Trek Total Conversion'''

[[Minkar]]'s hidden passion for Star Trek surfaced. The Federation, Klingon, and Romulan Empires appeared, player's money was changed to Gold Pressed Latinum and blasters became phasers, and a new connect screen greeted players, many of whom decided they had connected to the wrong game and disconnected:

[[Image:st1mush.gif]]

----
'''Gungan MUSH'''

Authored and implemented by [[Cypher]]. Reset the theme to include plenty of Gungans. Jar-Jar and other prequel FCs showed up. We renamed ourselves Jar Wars MUSH.  OOC chat commands were memorably modified to convert words to "gungan talk."

A memorable quote from the day belongs to Karrde:<br>  
OOC Karrde says, "Hidoe kids!"<br>
OOC Karrde says, "Er. Hidoe!"<br>
OOC Karrde says, "Er."<br>
OOC Karrde says, "WTF isa wrong with mooie keyboard. Hidoe!"<br>
OOC Karrde hmms.<br>
OOC Karrde says, "My am hating life now, My tink."<br>

----

'''Corporate Sponsorship'''

Dear Players of Star Wars MUSH, 

As many of you know, MUSHes require space on a server and hosting in order to run.  Up until now, we have been generously hosted by oderus.  However, times are changing and it has become necessary to pay for hosting as of late.  Servers and bandwidth are not free, and so it has become necessary to partner up with major corporations in order to keep the MUSH running.  

Do not fear!  Star Wars MUSH's future and continuing stability has been assured with the exciting new venture we have entered, bringing us into a new era.  Your roleplay and character development with continue unimpeded with very few changes.  What you may notice are intermittent advertisements from our major corporate sponsors!  Please help support Star Wars MUSH by visiting their websites and buying their products!  

Thank you for your understanding and cooperation!  The Star Wars MUSH staff looks forward with great anticipation to this bright new adventure.

-Minkar

Some favorite ads were...

             _     _
            /_|   |_\
           //||   ||\\           "Is your love cruiser reverting 
          // ||   || \\           to realspace before the trip's 
         //  ||___||  \\          complete?  Set a course for  
        /     |   |     \    _     the Viagra system. It'll get
       /    __|   |__    \  /_\   your hyperdrive motivator 
      / .--~  |   |  ~--. \|   |   motivated again."
     /.~ __\  |   |  /   ~.|   |
    .~  `=='\ |   | /   _.-'.  |
   /  /      \|   |/ .-~    _.-'
  |           +---+  \  _.-~  |
  `=----.____/  #  ____.----='
   [::::::::|  (_)  |::::::::]
  .=----     \     /     ----=.
  |          /`---'\          |
   \  \     /       \     /  /
    `.     /         \     .'
      `.  /._________.\  .'
        `--._________.--'     

          _________
          III| |III                 Lord Vader prefers
        IIIII| |IIIII               TIDE LAUNDRY DETERGENT.
       IIIIII| |IIIIII              Now with Febreeze, for
       IIIIII| |IIIIII              that fresh helmet.
      IIIIIII| |IIIIIII
      IIIIIII\ /IIIIIII
     II (___)| |(___) II
    II  \    /D\    /  II
   II  \ \  /| |\  / /  II
  II    \_\/|| ||\/_/    II
 II     / O-------O \     II<br>II_____/   |||||/   \_____II




                (((       ,,                  (((       ,,
                ( *)======/\====             ( *)======/\====
                 )(      /  \                 )(      /  \  
      __________/  )    /    \     __________/  )    /    \
      \___         /   / ""   \    \___         /   / ""   \ 
        \____    _/    / (**)   \    \____    _/   / (**)   \
           / \__/    (----------)       / \__/    (----------)
          /____|__//_ (  it's   )       /____|__//_ (  it's   )
               |      (   a    )             |      (   a    )
               |       ( girl!)              |       ( boy! )
               |        (____)               |        (____) 
              _|__                          _|__
                \                            \ <br>Perhaps if their their father had sent her a gift from BENBRIDGE JEWELERS<br>she would have had the will to live.


    _____     . \_|_|_/ ,     
   | ___ |    -`    _ `'./       
   ||    |   \\     | /   ` ,
   | ___ |    `. ,-'`-._.-'
   ||___ |      :     |   
   | ___ |      |     |       
   ||   ||      |_____|       
   | ___ |      ;     |       
   | _|_||     /      |       
   |   _ |___ /______ |__TM_  
   ||_/ |  ,'|   _   |_   _ |    
   |______/`-|__ )__ |,___\_| 


[[Category:MUSH History and Trivia]]