TITLE: Askra Sho'bre
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-29T06:00:14Z
======================================================================
{{character|
bgcolor=#996633|
fgcolor=#000000|
name=Askra Sho'bre|
planet=[[:starwars:Alderaan|Alderaan]]|
species=[[Bothan]]|
gender=Female|
height=1.71 meters|
hair=Black|
eyes=Right Violet Left Red Optic|
skin=Covered in Silver Fur|
affiliation=[[New Republic]]|
}}

[[Category:Alderaanians|Sho'bre, Askra]]
[[Category:Bothans|Sho'bre, Askra]]
[[Category:NR Characters|Sho'bre, Askra]]