TITLE: Barren Sector Fleet
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-05T09:18:17Z
======================================================================
The '''Barren Sector Fleet''' refers to a naval unit comprised of formerly Galactic Republican and formerly [[Galactic Empire|Imperial]] starships and personnel under the leadership of [[Admiral]] [[Dergan Roj]].

=== Fleet Manifest ===
*[[VeSD Repulse|''Repulse'']]
*[[VeSD Warspite|''Warspite'']] &dagger;
*[[CMS Provost|''Provost'']]
*[[GSD Murmillo|''Murmillo'']] &dagger;
*''Archos'' &dagger;
*''Oresun''
*[[CMS Daring|''Daring'']]
*''Stalwart''
*''Taciturn''
*[[CMS Redemption|''Redemption'']] (aka ''Roj's Redemption'')
*[[CMS Ascension|''Ascension'']]
*''Burrard'' &dagger;
*''Kanary'' &dagger;
*''Makovica''

&dagger; = denotes ships lost prior to arrival in Caspia

=== Officers of Note ===
* [[Dergan Roj]]
* [[Orton Trissard]]
* [[Teodore Poole]]
* [[Caleb Anson]]
* [[Jake Myar]]
* [[Lawton Fraser]]
* [[Abram Triplet]]
* [[Nataly Redfellow]]
* [[Jonathan Webb]] (as a NCO)

[[Category:Military Units]]