TITLE: Battle of Ord Vaxal
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-29T05:32:25Z
======================================================================
{{expand}}

{{battle|
prev=[[Third Battle of Mon Calamari]]|
next=[[Battle of Anzat]]|
image=|
name=Battle of Ord Vaxal|
conflict=[[Sith Campaign]]|
date=[[17 ABY]]|
place=[[Ord Vaxal]]|
result=Sith victory|
side1=[[New Sith Order]]|
side2=[[Jedi Order]]/[[New Republic]]|
commanders1=[[Tyler Damion|Darth Malign]]|
commanders2=[[Ikihsa Enb'Zik]]|
forces1=|
forces2=|
casual1=
|
casual2=
}}

The '''Battle of Ord Vaxal''' saw the annexation of [[Ord Vaxal]] into the [[New Sith Order]].

[[Category:Battles|Ord Vaxal, Battle of]]