TITLE: Battle of the Belt
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-12T08:20:45Z
======================================================================
{{battle|
prev=[[Siege of Trinumvira]]|
next=[[Fourth Battle of Tatooine]]|
name=Battle of the Belt|
image=|
conflict=[[Caspian Annexation Campaign]]|
date=[[8 ABY]]|
place=Tudedythiceon Belt, [[Caspia]]n space<br />[[Caspar]]|
result=Caspian victory & forced ceasefire|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_cdu_vectapex.png|60px]]<br />[[Caspian Democratic Union]]|
commanders1=[[Warlord]] [[Jarl Rellik]]|
commanders2=[[Sar Admiral]] [[Salonika Batrad]]|
forces1=[[Task Force Steel Resolve]]<br />- [[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />- [[I2SD Intractable|HIMS ''Intractable'']]<br />- [[ISD Tyrant|HIMS ''Tyrant'']]<br />- [[ICC Legerity|HIMS ''Legerity'']]<br />- HIMS ''Grave Disposition''<br />- [[ISD Sanguinary|HIMS ''Sanguinary'']]<br />- [[NBF Acclaim of Order|HIMS ''Acclaim of Order'']]|
forces2=[[CDU Third Fleet]]<br />- [[CMS Typhoon|CMS ''Typhoon'']]<br />- CMS ''Sciorcia''<br /><br />CDU Unified Fleets<br />- [[CMKS Arsenal|CMKS ''Arsenal'']]<br />- CMS ''Vigorous''<br />- [[CMS Audace|CMS ''Audace'']]<br />- [[CMS Kearsarge|CMS ''Kearsarge'']]<br /><br />Aerospace Units of [[Marine Aerospace Division|MAD]]<br />- [[CMTOS-17 Nighthawks]]<br />- [[CMTOS-46 Havensparks]]<br />- [[CMEWS-101 Steeleyes]]|
casual1=HIMS ''Intractable''<br />HIMS ''Acclaim of Order''|
casual2=CMS ''Sciorcia''|
}}
The '''Battle of the Tudedythiceon Asteroid Belt''', or the '''Battle of the Belt''', was the day-long climactic endgame between the [[Galactic Empire|Empire]]'s [[Task Force Steel Resolve]] and the beleaguered defenders of the [[Caspian Democratic Union]]. The pitched, multi-system battle brought a close to the [[Caspian Annexation Campaign]] by forcing a ceasefire to be forged between the two sides.

=== Lead Up ===

[[Category:Battles|Belt, Battle of the]]