TITLE: Battle of Saleucami
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-29T08:36:37Z
======================================================================
{{expand}}

{{battle|
prev=[[Battle of Anzat]]|
next=[[Battle in the Obsidian Citadel]]|
image=|
name=Battle of Saleucami|
conflict=[[Sith Campaign]]|
date=[[17 ABY]]|
place=[[:starwars:Saleucami/Legends|Saleucami]]|
result=Sith victory|
side1=[[New Sith Order]]|
side2=[[Jedi Order]]/[[New Republic]]|
commanders1=[[Tyler Damion|Darth Malign]]|
commanders2=[[Ikihsa Enb'Zik]]|
forces1=|
forces2=|
casual1=
|
casual2=
}}

The '''Battle of Saleucami''' saw the annexation of [[:starwars:Saleucami/Legends|Saleucami]] into the [[New Sith Order]].

[[Category:Battles|Saleucami, Battle of]]