TITLE: Battle of Gyndine
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-27T23:14:51Z
======================================================================
{{working}}

{{battle|
prev=[[Battle of Trandosha]]|
next=[[Fifth Battle of Corellia]]|
image=|
name=Battle of Gyndine|
conflict=[[Galactic Civil War]]|
date=[[19 ABY]]|
place=[[Trandosha]]|
result=|
side1=[[Galactic Empire]]|
side2=[[New Republic]]|
commanders1=[[Auxin Valerius|Captain Auxin Valerius]]|
commanders2=[[Rasi Praddhan Cen|Commander Cen]]|
forces1=[[Task Force Inquisitor]]|
forces2=[[NRSC Rapier|Task Group Rapier]]|
casual1=|
casual2=|
}}
[[Category:Battles]]