TITLE: Battle of Pride-1
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-02T06:10:26Z
======================================================================
{{battle|
prev=[[Third Battle of Sullust]]|
next=[[Second Battle of Pride-1]]|
image=|
name=Battle of Pride-1|
conflict=[[Galactic Civil War]], [[Operation Stardust]]|
date=[[7 ABY]]|
place=[[Pride-1]], [[Scythia]]|
result=[[Galactic Empire|Imperial]] victory|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_nr_starphoenix.png|60px]]<br />[[New Republic]]/[[Griffon Alliance]]|
commanders1=Captain [[Danik Kreldin]]|
commanders2=General [[Hawke Taren]]|
forces1=[[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />[[ISD Tyrant|HIMS ''Tyrant'']]|
forces2=Unknown|
casual1=
Unknown|
casual2=
Unknown<br />
24 CDU MAD pilots & crew
}}

The '''Battle of Pride-1''' saw the capture of the Pride-1 Space Station, a major military and civilian installation of the [[Griffon Alliance]]. The station was defended by the [[New Republic]] and units of the Griffon Navy, but the [[Galactic Empire|Imperial]] forces eventually broke the defenses and captured the station, renaming it [[Pride-1|OS Redemption]].

[[Category:Battles|Pride-1, 1st Battle of]]