TITLE: Benjamin Jawatha
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-14T05:31:34Z
======================================================================
{{quote|Life is only what you make of it.|Benjamin Jawatha}}

'''Benjamin Jawatha''' ([[40 BBY]] - [[9 ABY]]) was a CEO of [[FineLine Spaceways]] and [[Admiral]] (of logistics) in the [[Caspian Navy]] (Reserve). He was born on [[Caspar]], though lost his memory sometime after the [[:starwars:Battle of Endor/Legends|Battle of Endor]]. He was found dead in his home in [[9 ABY]], his death never fully explained.

{{char-stub}}
[[Category:Caspians|Jawatha, Benjamin]]
[[Category:CDU Characters|Jawatha, Benjamin]]
[[Category:Deceased Characters|Jawatha, Benjamin]]
[[Category:Sarians|Jawatha, Benjamin]]