TITLE: BlasTech SS-V Blaster Carbine
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-01-17T02:38:03Z
======================================================================
The '''Sharpshooter V Blaster Carbine''' is built largely out of advanced, lightweight polymers, with only a minimum of metal components. This makes the weapon one of the lightest, and one of the more expensive carbines on the market. Though technically a carbine, Blastech made the weapon with precision shooting in mind, and it is capable of delivering accurate shots at ranges in excess of that of the E-11 rifle. The one drawback to this design is the weapon's relatively low stopping power - it is less than that of many heavy blaster pistols which are scarcely smaller than it.
<pre>
Name................BlasTech SS-V
Weapon Type.........Blaster Carbine          Weight..............3.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+2 Bonus               Damage..............4D+1
Conceal Difficulty..17                       Two-Handed..........No
</pre>
[[Category:Carbines]]