TITLE: Brin Harper
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-05-30T20:53:52Z
======================================================================
{{character|
image=|
bgcolor=#000000|
fgcolor=#FFFFFF|
name=Brin Harper|
aliases=|
planet=[[:starwars:Eriadu|Eriadu]]|
species=[[Human#Eriaduan|Human (Eriaduan)]]|
gender=Female|
height=5'7" (170cm)|
hair=Brown|
eyes=Hazel|
skin=White|
affiliation=Unknown|
}}

Very little is known about the woman known as '''Brin Harper''' ([[:starwars:2_BBY|2 BBY]]&ndash; ). A native from the world of [[:starwars:Eriadu|Eriadu]], she follows local tradition and wears both a veil and a dress that leaves little more than her eyes and hands showing. Captain of a small [[Gnat-class Sprint Freighter|Gnat Freighter]] known as the ''Wayward's Redemption'', she flies both cargo and passengers wherever they need to go &mdash; provided there is no spice involved.

[[Category:Humans|Harper, Brin]]