TITLE: Brudd’hak
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-14T08:44:37Z
======================================================================
'''Brudd'hak''' was a [[Quarren]] thug operating in the [[Dac]] criminal market. In [[16 ABY]], he was conned into helping a disguised [[Korynn Fleming]] reach the [[Domed City of Aquarius]], which was burned by the Quarren during the first days of the [[Dacan Civil War]] crisis.

He would end up being killed two weeks later by an [[Imperial Security Bureau|ISB]] assassin.

{{NPC}}

[[Category:Quarren]]