TITLE: C411
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-02-03T04:06:41Z
======================================================================
A tiny blaster pistol, the ''C411''' is a roughly U-shaped weapon, grasped by the 
curve of the 'U'. The slightly longer upper projection is the stubby barrel of
the blaster, while the lower projection houses the blaster gas ammunition 
cartridge. The entire piece is roughly fist-sized.
<pre>
Name................Czerka 411
Weapon Type.........Hold-Out Blaster         Weight..............0.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+1 Penalty            Damage..............3D+1
Conceal Difficulty..10                       Two-Handed..........No</pre>

[[Category:Holdout Pistols]]