TITLE: Caspian Navy Uniform
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-09-17T15:03:45Z
======================================================================
{{expand Alt}}

==== Officers ====
'''Dress''' &mdash; Worn for formal occasions and functions, or ceremonial duties and reviews. 

'''Duty''' &mdash; 

'''Utility''' &mdash;

==== Enlistees ====
'''Dress''' &mdash; Worn for ceremonial duties and reviews.
*Deep blue tailored smock over white undershirt
*Deep blue pants
*Black shoes
*Deep blue pill-hat (white for task-qualified personnel, such as helmsmen)

'''Duty''' &mdash; Typically worn by "common" crewers not involved with heavy machinery, engineering, flight support operations, or task-specific "dirty" duties, such as weapons gallery crew or firefighting crew.
*Deep blue duty shirt


'''Utility''' &mdash;

[[Category:Description Guides]]