TITLE: Cernious Vry'lya
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-23T09:31:07Z
======================================================================
{{expand}}

'''Marquis Cernious Vry'lya''' was the '''Grand Protector of the Bothan Federation''' and the '''Leader of the Free Bothan People''' in [[11 ABY]]. Cernious was a very wealthy businessman and father to [[Peshk Vry'lya]], [[Chief of State]] of the [[New Republic]] in 11 ABY, and [[Demitri Vry'lya]].

Cernious was founder of [[Vry'lya Enterprises]] and was closely related to [[Merr-Sonn|Merr-Sonn Military Science]]. His fate after the [[Galactic Empire|Imperial]] annexation of the Federation is unknown.

{{char-stub}}

[[Category:Bothans|Vry'lya, Cernious]]
[[Category:NR Characters|Vry'lya, Cernious]]