TITLE: Chack Maders
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-09T03:01:05Z
======================================================================
{{expand}}
'''Chack Maders''' was an investigative journalist. He tackled many major issues throughout [[11 ABY]] and [[12 ABY]], focusing most of his reports on the [[Galactic Civil War]]. He was a critic of the [[New Republic]]'s [[Peshk Vry'lya]] administration. After releasing a report that claimed [[Kendal Osbourne]] had a harem aboard the bridge of the [[SSD Palpatine|HIMS ''Dark Eminence'']], and that his "towel boys" included Moff [[Tlaknot Dakar]] and then-[[Rear Admiral]] [[Danik Kreldin]], the [[Galactic Empire|Empire]] placed a bounty on Chack. His career as a journalist ended soon thereafter.

{{char-stub}}

[[Category:Independent characters|Maders, Chack]]
[[Category:Journalists|Maders, Chack]]