TITLE: Characters
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-16T07:59:06Z
======================================================================
<tabber>

|-|Caspian Union=
__NOTOC__ __NOEDITSECTION__
<gallery widths="130" orientation="square" captionsize="medium" spacing="large" position="left" hideaddbutton=true>

Zubindi Triumphant.jpg|<p style="text-align:center;">'''Zubindi Hakoon'''<br /><small>PC, Fashionista and Spymaster<br /></small>|link=Zubindi Hakoon

Rawie 1.jpg|<p style="text-align:center;">'''Rawnie Qrowe'''<br /><small>PC, Field Agent & Medic<br /></small>|link=Rawnie Qrowe

Nara.jpg|<p style="text-align:center;">'''Nara Rhen'''<br /><small>PC, Socialite<br /></small>|link=Nara Rhen

Kasha Tabasuri.jpg|<p style="text-align:center;">'''Kasha Tabasuri'''<br /><small>PC, Emissary & Spiritual Advisor<br /></small>|link=Kasha Tabasuri

Crestian_in_Robes.jpg|<p style="text-align:center;">'''Crestian Tarasar'''<br /><small>PC, Presav & Sar Admiral<br /></small>|link=Crestian Tarasar

Chanti.jpg|<p style="text-align:center;">'''Chantinelle Thistleborn'''<br /><small>PC, Entertainment Executive<br /></small>|link=Chantinelle Thistleborn

Vulture Droid Walking.png|<p style="text-align:center;">''''radathak-davasak-dannarak'''<br /><small>NPC, Councillor & Dean<br /></small>|link='radathak-davasak-dannarak

Vulture Droid Walking.png|<p style="text-align:center;">'''ak'''<br /><small>NPC, Industry Minister<br /></small>|link=ak

Andra Eleria 2.jpg|<p style="text-align:center;">'''Andra Eleria'''<br /><small>NPC, Councillor & Priestess<br /></small>|link=Andra Eleria

Zig Al Fidel.jpg|<p style="text-align:center;">'''Zig Al Fidel'''<br /><small>NPC, Councillor & Doctor<br /></small>|link=Zig Al Fidel

Brackett Benduday.jpg|<p style="text-align:center;">'''Brackett Benduday'''<br /><small>NPC, News Anchor<br /></small>|link=Brackett Benduday

Vulture Droid Walking.png|<p style="text-align:center;">'''cadracak-'r'shak'''<br /><small>NPC, Councillor & Dean<br /></small>|link=cadracak-'r'shak

Sha Dark 1.jpg|<p style="text-align:center;">'''Sha Dark'''<br /><small>NPC, Minister of Justice<br /></small>|link=Sha Dark

Drorq.jpg|<p style="text-align:center;">'''Drorq'''<br /><small>NPC, Naval Commodore<br /></small>|link=Drorq

Odie Hood.jpg|<p style="text-align:center;">'''Odie Hood'''<br /><small>NPC, Minister of the Navy<br /></small>|link=Odie Hood

Emblem cdu vectapex.png|<p style="text-align:center;">'''Sirlahn Inglet'''<br /><small>NPC, Minister of Science and Technology<br /></small>|link=Sirlahn Inglet

Philinda Jorgan 2.jpg|<p style="text-align:center;">'''Philinda Jorgan'''<br /><small>NPC, Minister of Intelligence<br /></small>|link=Philinda Jorgan

Valdemar Linane.jpg|<p style="text-align:center;">'''Valdemar Linane'''<br /><small>NPC, Labour Minister<br /></small>|link=Valdemar Linane

Cas Mos.jpg|<p style="text-align:center;">'''Cas Mos'''<br /><small>NPC, Vice Presav<br /></small>|link=Cas Mos

Kath Samba.jpg|<p style="text-align:center;">'''Kath Samba'''<br /><small>NPC, Naval Vice Admiral<br /></small>|link=Kath Samba

Atsvara Tarasar.jpg|<p style="text-align:center;">'''Atsvara Tarasar'''<br /><small>NPC, CEO of Biscuit Baron<br /></small>|link=Atsvara Tarasar

Veruca Violet.jpg|<p style="text-align:center;">'''Veruca Violet'''<br /><small>NPC, Business Executive & Spy Master<br /></small>|link=Veruca Violet

V1C3.jpg|<p style="text-align:center;">'''V1C3'''<br /><small>NPC, Security Executive & Senior Officer<br /></small>|link=V1C3

Zaalbacca.jpg|<p style="text-align:center;">'''Zaalbacca'''<br /><small>NPC, Minister of Industry and Labour<br /></small>|link=Zaalbacca

</gallery>

|-|Corporate Sector Authority=
__NOTOC__ __NOEDITSECTION__
<gallery widths="130" orientation="square" captionsize="medium" spacing="large" position="left" hideaddbutton=true>

Csa.PNG|<p style="text-align:center;">'''Salin Fawzy'''<br /><small>PC<br /></small>|link=Salin Fawzy

Ssanyu Natrulon.jpg|<p style="text-align:center;">'''Ssanyu Natrulon'''<br /><small>PC<br /></small>|link=Ssanyu Natrulon

Malif.jpg|<p style="text-align:center;">'''Malif Tal-Tahn'''<br /><small>PC, Former Direx<br /></small>|link=Malif Tal-Tahn

Thurston Cavill.webp|<p style="text-align:center;">'''Thurston Unger'''<br /><small>PC, News Host<br /></small>|link=Thurston Unger

Izara Tagge in a Suit.jpg|<p style="text-align:center;">'''Izara Tagge'''<br /><small>NPC, Corporate Executive<br /></small>|link=Izara Tagge

</gallery>

|-|Imperium=
__NOTOC__ __NOEDITSECTION__
<gallery widths="130" orientation="square" captionsize="medium" spacing="large" position="left" hideaddbutton=true>

Youngertyler3.jpg|<p style="text-align:center;">'''Damion I'''<br /><small>PC <br />PC, Imperator</small>|link=Tyler Damion

Lanil.JPG|<p style="text-align:center;">'''Lanil Jast'''<br /><small>PC, ISB</small>|link=Lanil Jast

KorolovHead.jpg|<p style="text-align:center;">'''Vassily Korolov'''<br /><small>PC, Grand Moff</small>|link=Vassily Korolov

Janapic3.jpg|<p style="text-align:center;">'''Liza Molokai'''<br /><small>PC, Moff</small>|link=Liza Molokai

Tracer1.JPG|<p style="text-align:center;">'''Elana Tracer'''<br /><small>PC, Grand Moff</small>|link=Elana Tracer

Axel Vichten.webp|<p style="text-align:center;">'''Axel Vichten'''<br /><small>PC, Acting Regent, Grand Admiral, and Priest</small>|link=Axel Vichten

Sonja Damion.jpg|<p style="text-align:center;">'''Sonja Damion'''<br /><small>NPC, Crown Princess</small>|link=Sonja Damion

Drayson Honos.png|<p style="text-align:center;">'''Drayson Honos'''<br /><small>NPC, Grand Admiral</small>|link=Drayson Honos

KipranJawath.png|<p style="text-align:center;">'''Kipran Jawatha'''<br /><small>NPC, Sith Apprentice</small>|link=Kipran Jawatha

Sentinel2.jpg|<p style="text-align:center;">'''Sentinel'''<br /><small>NPC, Imperator's Bodyguard</small>|link=Sentinel

</gallery>


|-|Independents=
__NOTOC__ __NOEDITSECTION__
<gallery widths="130" orientation="square" captionsize="medium" spacing="large" position="left" hideaddbutton=true>

JASmall.jpg|<p style="text-align:center;">'''Jaspar Andromidas'''<br /><small>PC, Smuggler</small>|link=Jaspar Andromidas

AisaiyFace.png|<p style="text-align:center;">'''Aisaiy Beemes'''<br /><small>PC, Hostess</small>|link=Aisaiy Beemes

Tzar.jpg|<p style="text-align:center;">'''Tzar Candroon'''<br /><small>PC, Pirate Captain</small>|link=Tzar Candroon

Lynae 1.jpg|<p style="text-align:center;">'''Lynae Cassius'''<br /><small>PC, Doctor</small>|link=Lynae Cassius

Char_ewandain.jpg|<p style="text-align:center;">'''Ewan Dain'''<br /><small>PC, Businessman & Politician</small>|link=Ewan Dain

Sassy Johanna.jpg|<p style="text-align:center;">'''Johanna Siri te Danaan'''<br /><small>PC, Warlord & Jedi Knight</small>|link=Johanna Siri te Danaan

276.jpg|<p style="text-align:center;">'''Calyx Drogyn'''<br /><small>PC, Mercenary</small>|link=Calyx_Drogyn

Ship_starship_guardianilc.jpg|<p style="text-align:center;">'''Blulurbgloblurb Druze'''<br /><small>PC, Doctor & Engineer</small>|link=Blulurbgloblurb Druze

Tiaryn image.png|<p style="text-align:center;">'''Tiaryn Elatar'''<br /><small>PC, Captain & Free Trader</small>|link=Tiaryn Elatar

Skawn Kairn.jpg|<p style="text-align:center;">'''Skawn Kairn'''<br /><small>PC, Slave Trade & Dark Side Adept</small>|link=Skawn Kairn

Sorin_portrait.png|<p style="text-align:center;">'''Sorin Markof'''<br /><small>PC, Lounge Singer</small>|link=Sorin

Chez'na.png|<p style="text-align:center;">'''Chez'na Navul'nu'''<br /><small>PC</small>|link=Chez'na Navul'nu

Char_krackor.jpg|<p style="text-align:center;">'''Krackor Reincus'''<br /><small>PC, Smuggler</small>|link=Krackor Reincus

Malus-02.jpg|<p style="text-align:center;">'''Lorn Rhys'''<br /><small>PC, Former Emperor</small>|link=Lorn Rhys

JF-Austin.jpg|<p style="text-align:center;">'''Austin Riley'''<br /><small>PC, Scavenger</small>|link=Austin Riley

Quinne Stardust Rose Portrait.jpg|<p style="text-align:center;">'''Quinne Stardust Rose'''<br /><small>PC, Baroness-Administrator & Chanteuse</small>|link=Quinne Stardust Rose

ValyaPortrait01.png|<p style="text-align:center;">'''Valya Tass'''<br /><small>PC, Pilot</small>|link=Valya Tass

Rattataki1.jpg|<p style="text-align:center;">'''Shiari Vane'''<br /><small>PC, Space Pirate</small>|link=Shiari Vane

Nightparade.jpg|<p style="text-align:center;">'''Nasiri Zithreej'''<br /><small>PC, Crime Lord</small>|link=Nasiri Zithreej

PirateFlag.png|<p style="text-align:center;">'''Nastaran Zohreh'''<br /><small>PC, Space Pirate</small>|link=Nastaran Zohreh

275px-Fett_pic.jpg|<p style="text-align:center;">'''Boba Fett'''<br /><small>Feature, Bounty Hunter</small>|link=Boba Fett

</gallery>

|-|New Republic=
__NOTOC__ __NOEDITSECTION__
<gallery widths="130" orientation="square" captionsize="medium" spacing="large" position="left" hideaddbutton=true>

Emblem nr starphoenix.png|<p style="text-align:center;">'''Aaden'maal Baeyal'''<br /><small>PC, NR StarOps</small>|link=Aaden'maal Baeyal

Emblem nr starphoenix.png|<p style="text-align:center;">'''Argon Brand'''<br /><small>PC, Captain, NRGS '''Lightbringer'''</small>|link=Argon Brand

Emblem nr starphoenix.png|<p style="text-align:center;">'''Drew Carvallo'''<br /><small>PC, NR Intelligence</small>|link=Drew_Carvallo

Lance.jpg|<p style="text-align:center;">'''Lance Corbet'''<br /><small>PC, NR StarOps</small>|link=Lance Corbet

Char ambrosia.jpg|<p style="text-align:center;">'''Ambrosia Delgard'''<br /><small>PC, NR Diplomat</small>|link=Ambrosia_Delgard

Emblem nr starphoenix.png|<p style="text-align:center;">'''Han'bel Eckhart'''<br /><small>PC, NR Marine</small>|link=Han'bel Eckhart

BW-Jaden.jpg|<p style="text-align:center;">'''Jaden Fennley'''<br /><small>PC, NR StarOps</small>|link=Jaden Fennley

Siarra.png|<p style="text-align:center;">'''Siarra Krell'''<br /><small>PC, Soldier</small>|link=Siarra Krell

Emblem_jedi_flare.png|<p style="text-align:center;">'''Kyyel Marrak'''<br /><small>PC, Pilot & Member of the Jedi Order</small>|link=Kyyel Marrak

mini-goran.jpg|<p style="text-align:center;">'''Drax Rendolen'''<br /><small>PC, NR Intelligence</small>|link=Drax_Rendolen

Emblem nr starphoenix.png|<p style="text-align:center;">'''Tarshyyk'''<br /><small>PC, Senator</small>|link=Tarshyyk

NRHelmet.jpg|<p style="text-align:center;">'''Wrexan'''<br /><small>PC, Pilot</small>|link=Wrexan

Char_Leia_01.jpg|<p style="text-align:center;">'''Leia Organa Solo'''<br /><small>Feature, Chief of State</small>|link=Leia Organa Solo

Luke_Cockpit_1.jpg|<p style="text-align:center;">'''Luke Skywalker'''<br /><small>Feature, Jedi Master</small>|link=Luke Skywalker

</gallery>

</tabber>