TITLE: Charrs Prego-Roamanoff
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-04T07:56:28Z
======================================================================
'''Charrs Prego-Roamanoff''' was a Professor Emeritus of History at Plaxton University in [[Plaxton]] on [[Caspar]]. He was an expert in labour history and in recent years had been an occasional guest on [[InterGalactic News]] on programmes anchored by [[Brackett Benduday]]. He passed away in [[32 ABY]] at [[Twin Suns Hospital]] in [[Trinumvira]] after a short illness.

{{NPC}}

[[Category:Caspian Union Characters|Charrs Prego-Roamanoff]]
[[Category:Deceased Characters|Charrs Prego-Roamanoff]]
[[Category:Humans|Charrs Prego-Roamanoff]]
[[Category:Non-Playable Characters|Charrs Prego-Roamanoff]]