TITLE: Chez'na Navul'nu
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-12T06:31:50Z
======================================================================
{{Character|
image=[[Image:Chez'na.png|260px]]|
bgcolor=#000000|
fgcolor=#ffffff|
name=Chez'na Isuni Navul'nu|
planet=[[Ryloth]]|
species=[[Twi'lek]]|
gender=Female|
height=1.7m|
hair=None|
eyes=Steel-blue|
skin=Blue|
affiliation=[[Independent]]|
uniform=|
}}

[[Category:Independent characters|Navul'nu, Chez'na]]
[[Category:Maffi characters|Navul'nu Chez'na]]
[[Category:Twi'leks|Navul'nu Chez'na]]