TITLE: Chorruk
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-21T18:39:07Z
======================================================================
{{expand}}

'''Chorruk''' was a [[Wookiee]] in the [[New Republic]] [[New Republic Marine Corps|Marines]]. He served aboard the [[NRSD Templar|NRSD ''Templar'']] and fought against the [[Galactic Empire|Imperial]] commando unit led by [[Captain]] [[Merc Richardson]] that saw the capture of the ''Templar''. Chorruk proved to be a tough resistance for the Imperials, and killed many in the commando team before making his escape.

{{char-stub}}

[[Category:New Republic Marines]]
[[Category:NR Characters]]
[[Category:Wookiees]]