TITLE: Churban System
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-20T03:26:56Z
======================================================================
{{Star System|
color=#2f4f2f|
name=Churba|
principal=[[Galactic Empire|Imperial]]|
location=Mid-Rim|
neighbor=[[:starwars:Ottega system/Legends|Ottega]], [[:starwars:Garos system|Garos]]|
features=Difficult Navigation node|
star=Unknown Name, class M|
bodies=Barhu, terrestrial-inhospitable<br />[[:starwars:New Cov/Legends|New Cov]], terrestrial<br />[[:starwars:Churba|Churba]], terrestrial<br />Hurcha, ice|
}}

----
[[Category:Star Systems]]