TITLE: Cloud City
NAMESPACE: 0 (Main)
LAST_EDIT: 2018-03-28T23:25:48Z
======================================================================
{{Station|
image=[[Image:station_cloud_city.jpg|260px|Bespin's Cloud City]]|
name=Cloud City|
principal=Imperial|
parent=[[Bespin]]|
location=Low orbit of [[Bespin]]|
status=Coded|
diameter=Unknown|
class=|
type=Stationary, no hyperdrive|
pop=|
interest=Pair O'Dice Casino, The Tibanna Club, Lucky's Diner and Card Hall, Carbon Freezing Chamber|
export=Gas|
import=Unknown|
industry=Bespin Motors<br />|
}}

----
[[Category:Space Stations]]