TITLE: CMEWS-101 Steeleyes
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-29T18:38:36Z
======================================================================
{{Expand Alt}}

{{Squadron|
image=|
nickname=101st Steeleyes|
principal=[[Caspian Democratic Union]]|
des=CMEWS-101|
base=Home Fleet Group (attchd.)<br />[[CMS Typhoon|CMS ''Typhoon'']]|
quantity1=12|
quantity2=24|
quantity3=30|
craft=[[Z-105 Harpoon|Z-105IR Prowler]]<br />[[L-202 Hellhawk transport|L-202 Hellhawk]]|
rating=Frontline|
members=|
}}
The '''101st Caspian Marine Electronic Warfare Squadron''', known as the ''Steeleyes'', is a [[Marine Aerospace Division|Marine Aerospace]] unit of the [[Caspia]]n military. They specialize in electronic warfare, countermeasures, extended range sensors and detection, and precision targeting. Each pilot is cross-trained in the operation of the [[Z-105 Harpoon#Prowler Variant|Prowler variant]] of the [[Z-105 Harpoon]] and the [[L-202 Hellhawk transport|L-202 Hellhawk]], and the squadron is equipped with six of each craft.

The Steeleyes are sibling squadron to the [[CMTOS-17 Nighthawks|17th Nighthawks]] and accompany them on major operations. 





[[Category:Military Units]]
[[Category:Pilots]]