TITLE: CNFS-5 Hydras
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-01-10T19:15:36Z
======================================================================
{{Expand Alt}}

{{Squadron|
nickname=5th Hydras|
image=|
principal=[[Caspian Democratic Union]]|
des=CNFS-5|
base=Home Fleet Group<br />[[CMS Typhoon]]|
quantity1=12|quantity2=0|quantity3=6|
craft=[[Z-100 Centurion|Z-100 Centurion]]|
rating=Frontline|
members=Cmdr. [[Asli Nayana]]<br/>Lt. [[Jamon Grendine]] <br/> 
|
}}

The '''5th Caspian Naval Fighter Squadron''', nicknamed the ''Hydras''.
=== Known Operational History ===
* Taylor Uprising

=== Combat Statistics ===

----
[[Category:Military Units]]
[[Category:Pilots]]