TITLE: Cordelia Nivhya
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-13T06:44:11Z
======================================================================
{{Char-stub}}

'''Cordelia Nivhya''' is a native [[Caspar|Caspian]] who held the position of Minister of State and served as the principal diplomatic contact for all parties during the [[2015 Caspar Plot|Imperial Blockade]] of [[24 ABY]]. She resigned along with the rest of the cabinet upon the conclusion of the crisis.

{{NPC}}

[[Category:Caspians|Nivhya, Cordelia]]
[[Category:CDU Characters|Nivhya, Cordelia]]
[[Category:Non-Playable Characters|Nivhya, Cordelia]]
[[Category:Politicians|Nivhya, Cordelia]]