TITLE: Corellian Gunship statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-05-04T13:16:35Z
======================================================================
{{statsheet ship|Corellian Gunship}}

=== '''D-Space''' ===
<pre>
Craft ........ Corellian Engineering Corporation Gunship
Type ......... Anti-Fighter Warship  Cargo Capacity ......... 300 metric tons
Scale ........ Capital               Consumables ............ 8 months
Length ....... 120 meters            Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x16
Crew ......... 91                    Nav Computer ........... Yes
Passengers ... 40                    Maneuverability ........ 2D+1
Hull ......... 831                   Space Movement ......... 70
Shields ...... 2l6                   Atmosphere ............. 350; 1,000kmh
Can Land? .... Yes                   Hangar Space ........... 25

Sensors ...... Normal:  1600,  Focus:  50,  Passive:  400

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 61 total (44 filled)

Weapons:
   Sixteen Turbolaser Batteries (fire separately):
      Weapon Rating .... Type 1         Damage ........ 5D       
      Fire Arc ......... 4FR, 6L, 6R    Fire Control .. 3D
      Space Range ...... 3-15/35/75     Atmo Range .... 300m-1.5km/3.5km/7.5km
    Twenty-four Laser Cannons (fire separately):
      Weapon Rating .... Type 2         Damage ........ 5D       
      Fire Arc ......... 12L, 12R       Fire Control .. 3D
      Space Range ...... 1-5/10/17      Atmo Range .... 100-500m/1km/1.7km
    Four Concussion Missile Launchers:
      Weapon Rating .... Class 5a       Damage ........ 9D       
      Fire Arc ......... 2FR, 2B        Fire Control .. 3D
      Space Range ...... 2-12/30/60     Atmo Range .... 200m-1.2km/3km/6km
      Ammunition ....... 5 Missiles

BASE COST NEW: 2750000 cr            BASE COST USED: 770000 cr             
SUGGESTED DOWNPAYMENT: 1650000 (new), 462000 (used)</pre>

=== '''West End Games - Star Wars D6''' ===
''Source: 2nd Edition Revised Rulebook''
 Craft ........ Corellian Engineering Corporation Gunship
 Type ......... Anti-Fighter Warship  Cargo Capacity ......... 300 metric tons
 Scale ........ Capital               Consumables ............ 8 months
 Length ....... 120 meters            Hyperdrive Multiplier .. x2
 Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x16
 Crew ......... 91                    Nav Computer ........... Yes
 Passengers ... 40                    Maneuverability ........ 2D+1
 Hull ......... 4D+2                  Space Movement ......... 70
 Shields ...... 2D+1                  Atmosphere ............. 350; 1,000kmh
 Can Land? .... Yes                   Hangar Space ........... 25
 
 Sensors ...... Normal:  1600,  Focus:  50,  Passive:  400
 
 Weapon Skill ...... Starship Gunnery
 Weapon Slots ...... 61 total (44 filled)
 
 Weapons:
    Eight Double Turbolaser Cannons (fire separately):
       Weapon Rating .... Type 1         Damage ........ 4D+2       
       Fire Arc ......... 2FR, 3L, 3R    Fire Control .. 3D
       Space Range ...... 3-15/35/75     Atmo Range .... 300m-1.5km/3.5km/7.5km
    Six Quad Laser Cannons (fire separately, starfighter-scale):
       Weapon Rating .... Type 2         Damage ........ 5D       
       Fire Arc ......... 3L, 3R         Fire Control .. 3D
       Space Range ...... 1-5/10/17      Atmo Range .... 100-500m/1km/1.7km
     Four Concussion Missile Launchers:
       Weapon Rating .... Class 5a       Damage ........ 9D       
       Fire Arc ......... 2FR, 2B        Fire Control .. 3D
       Space Range ...... 2-12/30/60     Atmo Range .... 200m-1.2km/3km/6km
       Ammunition ....... 5 Missiles