TITLE: Corellia
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-16T05:17:30Z
======================================================================
{{Planet|
image=[[Image:FBoCorellia.jpg|300px]]|
name=Corellia|
region=Core Worlds|
principal=[[Corellian Confederation]]|
parent=[[Corellian System]]|
orbital=1st|
status=Coded|
atmos=N, O<sub>2</sub>, CO<sub>2</sub>; hospitable|
climate=temperate, mixed|
topo=mountainous, forested, large oceans|
pop=4 billion|
native=[[Human]]<br />Selonian<br />Drall|
races=[[Gran]]<br />[[Twi'lek]]<br />Caamasi<br />Zabraks<br />Others|
settle=[[Coronet]]<br />Kor Vella<br />Tyrena<br />|
interest=Gold Beaches<br />Afarathu Cave<br />Nomad Mountains|
export=CEC Starships, Spice|
import=Unknown|
natural=Gus Talon|
artificial=|
}}

[[Category:Coded planets]]
[[Category:Independent Planets]]