TITLE: Corellian Action VI Transport
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-10T04:36:34Z
======================================================================
[[Image:Ship_starship_actionVI.jpg|thumb|left|240px|CEC Action VI transport]]
The '''Action VI transport''' typically operated in convoys or in well patrolled areas of space, since they lacked even the most basic forms of self-defensive measures, and had to rely on protection from other capital ships. The only reason they were used by the [[Galactic Empire]], was because they were quite inexpensive (relative to Imperial wealth).

The Rebel Alliance also employed these cargo vessels, but in much smaller quantities since they were far more expensive than GR-75 Medium Transports. Most Action VIs were stolen from the Empire.

The most famous Action VI was the ''[[Wild Karrde]]'', the personal starship owned by smuggler [[Talon Karrde]]. 

<br>
<br>
<br>
<br>

<pre>Craft ........ Corellian Action VI Transport
Type ......... Medium Bulk Freighter Cargo Capacity ........ 10000 metric tons
Scale ........ Capital               Consumables ........... 3 months
Length ....... 125 meters            Hyperdrive Multiplier . x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ..... Yes
Crew ......... 10, skeleton: 6/+10   Nav Computer .......... Yes
Passengers ... 10                    Maneuverability ....... 1D+2
Hull ......... 832                   Space Movement ........ 60
Shields ...... 162                   Atmosphere ............ 225; 650 kmh
Can Land? .... Yes                   Hangar Space .......... None
Weapons ...... None (17 open slots)

Sensors ...... Normal:  1000,  Focus:  30,  Passive:  250

BASE COST NEW: 1000000 cr            BASE COST USED: 250000 cr             
SUGGESTED DOWNPAYMENT: 600000 (new), 150000 (used)</pre>

== Known Ships ==
* ''[[Wild Karrde]]''
* ''[[Big Bad Booty Daddy]]''

[[Category:Capital Ships]]
[[Category:CEC Ships]]