TITLE: Corporation 7
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-25T10:28:43Z
======================================================================
'''Corporation 7''' is the umbrella corporation of Starlight Entertainment and Vry'lya Enterprises. Its subsidaries include:


'''Starlight Entertainment'''

[[Starlight Swoops]]

[[Starlight Studios]]

[[Starlight Casinos]]


'''Vry'lya Enterprises'''

[[Vry'lya Breweries Inc.]]

[[Vry'lya-Aegis Mining Industries]]

[[Bothan Munitions and Shipyards]]

[[Seven Shipping]]


The Corporation was started by [[Ewan Dain]] and [[Demitri Vry'lya]] and is named after the seven sister companies in the corporation and the anagram SEVEN: Starlight Entertainment Vry'lya ENterprises.

{{stub}}

[[Category:Businesses]]