TITLE: Curt Johnson
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-07T08:05:31Z
======================================================================
Sir '''Curt Johnson''' is a Professor of Politics at [[:starwars:Shey Tapani University/Legends|Shey Tapani University]] on [[:starwars:Procopia/Legends|Procopia]] in the [[:starwars:Tapani sector/Legends|Tapani Sector]]. He is an expert in elections and polling. In recent years he has been a frequent guest on [[InterGalactic News]] particularly on programmes anchored by [[Brackett Benduday]]. 

{{NPC}}

[[Category:Humans|Johnson, Curt]]
[[Category:Imperium Characters|Johnson, Curt]]
[[Category:Non-Playable Characters|Johnson, Curt]]