TITLE: Dark side web
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-07-15T05:52:32Z
======================================================================
{{forcepower|
power=Dark Side Web|
align=[[Dark side]]|
domain=Alter|
}}

When successfully initiated, this power summons strands of Dark side power that wrap around the Force-user's target, ensnaring him in a mesh of brilliance. The lattice of energy severs the connection between the Force and the trapped individual and saps the strength from his body.
[[Category:Alter powers]]