TITLE: Dean
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-05-25T17:54:52Z
======================================================================
'''Dean''' is a title in the [[Xi Char]] faith for the leaders of their cathedral factories. It is both an ecclesiastical title and one of industry. It ranks above all other clergy in the faith save for the [[Prelate]]. The deans of the principle cathedral factories also typically serve as their city's representative in the [[Union Council]].

=== Known Deans ===

* '''[[ak]]''' of Xi Can
* '''[['radathak-davasak-dannarak]]''' of Xi Dan
* '''[[cadracak-'r'shak]]''' of Xi Xin

[[Category:Caspian Entities & Terminology]]
[[Category:Titles]]