TITLE: Dejir Walta
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T02:09:47Z
======================================================================
'''Dejir Walta''' was one of [[InterGalactic News|IGN]]'s Correspondants for the [[New Republic]], and became more well known during his time covering [[Operation Shado Kolpo]]. A male [[Twi'lek]], Walta survived the [[Retribution of Coruscant|Imperial Retribution of Coruscant]], and after being evacuated with other survivors, continued to report events happening in the New Republic.

== Famous Reports ==

* '''[[Report:Refugees Leaving Dac|Refugees Leaving Dac]]''' - ''October 4th, 2006 ([[15 ABY]])''

== Behind the scenes ==

Dejir Walta was an NPC created by [[Luke Skywalker]] as played by [[User:SW1_Kyle|SW1 Kyle]]. Other players who have played him are:

* [[Ayaka'Gul|Ayaka]]

{{NPC|Walta, Dejir}}

[[Category:Independent characters|Walta, Dejir]]
[[Category:Journalists|Walta, Dejir]]
[[Category:Twi'leks|Walta, Dejir]]