TITLE: Devron Nuleshek
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-17T06:38:58Z
======================================================================
{{expand}}
'''Devron Nuleshek''' was an [[Galactic Empire|Imperial]] [[Imperial Navy|naval]] officer who later ascended to the position of [[Moff]] of the [[O'paal]] system. He would die aboard the [[Third Death Star]] during the [[Third Battle of Sluis Van]].

{{char-stub}}

[[Category:Deceased Characters|Nuleshek, Devron]]
[[Category:Imperial Characters|Nuleshek, Devron]]
[[Category:Imperial Leaders|Nuleshek, Devron]]