TITLE: Dimitri Salz
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-09T06:15:17Z
======================================================================
'''Dimitri Salz''' ([[:starwars:51_BBY|51 BBY]] - ) was a [[Colonel]] in [[Imperial Intelligence]]. In [[15 ABY]], he would be the officer in charge of the operation to rescue [[Danik Kreldin]] from [[Johanna Siri te Danaan]]. He wore a red uniform and was rumored to be a member of the [[Ubiqtorate]] itself.

{{char-stub}}
{{NPC}}

[[Category:Agents|Salz, Dimitri]]
[[Category:Imperial Characters|Salz, Dimitri]]
[[Category:Non-Playable Characters|Salz, Dimitri]]