TITLE: Director of Imperial Intelligence
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-02T21:09:59Z
======================================================================
The '''Director of Imperial Intelligence''' was the highest level of command in [[Imperial Intelligence]]. Serving as both a part and as commander of the [[Ubiqtorate]], the Director oversaw Imperial Intelligence in its entirety. During the [[Post-Endor Imperial power struggle]], the Director of Imperial Intelligence would have a seat on the [[Interim Ruling Council]] and its power greatly increased. During [[Bacharan Valak|Valak]]'s reign, Intelligence was downsized, and it wouldn't be until the [[Galactic Empire|Imperial]] reorganization in [[14 ABY]] and [[15 ABY]] that the Director's power and influence would be restored to its normal capacities.

==Known Directors==
*[[:starwars:Armand_Isard/Legends|Armand Isard]] (ca. [[19 BBY]] – ca. [[0 BBY]])
*[[Ysanne Isard]] (ca. [[0 BBY]] – [[4 ABY]])
*[[Gordio Dekan]] ([[4 ABY]]- ca. [[7 ABY]])
*[[Labatiel Atrox]] (ca. [[7 ABY]] - ca. [[9 ABY]])
*[[Lorn Rhys]] (?)

[[Category:Imperial Entities & Terminology]]
[[Category:Titles]]