TITLE: Djarlze Mitchell Merfi
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T01:59:43Z
======================================================================
'''Djarlze Mitchell Merfi''' was one of [[InterGalactic News|IGN]]'s reporters, who worked on the program called "IGN Tonight". 

== Famous Reports ==

* '''[[Report:New Republic Cabinet Appointment (Enb'Zik)|New Republic Cabinet Appointment]]''' - ''January 24th, 2007 ([[15 ABY]])''
* '''[[Report:New_Republic_Senator_Kidnapped|New Republic Senator Kidnapped]]''' - ''October 13, 2008 ([[17 ABY]])''

== Behind the scenes ==

Djarlze Mitchell Merfi was an NPC created by [[Ikihsa Enb'Zik]]. The relation to "Charles Murphy" from Dave Chapelle's famous "Rick James Skit" is intentional and serves as an OOC joke. [[Alistair Al'Dira]] thought it was funny, and resurrected him. Later, [[Tokoga]] likewise found this amusing, and resurrected him once more during a newspost related to the [[Five Worlds Affair]].

{{NPC}}

[[Category:Journalists|Merfi, Djarlze Mitchell]]
[[Category:Non-Playable Characters|Merfi, Djarlze Mitchell]]