TITLE: DL-18
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:19:32Z
======================================================================
Using the DL series body, BlasTech has created a classic in weapons design. 
Built to last in even the most adventurous holster, the DL-18 has an even 
balance and decent accuracy. Its familiar shape, black body and silver snub 
nose have been seen in many cantinas around the galaxy.  One of the more 
prolific guns in the galaxy, BlasTech's standard pistol has all that it 
needs to excel: good weight, balance, accuracy, and ruggedness. 
(As seen with [[Luke Skywalker]] in Empire Strikes Back.)
<pre>
Name................Blastech DL-18
Weapon Type.........Blaster Pistol           Weight..............3.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............4D
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]