TITLE: DL-44
NAMESPACE: 0 (Main)
LAST_EDIT: 2016-03-02T16:39:15Z
======================================================================
The '''DL-44''', on the small side for a heavy blaster, is instantly recognizable as
one of the truly 'classic' weapons in circulation today. The pressed metal 
frame is rugged with a squarish design offset by the short but slender muzzle
and the scope. Using the DL series body, BlasTech added more punch with a 
heavy compression chamber, so that while the gun takes a bit longer to "warm
up", it doesn't lose any of its positive qualities. Used by [[Han Solo]] in all 
three movies. Stun Capable.

<pre>Name................Blastech DL-44
Weapon Type.........Heavy Blaster Pistol     Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+0 Penalty            Damage..............5D
Conceal Difficulty..12                       Two-Handed..........No</pre>
[[Category:Heavy Blaster Pistols]]