TITLE: Duke
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-09T09:04:39Z
======================================================================
'''Duke''' is a noble title used by various planets and galactic powers. The female variant is '''Duchess''', which may either be someone holding the title in their own right, or the wife of a duke. Other variants include '''Grand Duke''', '''Archduke''', and '''Doge'''. Dukes typically rank below [[Prince|Princes]] and above a Marquis. The title is often hereditary.

== Known Dukes ==

* [[Solon Halwinder]] ([[Galactic Empire|Imperial]])
* [[Crestian Tarasar]] ([[New Sith Order|Sith]])
* [[Aldus Thel]] (Imperial)

[[Category:Titles]]