TITLE: DY-255
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-15T09:19:51Z
======================================================================
The added bonus of having a sight permanently mounted adds to the killing 
power of this pistol which is one of the most powerful around. The '''DY-225''', 
often weapon of choice for Detention Block Officers in the [[Galactic Empire|Empire]], is one of
the more recognizable blasters in the galaxy. Though it mightn't look like 
much with its silver flash suppressor and black body, make no mistake - it is
one of most powerful pistols in existence.  Stun Capable.
<pre>
Name................SoroSuub DY-255
Weapon Type.........Heavy Blaster Pistol     Weight..............1.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............5D
Conceal Difficulty..15                       Two-Handed..........No</pre>

[[Category:Heavy Blaster Pistols]]