TITLE: EE-3
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-03T20:44:43Z
======================================================================
[[Image:item_rifle_ee3.jpg|left|280px|BlasTech EE-3]]
The '''BlasTech EE-3''' is 46.9 cm long and weighs 4.8 kilograms, with a fixed stock.  The power pack, providing enough power for 50 shots, is housed above the trigger inside the barrel. To change out the power pack involves breaking the weapon frame in half on a pivot point. As no scope housing is integrated into the weapon, the EE-3 is capable of having a sight attached above the barrel.
<pre>
Name................EE-3
Weapon Type.........Blaster Rifle            Weight..............4.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+0                     Damage..............6D
Conceal Difficulty..12                       Two-Handed..........Yes</pre>

[[Category:Rifles]]