TITLE: Elite-1
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:58:02Z
======================================================================
Often used in close quarters where accuracy is not much of an issue, the 
'''Elite-1''' has a strong kick for such a small pistol. Distinctive dual barrels 
mark the front of the weapon.  A compact stun weapon, recommended for use 
as a "jabber". It is also one of the most widely popular urban self-defense 
weapons.
<pre>
Name................Elite-1
Weapon Type.........Stun Pistol              Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............2D (Stun)
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Stun Weapons]]