TITLE: Elya Balin
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-17T03:07:47Z
======================================================================
{{character|
image=[[Image:Elya_alba.jpg]]|
bgcolor=#000|
fgcolor=#fff|
name=Elya Balin|
planet=[[Ryloth]]|
species=[[Twi'lek]]|
gender=Female|
height=1.6 meters|
hair=None-2 lekku|
eyes=Brown|
skin=Tangerine Orange|
affiliation=[[Corporate Sector Authority]]|
}}
'''Elya'Balin''' ([[4 BBY]] - ) is the "Rare Weapons" division head of [[NovaCom Cybertronics]].

=== Brief Description ===
An orange Twi'lek female with brown eyes, and a lithe build. She has no visible markings or piercings.

[[Category:CSA Characters|Balin, Elya]]
[[Category:Twi'leks|Balin, Elya]]