TITLE: Ember Myrtedeu
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-18T22:39:15Z
======================================================================
{{character|
image=[[Image:Frontal.jpg|220px|Aerdea 'Ember' Myrtedeu]]|
bgcolor=#000|
fgcolor=#fff|
name=Aerdea 'Ember' Myrtedeu|
planet=[[:starwars:Firrerre/Legends|Firrerre]]|
species=[[Firrerreo]]|
gender=Female|
height=1.75 meters|
hair= White/Grey Streaks|
eyes= Grey|
skin= Gold|
uniform=|
affiliation=[[Galactic Empire]]
}}

Ember Myrtedeu is one of the [[Firrerreo]], once thought extinct. They have been found to be living in small groups through the galaxy.

[[Category:Imperial Characters|Myrtedeu, Ember]]
[[Category:Near Humans|Myrtedeu, Ember]]