TITLE: Escort Carrier
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-29T20:53:46Z
======================================================================
<pre>Carries an Entire TIE Wing which includes a squadron of TIE interceptors,
   plus 6 shuttles.

Craft ........ Kuat Drive Yard's Escort Carrier
Type ......... Heavy Fighter Carrier  Cargo Capacity ......... 500 metric tons
Scale ........ Capital                Consumables ............ 9 months
Length ....... 500 meters             Hyperdrive Multiplier .. x1
Pilot Skill .. Capital Ship Piloting  Hyperdrive Backup ...... x12
Crew ......... 3,505                  Nav Computer ........... Yes
Passengers ... 800 (Troops)           Maneuverability ........ 1D
Hull ......... 1920                   Space Movement ......... 40
Shields ...... 162                    Hangar Space ........... 400
Can Land? .... No

Sensors ...... Normal:  1200,  Focus:  40,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 64 total (20 filled)

Stock Weapons:
  Twenty Laser Cannons (fire separately):
     Weapon Rating .... Type 5           Damage ........ 2D
     Fire Arc ......... 2FR, 3L, 3R, 2B  Fire Control .. 3D
     Space Range ...... 1-3/12/25        Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 2800000 cr            BASE COST USED: 784000 cr             
SUGGESTED DOWNPAYMENT: 1680000 (new), 470400 (used)</pre>

== Known Ships ==
''[[Soul Collector]]'' - only known variant in use

[[Category:Capital Ships]]
[[Category:ImpMil Restricted Ships]]
[[Category:Stat Sheets]]
[[Category:KDYSFS Ships]]