TITLE: Ethan Skymantle
NAMESPACE: 0 (Main)
LAST_EDIT: 2010-01-11T05:41:16Z
======================================================================
'''Ethan Skymantle''' was a [[New Republic|Galactic Alliance]] government aide as of [[15 ABY|19 ABY]]. A young twenty-something [[human]] male, he was on the fast track to career success working under Senator [[Kitrorwarr|Ewan Dain]] of [[Kashyyyk|Naboo]]. He also had a gigantic Wookiee bodygard named [[Shyrrk]].

{{NPC}}

=== OOC Note ===

Ethan Skymantle is an NPC created by the player of [[Ewan Dain|Ewan]] to serve a support role to active players in the [[New Republic|Senate]].
[[Category:Non-Playable Characters|Skymantle, Ethan]]
[[Category:NR Characters|Skymantle, Ethan]]