TITLE: Etiel te Danaan
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-07T05:50:33Z
======================================================================
'''Etiel te Danaan''' is the oldest of [[Johanna Siri te Danaan]]'s children. Born in [[5 ABY]], Etiel later developed [[Force]] sensitivity as his mother did. A student of the [[Jedi Order]], Etiel trained to be a Jedi Knight. In [[15 ABY]], he was kidnapped from [[Coruscant]] by aspiring [[Sith]] [[Danik Kreldin]], although was later returned to Johanna through her brother, [[Tyler Damion|Darth Malign]].

He currently serves as the [[Grand Moff]] of [[O'paal]] and [[Byss]] and is romantically linked to Grand Moff [[Elana Tracer]].

{{NPC}}
{{char-stub}}

[[Category:Humans|Danaan, Etiel te]]
[[Category:Imperium Characters|Danaan, Etiel te]]
[[Category:Jedi|Danaan, Etiel te]]
[[Category:Non-Playable Characters|Danaan, Etiel te]]
[[Category:Politicians|Danaan, Etiel te]]