TITLE: F-31 Laser Sniper Rifle
NAMESPACE: 0 (Main)
LAST_EDIT: 2014-08-10T12:26:02Z
======================================================================
Although inferior in many ways to the SoroSuub [[Farsight Laser Rifle|Farsight sniper rifle]], the '''F-31''' is an accurate long ranged weapon, with a decent capacity in its energy clip. The advantages the F-31 has over its competitor, is the ability to fire
multiple shots, and a lower price, both of which has made the F-31 more common
than the more specialist Farsight. The optical sights mounted on top of the
weapon adds accuracy to shots at extreme ranges, and are tough and robust
enough to handle being battered about in battle conditions.
[[File:F31rifle.jpg|thumb|327x327px]]
<pre>
Name................Blastech F-31
Weapon Type.........Laser Sniper Rifle       Weight..............3kg
Damage Type.........Energy                   Stun Setting........No
Accuracy............1D+0 Bonus               Damage..............5D 
Conceal Difficulty..20                       Two-Handed..........Yes</pre>

[[Category:Rifles]]