TITLE: Farsight Laser Rifle
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:16:58Z
======================================================================
The '''FarSight Laser rifle''' is designed for use by snipers and has an advanced
targetting module attached that includes magnification and sighting systems.
The large minimum range and low rate of fire make it unsuitable for other
roles except a sniper weapon, but for this single role it is ideally suited.
<pre>
Name................SoroSuub Farsight
Weapon Type.........Laser Sniper Rifle       Weight..............3kg
Damage Type.........Energy                   Stun Setting........No
Accuracy............1D+0 Bonus               Damage..............5D 
Conceal Difficulty..20                       Two-Handed..........Yes</pre>

[[Category:Rifles]]