TITLE: Flight Suit
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-06T00:56:31Z
======================================================================
This reinforced flight suit with matching gloves and helmet will help protect the wearer from physical attacks as well as from the dangers of cold and vacuum.

<pre>
Name................Flight Suit
Weight..............5kg                      Covers..............Body
Physical Protection.0D+2                     Energy Protection...0D+0
Conceal Difficulty..15                       Dexterity Penalty...0D+0
Strength Bonus......0          </pre>   

[[Category:Armor]]