TITLE: Force Pike
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T18:49:25Z
======================================================================
'''Force pikes''' are pole arms tipped with vibro-edged heads that can kill or stun
with a single touch. Setting controls and power generators are in the pike's
grip.  
<pre>
Name................Force Pike
Weapon Type.........Melee Weapon             Weight..............5kg
Damage Type.........Melee                    Stun Setting........Yes
Accuracy............0D+0                     Damage..............2D+2
Conceal Difficulty..28                       Two-Handed..........Yes</pre>

[[Category:Melee]]