TITLE: Forum:Are we being hacked?
NAMESPACE: 110 (Forum)
LAST_EDIT: 2007-11-17T21:24:01Z
======================================================================
{{Forum:Public_channel/header}}
[[Category:Public channel|{{PAGENAME}}]]

<!-- write after this line, please -->

Surfing around through files, I'm hitting some oddities.

Linking to [[Palanhi]] I get a page at <nowiki>http://sw1mush.wikia.com/wiki/A/aa/Defiler_Icon.jpg</nowiki> instead (this one I've been able to repeat a few times already)

Two others that have happened are [[Toprawa]] -> 8/8f/House hdoor.png and [[Trettinar]] -> Thumb/8/81/Nonsensopedia.png/40px-Nonsensopedia.png and then to B/bf/Wiki wide.png - each of those occurrences has come and gone though.  I see nothing about this on the Recent Changes list.

To our hacker, *waves*  Hope you're enjoying yourself.  --[[User:Inanna|Inanna]] 21:24, 17 November 2007 (UTC)