TITLE: Forum:A big thank you
NAMESPACE: 110 (Forum)
LAST_EDIT: 2007-07-24T15:18:12Z
======================================================================
{{Forum:Public_channel/header}}
[[Category:Public channel|{{PAGENAME}}]]

<!-- write after this line, please -->

I'd like to give a big thank you to whoever reverted the look of the wiki back to its original version. The yellow one was a bit...off/hard to navigate at times. So much thanks :)
*The look wasn't ever changed. That's just a new "skin" option implemented by the people at Wikia. You can alternate between the original and the "yellow, new" skin by clicking on the "try new skin" button on the top right corner of the Wiki page, where "log-in/log-out" would be. --[[User:Danik Kreldin|Danik Kreldin]] 15:18, 24 July 2007 (UTC)