TITLE: Forum:Contact information for the game?
NAMESPACE: 110 (Forum)
LAST_EDIT: 2007-10-07T04:20:05Z
======================================================================
{{Forum:Public_channel/header}}
[[Category:Public channel|{{PAGENAME}}]]

<!-- write after this line, please -->

Is there any chance for a page that lists all of the updated contact info for the game?  I've been trying to email the RPA but have been unsuccessful thus far, it seems as if the information on the site proper is outdated. - [[User:Quietus|Quietus]] 21:24, 6 October 2007 (UTC)


The current mailing address for the RPA is: sw-rpa@starwarsmush.com. --[[User:ImperialFH|ImperialFH]] 04:20, 7 October 2007 (UTC)