TITLE: Fourth Battle of Tatooine
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-05-28T14:38:12Z
======================================================================
{{battle|
prev=[[Caspian Annexation Campaign]]|
next=[[Second Battle of Bespin]]|
image=|
name=Second Battle of Tatooine|
conflict=[[Galactic Civil War]], [[Operation Condor II]]|
date=[[8 ABY]]|
place=[[Tatooine]]|
result=[[New Republic]] victory|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_nr_starphoenix.png|60px]]<br />[[New Republic]]|
commanders1=[[Danik Kreldin]]<br />[[Zeak Oppenhiemer]]<br />[[Airion Cimber]]|
commanders2=Unknown|
forces1=[[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />[[ISD Tyrant|HIMS ''Tyrant'']]|
forces2=[[NRSD Chancellor|NRSD ''Chancellor'']]|
casual1=
Unknown|
casual2=
Unknown
}}

The [[Galactic Empire|Empire]] maintained nominal rule over [[Tatooine]] for several years and the notorious world became a target in the [[Operation Condor II|Republic plan]] to push the Empire from the outer rim entirely.

The light Imperial presence proved insufficient to withstand the [[New Republic|Republic forces]], which liberated the system in short order.[[Category:Battles|Tatooine, 3rd Battle of]]