TITLE: FOWL
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-15T06:38:24Z
======================================================================
Equipped to every Z-series starfighter [[SubPro]] makes, the '''Fighter-scaled Ordnance & Warhead Launcher''' or '''FOWL''' is an emulation of a [[:starwars:Krupx Munitions|Krupx]] design, but suited for [[Caspia|Caspian]] technology. It is very responsive, and can be supplied with a broad range of warhead types, as per a mission's requirements.

Projectiles used in the FOWL include:<br>
* [[StarShield]] [[Barracuda PsigSeekW|Barracuda-IIIs]] PsigSeekW
* StarShield Bearrat AFW
* [[NovaCom Cybertronics|NovaCom]] Cascade-I AEW

[[Category:Caspian Entities & Terminology]]
[[Category:Missile Weapons]]