TITLE: G8 Blaster Rifle
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-05T16:12:53Z
======================================================================
One of the smaller rifles in the market, the '''G8''' has a universal mounting 
sleeve under the barrel which can accept bayonets, tracers, illuminators, or 
other peripherials. It contains a mounted scope, an adjustable grip and a 
shoulder rest for ease of use and control. Rivaled only by the BlasTech [[E-11]] 
in quality, the G8 is the best all-around rifle available. Its small size 
allows it to be wielded in tight quarters, while its somewhat lengthy, true 
barrel and comfortable stock increases its accuracy. The stun emmitter is a 
bit weak, mounted over the laser barrel. 
<pre>
Name................Merr-Sonn G8
Weapon Type.........Blaster Rifle            Weight..............3.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+2 Bonus               Damage..............4D+1
Conceal Difficulty..20                       Two-Handed..........Yes</pre>

[[Category:Rifles]]