TITLE: Gabrielle Damion
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-23T19:49:42Z
======================================================================
{{expand}}

'''Gabrielle Veran Damion''' (?&mdash;) is a reformed [[bounty hunter]], former [[New Republic]] [[New Republic Special Operations]] commander in the [[New Republic Infantry Army|New Republic Army]], and the estranged wife of Darth Malign, otherwise known as [[Tyler Damion]]. She and Tyler have a daughter, [[Sonja Damion]].

Before marrying Tyler, she was romantically involved with New Republic General [[Beaubos Calhoun|Beaubos "Skeezix" Calhoun]].

{{char-stub}}

{{succession|
title=New Republic Faction Head|
color=#CC0000|
time=2004-2005|
before=[[Lando Calrissian]]|
after=[[Adelle]]|
}}

[[Category:Administrators (Past)|Damion, Gabrielle]]
[[Category:Bounty Hunters|Damion, Gabrielle]]
[[Category:NR Characters|Damion, Gabrielle]]