TITLE: Gegoren Valance
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-16T05:44:05Z
======================================================================
{{expand}}
'''Gegoren Valance''' was an [[Galactic Empire|Imperial]] [[Grand Moff]] at the time of the [[Post-Endor Imperial power struggle]].

He cast his lot in with the [[Interim Ruling Council]], where he held a considerable amount of power. However, he was implicated in a plot to overthrow the Council and take charge for himself, and was executed by [[Wyth Skellheim]].

{{char-stub}}

[[Category:Deceased Characters|Valance, Gegoren]]
[[Category:Imperial Characters|Valance, Gegoren]]
[[Category:Imperial Leaders|Valance, Gegoren]]
[[Category:Politicians|Valance, Gegoren]]