TITLE: Gildiron Yassack
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-29T03:43:54Z
======================================================================
{{quote|Wait, wait... You wanted to get there ''soon''? That's ''way'' extra, man!|Gildiron Yassack}}

'''Gildiron Yassack''' was a young but experienced pilot. He ran goods, legal and otherwise, for various people and organizations, and occasionally took on passengers for extra credits.

{{char-stub}}

[[Category:Independent characters|Yassack, Gildiron]]
[[Category:Independent Pilots|Yassack, Gildiron]]