TITLE: Ginger
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-18T23:23:41Z
======================================================================
{{expand}}
'''Ginger''' was a female [[Senator]] in the [[New Republic]]. She was one of the many Senators who were trapped on [[Coruscant]] after its siege by the [[Galactic Empire|Empire]] in [[9 ABY]].

During the invasion, Ginger was held up in the Throne Room of the [[Imperial Palace]] with [[Woren Isaal]] and other Senators. When the Imperials seized the Throne Room, Ginger was captured by Imperial troops. Her fate is unknown.

{{char-stub}}

[[Category:NR Characters]]
[[Category:NR Senators]]
[[Category:Politicians]]