TITLE: Gordio Dekan
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-02T21:02:16Z
======================================================================
{{expand}}
'''Gordio Dekan''' was the [[Director of Imperial Intelligence]] under the [[Interim Ruling Council]], taking over after the failed attempt by [[Ysanne Isard]] to seize power after the death of [[Galactic Emperor]] [[:starwars:Palpatine/Legends|Palpatine]]. He was also the grandfather of [[Venus Darkstar]].

{{char-stub}}

[[Category:Agents|Dekan, Gordio]]
[[Category:Imperial Characters|Dekan, Gordio]]
[[Category:Imperial Leaders|Dekan, Gordio]]