TITLE: Guardian-class Light Cruiser statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-02T20:25:44Z
======================================================================
<pre>
Craft ........ Sienar Fleet Systems Guardian-Class Light Cruiser
Type ......... Inter-System Customs  Cargo Capacity ......... 200 metric tons
Scale ........ Starship              Consumables ............ 3 months
Length ....... 42 meters             Hyperdrive Multiplier .. x1
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x10
Crew ......... 2;8;16                Nav Computer ........... Yes
Passengers ... 6 (Prisoners)         Maneuverability ........ 1D
Hull ......... 187                   Space Movement ......... 90
Shields ...... 72                    Atmosphere ............. 400; 1150kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1200,  Focus:  40,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 4 total (4 filled)

Stock Weapons:
   Four Single Laser Cannons (fire separately):
      Weapon Rating .... Class 4        Damage ........ 5D
      Fire Arc ......... 2FR, 2 Turret  Fire Control .. 2D+2
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 162000 cr             BASE COST USED: 38880 cr              
SUGGESTED DOWNPAYMENT: 97200 (new), 23328 (used)</pre>

{{statsheet ship|Guardian-class Light Cruiser}}