TITLE: Gustaf Heram
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-06T07:17:02Z
======================================================================
{{working}}

{{character|
image=[[Image:Gustaf.jpg|150px]]|
bgcolor=#000000|
fgcolor=#FFFFFF|
name=Gustaf Heram|
planet=[[starwars: Vandelhelm|Vandelhelm]]|
species=Human|
gender=Male|
height=1.85 metres|
hair=Dark|
eyes=Blue|
skin=White|
affiliation=[[starwars: Vandelhelm|Vandelhelm]], [[Free Vandelhelm]]|
}}

== Noble ==

== Rebel ==

== Family Man ==

=== Baral Heram ===
[[Image:Baral.jpg|75px|thumb|right]]

{{NPC}}
[[Category:Non-Playable Characters|Heram, Gustaf]]
[[Category:Humans]]