TITLE: Hauwkawrrka
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-16T06:15:46Z
======================================================================
'''Hauwkawrrka''' is [[Wookiee]] pilot and mechanic who serves in the [[New Republic Military]]. He is a a former slave and a 'madclaw' among his own people. He is highly distrustful of [[Humans]], abhors slavers of any kind, and resents his own folk for banishing him from [[Kashyyyk]].

[[Category:Engineers & Technicians]]
[[Category:New Republic Pilots]]
[[Category:NR Characters]]
[[Category:Slaves]]
[[Category:Wookiees]]