TITLE: Hawke Taren
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-15T05:02:27Z
======================================================================
{{expand}}
'''Hawke Taren''' was an [[Galactic Empire|Imperial]] pilot turned [[Imperial Army|Army]] officer, who would later become [[Grand General]]. He would die during the [[Third Battle of Coruscant]], killed while fighting [[Han Solo]].

{{char-stub}}

[[Category:Deceased Characters|Taren, Hawke]]
[[Category:Imperial Characters|Taren, Hawke]]
[[Category:Imperial Leaders|Taren, Hawke]]
[[Category:Imperial Pilots|Taren, Hawke]]