TITLE: Headset Comlink
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-30T15:39:09Z
======================================================================
A headset comlink. A tiny earpiece with a projecting rod that runs out and around toward the user's mouth.
<pre>
Name................Headset Comlink
Weight............0.25kg                     Wear Location......Head
Physical Protection.0                        Energy Protection...0
Conceal Difficulty...8                       Dexterity Penalty...0</pre>

[[Category:Technology]]