TITLE: Hood-class Battlecruiser/statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-31T18:34:42Z
======================================================================
<pre>
Craft ........ Sarian Hood-class Battlecruiser
Type ......... Battlecruiser         Cargo Capacity ......... 4100 metric tons
Scale ........ Capital               Consumables ............ 2 years
Length ....... 947 meters            Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x8
Crew ......... 5,180                 Nav Computer ........... Yes
Passengers ... 320 (Marines)         Maneuverability ........ 1D+2
Hull ......... 1510                  Space Movement ......... 65
Shields ...... 243                   Hangar Space ........... 300
Can Land? .... No

Sensors ...... Normal:  1600,  Focus:  40,  Passive:  400

Small Craft Compliment: 12 Z-100, 12 Z-110, 1 L-200 Halcyon, 2 L-202 Hellhawk

Weapons:
   Thirty-two Heavy Turbolasers (sixteen twin batteries):
      Weapon Rating .. Type 2              Damage ........ 10D
      Fire Arc ....... 8FR, 10L, 10R, 4B     Fire Control .. 1D
      Space Range .... 3-15/35/75          Atmo Range .... 6-30/70/150km
   Twenty-four Ion Cannons (fire separately):
      Weapon Rating .. Type 3              Damage ........ 6D
      Fire Arc ....... 8FR, 8T, 8B        Fire Control .. 2D+2
      Space Range .... 1-10/25/50          Atmo Range .... 2-20/50/100km
   Forty Laser Cannons (fire separately):
      Weapon Rating ... Type 5               Damage ........ 2D
      Fire Arc ........ 8FR, 12L, 12R, 8B    Fire Control .. 3D
      Space Range ..... 1-3/12/25            Atmo Range .... 100-300m/1.2km/2.5km
   Four VOWLs (Variable Ordinance Warhead Launchers):
      Ammunition ..... 16 Missiles         Damage ........ 9D
      Fire Arc ....... 2L, 2R              Fire Control .. 3D
      Space Range .... 2-15/25/30          Atmo Range .... 2-20/80/175km
   Eight Tractor Beam Projectors (fire separately):
      Weapon Rating .... Class 1           Damage ........ 4D
      Fire Arc ......... 1F, 3L, 3R, 1B    Fire Control .. 2D
      Space Range ...... 1-5/15/30         Atmo Range .... 1-5/15/30km

</pre>

[[Category:Stat Sheets]]