TITLE: ICC Admiral Haederfeld
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-05T20:58:51Z
======================================================================
{{Title|HIMS ''Admiral Haederfeld''}}

'''HIMS ''Admiral Haederfeld''''' was a [[Carrack-class Light Cruiser|''Carrack''-class Light Cruiser]] commissioned in [[11 ABY]] at the [[Kuat Drive Yards]]' [[Selene]] shipyards facility for use by the [[Imperial Navy]]. The vessel was named in commemoration of [[Admiral]] [[Dyne Haederfeld]], who led the Imperial forces at the [[Third Battle of Sluis Van]] and perished aboard the [[Death Star III]] as it was destroyed by [[New Republic|Republic]] ramships and suicide runs.

{{Common Warship Class Carrack}}

[[Category:Imperial Warships|Admiral Haederfeld]]