TITLE: Imperial Gunner (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-15T17:30:40Z
======================================================================
Below are the stats used in the [[D6 Combat Rules|D6 system]] for NPC'd [[Imperial Gunner]]s. These stats represent the "average" Imperial Gunner.

'''Dexterity''': 2D+2<br />
Blaster 3D+2, blaster artillery 4D+2, dodge 3D+2, thrown weapons 3D+2, vehicle blasters 4D+2

'''Knowledge''': 1D+1<br />
Value 2D+1

'''Mechanical''': 3D<br />
Capital ship gunnery 5D, capital ship shields 4D, communications 4D, sensors 4D, starship gunnery 4D, starship shields 3D+2

'''Perception''': 1D+1<br />
Bargain 2D+1, con 2D+2

'''Strength''': 1D+1<br />
Climbing/jumping 2D+1, lifting 3D+1, stamina 2D+1

'''Technical''': 2D+1<br />
Capital ship weapon repair 4D+1, computer programming/repair 3D+1, starship weapon repair 4D+1

Equipment: blaster pistol (4D), computerized gunnery helmet (+1D to capital ship gunnery or starship gunnery; tongue operated comlink, +1D to sensors), protective armor (+2 physical and energy)

{{Tab Return|Imperial Gunner}}
{{Tab Return|D6 Combat Rules}}

==Sources==
*''[[:starwars:The_Imperial_Sourcebook|The Imperial Sourcebook]]''
*''[[:starwars:The_Thrawn_Trilogy_Sourcebook|The Thrawn Trilogy Sourcebook]]''

[[Category:NPC Stats]]