TITLE: Imperial Pilot (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-15T17:19:43Z
======================================================================
Below are the stats used in the [[D6 Combat Rules|D6 system]] for NPC'd [[Imperial Pilot]]s. They represent the "average" Imperial pilot. (Note: these are not [[TIE Fighter Pilot]]s.)

'''Dexterity''': 2D+1<br />
Blaster 3D+1, dodge 3D+1

'''Knowledge''': 1D+1<br />
Planetary systems 2D+1, survival 2D+1, value 2D+1

'''Mechanical''': 3D<br />
Astrogation 4D, capital ship gunnery 4D, capital ship piloting 5D, capital ship shields 4D, communications 3D+1, sensors 3D+1, space transports 4D

'''Perception''': 2D<br />
hide 3D, investigation 3D, sneak 3D

'''Strength''': 2D<br />
Climbing/jumping 3D, stamina 3D+1

'''Technical''': 1D+1<br />
Capital ship repair 3D+1, capital ship weapon repair 2D+1, computer programming/repair 2D+1

Equipment: Blaster pistol (4D), flight suit, navigational computer linkup helmet (internal comlink, +1D to sensors), survival gear

{{Tab Return|Imperial Pilot}}
{{Tab Return|D6 Combat Rules}}

==Sources==
*''[[:starwars:The_Imperial_Sourcebook|The Imperial Sourcebook]]''
*''[[:starwars:The_Thrawn_Trilogy_Sourcebook|The Thrawn Trilogy Sourcebook]]''

[[Category:NPC Stats]]