TITLE: Imperial Advisor (CSA)
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-29T01:08:23Z
======================================================================
As a provision of the [[Corporate Sector Authority|Authority]]'s charter, an appointed individual is charged with expressing the Emperor's will to the [[DIREX Board|board]].  This '''Imperial Advisor''' attends Direx meetings and prepares reports to the [[Galactic Emperor|Emperor]] about happenings in the CSA.  It is a position of great importance, as one bad report could cause the [[Galactic Empire|Empire]] to take steps to remove any remaining autonomy from the CSA and subjugate it to Imperial rule.

==Known Advisors==
* [[Dises Diaglo]] (? - ?)
* [[Danik Kreldin]] ([[14 ABY]] - [[15 ABY]])
* [[Tyler Damion|Darth Malign]] ([[15 ABY]] - [[18 ABY]])
* [[Aldus Thel]] ([[21 ABY]] - [[25 ABY]])

[[Category:Corporate Sector Authority]]
[[Category:Titles]]