TITLE: Imperial Naval Trooper (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-15T17:35:25Z
======================================================================
Below are the stats used in the [[D6 Combat Rules|D6 system]] for NPC'd [[Imperial Naval Trooper]]s. These represent the "average" Naval trooper.

'''Dexterity''': 2D+1<br />
Blaster 3D+1, blaster: blaster rifle 4D+2, brawling parry 3D+1, dodge 3D+1, grenade 3D+1, melee combat 3D+1, melee parry 3D+1, running 3D+2

'''Knowledge''': 1D+1<br />
Intimidation 2D+1, streetwise 2D+1

'''Mechanical''': 1D+2<br />
Repulsorlift operation 2D+2, capital ship shields 2D+2

'''Perception''': 3D<br />
Command 4D, search 4D

'''Strength''': 2D+2<br />
Brawling 4D+2, stamina 3D+2

'''Technical''': 1D<br />
Security 2D

Equipment: Blast helmet (+1D physical, +1 energy), blaster pistol (4D), comlink

{{Tab Return|Imperial Naval Trooper}}
{{Tab Return|D6 Combat Rules}}

==Sources==
*''[[:starwars:The_Imperial_Sourcebook|The Imperial Sourcebook]]''
*''[[:starwars:The_Thrawn_Trilogy_Sourcebook|The Thrawn Trilogy Sourcebook]]''

[[Category:NPC Stats]]