TITLE: Imperial High Command
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-05T10:13:25Z
======================================================================
'''Imperial High Command''' referred to the ruling bodies and individuals of the [[Galactic Empire]] below the [[Galactic Emperor|Emperor]] and his [[Dark Side Elite]] and proxies, specifically related to the [[Imperial Military]] and thus excluded the [[Imperial Ruling Council]], the [[Select Committee]], the [[Ubiqtorate]], and others.

==Imperial High Command==
*[[Supreme Commander of the Imperial Forces]] (Commander-in-Chief) pre-Vadim; [[Executor (title)|Military Executor]] post-Vadim.
**[[Grand Admiral's Council]]
***Chief Naval Officer/Chief of Naval Operations
****Chief of Starfighter Operations
**[[Grand General's Council]]
***Chief Army Officer/Chief of Army Operations
*[[Moff's Council]]
**[[Grand Moff|Grand Moffs]]
***[[Moff|Moffs]]


[[Category:Imperial Organizations]]