TITLE: INTC Oppressor
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-09T21:11:54Z
======================================================================
{{Title|HIMS ''Oppressor''}}
{{Ship Capital Single|
color=#4d009d|
image=[[Image:Interdictor.webp|300px|Interdictor]]|
name=HIMS ''Oppressor''|
class=[[Interdictor-class Immobilizer 418|''Interdictor''-class Immobilizer 418]]|
launch=|
built=[[Sienar Fleet Systems]]|
principal=[[Imperium]]|
status=Coded|
current=Active|
mods=|
characters=[[Captain]]Tara Vorn (NPC)|
funits=Various Support Craft|
gunits=Army Units-<br />
* [[462nd Legion|462nd Stormtrooper Legion]]
: [[462nd Legion#6th Cohort|6th Cohort]]
|
}}

'''HIMS ''Oppressor''''' is an [[Interdictor-class Immobilizer 418|''Interdictor''-class Immobilizer 418]] which was assigned to the '''[[Imperial First Fleet]]''' and later at varying points '''[[Task Force Crimson Star]]''', '''[[Task Force Hammer]]''', and '''[[Task Force Inquisitor]]'''. It remains as part of after the transition following the advent of the [[Imperium]] and is currently commanded by [[Captain]] Tara Vorn.

== Battles ==
*[[Battle of Coruscant]]
*[[Battle of Bandomeer]]
*[[Second Battle of Coruscant]]
*[[Third Battle of Kessel]]
*[[Mikassa Incident]]
*[[Second Battle of Etti IV]]
*[[Second Battle of Cochran]]

{{stub ship}}
{{Imperial Warship Class Interdictor}}

[[Category:Imperial Warships|Oppressor]]