TITLE: IR-5 Blaster Pistol
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-01-15T23:26:21Z
======================================================================
The Intimidator is a rapid-fire blaster pistol made for covert operatives, bodyguards, and others who need automatic fire in a small concealable package. Individual blasts from this weapon lack stopping power, and the range is short, but it can really lay down a hail of fire to maximize hit chances. The weapon is matte black with a composite frame, with all protusions carefully smoothed to keep from catching on clothing.

<pre>
Name................Merr-Sonn IR-5 "Intimidator"
Weapon Type.........Blaster Pistol           Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+2 Bonus               Damage..............3D+1
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]