TITLE: ISC Ravager
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-10T17:05:10Z
======================================================================
{{Ship Capital Single|
color=#4d009d|
image=[[Image:Ravager.gif|280px|Strike-class Cruiser Ravager]]|
name=HIMS ''Ravager''|
class=[[Strike-class Medium Cruiser|''Strike''-class Medium Cruiser]]|
launch=[[:starwars:4_ABY|4 ABY]]|
built=Kuat Drive Yards, [[:starwars:Kuat|Kuat]]|
principal=[[Galactic Empire]]|
status=Coded|
current=Active|
mods=|
characters=|
funits=Fighter Squadrons-<br />
* [[Katana Squadron]] (12x TIE Int MkII)
Bomber Squadrons-<br />
* [[Sigma Squadron]] (12x Scimitar)
|
gunits=Army Units-<br />
* [[462nd Legion|462nd Stormtrooper Legion]]
: [[462nd Legion#5th Cohort|5th Cohort]]
|
}}

'''HIMS ''Ravager''''' is a [[Strike-class Medium Cruiser|''Strike''-class cruiser]], serving as a primary warship for the [[Imperial Navy]]'s [[Task Force Inquisitor]].

== Imperial Service Record ==

* Ravager was the warship responsible for the destruction of the [[Kreldin Estate]] in late-[[15 ABY]], under the direction of COMPNOR's [[Select Committee]].

== Battles ==

=== Attacking Side ===

=== Defending Side ===

* [[Second Battle of Nar Shaddaa]] (Draw)

== Captains ==

==== Current ====

==== Former ====
*[[Commander]] [[Keline Nelhrn]]

== OOC Notes ==
(More to come later)

{{Common Warship Class Strike}}

[[Category:Imperial Warships|Ravager]]
'''Bold text'''