TITLE: Jabir Tagger
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-02T20:08:22Z
======================================================================
{{expand}}
'''Tagger''' was an [[Galactic Empire|Imperial]] [[Warlord]] who was the first to seize control over the [[Interim Ruling Council]] and the remnants of the Empire on [[Dreven]].

His reign would be short lived, as his failure at the [[Second Battle of Coruscant]] would make confidence in his leadership dramatically drop. He would be replaced by [[Connor Dobbs]].

{{succession|
title=Galactic Emperor|
color=#007b92|
time=[[4 ABY]] - [[4 ABY]]|
before='''[[:starwars:Palpatine/Legends|Palpatine]]'''|
after=[[Connor Dobbs]]|}}

{{char-stub}}

[[Category:Imperial Characters|Tagger, Jabir]]
[[Category:Imperial Leaders|Tagger, Jabir]]
[[Category:Politicians|Tagger, Jabir]]