TITLE: Jaden Fennley
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-26T03:23:12Z
======================================================================
{| class="infobox" style="width:15em;"

|-

|colspan=2 style="text-align:center;" | {{{image|[[File:BW-Jaden.jpg|thumb]]}}}

|-

!colspan=2 style="text-align:center; font-size: larger; color:{{{fgcolor|#FF}}}; border: 1px solid #7A7A7A;" | Jaden Fennley

|-

|'''Homeworld'''

|-

| {{{planet|Caspar}}}

|-

|'''Species'''

|-

| {{{species|Human}}}

|-

|'''Gender''' 

|-

| {{{gender|Male}}}

|-

|'''Height''' 

|-

|{{{height|5'8"}}}

|-

|'''Hair Color'''

|-

|{{{hair|Black}}}

|-

|'''Eye Color''' 

|-

|{{{eyes|Green}}}

|-

|'''Skin Color''' 

|-

| {{{skin|Tan}}}

|-

|'''Affiliation''' 

|-

| {{{affiliation|New Republic}}}

|-

|'''Callsign'''

|-

| {{{callsign|Quicksilver}}}

|colspan=2 style="text-align:center;" | {{{uniform|}}}

|} 

===Theme Song===

[http://http://www.youtube.com/watch?v=llFt_7GnO-U Handlebars - Flobots]<noinclude>

[[Category:Caspians]]
[[Category:Humans]]
[[Category:New Republic Pilots]]
[[Category:NR Characters]]