TITLE: Jana Tavran
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-12T11:28:32Z
======================================================================
{{working}}

{{character|
name=Jana Tavran|
planet=[[Caspar]]|
species=[[Sarian#Casohavi|Sarian (Casohavi)]]|
gender=Female|
height=5'6"|
eyes=Emerald Green|
hair=Sandy Blonde|
skin=Pale, [[Sar Spots]]|
affiliation=[[New Republic]]|
}}

'''Jana Tavran''' ([[3 BBY]] - ) is a young Sarian and one of the newest pilots to join the [[New Republic]].

[[Category:Caspians|Tavran, Jana]]
[[Category:NR Characters|Tavran, Jana]]
[[Category:New Republic Pilots|Tavran, Jana]]
[[Category:Sarians|Tavran, Jana]]