TITLE: Jeni Ba'Kur
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-14T08:46:12Z
======================================================================
{{character|
image=[[image:Marilyn-Monroe-photo2.jpg]]|
bgcolor=#000|
fgcolor=#fff|
name=N. Jeni Ba'Kur|
planet=|
species=[[Human]]|
gender=Female|
height=5'5|
hair= Blonde|
eyes= Blue|
skin= White|
affiliation=[[Independent]]}}

'''Jeni Ba'Kur''' is a new talent at [[Starlight Studios]].

==Biography==

[[Category:Entertainers|Ba'Kur, Jeni]]
[[Category:Humans|Ba'Kur, Jeni]]
[[Category:Independent characters|Ba'Kur, Jeni]]