TITLE: Jenya Vala
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-21T08:57:42Z
======================================================================
{{character|
image=|
bgcolor=#cc0000|
fgcolor=#fff|
name=Jenya Vala|
planet=[[Chandrila]]|
species=[[Human#Chandrilan|Human (Chandrilan)]]|
gender=Female|
height=5'8"|
hair= Blonde|
eyes= Blue|
skin= White|
affiliation=[[New Republic]]
}}

'''Jenya Vala''' was born on [[Chandrila]] and is the [[Senator]] for the planet to the [[New Republic]], despite its occupation by the [[Galactic Empire]]. Previous to that, Jenya was a member of [[New Republic Intelligence]], and a doctor.

{{char-stub}}

[[Category:Agents|Vala, Jenya]]
[[Category:Chandrilans|Vala, Jenya]]
[[Category:Humans|Vala, Jenya]]
[[Category:Medics|Vala, Jenya]]
[[Category:NR Characters|Vala, Jenya]]
[[Category:NR Senators|Vala, Jenya]]
[[Category:Politicians|Vala, Jenya]]