TITLE: Jermaine Kerexis
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-21T18:37:07Z
======================================================================
{{expand}}
'''Jermaine Kerexis''' was a famous [[Galactic Empire|Imperial]] starfighter pilot, noted for his service in the infamous [[Black Stars]] unit. Despite his superb piloting skills, Jermaine would never go on to great fame or rank. He retired in the middle of [[11 ABY]] due to depression, after his fiance left him.

{{char-stub}}

[[Category:Imperial Characters|Kerexis, Jermaine]]
[[Category:Imperial Pilots|Kerexis, Jermaine]]