TITLE: Jik Reims
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T02:01:27Z
======================================================================
[[Image:NPC Jik Reims.jpg|thumb|right|250px|Jik Reims.]]

'''Jik Reims''' was one of [[InterGalactic News|IGN]]'s primary correspondent's to the [[New Republic]], specifically, [[Ord Mantell]] after it was named the new capital in [[15 ABY]].

== Famous Reports ==

* '''[[Report:New Republic Cabinet Appointment (Enb'Zik)|New Republic Cabinet Appointment]]''' - ''January 24th, 2007 ([[15 ABY]])''
* '''[[Report:New_Republic_Senator_Kidnapped|New Republic Senator Kidnapped]]''' - ''October 13, 2008 ([[17 ABY]])''

== Behind the scenes ==

Jik Reims was an NPC created by [[Ikihsa Enb'Zik]]. The relation to "Rick James" from Dave Chapelle's famous "Rick James Skit" is intentional and serves as an OOC joke. [[Alistair Al'Dira]] thought it was funny, and resurrected him. [[User:SW1_Kyle|SW1 Kyle]] did the awesome photoshop job.

{{NPC}}

[[Category:Journalists|Reims, Jik]]
[[Category:Non-Playable Characters|Reims, Jik]]