TITLE: Kallus Vel
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-10T08:12:39Z
======================================================================
{{Expand Alt}}

{{character|
image=[[Image:Kallus.JPG|280px]]|
bgcolor=#000000|
fgcolor=#ffffff|
name=Kallus Vel|
planet=[[:starwars:Kiffu|Kiffu]]|
species=[[:starwars:Kiffar|Kiffar (Near-Human)]]|
gender=Male|
height=1.88 meters|
hair=Black, dreadlocked|
eyes=Grey|
skin=Black|
affiliation=[[Independent]]|
}}

{{char-stub}}

[[Category:Independent characters|Vel, Kallus]]
[[Category:Near Humans|Vel, Kallus]]