TITLE: Ken Wolf
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-08T09:43:24Z
======================================================================
'''Ken Wolf''' was an [[Galactic Empire|Imperial]] [[Imperial Navy|Naval]] officer, who studied personally under [[Grand Admiral]] [[Russel Canis|Canis]]. He became a Captain in [[6 ABY]], and participated in several major battles throughout the [[Post-Endor Imperial power struggle]] and [[Galactic Civil War]].

In [[8 ABY]] he was promoted to [[Commodore]] and participated in the [[Caspian Annexation Campaign]], taking command of [[ISD Sanguinary|HIMS ''Sanguinary'']] and her escorts.

{{char-stub}}

[[Category:Imperial Characters|Wolf, Ken]]