TITLE: L-200 Halcyon transport statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-09-12T16:15:42Z
======================================================================
<pre>
Craft ........ Lokkai-CDMC L-200 Halcyon
Variant ...... A, B, C, D, E, G, H, IR, M, P
Type ......... Multi-role Craft      Cargo capacity ......... 120 metric tons 
Scale ........ Starfighter                                     (internal)
Length ....... 36 meters             Consumables ............ up to 2 months
Pilot Skill .. Starship Piloting     Hyperdrive Multiplier .. x2
Crew ......... 3-12                  Hyperdrive Backup ...... x15
Passengers ... 98 short term or      Nav Computer ........... Yes
               16 long term (inter-  Manuvereability ........ 2D
                 stellar)            Space Movement ......... 70
Hull ......... 172                   Atmosphere ............. 370; 1010kmh
Shields ...... 72                    Hangar Space ........... None
Can Land? .............. Yes

Sensors ...... Normal:  1000,  Focus:  30,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 8 total (8 filled)

Stock Weapons:

   Two Double Laser Turrets (1 dorsal, 1 chin):
      Weapon Rating .... Class 4        Damage ........ 5D
      Fire Arc ......... Turret         Fire Control .. 2D+2
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

   Two Medium Ion Cannons (fire-linked):
      Weapon Rating .... Class 2        Damage ........ 4D
      Fire Arc ......... Front          Fire Control .. 3D
      Space Range ...... 1-3/7/36       Atmo Range .... 100-300m/700m/3.6km

   Two Concussion Missile Launchers:
      Weapon Rating .... Class 3        Damage ........ 7D
      Fire Arc ......... Front          Fire Control .. 2D
      Space Range ...... 1/3/7          Atmo Range .... 50-100m/300m/700m
      Ammunition ....... 5 Missiles
</pre>

{{statsheet ship|L-200 Halcyon transport}}