TITLE: Lance Corbet
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-16T23:00:16Z
======================================================================
{{character military|
image=[[Image:Lance.jpg]]|
bgcolor=#000000|
fgcolor=#ffffff|
name=Lance Corbet|
planet=[[:starwars:Corellia|Corellia]]|
species=[[Human#Garqian|Human (Corellian)]]|
gender=Male|
height=1.79 meters|
hair=Blonde|
eyes=Blue|
skin=Pale|
affiliation=[[New Republic StarOps]], [[Ghost Squadron]]|
callsigns=Wildman|
rank= Flight Officer|
position= Ghost 6|
station=[[Ord Mantell|Ord Mantell]]|
uniform=|}}



{{char-stub}}

[[Category:NR Characters|Corbet, Lance]]
[[Category:New Republic Pilots|Corbet, Lance]]