TITLE: Lauranne Tremichall
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-15T03:42:57Z
======================================================================
{{character|
image=[[Image:Laure.JPG|140px|Lauranne Tremichall]]|
bgcolor=#000|
fgcolor=#fff|
name=Lauranne Tremichall|
planet=[[Coruscant]]|
species=[[Human]]|
gender=Female|
height=5 foot 4|
weight=110 pounds|
hair= Blonde|
eyes= Green|
skin= White|
affiliation=[[Galactic Empire]]|uniform=[[Image:imperial_Lt.jpg|300px]]|
}}
'''Lauranne Tremichall''' ([[6 BBY]] - ) is a Support Officer on board the ICC Dauntless of the [[Imperial Navy|Imperial Fleet]].

----


===Biography===

Bio to come.

[[Image:Laure2.JPG|280px|Lauranne Tremichall]]

{{char-stub}}

[[Category:Coruscanti|Tremichall, Lauranne]]
[[Category:Humans|Tremichall, Lauranne]]
[[Category:Imperial Characters|Tremichall, Lauranne]]