TITLE: Liam Molokai
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-25T06:36:04Z
======================================================================
'''Liam Molokai''', husband to Adalia and adopted father to [[Liza Molokai]], is a retired TIE fighter officer whose career spanned from [[:starwars:27 BBY|27 BBY]] to [[3 ABY]], several of those years spent at the [[Carida|Imperial Academy]]. He was also deployed to posts in the Mid Rim which included [[Kashyyyk]] and [[Caspia]].

A native [[Corellia|Corellian]], he currently resides with his wife in [[Coronet City]] in the very same home their daughter was raised.

{{NPC|Molokai, Liam}}

[[Category:Corellians|Molokai, Liam]]
[[Category:Imperial Characters|Molokai, Liam]]