TITLE: List of Systems and Planets
NAMESPACE: 0 (Main)
LAST_EDIT: 2010-01-20T03:19:21Z
======================================================================
Below is a sortable table of ''inhabited'' and ''notable'' objects throughout [[The Galaxy]], including planets, moons, asteroids and space stations.

Sections of this table can also be viewed, showing only systems affiliated with the [[List of Systems and Planets/NR|New Republic]], [[List of Systems and Planets/Empire|Empire]], [[List of Systems and Planets/CDU|CDU]], [[List of Systems and Planets/CSA|CSA]] or [[List of Systems and Planets/Other|Other systems]] (Hapes, Hutt, Independent, unknown and empty systems).

<div style="font-size:x-small;width:650px;padding:0;background-color:#aac">{{rtop|#aac}} {{/NR}}{{/Empire}}{{/CDU}}{{/CSA}}{{/Other}}{| class="sortable" style="border:1px solid #aac;border-collapse:collapse;width:100%;margin:0"
|- style="background-color: #aac;text-align:left"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil.
|}
{{rbottom|#aac}}</div>

== Notes ==

[1] According to canon, both [[Trandosha]] and [[Kashyyyk]] share the same [[Kashyyyk System|system]]. However, in a code sense, the planets are set up in separate "systems."
[[Category:Asteroids| ]]
[[Category:Moons| ]]
[[Category:Planets| ]]
[[Category:Space Stations| ]]
[[Category:Star Systems| ]]
[[Category:Lists|Systems and Planets]]