TITLE: List of MUSH terms
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-30T04:29:21Z
======================================================================
{| border="0" class="toccolours noprint"
|-
|align="center"|'''Contents'''
|-
| align="center" |
[[#0-9|0-9]] [[#A|A]] [[#B|B]] [[#C|C]] [[#D|D]] [[#E|E]] [[#F|F]] [[#G|G]] [[#H|H]] [[#I|I]] [[#J|J]] [[#K|K]] [[#L|L]] [[#M|M]] [[#N|N]] [[#O|O]] [[#P|P]] [[#Q|Q]] [[#R|R]] [[#S|S]] [[#T|T]] [[#U|U]] [[#V|V]] [[#W|W]] [[#X|X]] [[#Y|Y]] [[#Z|Z]] __NOTOC__
|}

==A==
*'''AFH''' - Assistant Faction Head
*'''Alt''' - Alternate Character: A character played by the same player.  Usually used to reference a player's ''other'' character.
*'''AOH''' - Assistant Organization Head
*'''[[Organization Head|Assistant Faction Head]]''' -
*'''[[Organization Head|Assistant Organization Head]]''' -

==B==
*'''Bit''' - An official MUSH position held by a player.  Examples: Wizbit, Adminbit, RPA bit, etc.

==C==
*'''[[Canon]]''' -
*'''Character''' - A'' 'person' ''in the Star Wars MUSH universe whose actions are guided by a [[#p|Player]].
*'''[[Cheetos]]''' -

==D==
*'''[[Divergence]]''' -
*'''[[Division Head]]''' -

==F==
*'''Faction''' - The main powers in the galaxy such as the [[Imperium]], [[New Republic]], and those who are [[Independent]].
*'''[[Organization Head|Faction Head]]''' -
*'''FC''' - Feature Character
*'''[[Feature Characters]]''' -
*'''FH''' - Faction Head
*'''[[Force User]]''' -
*'''FU''' - Force User

==G==
*'''Grid''' - The in-universe planets, ships, stations, and other rooms / areas of the MUSH that are considered to be part of the Star Wars MUSH galaxy where roleplay occurs.

==I==
*'''IC''' - In Character
*'''In Character''' - Referring to actions and statements made by your character that are part of a scene or [[#t|tinyplot]] (plotline/storyline) on one of the MUSH's planets, ships, or stations.
*'''Independent''' - A character or player not affiliated with a [[#f|Faction]] or [[#o|Organization]].

==J==
*'''[[Judge]]''' -

==N==
*'''[[Non-Player Character]]'''
*'''NPC''' - Non-player Character

==O==
*'''OOC''' - Out of Character
*'''Organization''' - Smaller Factions such as the [[Caspian Union]] and [[Corporate Sector Authority]]; Branches of factions such as the [[Imperial Military]] and [[New Republic Military]].
*'''[[Organization Head]]''' -
*'''Out of character -

==P==
*'''PC''' - Player Character
*'''[[Petition]]''' -
*'''Player''' - The RL person who connects to the MUSH.
*'''[[Player Character]]''' -

==R==
*'''RL''' - Real life: The world beyond things related to the MUSH, or, used as an adjective, being related to such a place.  '''''editor's note:''' Climb out of your Mom's basement and explore it!''
*'''Roleplay''' - 
*'''RP''' - Roleplay
*'''RPA''' - [[Roleplay Admin]] board or a member of it

==T==
*'''[[Theme]]''' -
*'''[[Tinyplot]]''' -
*'''TP''' - Tinyplot

==W==
*'''Wizard''' -

[[Category:Lists|MUSH Terms]]
[[Category:Star Wars MUSH]]