TITLE: List of Starships in New Republic Fleet Operations
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-14T05:40:39Z
======================================================================
== Mon Calamari Star Cruisers ==

=== MC-90 ===
* NRSC ''Bluegrass''

=== MC-85 ===

* [[MCSC Home One|NRSC ''Home One'']]

=== MC-80a ===

* [[MCSC Deliverance|NRSC ''Deliverance'']]
* NRSC ''Red Reef'' (destroyed)

=== MC-80m ===

* [[MCSC Turismo|NRSC ''Turismo'']]

=== MC-80B ===

=== MC-40a ===

== Star Destroyers ==

=== ''Republic''-class ===

* [[NRSD Chancellor|NRSD ''Chancellor'']]
* [[NRSD Crusader|NRSD ''Crusader'']] (destroyed)
* [[NRSD Templar|NRSD ''Templar'']] (captured by the Empire)

=== ''Victory''-class ===

* [[VSD Fusillade|NRSD ''Fusillade'']]
* [[NRSD Reprisal|NRSD ''Reprisal'']]

== Cruisers ==

=== New Republic Strike Cruisers ===

=== ''Dreadnaught''-class Heavy Cruiser ===

=== Republic Carrier Cruisers ===

=== ''Carrack''-class Light Cruisers ===

* [[GSS Admiral Rishar|GSS ''Admiral Rishar'']] (destroyed)

== Frigates ==

=== New Republic Assault Frigates ===

* [[NRAF Adamant|NRAF ''Adamant'']] (destroyed)

=== Nebulon-B Escort Frigates ===

== Corvettes ==

=== CR90 Corvettes ===

=== ''Marauder''-class Corvettes ===

* [[CRV Audacity|NRCRV ''Audacity'']]

=== Corellian Gunships ===

* [[NRGS Forge Of Hope|NRGS ''Forge Of Hope'']]
* [[NRGS Lightbringer|NRGS ''Lightbringer'']]
* [[NRGS Mon Mothma|NRGS ''Mon Mothma'']]
* [[NRGS Unquenchable Flame|NRGS ''Unquenchable Flame'']]

== Disclaimer ==

:This is by no means a comprehensive, canon list of New Republic starships. This is a list of any/all ships employed by the New Republic Military on this Sim (MUSH), whether used as coded objects or as IC story objects, or referred to during RP discourse. These are to serve as inspiration and reference for characters to fill out their backgrounds and history, and for use in role-play.

[[Category:NR Warships| ]]
[[Category:Lists|Starships in New Republic Fleet]]