TITLE: List of Starships in CDU Navy
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-12T08:22:20Z
======================================================================
=== Carriers ===
{| style="width: 90%;"
|-
| style="width: 33%;"|
* CMS ''Hurricane''
* [[CMS Tempest|CMS ''Tempest'']]
* [[CMS Typhoon|CMS ''Typhoon'']]
* [[CMS Turbulent|CMS ''Turbulent'']]
|
| style="width: 33%;"|
* CMS ''Tornado''
* CMS ''Torrent''
* CMS ''Cyclone''
* [[CMS Tonare|CMS ''Tonare'']]
|
| style="width: 33%;"|
* CMKS ''Valorous''
* CMKS ''Intrepid''
* CMKS ''Resolute''
<br />
|}

=== Battleships & Battlecruisers ===
{| style="width: 90%;"
|-
| style="width: 33%;"|
* CMS ''Admiral Roj''
* CMS ''Warspite''
|
| style="width: 33%;"|
* CMS ''Repulse''
* CMKS ''King Liam I''
|
| style="width: 33%;"|
* CMS ''Renown''
* [[CMS Hood|CMS ''Hood'']]
|}

=== Cruisers ===
{| style="width: 90%;"
|-
| style="width: 33%;"|
* [[CMS Provost|CMS ''Provost'']] &dagger;
* [[CMS Daring|CMS ''Daring'']]
* [[CMS Mergansar|CMS ''Mergansar'']]
* [[CMS Caspar|CMS ''Caspar'']]
* CMS ''Kichnar''
* [[CMS Trettinar|CMS ''Trettinar'']]
* CMS ''Bellona''
* [[KMS Lirithose|CMKS ''Lirithose'']]
* CMKS ''Thales''
* CMS ''Barrowen''
* CMS ''Tyllin''

|
| style="width: 33%;"|
* CMS ''Zuyalin''
* CMS ''Sahkjalin''
* CMS ''Phobsolin''
* CMKS ''Montrose''
* CMS ''Minerva''
* CMS ''Aph'relin''
* CMS ''Kezakelin''
* CMS ''Morselin''
* CMS ''Tuatalin''
* [[CMS Kasputin Yar|CMS ''Kasputin Yar'']]
* CMS ''Baikoun Yar''
|
| style="width: 33%;"|
* [[CMS Picon Yar|CMS ''Picon Yar'']]
* [[KMS Ascension|CMS ''Ascension'']]
* [[KMS Krittain Major|CMKS ''Krittain Major'']]
* CMS ''Aeothera''
* CMS ''Rauthera''
* CMS ''Jaolthera''
* CMS ''Mikassa''
* CMS ''Tairoa''
* [[KMS Arsenal|CMKS ''Arsenal'']]
* CMKS ''Bastion''
* [[KMS Coventry|CMKS ''Coventry'']]
|}

=== Frigates ===
{| style="width: 90%;"
|-
| style="width: 33%;"|
* CMS ''Shearwater''
* CMS ''Cormorant''
* CMS ''Petrel''
* CMS ''Albatross''
* [[CMS Kearsarge|CMS ''Kearsarge'']]
* [[CMS Audace|CMS ''Audace'']]
* CMS ''Rapace''
* [[CMS Warder|CMS ''Warder'']] &dagger;
* CMS ''Sciorcia'' &dagger;
* CMS ''Tamarick''
* CMS ''Gannet''
* CMS ''Skua''
* CMS ''Fulmar''
* CMS ''Pelican''
* CMS ''Mollymawk''
* CMS ''Auklet''
* CMS ''Razorbill''
* CMS ''Wyvern''
* CMS ''Snoroc''
* CMS ''Kuarkane''
* CMS ''Whakatane''
* CMS ''Tramontane''
* CMS ''Avocet''
* CMS ''Soyocet''
* CMS ''Ochakit''
* [[CMS Batetara|CMS ''Batetara'']] &dagger;
|
| style="width: 33%;"|
* CMS ''Dunwelton''
* CMS ''Plaxton''
* CMS ''Anchorron''
* CMS ''Orleanon''
* CMS ''Trinumvira''
* CMS ''Groton''
* CMS ''Hammerton''
* [[CMS Spanner|CMS ''Spanner'']] &dagger;
* CMS ''Ithaca''
* CMS ''Anphora''
* CMS ''Toresta''
* CMS ''Humberling''
* [[CMS Breslau|CMS ''Breslau'']]
* CMS ''Luderwaark''
* CMS ''Braemar''
* CMS ''Spittsbury''
* CMS ''Tarrington''
* CMS ''Trottingham''
* CMS ''Winton''
* CMS ''Blechley''
* CMKS ''Lansdowne''
* CMKS ''Aonach''
* CMS ''Nenawirth''
* CMS ''Vanover''
* CMS ''Porthumberlon''
* CMS ''Dunraven''
|
| style="width: 33%;"|
* [[CMS Prophet|CMS ''Prophet'']]
* CMS ''Saiphon''
* CMS ''Oberon''
* CMS ''Torbay''
* [[CMS Taciturn|CMS ''Taciturn'']]
* CMS ''Ad Astra''
* CMS ''Astute''
* CMKS ''Adventurer''
* CMS ''Aquila''
* CMRS ''Rooivalk''
* CMS ''Shikra''
|}

=== Sloops & Corvettes ===
{| style="width: 90%;"
|-
| style="width: 33%;"|
* CMS ''Swiftsure'' &dagger;
* CMS ''Makovica''
* CMS ''Dauphin''
* CMS ''Blackchin''
* CMS ''Burranan''
* CMS ''Commerson''
* CMS ''Costero''
* CMS ''Fitzroy''
* CMS ''Fraser''
* CMS ''Hector''
* CMS ''Hourglass''
* CMS ''Irrawaddy''
* CMS ''Peale''
* CMS ''Risso''
* CMS ''Snubfin''
* CMS ''Tucuxi''
* CMS ''Whiteside''
|
| style="width: 33%;"|
* CMS ''Arowana''
* CMS ''Arapaima''
* CMS ''Garpike''
* CMS ''Saratoga''
* CMS ''Tarpon''
* CMS ''Orca''
* CMS ''Kasatka''
* CMS ''Grampus''
* CMS ''Beluga''
* CMS ''Narwhal''
* CMS ''Tiburon''
* CMS ''Hammerhead''
* CMS ''Mako''
* CMS ''Thresher''
* CMS ''Tigershark''
* CMS ''Sawfish''
* CMS ''Silvertip''
|
| style="width: 33%;"|
* CMS ''Alectis''
* CMS ''Aimara''
* CMS ''Alepes''
* CMS ''Chinook''
* CMS ''Dace''
* CMS ''Darter''
* CMS ''Graeling''
* [[CMKS Heaviside|CMKS&nbsp;''Heaviside'']]
* CMS ''Lenok''
* CMS ''Mahseer''
* CMS ''Taimen''
* CMS ''Tang''
* CMS ''Tinosa''
* CMS ''Trahira''
* CMS ''Traveer''
* CMS ''Trevally''
* CMS ''Vundu''
|}

=== Assault, Auxiliary and Supply ===
* [[CMS Mayhem Valley|CMS ''Mayhem Valley'']]
* CMRS ''Shockwind River''
* CMS ''Tanghauser Fjord''
* CMS ''Kongraesser Fjord''
* CMKS ''Hosspur Fjord''
* CMS ''Humberlon Range''
* CMS ''Forbearant''
* CMS ''Sergeant Faraday''
* CMS ''Marine Captain Foy''
* CMS ''Sergeant Galloway''
* CMS ''Section Sergeant Gellert''
* CMS ''Major Leyden''
* CMS ''Private First Class Luala''
* CMS ''Lance Corporal Makovica''
* CMS ''Private First Class Montaine''
* CMS ''Corporal Noon''
* CMS ''Lieutenant Reannon Calder''
* CMS ''Gunnery Sergeant Triozzi''

[[Category:Lists|Starships in CDU Navy]]