TITLE: List of Systems and Planets/Empire
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-31T05:40:07Z
======================================================================
<noinclude>
[[Category:Location subpages]]
{| class="sortable"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil. 
|-
</noinclude>

| [[:starwars:Abregado-rae|Abregado-rae]] || non-coded || planet || Abregado || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]ha
|-

| [[:starwars:Adarlon|Adarlon]] || non-coded || planet || Adarlon || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Alderaan|Alderaan]] || [[:starwars:Destruction of Alderaan|destroyed]] || planet || Alderaan || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Alzoc III|Alzoc III]] || non-coded || planet || Alzoc || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Ambria|Ambria]] || non-coded || planet || Ambria || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Annaj|Annaj (Cannij Barr)]] || non-coded || planet || Annaj || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Anoat|Anoat]] || non-coded || planet || Anoat || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Athaniss]] || coded || planet || Athaniss || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Vulta|Vulta]] || non-coded || planet || Atreyis || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Generis|Generis]] || non-coded || planet || Atrivis || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Anaxes|Anaxes]] || non-coded || planet || Axum || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Axum|Axum]] || non-coded || planet || Axum || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Bakura|Bakura]] || non-coded || planet || Bakura || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Belgaroth|Belgaroth]] || non-coded || planet || Belgaroth || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Belsavis|Belsavis]] || non-coded || planet || Belsavis || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Bespin]] || coded || planet || Bespin || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Cloud City]] || coded || station || Bespin || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Byss|Byss]] || non-coded || planet || Beshqek || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Bestine IV|Bestine IV]] || non-coded || planet || Bestine || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Bilbringi|Bilbringi]] || non-coded || planet || Bilbringi || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Ord Biniir|Ord Biniir]] || non-coded || planet || Biniir || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Bothawui]] || coded || planet || Both || mid rim || [[Image:emblem_empire_starburst.png|20px]]/[[Image:Emblem_bothan_mark.png|20px]] [[Bothan Federation|Both]]
|-

| [[:starwars:Bpfassh|Bpfassh]] || non-coded || double planet || Bpfassh || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Brentaal IV|Brentaal IV]] || non-coded || planet || Brentaal || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Cadomai Prime|Cadomai Prime]] || non-coded || planet || Cadomai || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Carida]] || non-coded || planet || Caridan || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Chandrila]] || coded || planet || Chandrila || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Chommell Minor|Chommell Minor]] || non-coded || planet || Chommell || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Churba|Churba]] || non-coded || planet || [[Churban System|Churban]] || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:New Cov|New Cov]] || non-coded || planet || [[Churban System|Churban]] || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Circarpous IV|Circarpous IV]] || non-coded || planet || Circarpous Major || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Mimban|Mimban (Circarpous V)]] || non-coded || planet || Circarpous Major || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Caamas|Caamas]] || [[Enret_Ruk'Dren#The Destruction of Caamas|destroyed]] || planet || Cirius || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Commenor|Commenor]] || non-coded || planet || Commenor || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Clak'dor IV|Clak'dor IV]] || non-coded || planet || Colu || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Clak'dor VII|Clak'dor VII]] || non-coded || planet || Colu || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Cophrigin 5|Cophrigin 5]] || non-coded || planet || Cophrigin || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Corellia]] || coded || planet || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Drall (planet)|Drall]] || non-coded || planet || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Selonia|Selonia]] || non-coded || planet || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Talus|Talus]] || non-coded || planet || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Tralus|Tralus]] || non-coded || planet || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Corellian Engineering Corporation|CEC Shipyards]] || coded || station || [[Corellian System|Corellian]] || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Corulag]] || non-coded || planet || Corulus || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Coruscant]] || coded || planet || Coruscant || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Dantooine|Dantooine]] || non-coded || planet || Dantooine || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Dar'bukkai]] || non-coded || planet || Dar'bukkai || ??? || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Umgul|Umgul]] || non-coded || planet || Darglum || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Dathomir|Dathomir]] || non-coded || planet || Dathomir || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Devaron|Devaron]] || non-coded || planet || Devaron || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Druckenwell|Druckenwell]] || non-coded || planet || Druckenwell || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Duro]] || non-coded || planet || Duros || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Eclipse (planet)|Eclipse]] || non-coded || planet || Eclipse || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Endor|Endor]] || non-coded || moon || Endor || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Eriadu|Eriadu]] || non-coded || planet || Eriadu || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Esseles|Esseles]] || non-coded || planet || Essesia || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Dreven]] || coded || planet || [[Faylar]] || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Fondor]] || non-coded || planet || Fondor || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Froz|Froz]] || non-coded || planet || Froz || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Fwillsving|Fwillsving]] || non-coded || planet || Fwillsving || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Garos IV|Garos IV]] || non-coded || planet || Garos || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Sundari|Sundari]] || non-coded || planet || Garos || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Garqi|Garqi]] || non-coded || planet || Garqi || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Umbara|Umbara]] || non-coded || planet || Ghost Nebula || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Giju|Giju]] || non-coded || planet || Giju || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Glee Anselm|Glee Anselm]] || non-coded || planet || Glee Anselm || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Gyndine|Gyndine]] || non-coded || planet || Gyndine || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Hok|Hok]] || non-coded || planet || Hok || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Honoghr|Honoghr]] || non-coded || planet || Honoghr || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Korriban]] || non-coded || planet || Horuset || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Izin]] || non-coded || planet || Izin || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Jumus|Jumus]] || non-coded || planet || Jumus || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Kal'Shebbol|Kal'Shebbol]] || non-coded || planet || Kal'Shabbol || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Kalarba|Kalarba]] || non-coded || planet || Kalarba || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Kamino|Kamino]] || non-coded || planet || Kamino || wild space || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Kessel]] || coded || planet || Kessel || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Khomm|Khomm]] || non-coded || planet || Khomm || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Kinyen|Kinyen]] || non-coded || planet || Kinyen || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Kothlis]] || non-coded || planet || Kothlis || mid rim || [[Image:emblem_empire_starburst.png|20px]]/[[Image:Emblem_bothan_mark.png|20px]] [[Bothan Federation|Both]]
|-

| [[Kuat]] || non-coded || planet || Kuat || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Kubindi|Kubindi]] || non-coded || planet || Ku'Bakai || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Malastare|Malastare]] || non-coded || planet || Malastare || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Mandell|Mandell]] || non-coded || planet || Mandell || mid rim || [[Image:emblem_empire_starburst.png|20px]]/[[Image:Emblem_bothan_mark.png|20px]] [[Bothan Federation|Both]]
|-
| [[:starwars:Moonus Mandel|Moonus Mandel]] || non-coded || moon || Mandell || mid rim || [[Image:emblem_empire_starburst.png|20px]]/[[Image:Emblem_bothan_mark.png|20px]] [[Bothan Federation|Both]]
|-

| [[:starwars:Mrlsst|Mrlsst]] || non-coded || planet || Mennaalii || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Metellos|Metellos]] || non-coded || planet || Metellos || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Agamar|Agamar]] || non-coded || planet || Mirgoshir || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Mirial|Mirial]] || non-coded || planet || Mirial || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Morishim|Morishim]] || non-coded || planet || Morishim || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Talasea|Talasea]] || non-coded || planet || Morobe || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Muunilist|Muunilist]] || non-coded || planet || Muunilist || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Mygeeto|Mygeeto]] || non-coded || planet || Mygeeto || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Naboo|Naboo]] || non-coded || planet || Naboo || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Naom Char]] || non-coded || planet || Naom Char || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Neimodia|Neimodia]] || non-coded || planet || Neimodia || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Balmorra|Balmorra]] || non-coded || planet || Nevoota || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Novar III]] || non-coded || planet || Nova || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Nubia|Nubia]] || non-coded || planet || Nubus || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[O'paal]] || coded || planet || O'paal || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Orbital Station Guardian]] || [[Battle of O'paal (GCW)|destroyed]] || station || O'paal || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Carratos|Carratos]] || non-coded || planet || O'pahz || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Ojom|Ojom]] || non-coded || planet || Ojom || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Omwat|Omwat]] || non-coded || planet || Omwat || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Onderon|Onderon]] || non-coded || planet || Onderon || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Orto|Orto]] || non-coded || planet || Orto || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Rhommamool|Rhommamool]] || non-coded || planet || Osarian || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Palanhi|Palanhi]] || non-coded || planet || Palanhi || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Arkania|Arkania]] || non-coded || planet || Perave || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:M'haeli|M'haeli]] || non-coded || planet || Plynn || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Thyferra|Thyferra]] || non-coded || planet || Polith || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Praesitlyn|Praesitlyn]] || non-coded || planet || Praesitlyn || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Prakith|Prakith]] || non-coded || planet || Preakith || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Antar 4|Antar 4]] || non-coded || moon || Prindaar || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Antar 5|Antar 5]] || non-coded || moon || Prindaar || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Borleias|Borleias]] || non-coded || planet || Pyria || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Ralltiir|Ralltiir]] || non-coded || planet || Ralltiir || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Reecee|Reecee]] || non-coded || planet || Reecee || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Rendili (Planet)|Rendili]] || non-coded || planet || Rendili || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Rhinnal|Rhinnal]] || non-coded || planet || Rhinnal || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Ruuria|Ruuria]] || non-coded || planet || Ruuria || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Bastion|Bastion]] || non-coded || planet || Sartinaynian || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Pride-1]] || [[Fourth_Battle_of_Pride-1|destroyed]] || station || [[Scythia]] || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Selene]] || coded || planet || Selene || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Kuat Drive Yards|Kuat Drive Yards (KDY-SFS)]] || coded || station || Selene || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Demonspine]] || non-coded || asteroid || Selene || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Skor II|Skor II]] || non-coded || planet || Squab || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Sluis Van]] || [[Destruction of Sluis Van|destroyed]] || planet || Sluis || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Sluis Van Shipyards]] || non-coded  || station || Sluis || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Sullust]] || coded || planet || Sullust || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Sulon|Sulon]] || non-coded || moon || Sullust || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Teyr]] || non-coded || planet || Surric || colonies || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Selvaris|Selvaris]] || non-coded || planet || Tantara || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Telos IV|Telos IV]] || non-coded || planet || Telos || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Vortex|Vortex]] || non-coded || planet || Ten Tempests || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Sivvi|Sivvi]] || non-coded || moon || Thurra || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Thule|Thule]] || non-coded || planet || Thurra || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Ord Trasi]] || coded || planet || Trasi || mid rim/outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Tynna|Tynna]] || non-coded || planet || Tynnani || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Galantos|Galantos]] || non-coded || planet || Utos || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Uvena Prime|Uvena Prime]] || non-coded || planet || Uvena || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Uvena III|Uvena III]] || non-coded || planet || Uvena || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Vadimus (planet)|Vadimus]] || ??? || planet || [[Vadimus]] || ??? || [[Sith]]
|-

| [[:starwars:Varonat|Varonat]] || non-coded || planet || Varonat|| outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Velusia|Velusia]] || non-coded || planet || Velus || core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Vulpter|Vulpter]] || non-coded || planet || Vulpter || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Wroona|Wroona]] || non-coded || planet || Wroona || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Yaartsek]] || non-coded || planet || Yaartsek || mid rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Yag'Dhul|Yag'Dhul]] || non-coded || planet || Yag'Dhul || inner rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Yaga Minor|Yaga Minor]] || non-coded || planet || Yaga || outer rim || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Yinchorr|Yinchorr]] || non-coded || planet || Yinchorri || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[Zamp'lini IV]] || non-coded || planet || Zamp'lini || expansion || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-

| [[:starwars:Aargau|Aargau]] || non-coded || planet || Zug || deep core || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-


| [[:starwars:Death Star I|Death Star I]] || destroyed || station || mobile || mobile || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[:starwars:Death Star II|Death Star II]] || destroyed || station || mobile || mobile || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-
| [[Death Star III]] || destroyed || station || mobile || mobile || [[Image:emblem_empire_starburst.png|20px]] [[Galactic Empire|Imp.]]
|-