TITLE: List of Systems and Planets/Other
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-27T03:06:17Z
======================================================================
<noinclude>
'''Note:''' Although [[Trandosha]] is also independent, it is listed with the New Republic systems because it is in the [[Kashyyyk System]].
[[Category:Location subpages]]
{| class="sortable"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil. 
|-
</noinclude>

| [[:starwars:Hapes|Hapes]] || non-coded || planet || Hapes || inner rim || [[Image:Emblem_hapes_sails.png|20px]] Hapes
|-

| [[:starwars:Ut|Ut]] || non-coded || planet || Ut || inner rim || [[Image:Emblem_hapes_sails.png|20px]] Hapes
|-


| [[:starwars:Ylesia|Ylesia]] || non-coded || planet || Cha Raaba || outer rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Da Soocha|Da Soocha]] || non-coded || planet || Cyax || outer rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Ganath|Ganath]] || non-coded || planet || Ganath || mid rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Kintan|Kintan]] || non-coded || planet || Kintan || mid rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Nimban|Nimban]] || non-coded || planet || Nimban || outer rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Sriluur|Sriluur]] || non-coded || planet || Sriluur || outer rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Toydaria|Toydaria]] || non-coded || planet || Toydaria || mid rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Vodran (planet)|Vodran]] || non-coded || planet || Vodran || outer rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-

| [[:starwars:Nal Hutta|Nal Hutta]] || non-coded || planet || Y'Toub || mid rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-
| [[Nar Shaddaa]] || coded || moon || Y'Toub || mid rim || [[Image:Emblem_hutt_trident.png|20px]] [[Hutt Space|Hutt]]
|-


| [[:starwars:Ando|Ando]] || non-coded || planet || Ando || mid rim || [[Independent|none]]
|-

| [[:starwars:Anoth|Anoth]] || non-coded || planet || Anoth || outer rim || [[Independent|none]]
|-

| [[:starwars:Anzat (planet)|Anzat]] || non-coded || planet || Anzat || mid rim || [[Independent|none]]
|-

| [[:starwars:Nkllon|Nkllon]] || non-coded || planet || Athega || expansion || [[Independent|none]]
|-

| [[:starwars:Barab I|Barab I]] || non-coded || planet || Barab || outer rim || [[Independent|none]]
|-

| [[:starwars:Belkadan|Belkadan]] || non-coded || planet || Belkadan || tingel arm || [[Independent|none]]
|-

| [[:starwars:The Wheel|The Wheel]] || non-coded || station || Besh Gorgon || mid rim || [[Independent|none]]
|-

| [[:starwars:Cerea|Cerea]] || non-coded || planet || Cerea || mid rim || [[Independent|none]]
|-

| [[:starwars:Chad|Chad]] || non-coded || planet || Chad || outer rim || [[Independent|none]]
|-

| [[:starwars:Chalacta|Chalacta]] || non-coded || planet || Chalacta || mid rim || [[Independent|none]]
|-

| [[Chylene]] || non-coded || planet || Chylene || unknown regions || [[Independent|none]]
|-

| [[:starwars:Cyborrea|Cyborrea]] || non-coded || planet || Cyborrean || unknown regions || [[Independent|none]]
|-

| [[:starwars:Dagobah|Dagobah]] || non-coded || planet || Dagobah || outer rim || [[Independent|none]]
|-

| [[:starwars:Doldur|Doldur]] || non-coded || planet || Doldur || mid rim || [[Independent|none]]
|-

| [[:starwars:Empress Teta|Empress Teta (Koros Major)]] || non-coded || planet || Empress Teta || deep core || [[Independent|none]]
|-

| [[:starwars:Falleen (planet)|Falleen]] || non-coded || planet || Falleen || mid rim || [[Independent|none]]
|-

| [[:starwars:Gand (planet)|Gand]] || non-coded || planet || Gand || outer rim || [[Independent|none]]
|-

| [[Gastus IV]] || [[Destruction of Gastus IV|destroyed]] || planet || Gastus || mid rim/outer rim || none
|-

| [[:starwars:Geonosis|Geonosis]] || non-coded || planet || Geonosis || outer rim || [[Independent|none]]
|-

| [[:starwars:Helska 4|Helska 4]] || non-coded || planet || Helska || tingel arm || [[Independent|none]]
|-

| [[:starwars:Hoth|Hoth]] || coded (ooc only) || planet || Hoth || outer rim || [[Independent|none]]
|-

| [[:starwars:Ilum|Ilum]] || non-coded || planet || Ilum || unknown regions || [[Independent|none]]
|-

| [[:starwars:Induomodo|Induomodo]] || non-coded || planet || Induomodo || wild space || [[Independent|none]]
|-

| [[:starwars:Iotra|Iotra]] || non-coded || planet || Iotran || outer rim || [[Independent|none]]
|-

| [[:starwars:Ison|Ison debris field]] || non-coded || asteroids || Ison || outer rim || [[Independent|none]]
|-

| [[:starwars:Pzob|Pzob]] || non-coded || planet || K749 || outer rim || [[Independent|none]]
|-

| [[:starwars:Lok|Lok]] || non-coded || planet || Karthakk || mid rim || [[Independent|none]]
|-

| [[:starwars:Sneeve|Sneeve]] || non-coded || planet || Kastolar || mid rim || [[Independent|none]]
|-

| [[:starwars:Kegan|Kegan]] || non-coded || planet || Kegan || outer rim || [[Independent|none]]
|-

| [[:starwars:Klatooine|Klatooine]] || non-coded || planet || Klatooine || outer rim || [[Independent|none]]
|-

| [[:starwars:Kowak|Kowak]] || non-coded || planet || Kowak || outer rim || [[Independent|none]]
|-

| [[:starwars:Lahsbane|Lahsbane]] || non-coded || planet || Lahsbane || mid rim || [[Independent|none]]
|-

| [[:starwars:Myrkr|Myrkr]] || non-coded || planet || Myrkr || inner rim || [[Independent|none]]
|-

| [[:starwars:Bimmiel|Bimmiel]] || non-coded || planet || MZX33291 || outer rim || [[Independent|none]]
|-

| [[:starwars:Nagi|Nagi]] || non-coded || planet || Nagi || unknown regions || [[Independent|none]]
|-

| [[Orpenhalz III]] || non-coded || planet || Orpenhalz || expansion || [[Independent|none]]
|-

| [[:starwars:Phu|Phu]] || non-coded || planet || Phu || colonies || [[Independent|none]]
|-

| [[Cochran]] || coded, [[Second Battle of Cochran|lifeless]] || planet || Rhineal || mid rim || none
|-

| [[:starwars:Rishi|Rishi]] || non-coded || planet || Rishi || wild space || [[Independent|none]]
|-

| [[:starwars:Roon|Roon]] || non-coded || planet || Roon || outer rim || [[Independent|none]]
|-

| [[:starwars:Rothana|Rothana]] || non-coded || planet || Rothana || outer rim || [[Independent|none]]
|-

| [[:starwars:Ruan|Ruan]] || non-coded || planet || Ruan || core || [[Independent|none]]
|-

| [[Ryloth]] || non-coded || planet || Ryloth || outer rim || [[Independent|none]]
|-

| [[:starwars:Bimmisaari|Bimmisaari]] || non-coded || planet || Saari Ha || mid rim || [[Independent|none]]
|-

| [[:starwars:Saleucami|Saleucami]] || non-coded || planet || Saleucami || outer rim || [[Independent|none]]
|-

| [[:starwars:Togoria|Togoria]] || non-coded || planet || Thanos || mid rim || [[Independent|none]]
|-

| [[:starwars:Tund|Tund]] || non-coded || planet || Tund || outer rim || [[Independent|none]]
|-

| [[:starwars:Rodia|Rodia]] || non-coded || planet || Tyrius || mid rim || [[Independent|none]]
|-

| [[:starwars:Ukio|Ukio]] || non-coded || planet || Ukio || outer rim || [[Independent|none]]
|-

| [[:starwars:Ord Vaxal|Ord Vaxal]] || non-coded || planet || Vaxal || inner rim || [[Independent|none]]
|-

| [[Smuggler's Run|Smuggler's Run (Skip One)]] || coded || asteroids || Smuggler's Run || mid rim? || [[Independent|none]]
|-

| [[:starwars:Tammar|Tammar]] || non-coded || planet || Tammar || outer rim || [[Independent|none]]
|-

| [[:starwars:Tholatin|Tholatin]] || non-coded || planet || Tholatin || mid rim || [[Independent|none]]
|-

| [[Tatooine]] || coded || planet || Tatoo || outer rim || [[Independent|none]]
|-

| [[:starwars:Gamorr|Gamorr]] || non-coded || planet || Opoku || outer rim || [[Independent|none]]
|-

| [[Ithor]] || coded || planet || Ottega || mid rim || [[Independent|none]]
|-

| [[:starwars:Vaathkree (planet)|Vaathkree]] || non-coded || planet || Vaath'kror || outer rim || [[Independent|none]]
|-

| [[Asteroid Kappa]] || non-coded || asteroid || mobile || mobile || [[Independent|none]]
|-

| [[Galactic Diplomatic Initiative Star|Galactic Diplomatic Initiative Star (GDIStar)]] || non-coded || station || ??? || inner rim || [[Independent|none]]
|-

| Lorilar || non-coded || planet || ??? || mid rim || [[Independent|none]]
|-

| [[Galenx II]] || non-coded || planet || Galenx || ??? || ???
|-