TITLE: List of Starships in New Sith Order Navy
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-12-13T18:50:09Z
======================================================================
== Destroyers ==
<div style="float:left; width:40%;">
'''''Leviathan'' class'''
<div style="float:left; width:48%;">
*[[SLEV Lying Dream|NSOS ''Lying Dream'']]  †
*[[SLEV Desolous|NSOS ''Desolous'']]
*[[SLEV Serapis|NSOS ''Serapis'']]

</div><div style="float:right; width:50%;">

</div><br clear=all>

</div><div style="float:left; width:50%;">
'''''Victory'' class'''
*[[V2SD Dark Presence|NSOS ''Dark Presence'']] †
*[[VSD War Hawk|NSOS ''War Hawk'']] (destroyed)

</div><br clear=all>

== Cruisers ==
<div style="float:left; width:32%;">
'''Heavy Cruisers'''
*[[INTC Dark Embrace|NSOS ''Dark Embrace'']] †
*[[DREAD Ironsides|NSOS ''Ironsides'']]
*[[SC Cutthroat|NSOS ''Cutthroat'']]


</div><div style="float:left; width:32%;">
''' Medium Cruisers '''
*[[BC Conspirator|NSOS ''Conspirator'']]

</div><div style="float:right; width:32%;">
''' Light Cruisers '''



</div><br clear=all>

== Frigates ==


== Corvettes, Sloops, Pickets ==
*[[DSV Dark Pioneer|NSOS ''Dark Pioneer'']]

== Disclaimer ==
:This is by no means a comprehensive, canon list of New Sith Order starships. This is a list of any/all ships employed by the NSO on this Sim (MUSH), whether used as coded objects or as IC story objects, or referred to during RP discourse. These are to serve as inspiration and reference for characters to fill out their backgrounds and history.

[[Category:Sith Warships| ]]
[[Category:Lists|Starships in New Sith Order Navy]]