TITLE: List of Systems and Planets/CSA
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-12T01:20:12Z
======================================================================
<noinclude>
[[Category:Location subpages]]
{| class="sortable"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil. 
|-
</noinclude>

| [[:starwars:Abo Dreth|Abo Dreth]] || non-coded || planet || Abo Dreth || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[Bonadan]] || coded || planet || Bonadan || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-
| [[Rendili StarDrive|Rendili Shipyards]] || coded || station || Bonadan || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-
| [[:starwars:Roonadan|Roonadan]] || non-coded || planet || Bonadan || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Bretta|Bretta]] || non-coded || planet || Bretta || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Brosi|Brosi]] || non-coded || planet || Dostra || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-
| [[:starwars:Draethos (planet)|Draethos]] || non-coded || planet || Dostra || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Drog II|Drog II]] || non-coded || planet || Drog || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Duroon|Duroon]] || non-coded || planet || Duroon || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Ekibo|Ekibo]] || non-coded || planet || Ekibo || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Erysthes|Erysthes]] || non-coded || planet || Erysthes || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[Etti IV]] || coded || planet || Etti || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-
| [[Theseus Station]] || coded || station || Etti || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Fibuli|Fibuli]] || non-coded || planet || Fibuli || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Gaurick|Gaurick]] || non-coded || planet || Gaurick || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [http://www.theforce.net/swenc/testdescr2.asp?search=47226&tab=d Joodrudda] || non-coded || planet || Joodrudda || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Endregaad|Endregaad]] || non-coded || planet || Joxin || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Kail|Kail]] || non-coded || planet || Kail || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[Kalla VII]] || coded || planet || Kalla || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Kir|Kir]] || non-coded || planet || Kir || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Knolstee|Knolstee]] || non-coded || planet || Knolstee || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Ammuud|Ammuud]] || non-coded || planet || Kumasi || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Ession|Ession]] || non-coded || planet || Lucaya || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Lurr|Lurr]] || non-coded || planet || Lurr || outer rim || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Mall'ordian|Mall'ordian]] || non-coded || planet || Mall'ordian || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Mayro|Mayro]] || non-coded || planet || Mayro || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Mytus VII|Mytus VII (Stars' End)]] || non-coded || asteroid || Mytus || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Orron III|Orron III]] || non-coded || planet || Orron || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Pypin|Pypin]] || non-coded || planet || Pypin || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Rampa I|Rampa I]] || non-coded || planet || Rampa || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-
| [[:starwars:Rampa II|Rampa II]] || non-coded || planet || Rampa || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Reltooine|Reltooine]] || non-coded || planet || Reltooine || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Saffalore|Saffalore]] || non-coded || planet || Saffalore || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Tothis|Tothis]] || non-coded || planet || Tothis || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Trian|Trian]] || non-coded || planet || Trian || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-

| [[:starwars:Ulicia|Ulicia]] || non-coded || planet || Ulicia || tingel arm || [[Image:Sm_csa_logo.png|20px]] [[Corporate Sector Authority|CSA]]
|-