TITLE: List of Starships in Imperial Navy
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-04-15T10:21:25Z
======================================================================
== Star Dreadnoughts ==
*[[:starwars:Executor_(SSD)|HIMS ''Executor'']]
*[[SSD Palpatine|HIMS ''Dark Eminence'']]  †
*[[SSD Malevolence|HIMS ''Malevolence'']]

== Star Destroyers ==
<div style="float:left; width:40%;">
'''''Imperator'' class'''
<div style="float:left; width:48%;">
*[[:starwars:Avenger|HIMS ''Avenger'']]
*[[I2SD Conqueror|HIMS ''Conqueror'']]  †
*[[I2SD Emperor Valak|HIMS ''Emperor Valak'']]  †
*[[I2SD Emperor Valak II|HIMS ''Emperor Valak II'']]
*[[I2SD Inquisitor|HIMS ''Inquisitor'']]
*[[I2SD Intractable|HIMS ''Intractable'']]  †
*[[I2SD Malevolent|HIMS ''Malevolent'']]
</div><div style="float:right; width:48%;">
*[[ISD New Order|HIMS ''New Order'']]  †
*[[I2SD Predator|HIMS ''Predator'']]
*[[ISD Sanguinary|HIMS ''Sanguinary'']]
*[[I2SD Sovereign|HIMS ''Sovereign'']]
*[[I2SD Tormentor|HIMS ''Tormentor'']]
*[[ISD Tyrant|HIMS ''Tyrant'']]
*[[ISD Vanguard|HIMS ''Vanguard'']]  †
</div><br clear=all>

</div><div style="float:left; width:24%;">
'''''Victory'' class'''
*[[VSD Vindictive|HIMS ''Vindictive'']]
*[[VSD Eviscerator|HIMS ''Eviscerator'']]
*[[VSD Iniquity|HIMS ''Iniquity'']]
*[[VSD Malignant|HIMS ''Malignant'']]
*[[V2SD Nemesis|HIMS ''Nemesis'']]
*[[VSD Subjugator|HIMS ''Subjugator'']]  †

</div><div style="float:right; width:18%;">
'''''Venator'' class'''<br>
''Not used on Star Wars MUSH''<br><br>
'''''Tector'' class'''<br>
''Not used on Star Wars MUSH''
</div><div style="float:right; width:18%;">
'''''Republic'' class'''
*[[RSD Retribution|HIMS ''Retribution'']]<br><br><br>
'''''Acclamator'' class'''<br>
''Not used on Star Wars MUSH''
</div><br clear=all>

== Cruisers ==
<div style="float:left; width:32%;">
'''Heavy Cruisers'''
*[[INTC Inhibitor|HIMS ''Inhibitor'']]
*[[INTC Oppressor|HIMS ''Oppressor'']]

</div><div style="float:left; width:32%;">
''' Medium Cruisers '''
*[[ISC Broadsword|HIMS ''Broadsword'']]
*[[ISC Ravager|HIMS ''Ravager'']]

</div><div style="float:right; width:32%;">
''' Light Cruisers '''
*[[ICC Admiral Haederfeld|HIMS ''Admiral Haederfeld'']]
*[[ICC Dauntless|HIMS ''Dauntless'']]  †
*[[ICC Javelin|HIMS ''Javelin'']]
*[[ICC Legerity|HIMS ''Legerity'']]
*[[ICC Vulture|HIMS Vulture]]
*[[ICC Implacable|HIMS Implacable]]
</div><br clear=all>

== Frigates ==
*[[NBF Acclaim of Order|HIMS ''Acclaim of Order'']] †
*[[ILF Tempest|HIMS Tempest]]
*[[ILF Fragmentor|HIMS ''Fragmentor'']]
*[[ILF Purifier|HIMS ''Purifier'']]
*[[ILF Stormfire|HIMS ''Stormfire'']]
*[[ILF Necrosis|HIMS ''Necrosis'']]
*[[ILF Farlax|HIMS ''Farlax'']]
*[[ILF Dissolution|HIMS ''Dissolution'']]

== Corvettes, Sloops, Pickets ==
*[[ICRV Admiral Canis|HIMS ''Admiral Canis'']]
*[[ICRV Prowler|HIMS ''Prowler'']]
*[[ILC Admiral Thrax Daimien|HIMS ''Admiral Thrax Daimien'']]
*[[ILC Sentinel|HIMS ''Sentinel'']]

== Disclaimer ==
:This is by no means a comprehensive, canon list of Imperial starships. This is a list of any/all ships employed by the Imperial High Command on this Sim (MUSH), whether used as coded objects or as IC story objects, or referred to during RP discourse. These are to serve as inspiration and reference for characters to fill out their backgrounds and history.

[[Category:Imperial Warships| ]]
[[Category:Lists|Starships in Imperial Navy]]