TITLE: List of disputed articles
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-11-08T01:01:54Z
======================================================================
== Articles from [[:Category:Articles Under Dispute|Category:Articles Under Dispute]] ==
<table class="forumlist" style="border: 1px solid #aaa;border-collapse:collapse" width="100%"><tr style="background: #eee"><th class="forum_title" align="left">Article</th><th class="forum_edited" align="left">Last Edit</th><th class="forum_editor" align="left">Last Author</th></tr>
<forum>
namespace=
category=Articles Under Dispute
shownamespace=false
addlasteditor=true
</forum></table>

[[Category:Lists|disputed articles]]