TITLE: Lone Scout-A statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-02T20:19:22Z
======================================================================
<pre>       
Craft ........ Sienar Ships "Lone Scout-A"
Type ......... Scout Vessel          Cargo Capacity ......... 150 metric tons
Scale ........ Starfighter           Consumables ............ 1 year
Length ....... 24 meters             Hyperdrive Multiplier .. x2
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x15
Crew ......... 1                     Nav Computer ........... Yes
Passengers ... 3                     Maneuverability ........ 0D
Hull ......... 138                   Space Movement ......... 50
Shields ...... 36                    Atmosphere ............. 295; 850kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1200,  Focus:  50,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 3 total (1 filled)

Stock Weapons:

   One Single Laser Cannon:
      Weapon Rating .... Class 3        Damage ........ 4D
      Fire Arc ......... Front          Fire Control .. 0D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 110000 cr             BASE COST USED: 25300 cr              
SUGGESTED DOWNPAYMENT: 66000 (new), 15180 (used)</pre>

{{statsheet ship|Lone_Scout-A}}