TITLE: Lucifer
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-07T06:34:54Z
======================================================================
{{expand}}
'''Lucifer''' was a [[Dark Side Adept]] in [[5 ABY]]. Not much is known about Lucifer; he was operating within the remnants of the [[Galactic Empire]] during its rule by [[Warlord]] [[Connor Dobbs]], the self-declared [[Galactic Emperor|Emperor]] and Lucifer's Master in the Dark Side. His status after the collapse of Dobb's regime by Lucifer's fellow Dark Side Adept, [[Wyth Skellheim]], is unknown.

{{char-stub}}

[[Category:Dark Side Adept]]
[[Category:Imperial Characters]]