TITLE: Lyr Dunwell
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-19T09:38:52Z
======================================================================
{{expand}}
'''Lyr Dunwell''' was a [[Presav]] of the [[Caspian Democratic Union]]. He led the Caspian government during the [[First Renaissance of Innovation]]. The city of Yaerberron was renamed [[Dunwelton]] in [[7 ABY]] in his honour.

{{char-stub}}
{{succession|
title=Presav of the Union|
color=#e08626|
time=[[5 ABY]] - [[6 ABY]]|
before=[[Wiltmer Gerrin]]|
after=[[Togryyshyk of Shyykris|Togryyshyk]]|
}}

[[Category:CDU Characters|Dunwell, Lyr]]
[[Category:Politicians|Dunwell, Lyr]]
[[Category:Deceased Characters|Dunwell, Lyr]]