TITLE: MB-450
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T19:28:12Z
======================================================================
The smallest blaster available that can accommodate standard sized
blaster power packs, these sporting blasters are cheap and reliable
but not very accurate even at moderate ranges.
<pre>
Name................Quick-6
Weapon Type.........Sporting Blaster         Weight..............1.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+0 Penalty            Damage..............5D
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Miscellaneous Weapons]]