TITLE: MCSC Deliverance
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-11T12:15:45Z
======================================================================
{{title|MCSC ''Deliverance''}}
{{Ship Capital Single|
color=#556d53|
image=|
name=NRSC ''Deliverance''|
class=[[Mon Calamari Star Cruiser]], MC-80a subclass, ''Liberty''-type|
launch=?|
built=Mon Cal Shipyards|
principal=[[New Republic]]|
status=Coded|
current=Operational|
mods=Unknown|
characters=|
funits=Fighter Squadrons-<br />
* 36x X-wing
* 12x A-wing
Bomber Squadrons-<br />
* 12x Y-wing
* 12x B-wing
Support Craft Units-<br />
* 12x shuttles/transports
|
gunits=One marine batallion|
}}

{{stub ship}}
{{NR Warship Class MCSC}}

[[Category:NR Warships|Deliverance]]