TITLE: Mick Kuhndog
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-18T09:48:17Z
======================================================================
{{character infobox
|width=282px
|boxcolor=#000000
|namecolor=#ffffff
|headercolor=#000000
|headertextcolor=
|image=
|name=Mick Kuhndog
|hidebio=
|homeworld=[[Caspar]]
|born=[[14 BBY]]
|died=
|hidephys=
|species=[[Human#Chandrilan|Human (Chandrilan)]]
|gender=Male
|height=1.77m
|hair=Dusty brown
|eyes=Green
|skin=White
|cybernetics=
|hidepol=
|affiliation=*[[Caspian Democratic Union]]
*[[Caspian Navy]]
*[[Naval Aerospace Arm]]
|callsign=*Dog
|codename=
|rank=[[Lieutenant]]
|masters=
|apprentices=
|position=Pilot
|station=6th Naval Fighter Squadron
|uniform=
}}

{{char-stub}}

[[Category:Caspians|Kuhndog, Mick]]
[[Category:CDU Characters|Kuhndog, Mick]]
[[Category:CDU Pilots|Kuhndog, Mick]]
[[Category:Chandrilans|Kuhndog, Mick]]
[[Category:Humans|Kuhndog, Mick]]