TITLE: Micro-Freighter
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-10T05:24:18Z
======================================================================
<pre>Craft ........ AEC Micro-Freighter
Type ......... Light Freighter       Cargo Capacity ......... 30 metric tons 
Scale ........ Starfighter           Consumables ............ 1 month
Length ....... 14 meters             Hyperdrive Multiplier .. x3
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... None
Crew ......... 1                     Nav Computer ........... Yes
Passengers ... 2                     Maneuverability ........ 0D 
Hull ......... 56                    Space Movement ......... 30
Shields ...... None                  Hangar Space ........... None
Can Land? .... Yes
 
Sensors ...... Normal:  400,  Focus:  20,  Passive:  100

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 1 total (1 filled)
 
Stock Weapons:
   One Single Laser Cannon:
      Weapon Rating .... Class 2        Damage ........ 3D
      Fire Arc ......... Front          Fire Control .. 2D
      Space Range ...... 1-3/15/20      Atmo Range .... 100-300m/1.2km/1.5km
 
BASE COST NEW: 45000 cr              BASE COST USED: 11250 cr              
SUGGESTED DOWNPAYMENT: 27000 (new), 6750 (used)</pre>

[[Category:Starships]]
[[Category:AEC Ships]]