TITLE: Microcruiser
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-12T00:30:16Z
======================================================================
<pre>Craft ........ AEC Micro-Cruiser  
Type ......... Stock Light Transport Cargo Capacity.......... None
Scale ........ Starship              Consumables ............ 15 Days
Length ....... 8 meters              Hyperdrive Multiplier .. x3
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... None
Crew ......... 1                     Nav Computer ........... Yes   
Passengers ... 1                     Maneuverability ........ 2D 
Hull ......... 56                    Space Movement ......... 30
Shields ...... None                  Stock Weapons .......... None
Can Land? .... Yes                   Hangar Space ........... None
 
Sensors ...... Normal:  400,  Focus:  20,  Passive:  100
 
Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 1 total (0 filled)

BASE COST NEW: 15000 cr              BASE COST USED: 3900 cr               
SUGGESTED DOWNPAYMENT: 9000 (new), 2340 (used)</pre>

[[Category:Starships]]
[[Category:AEC Ships]]
[[Category:Stat Sheets]]