TITLE: Mikassa Incident
NAMESPACE: 0 (Main)
LAST_EDIT: 2009-05-18T16:21:37Z
======================================================================
{{battle|
prev=[[Battle of Yaartsek]]|
next=[[Second Battle of Chandrila]]|
name=The Mikassa Incident|
image=|
conflict=[[Galactic Civil War]], [[Imperial Blitzkrieg]]|
date=[[14 ABY]]|
place=[[Mikassa]]|
result=Mixed; Empire successful in diverting focus off Chandrila, Caspia successful in retaining hold over Mikassa|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_cdu_vectapex.png|60px]]<br />[[Caspian Democratic Union]]|
commanders1=Military Advisor [[Danik Kreldin]]|
commanders2=Captain [[Jonathan Webb]]<br />Major [[Doron Rtufo]]|
forces1=[[Task Force Crimson Star]]|
forces2=[[CMS Tuatalin|CMS ''Tuatalin'']]<br />[[CMS Breslau|CMS ''Breslau'']]<br />3 [[Lightning-class Sloop|''Lightning''-class sloops]]<br />&nbsp;&nbsp;[[CMS Hector|CMS ''Hector'']]<br />&nbsp;&nbsp;[[CMS Thresher|CMS ''Thresher'']]<br />[[CMTOS-17 Nighthawks]]<br />CMTOS-121 Saydeusays<br />[[CMEWS-101 Steeleyes]]|
casual1=22 bombers<br />9 fighters<br />|
casual2=CMS ''Thresher''<br />4 fighters<br />|
}}

The climax of the engagement was the [[CMS Breslau vs HIMS Oppressor|duel between]] [[CMS Breslau|CMS ''Breslau'']] and the [[INTC Oppressor|Interdictor]] projecting its gravity wells, hampering the Caspian forces' means of escape.
[[Category:Battles]]