TITLE: Minkar
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-06T00:56:07Z
======================================================================
[[Image:Myspace.JPG|600px]]


Wizards whom she has hired since 2001 include: [[Zen]], [[Pym]], [[Greg]], [[Nilavel]], [[Ice]], [[Optimus]], [[Aldus]], [[Milton]], [[Kajman]], [[Cypher]], [[Sparrow]], [[Jareth]], and [[Aaargh]].

Minkar has coded various softcode commands around the game, mostly staff-only commands, and helped recode things when SW1 went from [[VOS]] to [[ZIS]].

[[Category:Administrators (Current)]]