TITLE: Montiux
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-25T03:53:05Z
======================================================================
{{Star System|
color=#99e2ff|
name=Montiux|
principal=[[Galactic Empire|Imperial]] (current)<br />[[Griffon Alliance]] (former)|
location=Mid-Rim|
neighbor=[[Scythia]], [[Pergalia]]|
features=Binary Star|
star=Munti Prima and Munti Secona|
bodies=Montiux I - XL (40); Montiux IV, IX, X, XIV, XVII, XX, XXI, XXII, XXVII, XXXIV are inhabited|
}}

'''Montiux''' (pronounced Mohn-''tschuks'') is a large, expansive star system located in the Mid-Rim. A It previously was a member of the [[Griffon Alliance]].

{{stub}}

[[Category:Star Systems]]