TITLE: Morrison Van Sen
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-15T04:45:19Z
======================================================================
{{expand}}
'''Morrison Van Sen''' was the Auditor General of the [[Corporate Sector Authority]] and eventual Viceprex of the [[Security Division (CSA)|Security Division]]. He would later become a [[Brigadier General]] in the [[Imperial Army]].

{{char-stub}}

[[Category:CSA Characters|Van Sen, Morrison]]
[[Category:Imperial Characters|Van Sen, Morrison]]