TITLE: MP-19
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-15T04:56:34Z
======================================================================
The Merr-Sonn MP-19 "Striker" Blaster Carbine was developed to aid commandos and urban assault soldiers in clearing out a target. The versatility of the weapon allows small strike groups to maneuver with a decent amount of firepower with little encumberance. The "Striker" comes with a detatchable folding stock. The carbine comes standard with a laser sight increasing accuracy from a distance. A mounted vibrobayonet is a common attachment in the field.
<pre>
Name................MP-19 "Striker"
Weapon Type.........Blaster Carbine          Weight..............2.6kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............+0D+2                    Damage..............4D
Conceal Difficulty..15                       Two-Handed..........No</pre>

[[Category:Carbines]]