TITLE: MUSHy Awards
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-01T06:34:29Z
======================================================================
The '''MUSHy Awards''' are like the Academy Awards... players receive awards after being voted upon by their peers.

==2006 MUSHy Awards==
'''Best Actor''': [[Danik Kreldin]]<br />
'''Best Actress''': [[Johanna Siri te Danaan]]

==2007 MUSHy Awards==
'''Best Actor''': [[Korynn Fleming]]<br />
'''Best Actress''': [[Lynae Cassius]]<br />
'''Best Supporting Actor''': [[Krieg Inrokana]] and [[Ikihsa Enb'Zik]] (tie)<br />
'''Best Supporting Actress''': [[Del Marx]] and [[Keline Nelhrn]] (tie)<br />
'''Best Costume''': [[Vassily Korolov]]<br />
'''Best Writer''': [[Luke Skywalker]] ([[User:SW1_Kyle|SW1_Kyle]] era)<br />
'''Best Admin''': [[Cypher]]

==2008 MUSHy Awards==
'''Best Actor''': [[Ikihsa Enb'Zik]] and [[Barrien Thrask]] (tie)<br/>
'''Best Actress''':[[Jessalyn Valios]] <br/>
'''Best Supporting Actor''': [[Krackor Reincus]] <br/>
'''Best Supporting Actress''': [[Arissa Kiiko]] and [[Wescal Cantrell]] (tie) <br/>
'''Best Costume''': [[Nitisha Lazure|Ash]] <br/>
'''Best Writer''': [[Tyler Damion]] <br/>
'''Best Director''': [[Cypher]] <br/>
'''Best Hero''': [[Ikihsa Enb'Zik]] <br/>
'''Best Villain''': [[Tyler Damion]] <br/>
'''Best Action''': [[Wescal Cantrell]] <br/>
'''Best Comedy''': [[Juran Reinzhiner]] <br/>

==MUSHy Hall of Fame==
===2008===
Inducted: [[Johanna Siri te Danaan]]

[[Category:Star Wars MUSH]]