TITLE: New Republic Strike Group Alpha
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-14T18:29:31Z
======================================================================
{{Squadron|
nickname=New Republic Strike Group Alpha|
image=|
principal=[[New Republic]]|
des=|
base=[[Ord Mantell]]/[[New Republic 22nd Starfighter Wing|22nd Wing]]|
quantity1=48|
quantity2=12|
quantity3=120|
craft=[[Ghost Squadron]] - [[X-wing]]<br />[[Falcon Squadron]] - [[A-wing]]<br />[[Krakana Squadron]] - [[X-wing]]<br />[[Dagger Squadron]] - [[Y-wing]]/[[B-wing]]|
rating=Elite|
members=[[Major]] [[Johmac Mabru]]<br />[[Major]] [[Kyrin Sh'vani]]
}}

'''Strike Group Alpha''' is a part of the [[New Republic 22nd Starfighter Wing]], assigned to the [[New Republic Second Fleet]]. The four squadrons are stationed at the [[New Alderaan Military Base]] on [[Ord Mantell]]. Two of the four squadrons, known as [[Ghost Squadron]] and [[Falcon Squadron]], are rumored to be among the best in the entire [[New Republic StarOps|Corps]]. Combined with the other two squadrons, Strike Group Alpha has the lowest mortality rate in the entire Corps.

== History ==

For many years, Strike Group Alpha was posted aboard the [[NRSD Reprisal|NRSD ''Reprisal'']]. However, when the New Republic moved its seat of power to [[Ord Mantell]] in [[15 ABY]], it was redeployed to the military garrison at [[New Alderaan]].

[[Category:Military Units]]