TITLE: New Republic 73rd Marine Brigade
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-11T02:33:15Z
======================================================================
{{GroundUnit|
nickname=New Republic 73rd Marine Brigade|
image=|
principal=[[New Republic]]|
des=73rd New Republic Marine Brigade|
station=[[Ord Mantell]]|
strength=9135 enlisted<br />
865 officers|
rating=Elite|
status=NPC|
officers=BGN Alisia Kines|
}}

The '''New Republic 73rd Marine Brigade''' is assigned to the [[New Republic 5th Marine Corps|5th Marine Corps]] and headquartered at the [[New Alderaan]] military garrison on [[Ord Mantell]]. They are charged with outfitting the [[New Republic Second Fleet|Second Fleet]]'s smaller support craft, often on an as-needed basis.

== History ==

== Recent Events ==

== Units ==

==== The [[Raider Battalion (224MBN)|224th Marine Battalion]] ====

A rapid response combat force permanently stationed at [[Ord Mantell]].

<ul style="font-family: Arial; font-size: 9pt;">
:'''4 companies'''
:* 700 enlisted
:* 65 officers
</ul>

[[Category:Military Units]]