TITLE: New Republic Assault Frigate statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-06-11T06:37:42Z
======================================================================
=== '''DSpace''' ===
<pre>Craft ........ New Republic Assault Frigate
Type ......... Modified Dreadnaught  Cargo Capacity ......... 7500 metric tons
Scale ........ Capital               Consumables ............ 1.5 years
Length ....... 700 meters            Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x10
Crew ......... 4,882                 Nav Computer ........... Yes
Passengers ... 100 (Troops)          Maneuverability ........ 1D+2
Hull ......... 1122                  Space Movement ......... 60
Shields ...... 243                   Hangar Space ........... 600
Can Land? .... No

Sensors ...... Normal:  800,  Focus:  50,  Passive:  200

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 148 total (115 filled)

Stock Weapons:
   Twenty Laser Cannons (fire separately):
      Weapon Rating .... Type 5         Damage ........ 2D
      Fire Arc ......... 5FR, 5L, 5R    Fire Control .. 3D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km
   Eighty Laser Cannons (fire separately):
      Weapon Rating .... Type 1         Damage ........ 4D
      Fire Arc ......... 32FR, 24L, 24R Fire Control .. 2D
      Space Range ...... 1-5/10/17      Atmo Range .... 100-500m/1km/1.7km       
   Fifteen Turbolaser Batteries (fire separately):
      Weapon Rating .... Standard       Damage ........ 7D
      Fire Arc ......... 5FR, 5L, 5R    Fire Control .. 1D
      Space Range ...... 3-10/30/60     Atmo Range .... 300m-1km/3km/6km   

BASE COST NEW: 3750000 cr            BASE COST USED: 1050000 cr            
SUGGESTED DOWNPAYMENT: 2250000 (new), 630000 (used)</pre>

=== '''West End Games - Star Wars D6''' ===
''Source: Rebel Alliance Sourcebook''
 Craft ........ Rebel Assault Frigate
 Type ......... Modified Dreadnaught  Cargo Capacity ......... 7500 metric tons
 Scale ........ Capital               Consumables ............ 1.5 years
 Length ....... 700 meters            Hyperdrive Multiplier .. x2
 Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x10
 Crew ......... 4,882                 Nav Computer ........... Yes
 Passengers ... 100 (Troops)          Maneuverability ........ 1D+2
 Hull ......... 5D                    Space Movement ......... 60
 Shields ...... 3D                    Hangar Space ........... 600
 Can Land? .... No
 
 Sensors ...... Normal:  800,  Focus:  50,  Passive:  200
 
 Weapon Skill ...... Starship Gunnery
 Weapon Slots ...... 148 total (115 filled)
 
 Stock Weapons:
    Fifteen Laser Cannons (fire separately):
       Weapon Rating .... Type 5         Damage ........ 2D
       Fire Arc ......... 5FR, 5L, 5R    Fire Control .. 3D
       Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km
    Twenty Quad Laser Cannons (fire separately):
       Weapon Rating .... Type 1         Damage ........ 4D
       Fire Arc ......... 8FR, 6L, 6R    Fire Control .. 2D
       Space Range ...... 1-5/10/17      Atmo Range .... 100-500m/1km/1.7km       
    Fifteen Turbolaser Batteries (fire separately):
       Weapon Rating .... Standard       Damage ........ 7D
       Fire Arc ......... 5FR, 5L, 5R    Fire Control .. 1D
       Space Range ...... 3-10/30/60     Atmo Range .... 300m-1km/3km/6km   
{{statsheet ship|New Republic Assault Frigate}}