TITLE: Nightstalker Squadron
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-10T16:35:39Z
======================================================================
{{Squadron|
image=|
nickname=Nightstalkers|
principal=[[Galactic Empire]]|
des=ISFSOG-1232|
base=Task Force Inquisitor(attchd.)<br />[[ISC Ravager|HIMS ''Ravager'']]|
quantity1=12|
quantity2=24|
quantity3=30|
craft=[[Lone Scout-A|TIE/sr Lone Scout]]<br />[[Skipray Blastboat]]<br />|
rating=Frontline|
members=|
}}

The Nightstalkers are fairly unique in the Imperial Military organization structure. 


== History ==

== Organization ==

== Tactical Configurations ==


== OOC Information ==
*Razor squadron is currently our fighter squadron filled by playing characters (PCed).  This squadron is currently NPC only.  To see the active squadron, click [[Razor Squadron|''here'']].

[[Category:Imperial Starfighter Corps]]
[[Category:Military Units]]
[[Category:Pilots]]