TITLE: NRGS Mon Mothma
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-13T21:42:48Z
======================================================================
{{Ship Capital Single|
color=#cc0000|
image=[[Image:Ship_capital_corgun.jpg|280px|DP-20 Corellian Gunship]]|
name=NRGS ''Mon Mothma''|
class=[[Corellian Gunship]]|
launch=|
built=|
principal=[[New Republic]]|
status=IC Story (Retired from Coded Status)|
current=Operational|
mods=None|
characters=|
funits=|
gunits=|
}}

The '''NRGS ''Mon Mothma''''' is a member of the [[New Republic FleetOps|New Republic Navy]]'s [[New Republic Second Fleet|Second Fleet]].

== History ==

== Recent Events ==

== Commanders ==

== Battles ==

=== Attacking Side ===

* [[Operation Womprat Hunt]]

=== Defending Side ===

[[Category: NR Warships|Mon Mothma]]