TITLE: NRSC Rapier
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-28T02:15:40Z
======================================================================
{{Ship Capital Single|
color=#4d009d|
image=|
name=NRSC ''Rapier''|
class=[[MC40a-class Light Cruiser|''MC40a''-class Light Cruiser]]|
launch=17 ABY|
built=[[starwars:Mon Calamari Shipyards|Mon Calamari]]|
principal=[[New Republic]]|
status=Coded|
current=Operational|
mods=|
characters=[[Commander]] [[Rasi Praddhan Cen]] (CO)<br />
[[Colonel]] [[Leo Corak]] (CAG)|
|
funits=[[New Republic 22nd Starfighter Wing|22nd Starfighter Wing]], [[New Republic Strike Group Alpha|Strike Group Alpha]]<br />* [[Ghost Squadron]]<br />* [[Falcon Squadron]]<br />* [[Dagger Squadron]]|
gunits=[[New Republic 5th Marine Corps|5th Marine Corps]], [[New Republic 73rd Marine Brigade|73rd Brigade]]<br />
* [[Raider Battalion (224MBN)|224th New Republic Marine Battalion]]|
}}


==History==
==Recent Events==
==Command Staff==
==Units Assigned==
==Battle History==
[[Category:NR Warships]]