TITLE: NRSD Chancellor
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-20T18:44:28Z
======================================================================
{{stub ship}}

{{Ship Capital Single|
color=#4d009d|
image=|
name=NRSD ''Chancellor''|
class=[[Republic-class Star Destroyer|''Republic''-class Star Destroyer]]|
launch=[[7 ABY]]|
built=[[Rendili StarDrive]], [[Bonadan]]|
principal=[[New Republic]]|
status=IC Story (Retired from Coded Status)|
current=Operational|
mods=|
characters=
|
funits=[[New Republic 22nd Starfighter Wing|The 22nd Starfighter Wing]]
* X-wing starfighter - ''36 ships''
* A-wing interceptor - ''12 ships''
* Y-wing bomber - ''12 ships''
* B-wing bomber - ''12 ships''
Support Craft Units<br />
* 8x shuttles
|
gunits=[[New Republic 5th Marine Corps|5th Marine Corps]], [[New Republic 70th Marine Brigade|70th Brigade]]<br />
* [[New_Republic_70th_Marine_Brigade#The_121st_and_122nd_Battallions|121st New Republic Marine Battallion]]
* [[New_Republic_70th_Marine_Brigade#The_121st_and_122nd_Battallions|122nd New Republic Marine Battallion]]
*Accomodations for one additional marine assault batallion
|
}}

The '''NRSD ''Chancellor''''' is a member of the [[New Republic FleetOps|New Republic Navy]]'s [[New Republic Second Fleet|Second Fleet]].

== History ==

== Recent Events ==

== Commanders ==

Captain [[Kelvis Aquatica]]<br />
Admiral [[Red Henly]]<br />

== Battles ==

=== Attacking Side ===

* [[Fourth Battle of Tatooine]] (win)
* [[Second Battle of Bespin]] (win)
* [[Third Battle of Sluis Van]] (win)

=== Defending Side ===

* [[Third Battle of Pride-1]] (win)
* [[Battle of Mon Calamari]] (loss)
* [[Second Battle of Sluis Van]] (loss)
* [[Third Battle of Coruscant]] (loss)
* [[Second Battle of Kashyyyk]] (loss)
* [[Second Battle of Corellia]] (loss)

{{NR Warship Class Republic}}

[[Category:NR Warships|Chancellor]]