TITLE: Nyir Arr'den
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-07T02:37:56Z
======================================================================
{{Character|
fgcolor=#fff|
name=Nyir Arr'den|
planet=[[Bothawui]]|
species=[[Bothan]]|
gender=Female|
height=1.5m|
fur= Brown |
eyes= Blue|
hair= Brown|
affiliation=[[New Republic]]<br>[[Bothan Federation]]<br>[[Bothan Spynet|Spynet]]}}

'''Nyir Arr'den''' is a female Bothan Minister of Trade and Finance. She is the point of contact and liaison for all [[Bothan Spynet]] activity.

{{char-stub}}

[[Category:Bothans|Arr'den, Nyir]]
[[Category:NR Characters|Arr'den, Nyir]]