TITLE: Orpheus
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-11-21T04:14:15Z
======================================================================
{{character|
image=|
bgcolor=#000|
fgcolor=#fff|
name=Orpheus|
planet=?|
species=?|
gender=?|
height=?|
hair= ?|
eyes= ?|
skin= ?|
affiliation=[[Galactic Empire]]
}}

Greek translation: "the darkness of night"

{{quote|My name is Orpheus, commander of the Armies of the North, General of the Legions, loyal servant to the true emperor. Father to a murdered son, husband to a murdered wife. And I will have my vengeance, in this life or the next.|Orpheus}}

===OOC Info===

Orpheus in an Assistant Imperial Faction Head. 



[[Category:Administrators (Past)|Orpheus]]