TITLE: Padded Vest
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-24T02:01:29Z
======================================================================
This vest is made of a light but tough material that will defend its wearers from the full brunt of some attacks.
<pre>
Name................Padded Vest
Weight..............5kg                      Covers..............Torso
Physical Protection.0D+2                     Energy Protection...0D+2
Conceal Difficulty..12                       Dexterity Penalty...0D+0
Strength Bonus......0          </pre>   

[[Category:Armor]]