TITLE: Palm Blaster
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-10T05:19:38Z
======================================================================
The '''Palm Blaster''' has a stylish and unique design, with an oversized trigger 
guard and a wooden grip. The overall size is small enough to allow the weapon
to be easily hidden in loose clothing or uniforms, making it a favorite of 
dignitaries, tourists, commercial traders, and citizenry of all types alike.
<pre>
Name................Palm Blaster
Weapon Type.........Hold-Out Blaster         Weight..............0.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+2 Penalty            Damage..............1D
Conceal Difficulty..7</pre>

[[Category:Holdout Pistols]]