TITLE: Perlemian Trade Route
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-22T00:58:36Z
======================================================================
The '''Perlemian Trade Route''' was a vital trade hyperroute that ran through [[The Galaxy|the galaxy]]. Along with the [[Corellian Run]], it was one of the two routes that made up the borders of what has been nicknamed [[The Slice]]. It was founded c. 25,000 BBY, linking the young Galactic Republic with [[:starwars:Ossus|Ossus]]. The forces of the Republic and of the Tion Hegemony used the route extensively in their conflict.
<br>
<br>

{{Route|
color=#ff9c31|
start=[[Coruscant]]|
items=Anaxes, [[Corulag]], [[Chandrila]], Brentaal, Esseles, Rhinnal, Ralltiir, [[Nak Shimor]], [[:starwars:Hapes Cluster/Legends|Hapes Cluster]], Taanab, [[:starwars:Roche asteroid field|Roche]], [[Krittain]], The Wheel, Kulthis, [[:starwars:Ossus/Legends|Ossus]], Rhen Var, Lianna, Vaynai|
end=Quermia|
}}


[[Category:Trade Routes]]