TITLE: Phair Kreiss
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-07-12T19:29:00Z
======================================================================
{{character|
image=[[Image:Phair_Kreiss.jpg|280px]]|
bgcolor=#000|
fgcolor=#ff0000|
name=Phair Kreiss|
planet=[[Krittain Major]]|
species=[[Near Human]]|
gender=Female|
height=1.7 meters|
hair= Black|
eyes= Red|
skin= White|
affiliation=[[Independent]]
}}

As an alias used by [[Jal'Dana_Rall|Jal'Dana Rall]], she radically colored her hair and had optical tint masks implanted on her eyes. During this time she acted as the former bodyguard and Senatorial Aide to Viktor Faust, '''Phair Kreiss''' (Unknown &mdash; [[15 ABY]]), but was seriously injured foiling an assassination attempt on her charge's life. The Senator would go on to stage her death, and use it for political gain.


[[Category:Independent characters|Kreiss, Phair]]