TITLE: Phonetic Alphabet Guide
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-31T05:17:01Z
======================================================================
The different military organizations of [[the Galaxy]] did, in varying degrees of detail and enforcement, use systems of phonetically structuring their alphabets. Typically, these phonetic alphabets would form the basis of naming conventions, code words, tactical brevity, and the like.

{| width="400" cellpadding="2" cellspacing="1" border="1"
|-
|Letter||Imperial Standard||Republic Standard||Union||Griffon
|-
|A||Alpha|| . ||Able||Atom
|-
|B||Beta||Bravo||Boxer||Bingo
|-
|C||Gamma|| . ||Cason||Callie
|-
|D||Delta|| . ||Dinko|| .
|-
|E||Epsilon|| . ||Echo||Easy
|-
|F|| . || . || . || .
|-
|G|| . || . || . || .
|-
|H||Eta|| . ||Haven|| .
|-
|I||Iota|| . || . || .
|-
|J|| . || . ||Jade|| .
|-
|K||Kappa|| . || . || .
|-
|L||Lambda|| . || . || .
|-
|M||Mu|| . || . || .
|-
|N||Nu|| . || . || .
|-
|O||Omicron|| . || . || .
|-
|P|| . || . || . || .
|-
|Q|| . || . || . || .
|-
|R||Rho|| . || . || .
|-
|S||Sigma|| . ||Sierra|| .
|-
|T||Tau|| . || . || .
|-
|U||Upsilon|| . || . || .
|-
|V|| . || . || . || .
|-
|W|| . || . || . || .
|-
|X|| . || . || . || .
|-
|Y|| . || . || . || .
|-
|Z|| . || . || . || .
|}

[[Category:Guides]]