TITLE: Prowler
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-06-08T14:26:22Z
======================================================================
The name/term '''Prowler''' has been used a few times in galactic circles.
*[[ICRV Prowler|HIMS ''Prowler'']] - An Imperial Corellian Corvette specially modified to carry TIE Interceptors.
*[[Z-105 Harpoon#Prowler Variant|SubPro/CDMC Z-105 Prowler]] - A variant of the Z-105 Harpoon tailored for reconnaissance, electronic warfare, and surveillance.



{{Disambig}}