TITLE: Quick-6
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T19:27:05Z
======================================================================
The '''Quick 6 Sporting Blaster''' has a stockier appearance than most sporting 
blasters: a flat black metal casing with a thick handgrip and a large square
charge box in front of the trigger casing. What it lacks in aesthetics, it 
makes up for in punch.  Based on BlasTech's widely popular and prolific DL 
series pistols, the Quick 6 is scaled down and configured mainly for 
tournament use. It is, however, found in the employment of gunslingers 
and mavericks throughout the darker parts of the galaxy.
<pre>
Name................Quick-6
Weapon Type.........Sporting Blaster         Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............3D+2
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Miscellaneous Weapons]]