TITLE: Quickfire-4
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-12T12:42:02Z
======================================================================
One of the most powerful blasters ever made, the '''Quickfire''' is a favorite
among criminals of all types. [[Merr-Sonn]]'s blaster is easily concealed and can
do as much damage as a standard blaster. It is outlawed in more civilized
areas of the galaxy. Its handle is exotic and ergonomic, the whole thing
designed to wrap around its wielder's hand for maximum firing stability.
<pre> 
Name................Merr-Sonn Quickfire-4
Weapon Type.........Hold-Out Blaster         Weight..............0.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............4D
Conceal Difficulty..9                        Two-Handed..........No</pre>

[[Category:Holdout Pistols]]