TITLE: R2 Astromech (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-04-02T19:30:04Z
======================================================================
These are the basic stats for standard R2 Astromech NPCs.  

'''Dexterity''': 1D

'''Knowledge''': 1D

'''Mechanical''': 2D
*Astrogation: 5D
*Starfighter Piloting: 3D
*Starship Piloting: 3D
*Shield Operation: 3D

'''Perception''': 1D

'''Strength''': 1D

'''Technical''': 2D
*Slicing 4D
*Starship Repair 5D

Move: 5

'''Standard Equipment'''
*Retractable Heavy Grasper Arm (Lifting at 2D)
*Retractable Fine Work Grasper Arm
*Extendable .3 Meter Long Video Sensor 
*Small Electric Arc Welder (1D to 5D damage (situational) .3 Meter Range)
*Small Circular Saw (4D damage, .3 meter range)
*Video Display Screen
*Holographic Projector/Recorder
*Fire Extinguisher
*Small internal "cargo" areas


== See Also ==
[[Droids|Droids]]

== Sources ==
*Star Wars Role Playing Game Second Edition

[[Category:NPC Stats]]