TITLE: R'hakye
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-08T05:29:52Z
======================================================================
'''R'hakye''' is a [[Wookiee]] engineer and business executive. They were the Chief Managing Engineer and Chief Executive Office of [[SubPro|Sublight Products Corporation]] at the time of its relocation to the [[Caspia|Caspian System]]. It was under their leadership that SubPro acquired the [[Victoria Drydocks]] and later constructed the [[Sloan Drydocks]].

{{char-stub}}

[[Category:Business]]
[[Category:CDU Characters]]
[[Category:Engineers & Technicians]]
[[Category:Wookiees]]