TITLE: Radke Dejesa
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-07T08:39:56Z
======================================================================
{{Character|
bgcolor=#660000|
fgcolor=#bfbfbf|
image=[[image:Radke2.jpg]]|Dejesa, Radke|
name=Radke Dejesa|
planet=Dinan|
species=[[Human]]|
gender=Female|
height=1.63 meters|
hair=Brown|
eyes=Gray|
skin=Tan|
affiliation=[[Independent]], [[Galactic Empire|Empire]], [[Sith Order]]|
}}

'''Radke Dejesa''' ([[20 BBY]] - ?) hails from the small planet of Dinan, where she spent most of her early life until moving to [[Coruscant]] where she attended the [[Imperial Academy]], specializing in medicine and med-evac. After graduation, she acted as a medic for a few [[independent]] organizations until she was made aware of her [[Force]] sensitivity and began serving the [[Galactic Empire|Empire]] in a limited capacity. Her current whereabouts, if indeed she is still alive, are unknown.

==Biography==
===Early Life (20 BBY - 4 BBY)===
===Imperial Academy (4 BBY - 1 BBY)===
===Post-Graduation (1 BBY - 13 ABY)===

[[Category:Dark Side Adept|Dejesa, Radke]]
[[Category:Humans|Dejesa, Radke]]
[[Category:Imperial Characters||Dejesa, Radke]]
[[Category:Independent characters|Dejesa, Radke]]
[[Category:Legends|Dejesa, Radke]]
[[Category:Medics|Dejesa, Radke]]