TITLE: Republic Engineering Corporation
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-25T19:21:34Z
======================================================================
{{Expand Alt}}
[[Image:emblem_corp_repeng.png|right|Corporate Emblem of Republic Engineering]]
'''Republic Engineering Corporation''' was a ship and droid-manufacturing company founded by the [[New Republic]] shortly after the death of Emperor Palpatine. 

=== Partners, Subsidiaries, & Holdings ===
* Mon Calamari Shipyards (destroyed during [[Battle of Mon Calamari]])
* Sluis Van Shipyards (taken by [[Galactic Empire]])
* Rothana Heavy Engineering


[[Category:Businesses]]