TITLE: Resonate
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-18T00:59:17Z
======================================================================
{{forcepower|
power=Resonate|
align=Neutral|
domain=Alter|
}}
 
This power allows the Jedi to set up a vibrating resonance in an object or area of material. This could serve various purposes: rub air molecules together to produce light and heat; to create a tremor to shake someone off their feet; to shatter a weapon in someone's hand.

[[Category:Alter powers]]