TITLE: Rinn Vakil
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-11-21T05:55:06Z
======================================================================
'''Rinn Vakil''' is the CEO of Ayelixe/Krongbing Textiles. He formerly served as the [[Prex (CSA)|Prex]] of the [[Corporate Sector Authority|CSA]] [[Direx Board (CSA)|Direx Board]] and was known to be a long-time friend and supporter of the former [[ExO (CSA)|ExO]], [[Radames McKnight]].

{{NPC|Vakil, Rinn}}

{{char-stub}}

[[Category:Business|Vakil, Rinn]]
[[Category:CSA Characters|Vakil, Rinn]]