TITLE: Roberto Blochson
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-23T21:54:53Z
======================================================================
'''Roberto Blochson''' of House Das was a Marshal in the [[New Republic]] [[New Republic StarOps|StarOps]]. 

He joined the [[:starwars:Alliance to Restore the Republic/Legends|Alliance]] just before the [[:starwars:Battle of Yavin/Legends|Battle of Yavin]]. He married and fathered three children. 

{{char-stub}}

[[Category:NR Characters|Blochson, Roberto]]