TITLE: Rook Barnsdale
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-25T11:25:33Z
======================================================================
'''Rook Barnsdale''' is a pilot in the [[New Republic]] [[New Republic StarOps|Starfighter Corps]] who defected from the [[Galactic Empire|Imperial]] [[Imperial Navy|Navy]].

{{char-stub}}

[[Category:Humans|Barnsdale, Rook]]
[[Category:Imperial Characters|Barnsdale, Rook]]
[[Category:Imperial Pilots|Barnsdale, Rook]]
[[Category:Legends|Barnsdale, Rook]]
[[Category:New Republic Pilots|Barnsdale, Rook]]
[[Category:NR Characters|Barnsdale, Rook]]