TITLE: Roth Satel
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-13T03:32:43Z
======================================================================
'''Roth Satel''' ( - [[11 ABY]]) was a [[Warlord]] and [[Dark Jedi]] in service to the [[True Empire]] and its false [[Galactic Emperor|Emperor]], the imposter [[Palpatine (imposter)|Palpatine]]. He survived the [[Imperial Civil War]] and, seeking redemption, befriended the Jedi Master [[Aurejin]]. Roth sought to end his life and bring peace to himself, which he finally did, despite Aurejin's mixed feelings.

{{char-stub}}

[[Category:Dark Jedi|Satel, Roth]]
[[Category:Deceased Characters| Satel, Roth]]
[[Category:Imperial Characters|Satel, Roth]]