TITLE: RX4 Patrol Ship
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-02-28T18:00:39Z
======================================================================
[[Image:Rx4.JPG|thumb|right]]
These small ships are designed for long term patrols, and seldom engage in combat with anything larger than a smuggling freighter. The original Trianii design was stolen through corporate espionage and Rendili has come to market with a very similar likeness in the years following the Battle of Endor.

<pre>      
Craft ........ RX4 Patrol Ship
Type ......... Light Patrol Craft    Cargo Capacity ......... 30 metric tons
Scale ........ Starfighter           Consumables ............ 2 years
Length ....... 33 meters             Hyperdrive Multiplier .. x1
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x14
Crew ......... 2 gunners,2 skeleton  Nav Computer ........... Yes
Passengers ... 6                     Maneuverability ........ 1D+1
Hull ......... 187                   Space Movement ......... 40
Shields ...... 84                    Atmosphere ............. 295; 850kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1600,  Focus:  20,  Passive:  200

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 5 total (5 filled)

Stock Weapons:
   Two Twin Turbolaser Batteries:
      Weapon Rating .... Standard         Damage ........ 5D
      Fire Arc ......... Turret           Fire Control .. 2D
      Space Range ...... 3-15/36/75       Atmo Range .... 6-15km/72km/150km
    One Ion Cannon:
      Weapon Rating .... Standard       Damage ........ 3D
      Fire Arc ......... Rear           Fire Control .. 2D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/1.5km 

BASE COST NEW: 132000 cr             BASE COST USED: 34300 cr              
SUGGESTED DOWNPAYMENT: 79200 (new), 20580 (used)</pre>

[[Category:Starships]]
[[Category:Rendili Ships]]