TITLE: Ryseri Tan
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-03T07:28:18Z
======================================================================
{{character infobox
|width=290px
|boxcolor=#C0C0C0
|namecolor=#000
|headercolor=#00CC99
|headertextcolor=
|image=[[Image:Ryseribefore.jpg|242px|Flight Cadet Ryseri Tan, before the scarring, as depicted by Johnny Depp.]]
|name=Ryseri Tan
|hidebio=
|homeworld=[[Coruscant]]
|born=[[10 BBY]]
|died=
|hidephys=
|species=[[Human|Human]]
|gender=Male
|height=1.7 meters
|hair=Brown
|eyes=Green
|skin=White
|cybernetics=
|hidepol=
|affiliation=*[[New Republic]]
*[[New_Republic_StarOps|Starfighter Operations]]
*[[Ghost Squadron]]
|callsign=
|codename=
|rank=[[Flight Cadet]]
|masters=
|apprentices=
|position=Ghost 12, [[Ghost Squadron]]
|station=[[CRV_Audacity|NRCV ''Audacity'']]
}}

[[Category:Coruscanti|Tan, Ryseri]]
[[Category:Humans|Tan, Ryseri]]
[[Category:New Republic Pilots|Tan, Ryseri]]
[[Category:NR Characters|Tan, Ryseri]]