TITLE: Sarenya
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-10T08:26:27Z
======================================================================
{| class="infobox"
|colspan=2 style="text-align:center;" |
|-
!colspan=2 style="text-align:center; font-size: larger; background-color: #000000; color:#FFFFFF; border: 1px solid #7A7A7A;" | Sarenya
|-
|'''Homeworld'''
|-
| Ixus
|-
|'''Species'''
|-
| Ixus
|-
|'''Gender'''
|-
| Female
|-
|'''Height'''
|-
| 5'10''
|-
|'''Hair Color'''
|-
| unkown
|-
|'''Eye Color'''
|-
| green
|-
|'''Skin Color'''
|-
| gray
|-
|'''Affiliation'''
|-
| unknown
|-
|colspan=2 style="text-align:center;" |
|}

==Background==

==Description==
Sarenya is a 5'10'' tall female Ixus with a pale gray complexion and one long tentacle on each of her ears. The tentacles are around two inches long and hang strait down from the earlobe, ending in a point on the ends. She - like all of her race - has no hair on her brow (AKA no eyebrows). She has mid-level cheekbones. Her hair is shoulder length, pulled back in a ponytail in the back to show of her tentacles. Her eyes are a light emerald coloration with an 'x' shaped pupil. Her fingernails are fairly hard. Just a slight bit harder than a humans. They are what a human would consider as long. They're around 1/4 of an inch long and form subtle points. ''

{{char-stub}}