TITLE: Sarian (language)
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-28T07:13:48Z
======================================================================
The '''[[Sarian]] language''' is classified as an ''elemental'' language, comprised of several dozen two-or-three letter words as building blocks, and then when combined with others, form larger, more descriptive words. Clauses, phrases, and sentences are quite liquid, with one word flowing into the next with very little pause - one who understands Sarian will be able to hear the blocks, or elements, amongst the entire span of the discourse.

Often, a single word (block) will have several interpretations, depending on the context or circumstance used by the speaker. Conversely, several vital things, such as the elements themselves, have several words that could be used to describe them (eg. ''eire'' and ''trett'' both meaning ''fire''). When understood, though, listening to these descriptive words paints an lustrous picture. Stories told in original Sarian take on a sung quality.

While quite elaborate when spoken, Sarian is difficult to write for the novice. It is a glyphic language, with glyphs representing ''blocks'', not ''letters''.


==== The Elements ====
''cas'' - wind<br>
''medit'' - water<br>
''trett'' - fire<br>
:alternately ''eire'' - everlasting fire or ember &ndash; Sarians see embers as manifestations of everlasting fire<br>
''janh'' - soil<br>
:alternately ''par'' - earth, ground<br>

==== Cardinal Directions ====
''avos'' - north<br>
''soyos'' - south<br>
''batas'' - east<br>
''ochas'' - west<br>

==== Nouns ====
''ane'' - mountain<br />
''cai'' - blade<br />
''cet'' - confluence, gathering, host (group)<br />
''cia'' - knife<br />
''cycla'' - period-of-time (typically month, or season)<br />
''cyclos'' - year<br />
''dehev'' - plant, tree<br />
''dhev'' - plant, non-tree<br />
''flir'' - freedom<br />
''hilo'' - spirit<br />
''holi'' - hope, mercy<br />
''hook'' - avian, predatory bird (translates to "hawk" generally)<br />
''hool'' - avian, omnivorous bird (translates to "owl" generally)<br />
''hoon'' - avian, insectivorous bird (translates to "wren" generally)<br />
''hudhlum'' - prank, joke<br />
''hudhar'' - rampage<br />
''ivineik'' - feast<br />
''kicha'' - cloud<br />
''kresa'' - torch<br />
''lin'' - friend, accomplice, partner<br />
''lon'' - cloth, fabric (natural)<br />
''nar'' - sea, lake<br />
''naros'' - ocean<br />
''noque'' - night<br />
''olum'' - shadow<br />
''orle'' - rain<br />
''orme'' - mist<br />
''plac'' - plain<br />
''phon'' -<br />
''pia'' - pool<br />
''prae'' - shield, guard<br />
''rasala'' - residence, dwelling<br />
''sai'' - action, movement, motion<br />
''sar'' - star, origin, premier, primary<br />
''sia'' - beauty<br />
''slaugn'' - spear<br />
''solu'' - essence, core<br />
''tara'' - force<br />
''teehan'' - sister<br />
''trett'' - fire<br />
''trean'' - sin, trespass, grievance<br />
''tuata'' - vigour<br />
''tude'' - wall<br />
''ulme'' - strength<br />
''vena'' - wine<br />
''vial(i)'' - person, (people)<br />
''vilara'' - heart<br />
''vir'' - vale, valley, split, cleft

==== Verbs ====

''bares'' - bring<br>
''dyz'' - spin<br>

==== Adjectives ====
''cyclos'' - yearly, annually<br>
''holis'' - merciful, hopeful<br>
''phobsos'' - fearful, scared<br>
''sabos'' - chaotic, stormy<br>
''sahkis'' - strong<br>
''shael'' - younger<br />
''ulmis'' - great, noteworthy<br>
''viros'' - splitting<br />

==== Geographic Terms & Names ====
''Soyometin'' - ''lit.'' Southern Pass<br />
''Cappula Naros'' - The largest body of water on Caspar; ''lit.'' Ocean Where the Sands End<br />
''Avocet Naros'' - the northern seas; ''lit.'' Northern Gathering of the Ocean<br />
''Soyocet Naros'' - the southern seas; ''lit.'' Southern Gathering of the Ocean<br />
''Eirnacorom Bisala'' - The natural sinkhole that houses the [[Flude Cauldron]]; ''lit.'' Basin of Embers and Echoes<br />
''Marinane'' - Marin Mountain<br />
''Whakatane'' - Mt. Whakat<br />
''Tramontane'' - Tramont Massif<br />
''Kuarkane'' - Mt. Kuark<br />

[[Category:Languages]]