TITLE: Second Battle of Pride-1
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-01-06T19:56:45Z
======================================================================
{{battle|
prev=[[Battle of Pride-1]]|
next=[[Caspian Annexation Campaign]]|
image=|
name=Second Battle of Pride-1|
conflict=[[Galactic Civil War]], [[Operation Stardust]]|
date=[[7 ABY]]|
place=[[Pride-1]], [[Scythia]]|
result=[[New Republic]]/[[Griffon Alliance]] victory|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_nr_starphoenix.png|60px]]<br />[[New Republic]]/[[Griffon Alliance]]|
commanders1=Captain [[Danik Kreldin]]|
commanders2=Armiger [[Jonathan Steiner]]|
forces1=[[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />[[ISD Tyrant|HIMS ''Tyrant'']]|
forces2=NRS ''Valkyrie''|
casual1=
Unknown|
casual2=
Unknown
}}

Several months after the [[Battle of Pride-1]] and the capture of the vital space station, the [[New Republic]] and its [[Griffon Alliance|Griffon]] allies attacked and liberated the station, returning it to its former self. The Republic, however, retained control of the space station for several months, eventually ceding the space station back to the Griffons in [[8 ABY]].

[[Category:Battles|Pride-1, 2nd Battle of]]