TITLE: Second Chance
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-19T09:24:16Z
======================================================================
{{title|''{{PAGENAME}}''}}

{{Ship Capital Single|
color=#621c8a|
image=[[Image:CRL_CRV_SecondChance.jpg|280px]]|
name=CCRV ''Second Chance''|
class=[[CR90 Corvette]]|
launch=[[15 ABY]]|
built=[[Corellian Engineering Corporation|CEC's]] Selonia Facility|
principal=[[Corellian Royal Legion]]|
status=Non-Coded|
current=Operational|
mods=Increased hyperdrive to x.5<br />updated engines give +30 to speed<br />advanced sensor suite of 3200/100/800<br />additional hull plating|
characters=[[Ewan Dain]]|
funits=N/A|
gunits=[[Corellian Royal Legion]]naires|
}}

The [[CR90 Corvette|Corellian Corvette]] '''''Second Chance''''' was the flagship of the [[Corellian Royal Legion]]. It was highly modified to include a .5 hyperdrive, a full array of advanced sensors, and hull and shield upgrades.

{{Common Warship Class CR90}}

[[Category:Notable Ships]]