TITLE: Short&Cute
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-10T04:24:44Z
======================================================================
'''Short&Cute Transportation''' is a small, independent shipping and transport venture founded in [[14 ABY]] by [[Adam Zero]] after the break-up of [[Galactic Transport Systems]].  The name of the company is derived from the founder's personal assessment of his appearance.

== Advertisment ==
              _____ _                _          _____      _       
             / ____| |              | |    _   / ____|    | |      
            | (___ | |__   ___  _ __| |_ _| |_| |    _   _| |_ ___ 
             \___ \| '_ \ / _ \| '__| __|_   _| |   | | | | __/ _ \
             ____) | | | | (_) | |  | |_  |_| | |___| |_| | ||  __/
            |_____/|_| |_|\___/|_|   \__|      \_____\__,_|\__\___|
                                                                                                                             
      _______                                   _        _   _             
     |__   __|                                 | |      | | (_)            
        | |_ __ __ _ _ __  ___ _ __   ___  _ __| |_ __ _| |_ _  ___  _ __  
        | | '__/ _` | '_ \/ __| '_ \ / _ \| '__| __/ _` | __| |/ _ \| '_ \ 
        | | | | (_| | | | \__ \ |_) | (_) | |  | || (_| | |_| | (_) | | | |
        |_|_|  \__,_|_| |_|___/ .__/ \___/|_|   \__\__,_|\__|_|\___/|_| |_|
                              | |                                          
                              |_|                                          

----

Do you need a ride off the hell rock you are on? Do you need to get that gift to grandma on Coruscant in time for uncle Dick's birthday? Do you enjoy having a short, cute little pilot? Then Short&Cute Transportation is for you! Whether you need cargo transported, or yourself Short&Cute Transportation is the way to go. We ensure the best hospitality while aboard our ship as well as the cutest Sullustan pilot dressed in various cute outfits. (The very first of a Sullustan clothing line). We offer the most affordable prices and are alot more roomy then those boring old shuttles. So when in doubt...holophone Short&Cute Transportation!

<font style="font-size: 6pt">LEGAL NOTICE: Short&Cute Transportation does not take responsibility for any injuries, death, lost or stolen items, ship explosions, rest stops for gastrointestinal relief, or any other minor setback that may happen along the way.</font>

== About Us ==
We are a small transportation company that will transfer items or people anywhere in the galaxy. We operate from a Corellian YT-1300 Transport. There is currently only one employee and that is [[Adam Zero]]. We guarentee to get your stuff to where you  want it in less then the amount of time it would take any other shipping company.

----
[[Category:Businesses]]