TITLE: Spacer Slang
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-07T07:24:54Z
======================================================================
'''Slang''', lingo, and vocabulary used amongst the '''spacers''' of [[the Galaxy]]'s starlanes. Most of this is found in the wild, untamed districts of the Outer Rim, and is continuously being added to and transfigured.
{{TOC-compact01}}
==== A ====
*Ace &mdash; Good, Cool. (i.e. This holovid is pretty ace!)

==== B ====
*Boomer &mdash; A heavy blaster pistol
*Buzz &mdash; Go away (i.e. "Buzz Off")

==== C ====
*Collector &mdash; Bounty Hunter
*Chummer &mdash; "Pal" or "Buddy"
*Chump &mdash; A nosey port official

==== D ====
*Dump &mdash; To drop and run. (i.e. "Dump the loot and run!")

==== F ====
*Frag &mdash; A common multi-meaning curse word.
*Frak &mdash; ''see above''

==== J ====
*Jander &mdash; To strut.
*Jawa &mdash; to lift or pickpocket (i.e. "That chump is trying to jawa my cargo")
*Junked &mdash; to get drunk on a substance

==== K ====
*Kark &mdash; A common multi-meaning curse word.
*Kiddie Cannon &mdash; A small holdout blaster

==== M ====
*Malf &mdash; short for malfunction. (i.e. what's your malf?)

==== P ====
*Paydata &mdash; A datafile worth money on the market.

==== S ====
*Screamer &mdash; A credstick that triggers an alarm if used.
*Skullface &mdash; Stormtrooper
*Shiv &mdash; A small knife, vibroblade or not
*Slot &mdash; A mild curse word
*Slot and Run &mdash; Hurry up. Get to the point. Move it.
*Smoked &mdash; Broken or destroyed.
*Snot &mdash;  an uppidy person. Usually Imperial officer.
*Sprawl &mdash; A low budget housing area.

==== V ====
*Vape &mdash; To destroy in space, vaporize
*Viber &mdash; A Vibroweapon

==== W ====
*Wiz &mdash; "Cool" (i.e. "This new armor's pretty Wiz")

==== X ====
*X's and O's &mdash; [[X-wing|X-Wings]] and [[TIE/ln Fighter|TIE Fighters]] (i.e. We got X's and O's fightin')

[[Category:Languages]]