TITLE: Staga
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-09T04:17:18Z
======================================================================
'''Staga''' were herd animals from the planet [[:starwars:Ambria/Legends|Ambria]]. Bearing tufts of fur on their shoulders, staga were otherwise reptilian-looking, with scales, horns and thick tails. They were also raised on [[:starwars:Taanab/Legends|Taanab]] as a food source.

'''Dispersement:'''
*[[:starwars:Ambria/Legends|Ambria]] (origin)
*[[:starwars:Taanab/Legends|Taanab]]
*[[Rauther]]
*[[Ord Vaxal]]

=== Resources ===
*[[:starwars:Staga/Legends|Staga]] on [[:starwars:Main Page|Wookieepedia]]

[[Category:Zoology]]