TITLE: Stark Kaempfer
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-03T03:35:03Z
======================================================================
'''Stark Kaempfer''' was an [[Imperial Navy]] pilot during the [[Galactic Civil War]]. 

He was close friends with [[Fianar Reanus]] and was one of the first to join the [[Neo-Imperial Movement]]. He returned to the Empire in [[14 ABY]] to serve in the [[Imperial Blitzkrieg]].

{{char-stub}}

[[Category:Imperial Characters|Kaempfer, Stark]]
[[Category:Imperial Pilots|Kaempfer, Stark]]