TITLE: Surck
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-12T04:32:11Z
======================================================================
The [[Verpine]] known as '''Surck''' was a computer systems specialist and [[slicer]] in the employment of [[FineLine Spaceways]]. He would often be directed to hammer out coordination and networking problems amongst FLS's vast fleet of cargo ships, but ever so often, would be "encouraged" by [[Benjamin Jawatha]] to see if any Intergalactic Banking accounts could possibly be compromised.

{{char-stub}}

[[Category:CDU Characters]]
[[Category:Engineers & Technicians]]
[[Category:Verpine]]