TITLE: Surface Marshal
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T04:58:06Z
======================================================================
{{rank plate|[[Image:rank_empire_cylin.png]][[Image:rank_empire_cylin.png]][[Image:rank_empire_br.png]][[Image:rank_empire_br.png]][[Image:rank_empire_br.png]][[Image:rank_empire_br.png]][[Image:rank_empire_br.png]][[Image:Rank empire by.png]][[Image:rank_empire_cylin.png]][[Image:rank_empire_cylin.png]]|}}

The rank of '''Surface Marshal''' was used in the [[Galactic Empire]]'s [[Imperial Army]]. A Surface Marshal commanded a [[:starwars:Sector Army/Legends|Sector Army]], the sum total of all Army units within a given Sector. Usually, the Surface Marshal was also the sector's [[Moff]], though in some instances a different individual was appointed who would operate either on behalf of the Moff or from orders from a [[Grand General]] or the [[Galactic Emperor|Emperor]].

A Surface Marshal reported to the [[Grand General's Council]].

[[Category:Military Ranks]]