TITLE: SW1ki:SW1kiProject New Republic/Banner
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-04-05T17:30:51Z
======================================================================
{| align="center" style="width:600px;border:2px solid #000;background-color:#fff;font-size:8pt;"
|- style="vertical-align: middle;text-align: center"
|[[Image:emblem_nr_starphoenix.png|60px]]
|'''This article falls under the scope of [[SW1ki:SW1kiProject New Republic|SW1kiProject New Republic]].'''
This project is primarily focused on the improvement of articles related to the [[New Republic]].
|[[Image:emblem_nr_starphoenix.png|60px]]
|}
<noinclude>
[[Category:SW1kiProject banners|New Republic]]
</noinclude>