TITLE: SW1ki:SW1kiProject Galactic Empire/Banner
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-04-05T17:18:01Z
======================================================================
{| align="center" style="width:600px;border:2px solid #000;background-color:#fff;font-size:8pt;"
|- style="vertical-align: middle;text-align: center"
|[[Image:emblem_empire_starburst.png|60px]]
|'''This article falls under the scope of [[SW1ki:SW1kiProject Galactic Empire|SW1kiProject Galactic Empire]].'''
This project is primarily focused on the improvement of articles related to the [[Galactic Empire]].
|[[Image:emblem_empire_starburst.png|60px]]
|}
<noinclude>
[[Category:SW1kiProject banners|Galactic Empire]]
</noinclude>