TITLE: SW1ki:Request for adminship/RFA archive/Xerxes
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-04-12T17:19:13Z
======================================================================
===[[User:Xerxes|Xerxes]]===
:- ''Self Nomination'' - ''Submitted on September 11th, 2006''
:- ''Nomination accepted, and seconded.'' -- [[User:Hawke|Hawke / Rtufo]] 23:26, 11 September 2006 (UTC)
:- Here here. --[[User:Danik Kreldin|Danik Kreldin]] 03:51, 17 September 2006 (UTC)
Xerxes' nomination has been accepted, and he has now been set as an Administrator. --[[User:Danik Kreldin|Danik Kreldin]] 03:57, 17 September 2006 (UTC)

[[Category:Request for adminship archives|{{SUBPAGENAME}}]]