TITLE: SW1ki talk:Request for adminship
NAMESPACE: 5 (Project_talk)
LAST_EDIT: 2007-10-30T09:23:19Z
======================================================================
Got the initial stuff going... I'll be putting up the Adminstrator article itself soon, along with responsibilities and so forth. --[[User:Danik Kreldin|Danik Kreldin]] 03:38, 30 August 2006 (UTC)

== Standard Questions ==
Wookieepedia includes a bit of Q&A with their user rights requests.  Since I like the idea, I stole it. -- [[User:Xerxes|Xerxes]] 17:11, 28 March 2007 (UTC)

== Requirements for Admin ==

'8. Player must have a good reputation on the MUSH itself.'

Do I really need to expand on this?  --[[Aaargh]]