TITLE: SW1ki:Improvement drive
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-11-07T22:48:20Z
======================================================================
Make suggestions for articles to be improved here:

==Current Improvement Drive==
The current Improvement Drive is: [[:Category:Planets|Coded Planets]]<br />[[SW1ki:SW1kiProject_Astrographics|SW1kiProject Astrographics]] has been created to help coordinate this work.

== Nominated Articles ==

=== [[Ghost Squadron]] ===
:''Nominated February 24, 2006''
*'''Support''' -[[User:Johmac|Johmac]]

=== [[SW1ki:Community_Portal|Community Portal]] ===
:''Nominated April 7, 2006''
*'''Support''' -- [[User:Xerxes|Xerxes]] 11:50, 7 April 2006 (UTC)
**I would submit that establishing and improving the infrastructure of the wiki is actually more important than individual articles of content. -- [[User:Xerxes|Xerxes]] 07:26, 23 June 2006 (UTC)
*'''Support''' -- [[User:Danik Kreldin|Danik Kreldin]] 08:40, 7 April 2006 (PDT)

===[[Bacharan Valak]]===
:''Nominated April 16, 2006''
*'''Support''' -- [[User:Danik Kreldin|Danik Kreldin]] 18:45, 16 April 2006 (UTC)
**Very important character to [[Star Wars MUSH]], and his article should recognize his importance! --[[User:Danik Kreldin|Danik Kreldin]] 18:45, 16 April 2006 (UTC)

=== ''Any''thing Related to the New Republic ===
:''Nominated April 16, 2006'' (?)
*Bunch of slackers. :) ... Articles are woefully lacking in quantity and detail. -- [[User:Hawke|Hawke / Rtufo]] 23:01, 16 April 2006 (UTC)

=== [[:Category:languages|Languages]] ===
:''Nominated June 4, 2006''
* The section is in dire need of expansion - many languages are referenced throughout the wiki with red links and the category is featured on the mainpage.  Shouldn't be too hard to port language descs from the mush news files to fillout this key info.

=== [[InterGalactic News]] ===
:''Nominated August 30th, 2006''
*Lacking a great deal of information. IGNews has a rather big history on the MUSH. Possible to get a project going to save IGNews reports on the MUSH here for archive purposes and such. --[[User:Danik Kreldin|Danik Kreldin]] 04:26, 30 August 2006 (UTC)

== History ==
The winners for each round of nominations are listed below. 

* [[:Category:Planets|Coded Planets]] ''(August 28th, 2006)''
* [[New Republic]] and [[Corporate Sector Authority]] ''(February 23, 2006)''
* [[New Republic]] ''(January 12, 2006)''
* [[Galactic Empire]] ''(December 19, 2005)''

[[Category:SW1ki|{{PAGENAME}}]]