TITLE: Sword
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T18:31:43Z
======================================================================
Throwbacks to an age where times were simpler and perhaps more
noble, these bladed weapons are still something to be feared in the
right hands. With a hard silver blade and a protective hilt, the
weapon can range from merely decorative to a plain-but-efficient
alternative to a blaster.
<pre>
Name................Sword
Weapon Type.........Melee Weapon             Weight..............2.5kg
Damage Type.........Melee                    Stun Setting........No
Accuracy............0D+0                     Damage..............2D+0
Conceal Difficulty..18                       Two-Handed..........No</pre>

[[Category:Melee]]