TITLE: Talk:Task Force Inquisitor
NAMESPACE: 1 (Talk)
LAST_EDIT: 2007-04-13T02:51:04Z
======================================================================
== Motto? ==
Does anyone else think that the motto for this unit should be: '''''No one expects the Task Force Inquisition!''''' -- [[User:Xerxes|Xerxes]] 02:16, 4 November 2006 (UTC)

-That is already a running joke with in the Empire -- [[Jal'Dana Rall]]

== Lynae ==

I've seen a few pages that she's been drummed out of. No matter what happened, she is still a FORMER COMMANDER. --[[User:Seifer]]

I'd appreciate comments in a constructive manner and tone.  I had forgotten she had that command in the mix of everything that happened and it will be added.  --[[User:Nasa eagle|Nasa eagle]] 21:24, 8 April 2007 (UTC)

== Design ==
I'm searching for the best way to present this information that looks clean. Especially the former commanders section.  Suggestions/comments welcome!  -- [[User:Nasa eagle|Nasa eagle]] 02:51, 13 April 2007 (UTC)