TITLE: Talk:Kessel
NAMESPACE: 1 (Talk)
LAST_EDIT: 2006-08-28T15:06:33Z
======================================================================
I appreciate the effort put into establishing this page (finally, someone is), but if any images are going to be used, they have to be within canon standards. Similarly, any information about the planet that is different than what is canonically established must have taken place ''after'' [[4 ABY]] (when the MUSH went "IC"). Refer to this [[:starwars:Kessel|Wookieepedia Entry - Kessel]] for further details. -- [[User:Hawke|Hawke / Rtufo]] 02:26, 29 April 2006 (UTC)

=== Coded or Canon ===
I wasn't even aware that it ''was'' coded. Shows how much I know, and how well you Impies have kept it hidden. ;) -- [[User:Hawke|Hawke / Rtufo]] 14:41, 28 August 2006 (UTC)


Your Boy Axel ran it for a long time. But yeah, it has been around since the old DB. --[[User:ImperialFH|ImperialFH]]