TITLE: Talk:Lorn Rhys
NAMESPACE: 1 (Talk)
LAST_EDIT: 2025-03-19T21:07:46Z
======================================================================
After talking with Malus in detail over this article, there are some concerns with the Whitecoats existence and the coup that took Ozzy from power. --[[User:ImperialFH|ImperialFH]] 13:49, 27 April 2007 (UTC)

I will be writing an update for this page to add and expand on information and correct inaccuracies. --[[User:Lorn Rhys|Lorn Rhys]] 19:46, 8 November 2007 (UTC)

Updating the background and history for this character based on IC events. --[[User:SW1Lorn|Lorn Rhys]]

This page is now completed updated and accurate based on IC events. --[[User:SW1Lorn|Lorn Rhys]]