TITLE: Talk:Battle of Selene
NAMESPACE: 1 (Talk)
LAST_EDIT: 2025-10-20T04:47:56Z
======================================================================
== Corrections ==
* The crash of the SSD preceded the ground battle.
* It'd be nice if we worked the CSA's involvement into the article as well. -- [[User:Xerxes|Xerxes]] 19:12, 24 March 2006 (UTC)
**Go for it :P I don't remember much of it. --[[User:Danik Kreldin|Danik Kreldin]] 20:43, 24 March 2006 (UTC)
**All I know is that the CSA sent ESPOs to assist Rhys. I don't know the details, just know that they were there. --[[User:Danik Kreldin|Danik Kreldin]] 04:00, 9 June 2006 (UTC)
***I'll upload my logs this weekend. -- [[User:Xerxes|Xerxes]] 12:16, 9 June 2006 (UTC)
** ESPO's were the ones who actually invaded the Palace and fought what few Royal Guard and Stormtroopers/IGF forces that remained loyal to Osbourne, most of said forces were notably absent from the Palace. --  [[User:Korolov|Korolov]] 12:20, 9 June 2006 (UTC)
***''Dark Enmity''? The name was changed again? :P I know it was originally ''Palpatine'', then ''Invidious'' at the onset of the Imperial Second Civil War, then later ''Dark Eminenence''. --[[User:Danik Kreldin|Danik Kreldin]] 14:03, 9 June 2006 (UTC)
**** *Jedi Mind Trick* Yeah, you didn't see that. ;) Its early, what can I say. [[User:Korolov|Korolov]]
*Logs uploaded ([[RPlog:Battle of Selene (Part I)|Part I]], [[RPlog:Battle of Selene (Part II)|Part II]]).  Hopefully, they'll shed some light on things. -- [[User:Xerxes|Xerxes]] 16:12, 10 June 2006 (UTC)