TITLE: Talk:New Republic FleetOps
NAMESPACE: 1 (Talk)
LAST_EDIT: 2009-01-23T00:42:34Z
======================================================================
{{SW1ki:SW1kiProject New Republic/Banner}}
 
Placed here for record keeping purposes and for ease of access at a later date.

+ * '''[[New Republic First Fleet|First Fleet]]''': Based out of [[Dac|Calamari]]. 
+ * '''[[New Republic Second Fleet|Second Fleet]]''': Based out of [[Ord Mantell]]. 
+ * '''Third Fleet''': Based out of [[Kashyyyk]]. 
+ * '''Fourth Fleet''': Based of out [[Nak Shimor]]. 
+ * '''Fifth Fleet''': Based out of Vorzyd. 
+ * '''Sixth Fleet''': Based out of [[Elom]].