TITLE: Talk:Vassily Korolov
NAMESPACE: 1 (Talk)
LAST_EDIT: 2006-07-19T01:40:33Z
======================================================================
I think my page is getting obscenely long and needs to be broken up, any suggestions would be appreciated.   - Koro

You really have this fetish for the spelling of Yinchoor... the planet is Yinchorr. :) -- [[User:Hawke|Hawke / Rtufo]] 16:03, 9 June 2006 (UTC)

== [[Vassily Korolov#Known Aliases|Known Aliases]] ==

Perhaps it would be best to add a short blurb about each alias into this section, rather than having separate articles.  One character going by many names is still only one character.  The alias article ([[Anatoli Black]]) doesn't seem very lengthy. -- [[User:Xerxes|Xerxes]] 01:40, 19 July 2006 (UTC)