TITLE: Tantrix
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-23T09:51:40Z
======================================================================
'''Tantrix''' was the High Priest of a cult/religion established on [[Trandosha]] as a front for the [[New Sith Order]]. He was executed by [[Tyler Damion|Darth Malign]] after he was no longer useful to the [[Sith]], and the false cult was done away with in favor of indoctrinating its subjects to the ways of the Sith Order.

{{NPC}}

[[Category:Deceased Characters]]
[[Category:New Sith Order]]
[[Category:Trandoshans]]