TITLE: Tatooine
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-11-10T21:47:52Z
======================================================================
{{Planet|
image=[[Image:planet_tatooine.jpg|260px|Tatooine]]|
name=Tatooine|
region=Outer Rim|
principal=Independent|
parent=[[Tatoo]]|
status=Coded|
atmos=N, O<sub>2</sub>, CO<sub>2</sub>|
climate=dry, desert|
topo=flat, sand dunes, craggy|
pop=200,000|
native=[[Jawa]], [[Tusken Raiders|Sandpeople]]|
races=Others of numerous variety|
settle=Bestine<br />Mos Espa<br />Mos Eisley<br />Anchorhead<br />Mos Entha|
interest=Beggar's Canyon<br />B'omarr Monastery<br />Dune Sea<br />Great Pit of Carkoon<br />Jundland Wastes<br />Lake Anre<br />Krayt Graveyard<br />Valley of the Spirits|
export=Unknown|
import=Unknown|
natural=Ghomrassen<br />Guermessa<br />Chenini|
artificial=none|
}}


----
[[Category:Coded planets]]
[[Category:Independent Planets]]