TITLE: Template:User cf orange
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:21:40Z
======================================================================
<div style="float:left; border:1px solid #ff4500; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#ffad00;"
| style="width:45px; height:45px; background:#ff8000; text-align:center; font-size:14pt;" | '''Or'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user has an intense fascination with the color Orange.
|}</div><noinclude><br clear="all">
==== Orange Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf orange}}</nowiki></pre>
[[Category:Userbox Templates|CF Orange]]</noinclude>