TITLE: Template:User cf blue
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:34:16Z
======================================================================
<div style="float:left; border:1px solid #082136; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#5555ff;"
| style="width:45px; height:45px; background:#000a8d; text-align:center; font-size:14pt;" | '''Bl'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user favors the nobility & serenity of the color Blue.
|}</div><noinclude><br clear="all">
==== Blue Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf blue}}</nowiki></pre>
[[Category:Userbox Templates|CF Blue]]</noinclude>