TITLE: Template:User Singlefile
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-04-08T19:17:31Z
======================================================================
<div style="float:left; border:1px solid Brown; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#D2B48C;"
| style="width:45px; height:45px; background:#ffffff; text-align:center; font-size:14pt;" | [[Image:TuskenVictory.jpg|40px]]
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user likes to march in single file to hide their numbers.
|}</div><noinclude><br clear="all">
==== We march in single file to hide our numbers ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{User Singlefile}}</nowiki></pre>
[[Category:Userbox Templates|Singlefile]]</noinclude>