TITLE: Template:User cf black
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:40:10Z
======================================================================
<div style="float:left; border:1px solid #555555; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#222222;"
| style="width:45px; height:45px; background:#000000; text-align:center; font-size:14pt; color: grey;" | '''Bk'''
| style="font-size:8pt; padding:4pt; line-height:1.25em; color: grey;" | This user favors the moodiness of the color Black. Probably Goth.
|}</div><noinclude><br clear="all">
==== Black Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf black}}</nowiki></pre>
[[Category:Userbox Templates|CF Black]]</noinclude>