TITLE: Template:Rtop
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-10-23T15:25:55Z
======================================================================
<span class="rtop" style="{{#if:{{{2|}}}|background: {{{2}}}|}}"><span class="r1" style="background: {{{1}}}"></span><span class="r2" style="background: {{{1}}}"></span><span class="r3" style="background: {{{1}}}"></span><span class="r4" style="background: {{{1}}}"></span></span><noinclude>

Parameters:
* <nowiki>{{{1}}}</nowiki> := box background
* <nowiki>{{{2}}}</nowiki> := '''''(optional)''''' page background

[[Category:Utility templates|{{PAGENAME}}]]

</noinclude>