TITLE: Template:Wookieepedia
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-10-23T19:49:36Z
======================================================================
{| align=center class="expansion" style="width:85%;background: #c1cacf; border: 4px solid #d7e8fc; padding: .2em; margin-bottom: 3px;"
| style="padding-right: 4px; padding-left: 4px" | http://images.wikia.com/starwars/images/b/bc/Wiki.png
| style="font-size:smaller"|<font size=3>'''See also: [[:starwars:{{{1|{{PAGENAME}}}}}|{{{1|{{PAGENAME}}}}}]] on [[:starwars:Wookieepedia|Wookieepedia]]'''</font><br />This article redirects to an article on Wookieepedia.  This is a '''temporary''' condition that should be permanently resolved by:
:*Replacing the redirect with MUSH-specific content and information, or
:*Modifying the [[Special:Whatlinkshere/{{PAGENAME}}|articles linking to this page]] so that they point to: '''''<nowiki>[[</nowiki>:starwars:{{{1|{{PAGENAME}}}}}<nowiki>]]</nowiki>'''''

Discuss resolutions on this article's [{{SERVER}}{{localurl:{{TALKPAGENAME}}}} talk page].  Once the redirect is resolved, this notice may be removed.
|}
<includeonly>[[Category:Articles that redirect to Wookieepedia]]</includeonly>
<noinclude>
[[Category:Administrative Templates]]
[[Category:Articles that redirect to Wookieepedia| ]]
</noinclude>