TITLE: Template:User char multi
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-04-06T18:29:05Z
======================================================================
<div style="float:left; border:1px solid #cc0000; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#cc4444;"
| style="width:45px; height:45px; background:#cc4444; text-align:center; font-size:14pt;" | [[Image:func_ubox_char3.png|40px]]
| style="font-size:8.5pt; padding:4pt; line-height:1.25em;" | This user runs '''several''' characters.
|}</div><includeonly>[[Category:Users Running Multiple Characters]]</includeonly><noinclude><br clear="all">
==== Multiple Characters Player ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user char multi}}</nowiki></pre>
[[Category:Userbox Templates|Char 3]]</noinclude>