TITLE: Template:Caspian Ship Class Hurricane
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-11-09T19:37:02Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=65% class="toccolours"
|align=center| '''[[Hurricane-class Fleet Carrier|Hurricane-Class Fleet Carrier]]'''
|-
|align=center| [[CMS Hurricane|''Hurricane'']] | [[CMS Tempest|''Tempest'']] | [[CMS Typhoon|''Typhoon'']] | [[CMS Turbulent|''Turbulent'']] | ''Torrent'' | ''Tornado'' | ''Cyclone'' | [[CMS Tonare|''Tonare'']] | ''Thunderer'' | ''Zephyr'' | ''Whirlwind'' | ''Vortex'' | ''Monsoon''
|-
|}<noinclude>[[Category:Templates]]</noinclude>