TITLE: Template:User cf yellow
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:47:58Z
======================================================================
<div style="float:left; border:1px solid #d9d919; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#ffff88;"
| style="width:45px; height:45px; background:#ffff00; text-align:center; font-size:14pt;" | '''Yw'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user doesn't mind squinting their eyes to the color Yellow.
|}</div><noinclude><br clear="all">
==== Yellow Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf yellow}}</nowiki></pre>
[[Category:Userbox Templates|CF Yellow]]</noinclude>