TITLE: Template:User cf brown
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T21:03:17Z
======================================================================
<div style="float:left; border:1px solid #7b2b0f; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#996600;"
| style="width:45px; height:45px; background:#6b3e21; text-align:center; font-size:14pt; color: #cc9933;" | '''Br'''
| style="font-size:8pt; padding:4pt; line-height:1.25em; color: #cc9933;" | This user is down to earth and favors the color Brown.
|}</div><noinclude><br clear="all">
==== Brown Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf brown}}</nowiki></pre>
[[Category:Userbox Templates|CF Brown]]</noinclude>