TITLE: Template:Forcepower
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-10-24T17:37:34Z
======================================================================
{| class="infobox" style="float:right; margin:0 0 0.5em 1em; width:25em;padding:0 0 0 0;border-collapse:collapse;border:1px solid #000000;color:#000;background-color:#fff" 
{{#if:{{{image|}}}|
{{!}}-
{{!}}colspan=2 style="text-align:center;"{{!}}{{{image}}}
}}
|-
!colspan=2 style="text-align:center; font-size: larger; background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};" | {{{power}}}
|-
|style="width:0%;padding: 0 1em 0 0.5em" |'''Alignment'''
|style="padding: 0 0.5em 0 0"|{{{align|Neutral}}}
|-
|style="padding: 0 1em 0 0.5em"|'''Domain'''
|style="padding: 0 0.5em 0 0"|{{{domain}}}
|-
{{#if:{{{prereqs|}}}|
{{!}}-
{{!}}style="padding: 0 1em 0 0.5em;white-space:nowrap"{{!}}'''Prerequisite(s)'''
{{!}}style="padding: 0 0.5em 0 0"{{!}}{{{prereqs}}}
}}
{{#if:{{{allows|}}}|
{{!}}-
{{!}}style="padding: 0 1em 0 0.5em;white-space:nowrap"{{!}}'''Allows power(s)'''
{{!}}style="padding: 0 0.5em 0 0"{{!}}{{{allows}}}
}}
|}
<includeonly>
[[Category:{{{category|Force powers}}}]]
</includeonly><noinclude>
[[Category:Templates]]
</noinclude>