TITLE: Template:Timeline2
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-07-24T06:44:07Z
======================================================================
<br clear=all>
<div align="center">
{| style="background: #f5deb3; width: 600px; border: 1px solid #aaa; border-color: #cc9933; margin: 0 0 1em 1em; width: 30em; border-collapse: collapse;"
|-
| align="center" style="padding-left: 5px; padding-right: 5px;"|
<font style="font-family: Arial; font-size: 8pt; font-weight: bold; line-height: 8pt;">Star Wars MUSH</font><br>
<font style="font-size: 14pt; font-weight: bold; line-height: 10pt;"><font style="font-size: 18pt;">T</font> I M E L I N <font style="font-size: 18pt;">E</font></font>
<br>
[[0 BBY]]&nbsp;|&nbsp;[[1 BBY]]&nbsp;|&nbsp;[[2 BBY]]&nbsp;|&nbsp;[[3 BBY]]&nbsp;|&nbsp;[[4 BBY]]&nbsp;|&nbsp;[[5 BBY]]&nbsp;|&nbsp;[[6 BBY]]<br>[[7 BBY]]&nbsp;|&nbsp;[[8 BBY]]&nbsp;|&nbsp;[[9 BBY]]&nbsp;|&nbsp;[[10 BBY]]&nbsp;|&nbsp;[[11 BBY]]&nbsp;|&nbsp;[[12 BBY]]<br>[[13 BBY]]&nbsp;|&nbsp;[[14 BBY]]&nbsp;|&nbsp;[[15 BBY]]&nbsp;|&nbsp;[[16 BBY]]&nbsp;|&nbsp;[[17 BBY]]&nbsp;|&nbsp;[[18 BBY]]<br>[[19 BBY]]&nbsp;|&nbsp;[[20 BBY]]&nbsp;|&nbsp;[[21 BBY]]&nbsp;|&nbsp;[[22 BBY]]&nbsp;|&nbsp;[[23 BBY]]&nbsp;|&nbsp;[[24 BBY]]<br>[[25 BBY]]&nbsp;|&nbsp;[[26 BBY]]&nbsp;|&nbsp;[[27 BBY]]&nbsp;|&nbsp;[[28 BBY]]&nbsp;|&nbsp;[[29 BBY]]&nbsp;|&nbsp;[[30 BBY]]<br>[[31 BBY]]&nbsp;|&nbsp;[[32 BBY]]&nbsp;|&nbsp;[[33 BBY]]&nbsp;|&nbsp;[[34 BBY]]&nbsp;|&nbsp;[[35 BBY]]&nbsp;|&nbsp;[[36 BBY]]<br>[[37 BBY]]&nbsp;|&nbsp;[[38 BBY]]&nbsp;|&nbsp;[[39 BBY]]&nbsp;|&nbsp;[[40 BBY]]&nbsp;|&nbsp;[[41 BBY]]&nbsp;|&nbsp;[[42 BBY]]
<br>
<br>
<font style="font-family: Arial; font-size: 8pt;">[[:Category:Events|Other Events]]</font>
|-
|}
</div><noinclude>[[Category:Templates|Timeline2]]</noinclude>