TITLE: Template:Imperial Warship Class Interdictor
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-11-14T05:54:09Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Interdictor-class Immobilizer 418|''Interdictor-class Immobilizer 418'']]'''
|-
|align=center| <font style="font-size: 8pt;">Coded Vessels in [[Imperium]] Service</font><br />[[INTC Oppressor|HIMS ''Oppressor'']] | [[INTC Inhibitor|HIMS ''Inhibitor'']]
|-
|align=center| <font style="font-size: 8pt;">In [[Caspian Union]] and [[House Dragonflower]] Service</font><br />''[[Leviathan]]'' | ''[[Dying Sun]]''
|}<noinclude>[[Category:Templates|Imperial Warship Class Interdictor]]</noinclude>