TITLE: Template:NR Warship Class Republic
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-09-09T04:23:00Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Republic-class Star Destroyer|''Republic''-class Star Destroyer]]'''
|-
|align=center| [[NRSD Chancellor|NRSD ''Chancellor'']] | [[NRSD Crusader|NRSD ''Crusader'']] | NRSD ''Challenger'' | NRSD ''Vindicator'' | [[NRSD Templar|NRSD ''Templar'']]
<br />'''[[List of Starships in New Republic Fleet Operations]]'''<br /><small>Names listed here represent vessels available to NR FleetOps in this Sim, and do not reflect total number of vessels of this class.</small>
|}<noinclude>[[Category:Templates|NR Warship Class Republic]]</noinclude>