TITLE: Template:CSA Ranks(10)
NAMESPACE: 10 (Template)
LAST_EDIT: 2005-12-15T05:00:41Z
======================================================================
{| cellspacing=0 cellpadding=5 style="border-top:1px solid black; border-right:4px solid black; border-bottom:4px solid black; border-left:1px solid black;"
|-  
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 10. || style="border-bottom:1px solid black" | {{{rank10}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 9. || style="border-bottom:1px solid black" | {{{rank9}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 8. || style="border-bottom:1px solid black" | {{{rank8}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 7. || style="border-bottom:1px solid black" | {{{rank7}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 6. || style="border-bottom:1px solid black" | {{{rank6}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 5. || style="border-bottom:1px solid black" | {{{rank5}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 4. || style="border-bottom:1px solid black" | {{{rank4}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 3. || style="border-bottom:1px solid black" | {{{rank3}}}
|-
| align=right style="border-bottom:1px solid black; border-right:1px solid black"| 2. || style="border-bottom:1px solid black" | {{{rank2}}}
|-
| align=right style="border-right:1px solid black"| 1. || {{{rank1}}}
|}