TITLE: Template:User TIE
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-04-08T19:21:51Z
======================================================================
<div style="float:left; border:1px solid Black; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#708090;"
| style="width:45px; height:45px; background:Black; text-align:center; font-size:14pt;" | [[Image:TIEINT.jpg|45px]]
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user doesn't need a hyperdrive to fly in the [[Imperial Starfighter Corps]].
|}</div><noinclude><br clear="all">
====Self-propelled Chaff====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{User TIE}}</nowiki></pre>
[[Category:Userbox Templates|TIE]]</noinclude>