TITLE: Template:Common Warship Class Strike
NAMESPACE: 10 (Template)
LAST_EDIT: 2020-05-19T15:29:21Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Strike-class Medium Cruiser|''Strike''-class Medium Cruiser]]'''
|-
|align=center| <font style="font-size: 8pt;">In [[Imperial Navy]] Service</font><br />[[ISC Broadsword|HIMS ''Broadsword'']] |[[ISC Flail|HIMS ''Flail'']] |[[ISC Warhammer|HIMS ''Warhammer'']] | [[ISC Ravager|HIMS ''Ravager'']]
|-
|align=center| <font style="font-size: 8pt;">In Service Elsewhere</font><br />[[CSAV Authority|CSAV ''Authority'']] 
|}<noinclude>[[Category:Templates|Common Warship Class Strike]]</noinclude>