TITLE: Template:Common Warship Class Neb-B
NAMESPACE: 10 (Template)
LAST_EDIT: 2008-10-15T16:28:52Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Nebulon-B Frigate|EF76 ''Nebulon''-B Frigate]]'''
|-
|align=center|''[[NBF Acclaim of Order|Acclaim of Order]]'' | ''Redemption'' | ''[[Night Fall]]'' | ''[[CMS Redemption|Roj's Redemption]]'' | ''[[CMS Ascension|Ascension]]''<br />
HIMS ''Emperor's Destiny'' | HIMS ''Intimidate''
|}<noinclude>[[Category:Templates|Common Warship Class Neb-B]]</noinclude>