TITLE: Template:Common Warship Class Victory
NAMESPACE: 10 (Template)
LAST_EDIT: 2015-05-12T17:21:07Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Victory-class Star Destroyer|''Victory-class Star Destroyer'']]'''
|-
|align=center| [[VSD Eviscerator|HIMS ''Eviscerator'']] | [[VSD Malignant|HIMS ''Malignant'']] | [[VSD Renegade|HIMS ''Renegade'']] | [[VSD Fusillade|NRSD ''Fusillade'']] | [[NRSD Reprisal|NRSD ''Reprisal'']] | [[GSS Black Eagle|GSS ''Black Eagle'']] | [[VSD Coronet|CDF ''Coronet'']] | [[CSAV Profiteer|CSAV ''Profiteer'']] | [[CSAV Corporate Buyout|CSAV ''Corporate Buyout'']]
|-
|align=center| '''[[Victory II-class Star Destroyer|''Victory II-class Star Destroyer'']]'''
|-
|align=center| [[V2SD Nemesis|HIMS ''Nemesis'']] | [[CSAV Litigator|CSAV ''Litigator'']]
<small> Ships listed here are those specifically represented on the MUSH as being in active service and excludes those vessels decommissioned or destroyed.<br /> It does not reflect the total number of vessels of this class
|}<noinclude>[[Category:Templates|Imperial Warship Class Victory]]</noinclude>