TITLE: Template:Imperial Warship Class Warlord
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-11-14T05:55:52Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Warlord-class Medium Cruiser|''Warlord-class Medium Cruiser'']]'''
|-
|align=center| <font style="font-size: 8pt;">Coded Vessels in [[Imperium]] Service</font><br />''Remorseless'' | ''Stalker'' | ''Gladiator''
|-
|align=center| <font style="font-size: 8pt;">Non-Coded Vessels in [[Imperium]] Service</font><br />''Warrior'' | ''Sik the Agile'' | ''Gem of O'paal'' | ''Imperial Edict'' | ''Recompense of Selene'' | ''Void Steel'' | ''Shadowcaster'' | ''Agile Riposte'' | ''Test of Fate'' | ''Apostate'' | ''Oculus'' | ''Dagger of Teta'' | ''Triumph'' | ''Revenant'' | ''Dathomir Huntress'' | ''Gem of O'paal'' | ''Corellian Havoc'' | ''Eye of Corvus'' | ''Bedlam's Missive'' | ''Instigator'' | ''Orto's Fist'' | ''Jailbreaker''
|-
|align=center| <font style="font-size: 8pt;">In [[Caspian Union]] and [[House Dragonflower]] Service</font><br />''[[Starkiller]]'' | ''[[Tethys]]''
|-
|align=center| <font style="font-size: 8pt;">Destroyed</font><br />[[IAC Bloodlust|''Bloodlust'']] &dagger;
|}<noinclude>[[Category:Templates|Imperial Warship Class Interdictor]]</noinclude>