TITLE: Template:Common Warship Class Lightning
NAMESPACE: 10 (Template)
LAST_EDIT: 2015-03-30T17:56:28Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|-
|align=center| '''[[Lightning-class Sloop|''Lightning''-class sloop]]'''
|-
|align=center| ''Casohav's Breath II'' | ''Caspian Queen'' | ''[[Crimson Lightning]]'' | ''Deus'' | ''Lionfang'' | ''Night Avenger'' | ''Wild Rose'' 
|-
|align=center|'''(Type G)'''
|-
|align=center|[[CMKS Heaviside|CMKS ''Heaviside'']] | [[CMS Hector|CMS ''Hector'']] | [[CMS Thresher|CMS ''Thresher'']] <br /> Numerous Others
|-
|align=center|'''(Type L)'''
|-
|align=center| CMS ''Sergeant Faraday'' | CMS ''Marine Captain Foy'' | CMS ''Sergeant Galloway'' <BR> CMS ''Section Sergeant Gellert'' | CMS ''Major Leyden'' | CMS ''Private First Class Luala'' <BR> CMS ''Lance Corporal Makovica'' | CMS ''Private First Class Montaine'' | CMS ''Corporal Noon'' <BR> CMS ''Lieutenant Reannon Calder'' | CMS ''Gunnery Sergeant Triozzi'' 
|-
|align=center|'''(Type P)'''
|-
|align=center| CMS ''Charlotte Batrad''
|-
|align=center|'''(Type Q)'''
|-
|align=center| CMS ''Echo'' | CMS ''Electra'' | CMS ''Erinyes'' 
|}<noinclude>[[Category:Templates|Common Warship Class Lightning]]</noinclude>