TITLE: Template:User cf red
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:28:32Z
======================================================================
<div style="float:left; border:1px solid #ad0f09; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#ff0000;"
| style="width:45px; height:45px; background:#cc0000; text-align:center; font-size:14pt;" | '''Rd'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user likes being bold, brash, & aggressive with the color Red.
|}</div><noinclude><br clear="all">
==== Red Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf red}}</nowiki></pre>
[[Category:Userbox Templates|CF Red]]</noinclude>