TITLE: Template:Junk
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-04-04T14:13:51Z
======================================================================
{| width=85% align=center class="expansion" style="background: #ffcc66; border: 2px solid #862901; padding: .2em; margin-bottom: 3px; font-size: 95%;"
| style="padding-right: 4px; padding-left: 4px;" | [[Image:scene_db94_tatooine.jpg|150px|]]
| <font size=3>'''What a piece of ''junk!'''''</font><br ><small >This article has far too many grammatical, spelling, or structural mistakes. It short, it looks like junk, and needs an overhaul (or a thorough edit). Once the improvements have been completed, you may remove this notice. </small >
|}

<includeonly>[[Category:Articles Needing Attention|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Administrative Templates|Cleanup]]</noinclude>