TITLE: Template:Imperial Warship Class Victory
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-11-14T13:54:05Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Victory II-class Star Destroyer|''Victory II-class Star Destroyer'']]'''
|-
|align=center| [[V2SD Nemesis|HIMS ''Nemesis'']] | [[CSAV Litigator|CSAV ''Litigator'']]
<br /><small>Names listed here represent vessels available to Imperial Naval Command & CSA forces in this Sim, and do not reflect total number of vessels of this class.</small>
|}<noinclude>[[Category:Templates|Imperial Warship Class Victory]]</noinclude>