TITLE: Third Battle of Kessel
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-01T05:52:46Z
======================================================================
{{battle|
prev=[[Battle of Kappa]]|
next=[[Ambushing the Crusader]]|
image=|
name=Second Battle of Kessel|
conflict=[[Galactic Civil War]]|
date=[[11 ABY]]|
place=[[Kessel]]|
result=[[Galactic Empire|Imperial]] victory|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_nr_starphoenix.png|60px]]<br />[[New Republic]]|
commanders1=Rear Admiral [[Danik Kreldin]]|
commanders2=Unknown|
forces1=[[I2SD Tormentor|HIMS ''Tormentor'']]<br />HIMS ''Renegade''<br />[[INTC Oppressor|HIMS ''Oppressor'']]|
forces2=[[NRSD Crusader|NRSD ''Crusader'']]<br />[[MCSC Deliverance|NRSC ''Deliverance'']]|
casual1=
Unknown|
casual2=
Unknown
}}

The [[New Republic]] once again planned to take [[Kessel]] from the [[Galactic Empire|Imperials]] and liberate prisoners held there, and attacked it during an Imperial training mission conducted by Rear Admiral [[Danik Kreldin]].

The Imperials were capable of repelling the attack, the second time a Republic assault on Kessel failed.

: ''A log of this battle is available: [[RPlog:Third Battle of Kessel|The Third Battle of Kessel]].''

[[Category:Battles|Kessel, 3rd Battle of]]