TITLE: Third Battle of Corellia
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-06-01T05:30:31Z
======================================================================
{{battle|
prev=[[Battle of Dreven]]|
next=[[Fifth Battle of Coruscant]]|
image=|
name=Second Battle of Corellia|
conflict=[[Galactic Civil War]]|
date=[[13 ABY]]|
place=[[Corellia]]|
result=Draw|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_nr_starphoenix.png|60px]]<br />[[New Republic]]|
commanders1=Unknown|
commanders2=Unknown|
forces1=Unknown|
forces2=Unknown|
casual1=
Unknown|
casual2=
Unknown
}}

A small battle fought sometime in [[13 ABY]], this was a strategic attack on a Corellian installation by Imperial starfighters and bombers, with no capital ships being engaged. The installation was destroyed, and the Imperials withdrew from the system.

[[Category:Battles|Corellia, 3rd Battle of]]