TITLE: Tholn Galenx
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-02T20:55:10Z
======================================================================
{{expand}}
'''Tholn Galenx''' was a [[Moff]] during the [[Post-Endor Imperial power struggle]]. He served on the [[Interim Ruling Council]], but was executed by [[Alaric Darkstar]] after he cast his loyalty to [[Wyth Skellheim]] during the fued between the two men - in which Darkstar emerged victorious.

{{char-stub}}
[[Category:Imperial Characters|Galenx, Tholn]]
[[Category:Politicians|Galenx, Tholn]]
[[Category:Deceased Characters|Galenx, Tholn]]