TITLE: TIE Fighter Pilot (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-05T04:46:27Z
======================================================================
Below are the stats used in the [[D6 Combat Rules|D6 system]] for an [[Galactic Empire|Imperial]] [[TIE Fighter Pilot]]. These represent the "average" TIE Fighter pilot.

'''Dexterity''': 3D+1<br />
Blaster 4D+1, dodge 4D+1

'''Knowledge''': 2D<br />
Planetary systems 3D, survival 3D, value 3D

'''Mechanical''': 5D<br />
Communications 4D+1, Sensors 4D+2, starfighter piloting 6D, starship gunnery 5D

'''Perception''': 3D<br />
Command 4D, search 4D, hide 4D, sneak 3D+2

'''Strength''': 3D<br />
Stamina 4D, climbing/jumping 4D

'''Technical''': 2D<br />
Computer programming/repair 3D+1, starfighter repair 5D

Equipment: Navigational computer linkup helmet (internal comlink, +1D to sensors), high gravity stress flight suit with life support equipment, one week emergency rations, blaster pistol (4D), survival gear

{{Tab Return|TIE Fighter Pilot}}
{{Tab Return|D6 Combat Rules}}

==Sources==
*''[[:starwars:Imperial_Sourcebook|Imperial Sourcebook]]''
*''[[:starwars:The_Thrawn_Trilogy_Sourcebook|The Thrawn Trilogy Sourcebook]]''

[[Category:NPC Stats]]