TITLE: Time sense
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-18T00:38:47Z
======================================================================
{{forcepower|
power=Time Sense|
align=Neutral|
domain=Sense|
}}
 
Sensing the rhythm, pulse, and the ebb and flow of the Force, the Jedi is able to track the passage of time as precisely as the best chronometer. With a Very Easy sense roll, the Jedi can use this power as a stopwatch. With an Easy sense roll, the Jedi can use this power as an alarm clock.

[[Category:Sense powers]]