TITLE: Tsaran Joir
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-29T06:12:38Z
======================================================================
'''Tsaran Joir''' was influential man in the [[Galactic Empire]]. Initially a [[Stormtrooper]], Joir worked his way up the political ladder, and eventually became the Director of [[Sienar Fleet Systems]]. This was a mere front, however, for his behind the scenes activities in the Empire's [[Bureau of Operations]], where he served as Vice Director. He was critical in stopping the [[Vigilant Movement|Vigilant Coup]] led by [[Lorn Rhys]].

== Roleplay Logs ==

''See [[Joir's Roleplay Logs]]''

{{char-stub}}

[[Category:Agents|Joir, Tsaran]]
[[Category:Business|Joir, Tsaran]]
[[Category:Imperial Characters|Joir, Tsaran]]