TITLE: Twec'ai'nuruodo
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-16T20:48:10Z
======================================================================
{{working}}

{{character military|
image=|
bgcolor=#000000|
fgcolor=#FFFFFF|
name=Cain|
planet= |
species= |
gender=Male|
height= |
hair= |
eyes= |
skin= |
affiliation= [[Galactic Empire]], [[Imperial Navy]], [[Imperial Starfighter Corps]], [[Razor Squadron]]|
callsigns= none|
rank=|
position=Flight Officer, [[Razor Squadron]]|
station=[[I2SD Inquisitor|I2SD ''Inquisitor'']]|
uniform= |
}}

== Biography ==

==Personal File==

===Service Record===

===Promotions===

=== Battle History ===

=== Medals and Awards ===

''See also all the Imperial [[Imperial Awards|Medals and Awards]]''.

==RP Logs==

==OOC Info==

{{char-stub}}
[[Category:Imperial Characters|Twec'ai'nuruodo]]
[[Category:Imperial Pilots|Twec'ai'nuruodo]]