TITLE: Ullan Kizuka-Jones
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-14T19:04:01Z
======================================================================
'''Ullan Kizuka-Jones''' is a [[Shistavanen]] engineer. He was adopted by [[Camrath Kizuka]] and [[Sapphire Jones]], though following Sapphire's disappearance [[Kimelea Lovadu|Kimelea Lovadu's]] name went on his adoption papers in her place. Ullan is heir to Kizuka's title on [[Aeschylus]] and served as a [[Lieutenant]] in the [[Caspian Navy]].

{{char-stub}}

[[Category:CDU Characters|Kizuka-Jones, Ullan]]
[[Category:Engineers & Technicians|Kizuka-Jones, Ullan]]
[[Category:Shistavanens|Kizuka-Jones, Ullan]]