TITLE: Unb'tar
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-02T09:56:45Z
======================================================================
'''Unb'tar''' was a [[Dug]], and leader of the [[Thrashers]] swoop gang on [[Nar Shaddaa]]. He was boasted as being one of the most reckless swoopers on the Moon.

Unb'tar, along with the rest of the Thrashers, was killed by [[Tyler Damion|Darth Malign]] and his allies during the [[Second Battle of Nar Shaddaa]].

{{NPC}}

[[Category:Deceased Characters]]
[[Category:Dugs]]
[[Category:Non-Playable Characters]]
[[Category:Underworld Characters]]