TITLE: User:Kimelea
NAMESPACE: 2 (User)
LAST_EDIT: 2023-04-12T06:43:49Z
======================================================================
'''Kimelea''' ('Kime') is the SW1 name of Clare, a player from the UK. She is an animal lover with a deep interest in big cats. She is also working intermittently towards a degree in psychology.

Kime has been playing on SW1 since '''February 2003'''. Kimelea was her first character and thus far remains her only.

Kime is a '''New Player Helper'''! She is willing to help all players - non-newbies too - with whatever she can and is always page_OK.

The nickname Kime is pronounced ''KEE-may''.

Character page: [[Kimelea Lovadu]]