TITLE: User talk:129.21.65.110
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2010-06-22T15:34:08Z
======================================================================
==Welcome==

Hi, welcome to SW1ki. Thanks for your edit to the [[:Roleplay Logs]] page.

'''[[Special:Userlogin|Please sign in and create a user name]]'''. It's an easy way to keep track of your contributions and helps you communicate with the rest of the community.

If you need help, and there are no local admins here, you may want to visit the [[wikia:Forum:Community Central Forum|forums on the Community Central Wiki]]. You can also check our [[w:c:community:Blog:Wikia Staff Blog|Staff blog]] to keep up-to-date with the latest news and events around Wikia. 

Happy editing, [[User:Sannse|Sannse]]<staff /> <small>([[w:forums|help forum]] | [[w:sblog|blog]])</small>