TITLE: User:Gyzen Bel
NAMESPACE: 2 (User)
LAST_EDIT: 2008-03-25T01:28:28Z
======================================================================
{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #bfbfbf solid 1px"
| <center><font style="font-family: Myriad, Arial;">'''Userbox Collection'''</font></center>
|-
| {{user char single}}
|-
| {{user type reb}}
|-
| {{User Xwing}}
|-
| {{user cf red}}
|-
| {{User Stormtrooper}}
|} 

Player on SW1

Been AsstFacHead and FacHead of the [[Griffons|Griffon Alliance]]

See my page at [[Gyzen_Bel|Gyzen Bel]]