TITLE: User:Jediwitch
NAMESPACE: 2 (User)
LAST_EDIT: 2008-09-10T23:47:17Z
======================================================================
[[Image:Dorothy_and_Toto.jpg|280px|]]

The player behind [[Jessalyn Valios]] on SW1 has been a Star Wars fan since seeing the original in theaters at the tender age of five. She began playing on SW1 in August 1996, and Jessalyn was her very first MUSH character. To be playing her off and on for so long is quite a feat!

For several years she also served as Force Wizard (Nilavel), was awarded Legend status as Jessalyn and Rhea, and also played Luke Skywalker on more than one occasion.

Other characters:

Annalar on Clone Wars (~1997-98)

Ajani (Jessalyn's brother) on SW1 (~2004-2005)

Rhea on SW1 (~1998)

Luke Skywalker (1998-2000; 2004-2006)