TITLE: User talk:129.21.65.46
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2010-04-29T17:00:30Z
======================================================================
==Welcome==

Hi, welcome to SW1ki. Thanks for your edit to the [[:Roleplay Logs]] page.

'''[[Special:Userlogin|Please sign in and create a user name]]'''. It's an easy way to keep track of your contributions and helps you communicate with the rest of the community.

If you need help, and there are no local admins here, you may want to visit the [[wikia:Forum:Community Central Forum|forums on the Community Central Wiki]] -- [[User:Sarah Manley|Sarah Manley]]<staff />  ([[User_talk:Sarah Manley|Talk]]) 17:00, 29 April 2010