TITLE: User talk:Violetallure
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2006-12-06T23:51:42Z
======================================================================


== Logs ==
Many wonderful logs have, regrettably, been lost due to unforeseen circumstances.  To those who have RPed with me, though it is not justly documented, you know who you are, what happened, and to that, I thank thee.  To those whom I have not yet had the pleasure of RPing with, please @mail me. 

Until further ado, read on to your hearts content.  May the Force be with you (-;

--[[User:Violetallure|Violetallure]] 05:43, 6 December 2006 (UTC)