TITLE: User talk:Raxis
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2007-04-04T18:41:27Z
======================================================================
I apologize I had trouble understanding the system.

I'd like to finalize and use this black and white pic instead. I have copies on hard drive of the others if I ever want to switch back.

Raxis' player switched his "played by..." person in his +finger info to this new guy circa the same time he replaced the speed skater pic on his wiki page. --[[User:Lolkje|Lolkje]] 20:51, 1 April 2007 (UTC)

:- So does this mean you no longer require the images of Josh Hartnett? -- 
[[User:Hawke|Hawke / Rtufo]] 22:30, 1 April 2007 (UTC)


---yes, I no longer need those. Sorry about the clutter.

==Kamino==
Hey man, see [[RPlog talk:The Cat and the Mouse]]. --[[User:Danik Kreldin|Danik Kreldin]] 18:41, 4 April 2007 (UTC)