TITLE: User:LtTracer
NAMESPACE: 2 (User)
LAST_EDIT: 2023-04-26T21:50:24Z
======================================================================
[[File:Placeholder|thumb|220px]]

I've played on SW1 since 1998 as Elana Tracer who began as an 18 year old A-Wing pilot for the Caspian faction. As Tracer, I am currently the Assistant Faction Head of the Imperium, which is the current iteration of the Empire. I have had several alts over time and am currently on staff as the RP Admin Wizard.

==My favorite pages==

* Add links to your favorite pages on the wiki here!
* Favorite page #2
* Favorite page #3