TITLE: User:Kyrin
NAMESPACE: 2 (User)
LAST_EDIT: 2007-10-04T07:16:03Z
======================================================================
{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #bfbfbf solid 1px"
| <center><font style="font-family: Myriad, Arial;">'''Userbox Collection'''</font></center>
|-
| {{user mush staff}}
|-
| {{user type nrep}}
|-
| {{user type reb}}
|- 
| {{user powlog}}
|-
| {{User Xwing}}
|-
| {{user char single}}
|}

Kyrin now operates as NR Faction Head using the OOC character of Minerva, leaving Kyrin as a strictly IC character object.  

She has been a MU* administrator for over a decade on various-themed games, primarily Pern, X-Men, and SW themes, and she apparently adores the color blue.