TITLE: User talk:SW1 Kyle
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2007-03-19T14:16:02Z
======================================================================
== NRAF Adamant ==

See [[Talk:NRAF Adamant]]. --[[User:Danik Kreldin|Danik Kreldin]] 05:53, 10 December 2006 (UTC)

== Code Advice ==
Redirects are remarkably easy... it is simply an edited article that contains:<br />
'''<nowiki>#REDIRECT [[destination article]]</nowiki>'''

That's it. The only rule of thumb is that the destination should be a valid article, not another redirect. -- [[User:Hawke|Hawke / Rtufo]] 14:16, 11 December 2006 (UTC) <small>(And feel free to erase this segment after reading)</small>

[[User:Nasa eagle|Nasa eagle]] 19:57, 18 March 2007 (UTC)