TITLE: User talk:Myiari
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2010-06-24T22:05:04Z
======================================================================
==Log dates: date of post vs date of scene==
What do you think? :\ [[User:Tokoga|Tokoga]] 19:31, June 23, 2010 (UTC)

I don't have dates on my logs, so I only really have the dates I post them rather than the dates they actually happened. D: [[User:Myiari]]

==Welcome==
Hi, welcome to SW1ki! Thanks for your edit to the Myiari Oerstead page.

Please leave a message on [[User talk:Sannse|my talk page]] if I can help with anything! -- [[User:Sannse|Sannse]] ([[User_talk:Sannse|Talk]]) 13:55, 28 December 2009