TITLE: User talk:Goldensparrow3
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2017-10-17T02:10:39Z
======================================================================
==Welcome==

Hi, I'm an admin for the {{SITENAME}} community. Welcome and thank you for your edit to [[:Evumeimei]]!
If you need help getting started, check out our [[Help:Getting Started|help pages]] or contact me or [[Special:Listusers/sysop|another admin]] here. For general help, you could also stop by [[w:c:community:main page|Community Central]] to explore the [[w:c:community:Special:Forum|forums]] and [[w:c:community:Blog:Wikia_Staff_Blog|blogs]].

Please [[User talk:Raybatsford|leave me a message]] if I can help with anything. Enjoy your time at {{SITENAME}}!

User talk:Raybatsford