TITLE: User talk:Tokoga
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2010-06-24T22:26:38Z
======================================================================
Hi, welcome to SW1ki! Thanks for your edit to the [[:Tokoga]] page.

Please leave a message on [[User talk:Hawke|my talk page]] if I can help with anything! -- [[User:Hawke|Hawke]] ([[User_talk:Hawke|Talk]]) 04:13, 18 July 2009

== RE: Log post date vs. scene date ==

I don't have my logs dated, so I don't know when they occur. I usually just keep the post date, but the leave the scene date blank. [[User:Myiari]] 22:14, June 24, 2010