TITLE: User:Nasa eagle/Wiki Build
NAMESPACE: 2 (User)
LAST_EDIT: 2007-11-13T20:31:34Z
======================================================================
'''Links Section'''<br />
''Personal File''
:[[Krieg Inrokana]]
:[[R6-F1]]
:[[Special:Watchlist]]

''Imperial Database'' <br />
:[[Task Force Inquisitor]]
:[[I2SD Inquisitor|HIMS ''Inquisitor'']]
:[[Razor Squadron]]
:[[War Shrike Squadron]]
:[[Widowmaker Squadron]]
:[[Omega Squadron]]

<div style="float:left; width:48%;">
''Ranks and Uniforms''<br />
:[[:Category:Imperial Starfighter Corps|Imperial Starfighter Corps]]
:[[Imperial Pilot Uniform]]
:[[Rank Insignia of the Galactic Empire]]

</div><div style="float:right; width:48%;">
''Playguides''<br>
:[[Space Battle Guidelines]]
:[[Space_Battle_Guidelines/Smuggling_Run|Smuggling Run]]
:[[TP Progress]]

</div>
<br clear=all>

----

{| width="50%" border="0" cellspacing="5" 
| style="border: 1px solid #EEE8AA; color: #000; background-color: #FFFFE0; vertical-align: top; padding: .4em .9em .9em" | My Textbox Example
|}

----

<div style="float:left; width:23%;">
LEFT

</div><div style="float:left; width:23%;">
LEFT CENTER

</div><div style="float:right; width:23%;">
RIGHT

</div><div style="float:right; width:23%;">
RIGHT CENTER

</div><br clear=all>

----

''Signature''<br>
{{User:Nasa_eagle/sig}}