TITLE: User:Violetallure
NAMESPACE: 2 (User)
LAST_EDIT: 2006-12-05T22:25:55Z
======================================================================
[[Image:violets_jedi.jpg|thumb|My family of Jedis]]
[[Image:ASCII-Verlon_and_Paula_Wedding_Photos_008.gif|thumb|Vi's Creator]]

'''Welcome!'''


I play the character [[Violet Allure]]. 

To the right you see a pic of my family... 

My loving son starring as the clever, charming, and cunning [[Luke Skywalker]] before the ghastly transformation into the infamous [[:starwars:Darth Vader|Darth Vader]].

My loving husband starring as the high-spirited, wise, and [[force]] strong [[Jedi Master]] [[:starwars:Qui-Gon Jinn|Qui-Gon Jinn]] before his tragic demise by the devious [[:starwars:Darth Maul|Darth Maul]].