TITLE: User talk:Chanera
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2012-06-12T05:36:03Z
======================================================================
==Welcome==

Hi, welcome to SW1ki! Thanks for your edit to the [[:File:Chana-Snapshot 001.png]] page.

If you need help, and there are no local admins here, you may want to visit the [[wikia:Forum:Community Central Forum|forums on the Community Central Wiki]]. Looking for live help? Then join us for an upcoming [[w:c:community:Webinars|webinar]] to chat with staff and other Wikia editors. You can also check our [[w:c:community:Blog:Wikia_Staff_Blog|Staff blog]] to keep up-to-date with the latest news and events around Wikia. 

Happy editing, [[User:Dopp|Dopp]]<staff /> <small>([[w:forums|help forum]] | [[w:sblog|blog]])</small>