TITLE: Venator-class Star Destroyer
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-29T06:53:58Z
======================================================================
{{Ship Capital|
image=|
name=''Venator'' class|
type=Battlecruiser|
des=RAC|
scale=Capital Warship|
design=KDY|
built=[[Kuat Drive Yards]], [[Kuat]]|
status=IC Story Only|
length=1,137|
land=Yes|
engine=Unknown|
power=Unknown|
crew=?|
pass=?|
cargo=?|
consume=?|
hyper1=?|
hyper2=?|
space=?|
manuv=?|
sensor-standard=?|sensor-focus=?|sensor-passive=?|
hull=?|
shields=?|
gunnery=4 x Heavy Turbolaser batteries (twin)<br />2 x Turbolaser batteries (twin)<br />52 x PD Laser cannons|
launchers=4 x Torplex MLTs|
missiles=Unknown types|
tractor=6 x tractor beam projectors|
hangar=?|
craft=192 x [[:starwars:V-wing|V-wing]] fighter<br />192 x [[:starwars:Eta-2 Actis|Eta-2 Actis]] interceptor<br />36 x [[:starwars:ARC-170|ARC-170]] fighter<br />20 x [[:starwars:LAAT/i|LAAT/i]] gunship|
statsheet=Not Available|
}}

Content
----
[[Category:Capital Ships]]
[[Category:KDYSFS Ships]]