TITLE: Vibro-Rapier
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T18:47:58Z
======================================================================
The LaserHone Duelist '''Vibrorapier''' is a particularly elegant weapon, carried
by gentlebeings, nobles and those with a roguish air. All LaserHone weapons
are highly sought after for their uniquely silent vibro properties
(technically they are ultrasonic, not silent) instead of the usual
high-pitched whine of other vibro weapons. This weapon has stunning good
looks and clean lines, a wide flaring hand guard crafted from polished gold
and stamped with the owner's symbol. The long, thin blade is etched lightly and
typically sells with a scabbard.
<pre>
Name................Vibro-Rapier
Weapon Type.........Melee Weapon             Weight..............1kg
Damage Type.........Melee                    Stun Setting........No
Accuracy............0D+0                     Damage..............3D+0
Conceal Difficulty..19                       Two-Handed..........No</pre>

[[Category:Melee]]