TITLE: Vigilant Movement
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-12T08:48:28Z
======================================================================
The '''Vigilant Movement''' was a group of [[Galactic Empire|Imperials]] who believed [[Galactic Emperor|Emperor]] [[:starwars:Palpatine/Legends|Palpatine]] was still alive. In [[7 ABY]] the group made aggressive machinations and attempted an insurrection, known as the '''Vigilant Coup''', against [[Bacharan Valak]], but were foiled by Valak and his powerbase. It is unknown if their belief in Palpatine's continued existence came from the [[Palpatine (imposter)|imposter]] who would lead the "[[True Empire]]" against Valak's regime in the [[Imperial Civil War]].

==Known Members==
*[[Lorn Rhys]]
*[[Damon Tyr]]
*[[Aron Melnick]]
*[[Thradash Javert]]

{{stub}}

[[Category:Imperial Entities & Terminology]]
[[Category:Organizations]]