TITLE: Vry'lya Enterprises
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-10-11T03:07:50Z
======================================================================
'''Vry'lya Enterprises''' was the mother corporation for four subordinate companies, all founded by [[Cernious Vry'lya]]. It was later merged with [[Starlight Entertainment]] to form [[Corporation 7]], led by [[Ewan Dain]] and Cernious's second son, [[Demitri Vry'lya]].

==Companies==
*[[Vry'lya Breweries]]
*[[Vry'lya-Aegis Mining Industries]]
*[[Bothan Munitions and Shipyards]]
*[[Bothan Federation Trading]] (later [[Seven Shipping]], following the merger)


[[Category:Businesses]]