TITLE: VSD Malignant
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-18T09:40:28Z
======================================================================
{{Title|HIMS ''Malignant''}}
{{Ship Capital Single|
color=#4d009d|
image=|
name=HIMS ''Malignant''|
class=[[Victory-class Star Destroyer|''Victory''-class Star Destroyer]]|
launch=[[14 BBY]]|
built=Rendili StarDrive, [[:starwars:Rendili/Legends|Rendili]]|
principal=[[Galactic Empire]]|
status=Coded|
current=Operational|
mods=None|
characters=
|
funits=|
gunits=|
}}

'''HIMS ''Malignant''''' was a [[Victory-class Star Destroyer|''Victory''-class Star Destroyer]]. She has remained in active service for nearly three decades. 

In [[13 ABY]], she was assigned to [[Task Force Hammer]] and took place in the [[Imperial Blitzkrieg]] the [[14 ABY|following year]], participating in several of the major confrontations in the campaign. She would later fight at the [[Second Battle of Cochran]] and the [[Sixth Battle of Coruscant]].

{{stub ship}}

{{Common Warship Class Victory}}
[[Category:Imperial Warships|Malignant]]