TITLE: VSD Renegade
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-04T06:27:39Z
======================================================================
{{Title|HIMS ''Renegade''}}
{{Ship Capital Single|
color=#4d009d|
image=|
name=HIMS ''Renegade''|
class=[[Victory-class Star Destroyer|''Victory''-class Star Destroyer]]|
launch=[[w:c:starwars:1_BBY|1 BBY]]|
built=Rendili StarDrive, [[:starwars:Rendili|Rendili]]|
principal=[[Galactic Empire]]|
status=Formerly coded|
current=IC Story component|
mods=None|
characters=
|
funits=|
gunits=|
}}

'''HIMS ''Renegade''''' was a [[Victory-class Star Destroyer|''Victory''-class Star Destroyer]] that participated in the [[Third Battle of Kessel]].

{{stub ship}}

{{Common Warship Class Victory}}
[[Category:Imperial Warships|Renegade]]