TITLE: Wiltmer Gerrin
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-07-24T19:54:05Z
======================================================================
{{expand}}
'''Wiltmer Gerrin''' was the first [[Presav]] of the [[Caspian Democratic Union]]. He was nominated for and placed into the position by the newly-established [[Union Assembly]] as the best compromise amongst the native [[Caspia]]ns, [[Sarian]]s, and those from [[Dergan Roj|Roj's]] [[Barren Sector Fleet]]. Elections would be held the following year, and Gerrin would be replaced by the enigmatic [[Lyr Dunwell]].

{{char-stub}}

{{succession|
title=Presav of the Union|
color=#e08626|
time=[[4 ABY]] - [[5 ABY]]|
before= - |
after=[[Lyr Dunwell]]|
}}

[[Category:Politicians|Gerrin, Wiltmer]]
[[Category:CDU Characters|Gerrin, Wiltmer]]