TITLE: Wolf's Battle History
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-31T06:24:02Z
======================================================================
==== Trainee - ''Death Star I'' ====
* [[:starwars:Battle_of_Endor|Battle of Endor]]

==== HIMS ''Tyrant'' ====
* [[Battle of Coruscant]]
* [[Second Battle of Coruscant]]
* [[Second Battle of Kessel]]
* [[Battle of Sluis Van]]
* [[Battle of Etti IV]]
* [[Battle of Tatooine]]
* [[Third Battle of Sullust]]
* [[Battle of Pride-1]]
* [[Second Battle of Pride-1]]
* [[Battle of the Inner Caspian Worlds]]
* [[Battle of the Belt]]
* [[Battle of Tatooine]]
* [[Second Battle of Bespin]]
* [[Battle of Gastus IV]]
* [[Third Battle of Pride-1]]
* [[Battle of Mon Calamari]]
* [[Second Battle of Sluis Van]]
* [[Third Battle of Coruscant]]

==== HIMS ''Malevolent'' ====
* [[Third Battle of Coruscant]]
* [[Second Battle of Kashyyyk]]
* [[Second Battle of Corellia]]

==== HIMS ''Tormentor'' ====
* [[Third Battle of Sluis Van]]
* [[Battle of Cochran]]
* [[Battle of Athaniss]]
* [[Second Battle of Athaniss]]
* [[Third Battle of Athaniss]]
* [[Battle of Mutanda (GCW)|Battle of Mutanda]]
* [[Battle of Novar III]]
* [[Fourth Battle of Pride-1]]
* [[Battle of Kappa]]
* [[Third Battle of Kessel]]
* [[Fourth Battle of Coruscant]]
* [[Battle of Bothawui]]

==== HIMS ''Conqueror'' ====
* [[Second Battle of Corellia]]
* [[Fifth Battle of Coruscant]]
* [[Fourth Battle of Sullust]]

==== HIMS ''Dauntless'' ====

* [[Battle of O'paal (GCW)]]
* [[Second Battle of Etti IV]]
* [[Second Battle of Cochran]]

==== HIMS ''Broadsword'' ====
* [[Retribution of Coruscant]]

{{Tab Return|Seifer Wolf|Character subpages}}