TITLE: Woren Isaal
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-21T05:23:22Z
======================================================================
{{expand}}
'''Woren Isaal''' was the [[Chief of State]] and President of the [[New Republic]] by [[9 ABY]]. 

During the [[Third Battle of Coruscant]], he was unable to escape along with the rest of the [[New Republic Senate]] as a result of the [[Galactic Empire|Imperial]] blockade. When the siege came to a full-blown offensive, Isaal was holed up within the [[Imperial Palace]] with prominent [[Senator]]s.

He would be severely wounded by Imperial troops, and later killed.

{{char-stub}}

[[Category:Deceased Characters|Isaal, Woren]]
[[Category:NR Characters|Isaal, Woren]]
[[Category:Politicians|Isaal, Woren]]