TITLE: X-8 Night Sniper
NAMESPACE: 0 (Main)
LAST_EDIT: 2018-04-13T21:45:50Z
======================================================================
The '''X-8 Night Sniper''' was a model of blaster pistol manufactured by BlasTech Industries that featured a computerized scope and silent mode operation. X-8 Night Snipers were used by both the Alliance to Restore the Republic and the Galactic Empire during the Galactic Civil War.
[[File:X-8 Night Sniper battlefront.png|centre|thumb|220x220px]]

 Name................X-8 Night Sniper
 Weapon Type.........Blaster Pistol           Weight..............1.25kg
 Damage Type.........Energy                   Stun Setting........Yes
 Accuracy............0D+2 Bonus               Damage..............3D+1
 Conceal Difficulty..12                       Two-Handed..........No
[[Category:Standard Blaster Pistols]]