TITLE: Xy'lear Dagnmith
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-17T16:51:01Z
======================================================================
{{working}}

{{character military|
image= [[Image:xy'lear.jpg|200px]]|
bgcolor=#000|
fgcolor=#fff|
name= [[Xy'lear Dagnmith]]|
planet=[[:starwars:Nagi|Nagi]]|
species=[[Near Human#Nagai|Near Human (Nagai)]]|
gender=Male|
height=6'4"|
hair= Black|
eyes= Ashen|
skin= Pale|
affiliation=[[Galactic Empire]], [[Imperial Navy]]|
rank=[[Chief Petty Officer]]|
position=Bridge Security|
station=[[I2SD Inquisitor|HIMS ''Inquisitor'']]|
}}


All information is considered OOC.

==Personal History==

==Childhood==

==Recent Events==

==Current Assignment==

==Medals and Merits==

==OOC History==

[[Category:Imperial Characters|Dagnmith, Xylear]]