TITLE: Yavin Prime
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-11-29T00:46:37Z
======================================================================
{{expand Alt}}

{{planet brief|
image=|
name=Yavin (Prime)|
region=Gordian Reach, [[The Galaxy#Outer Rim|Outer Rim]]|
parent=[[Yavin]]|
status=Coded (parent)|
native=None; gas-giant|
races=None; gas-giant|
principal=[[New Republic]]|
}}
Planet has twenty-six moons, of which three are habitable. [[Yavin 4]] is by far the most famous for its role in the history of the Galaxy.

[[Corusca Gem]] is harvested here.


[[Category:New Republic Planets]]
[[Category:Non-coded planets]]