TITLE: Zergo
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-16T05:14:29Z
======================================================================
{{character|
image=[[image:Polly.jpg|image:Zergo]]|
bgcolor=#000|
fgcolor=#fff|
name=Zergo|
planet=[[:starwars:Toydaria/Legends|Toydaria]]|
species=[[Toydarian]]|
gender=Male|
height=1.2 meters|
hair= None|
eyes= Yellow|
skin= Blue|
affiliation=[[:starwars:Toydaria'Legends|Toydaria]] , [[Independent]]|}}


'''Zergo''' is a [[Toydarian]], a species that is native to [[:starwars:Toydaria'Legends|Toydaria]]. Despite his grouchy appearance, he is a brilliant negotiator, though he does have the vice of enjoying games of change a bit too much. He was saved from a debt on his home planet by [[Jaqen H'gar]] and [[Billious Qarrack]], and he is now a member of their crew.

[[Category:Independent characters|Zergo]]