TITLE: ZIS weapons
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-17T02:58:07Z
======================================================================
[[Zen|Zen's]] Inventory System aka [[ZIS]] contains an extensive selection of [[:Category:Weapons|weapons]] and [[:Category:Armor|armor]] that can be purchased, wielded and equipped.

Most weapons and armor available to players are manufactured by one of four companies: [[BlasTech]], [[CDMC]], [[Merr-Sonn]], [[SoroSuub Corporation]]. 

The weapons and armor manufactured by these companies are then able to be ordered by player-run businesses with the aid of a vendor terminal. Once ordered, the proprietors of the vendor may sell the goods to other players. 

In addition there are two NPC weapons dealers. 

[[Willis]] is a [[Gran]] merchant who travels the grid, selling black-market weapons. He favors those with good Streetwise and Bargain [[skills]]. His location changes once a week, and it is left as an exercise to the player to locate him. PLEASE do not add any of his favorite locations to the WIKI as it would defeat the purpose. 

The [[Independent]] Weapons Dealer is available to new Independent players before they enter the grid. He provides a selection of weapons and armor generally inferior to that later available on the grid at very low prices. Once players have entered the grid, he is no longer accessible.

The following is a list of Weapons and Armor available for sale and where they may be found. Goods marked as Military are generally restricted to Military players. They are not sold in any stores and are not carried by Willis.


{| border="1"
|+ BLASTER PISTOLS
! Weapon !! Available From
|-
|[[22-T4|22T4 Hold-Out Blaster]] || [[CDMC]]
|-
|[[C411|C411 Hold-Out Blaster]] || [[CDMC]]
|-
|[[DD6|DD6 Blaster Pistol]] || [[Merr-Sonn]]
|-
|[[Defender Sporting Blaster]] || [[CDMC]]
|-
|[[DL-18|DL-18 Blaster Pistol]] || [[BlasTech]]
|-
|[[DL-44|DL-44 Heavy Blaster Pistol]] || [[BlasTech]]
|-
|[[DY-255|DY-255 Heavy Blaster Pistol]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Elite-1|Elite-1 Stun Pistol]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Flash-4|Flash-4 Heavy Blaster Pistol]] || [[Merr-Sonn]]
|-
|[[HS|HS Hold-Out Blaster]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[HSB-200|HSB-200 Hold-Out Blaster]] || [[BlasTech]]
|-
|[[IR-5 Blaster Pistol]] || [[Merr-Sonn]]
|-
|[[Kylan-3|Kylan-3 Heavy Blaster Pistol]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Light Blaster Pistol]] || Independent Dealer, Willis
|-
|[[MB-450|MB-450 Sporting Blaster]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[MX Heavy Blaster Pistol]] || [[CDMC]]
|-
|[[M434|M434 Blaster Pistol]] || [[Merr-Sonn]]
|-
|[[M44|M44 Blaster Pistol]] || [[Merr-Sonn]]
|-
|[[Palm Blaster]] || [[CDMC]]
|-
|[[Quickfire-4|Quickfire-4 Hold-Out Blaster]] || Willis
|-
|[[Quick-6|Quick-6 Sporting Blaster]] || [[Merr-Sonn]]
|-
|[[Q-2 Holdout Pistol|Q-2 Hold-Out Blaster]] || [[Merr-Sonn]]
|-
|[[SBP-200|SBP-200 Blaster Pistol]] || [[CDMC]]
|-
|[[SIL-50|SIL-50 Stun Pistol]] || [[BlasTech]]
|-
|[[Slaver Stun Pistol]] || [[CDMC]]
|-
|[[ST-90 Stun Pistol]] || Military
|-
|[[Stun Gun]] || Independent Dealer, Willis
|-
|[[XiX Blaster Pistol]] || [[CDMC]]
|}


{| border="1"
|+ BLASTER RIFLES AND CARBINES
! Weapon !! Available From
|-
|[[36T|36T Blaster Carbine]] || Military
|-
|[[APNG3|APNG3 Stun Rifle]] || [[Merr-Sonn]]
|-
|[[A280|A280 Blaster Rifle]] || Military
|-
|[[Bi-Polar Blaster Carbine]] || [[BlasTech]]
|-
|[[BMC-125|BMC-125 Blaster Carbine]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[C10|C10 Battle Rifle]] || Military
|-
|[[C27|C27 Pulse Carbine]] || Military
|-
|[[EKX-10 Advanced Blaster Rifle|EKX-10 Blaster Rifle]] || [[BlasTech]]
|-
|[[E-11|E-11 Blaster Rifle]] || [[BlasTech]]
|-
|[[E-Web]] || Military
|-
|[[Firelance|Firelance Blaster Rifle]] || Willis
|-
|[[G8 Blaster Rifle]] || [[Merr-Sonn]]
|-
|[[HBT-4|HBT-4 Hunting Blaster]] || [[CDMC]]
|-
|[[LS Hunting Blaster]] || [[BlasTech]]
|-
|[[MP-19|MP-19 Striker Blaster Carbine]] || [[Merr-Sonn]]
|-
|[[ST-I|REP-I Blaster Rifle]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Sawed-Off Blaster Rifle]] || Independent Dealer, Willis
|-
|[[Slasher Blaster Carbine]] || [[BlasTech]]
|-
|[[BlasTech SS-V Blaster Carbine|SS-V Blaster Carbine]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[ST-I|ST-I Blaster Rifle]] || Willis
|-
|[[ST-II|ST-II Blaster Rifle]] || Military
|-
|[[ST-III|ST-III Blaster Rifle]] || Military
|-
|[[Tracker-16 Blaster Rifle]] || [[SoroSuub Corporation|SoroSuub]]
|}


{| border="1"
|+ OTHER RANGED WEAPONS
! Weapon !! Available From
|-
|[[AA-8 Shotgun]] || [[CDMC]]
|-
|[[F-31 Laser Sniper Rifle|Blastech F-31 Laser Sniper Rifle]] || Military
|-
|[[Bowcaster]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[HM-100|HM-100 Riot Gun]] || Military
|-
|[[MWC .48 Enforcer Pistol]] || Willis
|-
|[[Farsight Laser Rifle|SoroSuub Farsight Laser Rifle]] || Military|
|-
|[[ZCF Grenade Launcher]] || Willis
|}


{| border="1"
|+ MELEE WEAPONS
! Weapon !! Available From
|-
|[[C1 Cutlass]] || Military
|-
|[[Club]] || Independent Dealer, Willis
|-
|[[Double Vibro-Blade]] || [[BlasTech]]
|-
|[[Force Pike]] || Willis
|-
|[[Gaderffi]] || Willis
|-
|[[Knife]] || Independent Dealer, Willis
|-
|[[Mandalorian Saber]] || Willis
|-
|[[Neurolash]] || Independent Dealer, Willis
|-
|[[Rodian Dagger]] || [[Merr-Sonn]]
|-
|[[Spear]] || Independent Dealer, Willis
|-
|[[Staff]] || Independent Dealer, Willis
|-
|[[Sword]] || [[CDMC]]
|-
|[[Vibro-Axe]] || [[CDMC]]
|-
|[[Vibro-Blade]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Vibro-Knife]] || [[Merr-Sonn]]
|-
|[[Vibro-Rapier|Vibrorapier]] || Willis
|-
|[[Vibro-Shiv]] || Independent Dealer, Willis
|}


{| border="1"
|+ GRENADE WEAPONS
! Weapon !! Available From
|-
|[[CyroBan Grenade]] || [[BlasTech]]
|-
|[[Flash Grenade]] || Military
|-
|[[Frag Grenade|Fragmentation Grenade]] || Willis
|-
|[[Gas Grenade]] || Military
|-
|[[Glop Grenade]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Thermal Detonator]] || Willis
|}


{| border="1"
|+ ARMOR
! Armor !! Available From
|-
|[[Assault Armor]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Blast Vest]] || [[BlasTech]]
|-
|[[C97 Warrior Smartsuit]] || Military
|-
|[[CDMC C80 Combat Environment Suit|CES Helmet]] || Military
|-
|[[Combat Armor]] || [[Merr-Sonn]]
|-
|[[CDMC C80 Combat Environment Suit|Combat Environment Suit]] || Military
|-
|[[Enhanced Armor]] || Willis
|-
|[[Espo Armor|Espo Armor]] || [[Merr-Sonn]]
|-
|[[Espo Riot Armor|Espo Riot Armor]] || Military
|-
|[[Field Armor]] || [[CDMC]]
|-
|[[Flight Suit]] || Independent Dealer, Willis
|-
|[[Heavy Assault Armor]] || Military
|-
|[[Light Armor]] || [[Merr-Sonn]]
|-
|[[Light Engagement Armor]] || Military
|-
|[[Light Engagement Helmet]] || Military
|-
|[[Padded Vest]] || Independent Dealer, Willis
|-
|[[Primitive Armor]] || [[SoroSuub Corporation|SoroSuub]]
|-
|[[Royal Guard Armor]] || Military
|-
|[[Scavenger Armor]] || Independent Dealer, Willis
|-
|[[Stormtrooper Armor]] || Military
|-
|[[Stormtrooper Helmet]] || Military
|}


{| border="1"
|+ DISCONTINUED WEAPONS
! Weapon
|-
|[[Hatchet]]
|-
|[[Musket]]
|-
|[[Rifle]]
|-
|[[Training Blaster]]
|}


{| border="1"
|+ NON-WEAPON ZIS ITEMS
! Item !! Available From
|-
|[[Headset Comlink]] || Willis
|}


[[Category:Weapons]]