TITLE: Zrak'Hroun
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-12T10:24:45Z
======================================================================
{{character|
image=|
bgcolor=#000|
fgcolor=#fff|
name=Zrak'Hroun|
planet=[[:starwars:Uvena Prime/Legends|Uvena Prime]]|
species=[[Shistavanen]]|
gender=Male|
height=2 meters|
hair=Gray|
eyes=Red|
skin=Fur-covered|
affiliation=[[Independent]]|
uniform=|
}}

'''Zrak'Hroun''' is a [[Shistavanen]] mercenary, one of the so-called wolf men.  He was formerly employed by the [[Corporate Sector Authority]]'s [[Office of the Auditor General|OOAG]] as one of their roving agents, but has left that organization.  His current activities and whereabouts are unknown to the general public.

[[Category:CSA Characters]]
[[Category:Independent characters]]
[[Category:Shistavanens]]