TITLE: 0 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-10T05:08:33Z
======================================================================
'''0 ABY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:0 ABY/Legends|0 ABY]]''' article on Wookieepedia.

==Events==
* [[Admiral]] [[Dergan Roj]] defects from the [[Galactic Empire]] and forms the [[Barren Sector Fleet]] which will one day be transformed into the initial [[Caspian Navy]].

==Battles==

==Births==

==Deaths==

----
{{Timeline}}

[[Category:Individual years]]