TITLE: 13 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-02T05:22:40Z
======================================================================
'''13 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:13 BBY/Legends|13 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* Thomas Archilles
* [[Holden Deckherd]]
* [[Qadirah, Clan Demargo]]
* [[Jalek Helion]]
* [[:starwars:Danielle Kieran|Danielle Kieran]]
* [[Antan Malika]]
* [[Rainer Aiden Maximilian]]
* [[Jal'Dana Rall]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]