TITLE: 16 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-10-23T05:10:11Z
======================================================================
'''16 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:16 BBY/Legends|16 BBY]]''' article on Wookieepedia.

==Events==
* [[:starwars:Lord/Legends|Lord]] [[:starwars:Laddinare Torbin|Torbin]], the third Grand Inquisitor, was killed by an [[:starwars:Assassin_droid/Legends|assassin droid]] who crashed a [[:starwars:shuttle|shuttle]] into the Imperial palace on [[:starwars:Weerden|Weerden]].

==Battles==

==Births==
* Lily Archilles
* [[Ridge Archilles]]
* [[Ikihsa Enb'Zik]]
* [[Marl Jace]]
* [[Fegbarr Kyl'thyyru]]
* [[Cas Mos]]
* [[Fianar Reanus]]
* [[Krackor Reincus]]
* [[Sabrina Rheatis]]
* [[Doron Rtufo]]
* [[Eva Sargent]]
* [[Elias Tangye]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]