TITLE: 20 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-10T05:29:19Z
======================================================================
'''20 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:20 BBY/Legends|20 BBY]]''' article on Wookieepedia.

==Events==
*Prisoners on [[Ord Vaxal]] stages a series of [[:starwars:Jailbreak|jailbreaks]] and gain effect control of the planet. The [[:starwars:Galactic Republic/Legends|Republic]] bombards the planet's spaceports from orbit to prevent the prisoners escaping offworld.
*The city of [[Morjanssik]] is built on [[Dac]].

==Battles==

==Births==
*[[Lianna Blackledge]]
*[[Odion Cobb]]
*[[Antoine Dareus]]
*[[Radke Dejesa]]
*[[Gren Delede]]
*[[Solon Halwinder]]
*[[Vassily Korolov]]
*[[Adam Shadow]]
*[[Jessalyn Valios]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]