TITLE: 21 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-04T06:54:21Z
======================================================================
'''21 ABY''' covers events between '''1 January 2012''' and '''31 December 2012'''.

This is also referred to as '''Year 40''' on the '''Imperial Standard''' calendar.

== Events==

* [[Thomas Mahon]], "Interim" [[Presav]] of the [[Caspian Democratic Union]] retires, [[Saiane Caitrean]] is elected to replace him.
* [[Ixin]] is admitted to the Caspian Democratic Union.

== Battles ==

== Births ==

== Deaths ==

==Notable Leaders==
* [[Caspian Democratic Union]]: [[Presav]] [[Thomas Mahon]] then [[Presav]] [[Saiane Caitrean]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]