TITLE: 21 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-15T05:13:15Z
======================================================================
'''21 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:21 BBY/Legends|21 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Wedge Antilles]]
*[[Verst Dejorn]]
*[[Sirlahn Inglet]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]