TITLE: 22 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-04T06:55:23Z
======================================================================
'''31 ABY''' covers events between '''1 January 2013''' and '''31 December 2013'''.

This is also referred to as '''Year 41''' on the '''Imperial Standard''' calendar.

==Events==
* [[Aldus Thel]] gains control of [[Galactic Empire|Imperial]] interests in the [[Corporate Sector Authority|Corporate Sector]].

==Battles==

==Births==
* [[Atsvara Tarasar]]
* [[V1C3]]

==Deaths==

==Notable Leaders==
* [[Caspian Democratic Union]]: [[Presav]] [[Saiane Caitrean]]
* [[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
* [[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]