TITLE: 23 ABY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-04T06:56:53Z
======================================================================
'''23 ABY''' covers events from '''January 1st, 2014''' until '''December 31st, 2014'''.

== Events ==
* The [[Neo-Imperial Movement]] secretly establishes its headquarters on the [[Corporate Sector Authority]] world of [[Bonadan]].
* Space Piracy increases, Metron Consortium is especially hard hit.
* Bogged down by political self-interest, the [[Galactic Empire]] continues its Cold War stance toward the [[New Republic]], with only minor skirmishes breaking the enduring stand-off.

==Battles==

==Births==

==Deaths==

==Notable Leaders==
*[[Caspian Democratic Union]]: [[Presav]] [[Saiane Caitrean]]
*[[Galactic Empire]]: [[Galactic Emperor|Emperor]] [[Aleister Vadim]]
*[[New Republic]]: [[Chief of State]] [[Leia Organa Solo]]

----
{{Timeline}}

[[Category:Individual years]]