TITLE: 27 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-29T10:04:32Z
======================================================================
'''27 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:27 BBY/Legends|27 BBY]]''' article on Wookieepedia.

==Events==
* [[Coruscant]] is almost destroyed by [[:starwars:Ashaar Khorda|Ashaar Khorda]] using the Destroyer of Worlds. [[:starwars:Jango Fett/Legends|Jango Fett]], [[:starwars:Zam Wesell/Legends|Zam Wesell]], and [[:starwars:Yarael Poof/Legends|Yarael Poof]] saved Coruscant, although Poof sacrificed himself to do so.
* [[:starwars:Outbound_Flight|Outbound Flight]] is destroyed by [[Commander]] [[Mitth'raw'nuruodo]] as part of [[:starwars:Palpatine/Legends|Darth Sidious']] scheme to kill Jedi Master [[:starwars:Jorus_C'baoth|Jorus C'baoth]].

==Battles==

==Births==
* [[Philinda Jorgan]]

==Deaths==
----
{{Timeline2}}

[[Category:Individual years]]