TITLE: 30 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-23T08:59:32Z
======================================================================
'''30 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:30 BBY/Legends|30 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Tyler Damion]]
*[[Vextin Mandor]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]