TITLE: 31 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-12-05T22:21:44Z
======================================================================
'''31 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:31 BBY/Legends|31 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Raif Avosam]]
*[[Antal Brencis]]
*[[Kelp Belgan]]
*Lilly Orelia-Corentin

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]