TITLE: 33 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-09T09:19:45Z
======================================================================
'''33 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:33 BBY/Legends|33 BBY]]''' article on Wookieepedia.

==Events==
*Darth Maul kills [[Black Sun]]'s leader, [[:starwars:Alexi_Garyn|Alexi Garyn]], clearing the way for [[Prince]] [[:starwars:Xizor/Legends|Xizor]].
==Battles==

==Births==
*Ethan Corentin
*[[Eisenjorn Creed]]
*[[Dises Diaglo]]
*[[Lanil Jast]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]