TITLE: 36 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-11-20T06:12:12Z
======================================================================
'''36 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:36 BBY/Legends|36 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
*[[Lawton Fraser]]
*[[Gdoth S'gah|Gdoth "J'Eeves" S'gah]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]