TITLE: 4 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-06-05T05:38:41Z
======================================================================
'''4 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:4 BBY/Legends|4 BBY]]''' article on Wookieepedia.

==Events==
*Construction on [[O'paal Major]] the capital city of [[O'paal]] was completed.

==Battles==

==Births==
* [['radathak-davasak-dannarak]]
* [[Elya Balin]]
* [[Argon Brand]]
* [[Sarai Litve]]
* [[Dorian Navtilos]]
* [[Myiari Oerstead]]
* [[Rahl Oharn]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]