TITLE: 501st Legion
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-18T13:16:37Z
======================================================================
{{working}}
{{Expand Alt}}

{{GroundUnit|
bgcolor=#426384|
fgcolor=#cfcfcf|
image=[[image:501stClonewars.jpg|300px]]|
nickname=The 501st Legion<br/><font style="font-size:smaller;">Vader's Fist</font>|
principal=[[Galactic Empire]]|
des=TK|
station=HQ'd on [[I2SD Inquisitor|HIMS ''Inquisitor'']]|
strength=9900 Enlisted<br />100 Officers|
rating=Elite|
status=PC|
officers=CO: General |
}}

The '''501st Legion''', also known as "'''Vader's Fist'''" during the [[Galactic Civil War]], was a [[Stormtrooper#Legions_.2810000_Troopers.29|legion]] of [[starwars:Clone trooper elite|elite]] [[starwars:clone trooper|clone trooper]]s created by [[Starwars:Supreme Chancellor|Supreme Chancellor]] [[starwars:Palpatine|Palpatine]] during the [[starwars:Clone Wars|Clone Wars]]. They currently serve as an assault force for the [[Imperial Navy]]'s [[Task Force Inquisitor]], headquartered on [[I2SD Inquisitor|HIMS ''Inquisitor'']].

== History ==
=== Clone Wars ===
Order 66

=== Galactic Civil War ===
[[image:501stTat.jpg|220px|left|thumb|Sandtroopers of the 501st on Patrol on Tatooine following the attack on the ''Tantive IV'']]
<br style="clear:both" />
==== Death Star ====
[[image:501stDeathStar.jpg|220px|right|thumb|A Stormtrooper in the 501st Legion aboard the Death Star]]
<br style="clear:both" />
==== Hoth ====
[[image:501stHoth.jpg|220px|left|thumb|A 501st heavy weapons squad sets up an E-web in Echo Base on Hoth]]
<br style="clear:both" />
==== Endor ====

=== Recent Events ===
Bacharan Valak
Imperial Civil Wars
Current


== Organization ==
This Legion is unique in multiple respects.
*'''1. Command Cohort'''<br/>''Standard Command Cohort''
<div style="font-size: 85%;">
{|class="wikitable" style="margin: 1em auto 1em auto"
|'''Century'''||width="200" align="center"|1. Command||width="200" align="center"|2. Command||width="200" align="center"|3. Command||width="200" align="center"|4. Command|| width="200" align="center"|5. Line||width="200" align="center"|6. Line||width="200" align="center"|7. Heavy Weapons||width="200" align="center"|8. Heavy Weapons||width="200" align="center"|9. Spec. Ops||width="200" align="center"|10. Spec. Ops
|- 
|'''Squad'''||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command
|- 
|'''Squad'''||2.Command||2.Command||2.Command||2.Command||2.Line||2.Line||2.Line||2.Line||2.Stormc.||2.Stormc.
|- 
|'''Squad'''||3.Line||3.Line||3.Line||3.Line||3.Line||3.Line||3.Line||3.Line||3.Stormc.||3.Stormc.
|- 
|'''Squad'''||4.Line||4.Line||4.Line||4.Line||4.Line||4.Line||4.Heavy||4.Heavy||4.Sharps.||4.Sharps.
|- 
|'''Squad'''||5.Line||5.Line||5.Line||5.Line||5.Line||5.Line||5.Heavy||5.Heavy||5.Sharps.||5.Sharps.
|- 
|'''Squad'''||6.Heavy||6.Heavy||6.Heavy||6.Heavy||6.Line||6.Line||6.Heavy||6.Heavy||6.Sharps.||6.Sharps.
|- 
|'''Squad'''||7.Heavy||7.Heavy||7.Heavy||7.Heavy||7.Line||7.Line||7.Heavy||7.Heavy||7.Sharps.||7.Sharps.
|- 
|'''Squad'''||8.Heavy||8.Heavy||8.Heavy||8.Heavy||8.Line||8.Line||8.Heavy||8.Heavy||8.Sharps.||8.Sharps.
|- 
|'''Squad'''||9.Stormc.||9.Sharps.||9.Sharps.||9.Sharps.||9.Line||9.Line||9.Heavy||9.Heavy||9.Sharps.||9.Sharps.
|- 
|'''Squad'''||10.Stormc.||10.Sharps.||10.Sharps.||10.Sharps.||10.Heavy||10.Heavy||10.Heavy||10.Heavy||10.Heavy||10.Heavy
|}
</div>

*'''2. Veteran Cohort'''<br/>''This Cohort is the Iron Fist in the 501st, handpicked for aggresive and ruthless behavior as well as unwavering loyalty. The unit's moral is rumored to be unbreakable in combat, it's further said that during a major assault on a fortress held by the Trade Federation, all Cohorts failed until the 2nd was sent in, after taking losses in excess of 78 percent they broke the defense perimeter. The unit's disposition is similar to that of a Line Cohort.''
*'''3. Line Cohort'''<br/>''Line Cohort with secondary training and equipment / Snowtroopers.''
*'''4. Line Cohort'''<br/>''Line Cohort with secondary training and equipment / Seatroopers.''
*'''5. Line Cohort'''<br/>''Line Cohort with secondary training and equipment / Radtroopers.''
*'''6. Line Cohort'''<br/>''Line Cohort with secondary training and equipment / Sandtroopers.''
<div style="font-size: 90%;">
{|class="wikitable" style="margin: 1em auto 1em auto"
|'''Century'''||width="200" align="center"|1. Command||width="200" align="center"|2. Line||width="200" align="center"|3. Line||width="200" align="center"|4. Line|| width="200" align="center"|5. Line||width="200" align="center"|6. Line||width="200" align="center"|7. Line||width="200" align="center"|8. Heavy Weapons||width="200" align="center"|9. Heavy Weapons||width="200" align="center"|10. Spec. Ops
|- 
|'''Squad'''||1.Command ||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command ||1.Command
|-                                                                                                    
|'''Squad'''||2.Command ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line    ||2.Stormc.
|-                                                                                                    
|'''Squad'''||3.Line    ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line    ||3.Stormc.
|-                                                                                                    
|'''Squad'''||4.Line    ||4.Line   ||4.Line   ||4.Line   ||4.Line   ||4.Line   ||4.Line   ||4.Heavy  ||4.Heavy   ||4.Sharps.
|-                                                                                                    
|'''Squad'''||5.Line    ||5.Line   ||5.Line   ||5.Line   ||5.Line   ||5.Line   ||5.Line   ||5.Heavy  ||5.Heavy   ||5.Sharps.
|-                                                                                                    
|'''Squad'''||6.Heavy   ||6.Line   ||6.Line   ||6.Line   ||6.Line   ||6.Line   ||6.Line   ||6.Heavy  ||6.Heavy   ||6.Sharps.
|-                                                                                                    
|'''Squad'''||7.Heavy   ||7.Line   ||7.Line   ||7.Line   ||7.Line   ||7.Line   ||7.Line   ||7.Heavy  ||7.Heavy   ||7.Sharps.
|-                                                                                                    
|'''Squad'''||8.Heavy   ||8.Line   ||8.Line   ||8.Line   ||8.Line   ||8.Line   ||8.Line   ||8.Heavy  ||8.Heavy   ||8.Sharps.
|-                                                                                                    
|'''Squad'''||9.Sharps. ||9.Line   ||9.Line   ||9.Line   ||9.Line   ||9.Line   ||9.Line   ||9.Heavy  ||9.Heavy   ||9.Sharps.
|-                                                                                                    
|'''Squad'''||10.Sharps.||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy  ||10.Heavy
|}                                                                                             
</div>
*'''7. Heavy Weapons Cohort'''<br/>''Standard Heavy Weapons Cohort''
<div style="font-size: 90%;">
{|class="wikitable" style="margin: 1em auto 1em auto"
|'''Century'''||width="200" align="center"|1. Command||width="200" align="center"|2. Line||width="200" align="center"|3. Line||width="200" align="center"|4. Heavy Weapons|| width="200" align="center"|5. Heavy Weapons||width="200" align="center"|6. Heavy Weapons||width="200" align="center"|7. Heavy Weapons||width="200" align="center"|8. Heavy Weapons||width="200" align="center"|9. Heavy Weapons||width="200" align="center"|10. Heavy Weapons
|- 
|'''Squad'''||1.Command ||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command||1.Command ||1.Command
|-                                                                                                                 
|'''Squad'''||2.Command ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line   ||2.Line    ||2.Line   
|-                                                                                                                 
|'''Squad'''||3.Line    ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line   ||3.Line    ||3.Line   
|-                                                                                                                 
|'''Squad'''||4.Line    ||4.Line   ||4.Line   ||4.Heavy  ||4.Heavy  ||4.Heavy  ||4.Heavy  ||4.Heavy  ||4.Heavy   ||4.Heavy  
|-                                                                                                                 
|'''Squad'''||5.Line    ||5.Line   ||5.Line   ||5.Heavy  ||5.Heavy  ||5.Heavy  ||5.Heavy  ||5.Heavy  ||5.Heavy   ||5.Heavy  
|-                                                                                                                 
|'''Squad'''||6.Heavy   ||6.Line   ||6.Line   ||6.Heavy  ||6.Heavy  ||6.Heavy  ||6.Heavy  ||6.Heavy  ||6.Heavy   ||6.Heavy  
|-                                                                                                                 
|'''Squad'''||7.Heavy   ||7.Line   ||7.Line   ||7.Heavy  ||7.Heavy  ||7.Heavy  ||7.Heavy  ||7.Heavy  ||7.Heavy   ||7.Heavy  
|-                                                                                                                 
|'''Squad'''||8.Heavy   ||8.Line   ||8.Line   ||8.Heavy  ||8.Heavy  ||8.Heavy  ||8.Heavy  ||8.Heavy  ||8.Heavy   ||8.Heavy  
|-                                                                                                                 
|'''Squad'''||9.Sharps. ||9.Line   ||9.Line   ||9.Heavy  ||9.Heavy  ||9.Heavy  ||9.Heavy  ||9.Heavy  ||9.Heavy   ||9.Heavy  
|-                                                                                                                 
|'''Squad'''||10.Sharps.||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy ||10.Heavy  ||10.Heavy 
|}                                                                                                               
</div>
*'''8. Special Operations Cohort'''<br/>''Standard Special Operations Cohort''
*'''9. Guard Cohort'''<br/>''A Guard Cohort is another uniqueness of the 501st, the unit is in essence a Heavy Weapons Cohort with specialized heavy equipment and armor as well as training for defense operations. They also contain a unparalleled amount of AT-AT, AT-ST AT-AA and similar heavy Armored elements typically only found in IGF Armies.''
*'''10. Guard Cohort'''<br/>''A Guard Cohort is another uniqueness of the 501st, the unit is in essence a Heavy Weapons Cohort with specialized heavy equipment and armor as well as training for defense operations. They also contain a unparalleled amount of AT-AT, AT-ST AT-AA and similar heavy Armored elements typicaly only found in IGF Armies.''

== Battles ==

== Notable Members ==
[[Aleksis|TK-9760]] - '''Staff Sergeant'''

[[Ansforth_Nicodemus|TK-4660]] - '''Lance Corporal'''

== Behind the Scenes ==
*The '''501st Legion''' is the same unit as the one depicted in ''Star Wars : Episode III - Revenge of the Sith'', and all peripheral games and literature.

* All [[Stormtroopers]] on the MUSH are currently members of the 501st Legion.

[[Category:Military Units|Legion, 501st]]