TITLE: 5 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-06-03T07:13:13Z
======================================================================
'''5 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:5 BBY/Legends|5 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[ak]]
* [[Amelia Hawthorne]]
* [[Skawn Kairn]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]