TITLE: 7 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-31T10:14:53Z
======================================================================
'''7 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:7 BBY/Legends|7 BBY]]''' article on Wookieepedia.

==Events==
*[[ISD Devastator|HIMS Devastator]] was commissioned at the main KDY assembly dock orbiting the planet Kuat. She would see fame as the flagship for Imperial [[Executor (title)|Executor]] [[:starwars:Anakin Skywalker/Legends|Darth Vader]].

==Battles==

==Births==
*[[Aleksis]]
*[[Lanze Beviin]]
*[[Kesander Beysarus]]
*[[Jorj Brinaj]]
*[[Rei'yak Caridla]]
*[[Siva Chantillis]]
*[[Calla Kor]]
*[[Sinya'kor]]
*[[Javin Mitali]]
*[[Corbin Rekolas]]
*[[Divada Secura]]
*[[Richter Varion]]
*[[Adaze Zasul]]
*[[Raia Zesh]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]