TITLE: 8 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-19T03:30:05Z
======================================================================
'''8 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:8 BBY/Legends|8 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Viktor Aristov]]
* [[Ansforth Nicodemus]]
* [[Seth Senesca]]
* [[Timothy Senesca]]
* [[Portia Vykos]]
* [[Sandor Woden]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]