TITLE: 9 BBY
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-06T04:25:34Z
======================================================================
'''9 BBY''' covers events before the timeline of the game that include or impact game characters.

For more information about what happened during this year see the '''[[:starwars:9 BBY/Legends|9 BBY]]''' article on Wookieepedia.

==Events==

==Battles==

==Births==
* [[Rasi Praddhan Cen]]
* [[Johanna Siri te Danaan]]
* [[Inanna Jordain]]
* [[Ronu Rai]]

==Deaths==

----
{{Timeline2}}

[[Category:Individual years]]