TITLE: Accelerate another's healing
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-18T00:51:55Z
======================================================================
{{forcepower|
power=Accelerate Another's Healing|
domain=Control, Alter|
prereqs=[[Control another's pain]]<br />[[Control pain]]|
}}
The target is allowed to make extra healing rolls, as outlined in [[Accelerate healing]]. The [[Jedi]] must be touching the character whenever she activates this power.

==Control Difficulty==
Very easy. Modified by relationship.

==Alter Difficulty==
Very easy.

'''Time to Use:''' One minute.

[[Category:Control and Alter powers]]