TITLE: Adian Ward
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-05-09T04:31:42Z
======================================================================
{{character|
name=Adian Ward|
planet=[[Corellia]]|
species=[[Human]]|
gender=Male|
height=1.7 meters|
hair=|
eyes=|
skin=|
affiliation=[[New Republic]]|
uniform=|
}}
{{family|
float=right|
width=25em|
margin=0 0 0.5em 1em|
clear=both|
family=The [[Heretin Family]] of [[Corellia]]|
bgcolor=#c4c4dd|
fgcolor=#000000|
father=Sir Ross Heretin|
mother=Lady Gisselle Heretin|
siblings=[[Bazil McKenzie|Bazil Ard'rian McKenzie]] (Twin Brother)<br />[[Jasmine Heretin|Lady Jasmine Gisselle Heretin]]|
spouse=|
other=Sister Jasmine engaged to [[Howie Darklighter]]|
}}

{{char-stub}}

[[Category:NR Characters|Ward, Adian]]
[[Category:Humans|Ward, Adian]]
[[Category:Corellians|Ward, Adian]]