TITLE: Aramis Tyrese
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-12T20:19:38Z
======================================================================
{{character| 
bgcolor=#000000| 
fgcolor=#cfcfcf| 
image=[[Image:Aramis_Tyrese.jpg|Aramis Tyrese, portrayed by Tyrese Gibson]]| 
name=Aramis Tyrese| 
planet=[[Tatooine]]| 
species=[[Human|Human]]| 
gender=Male| 
height=1.87m| 
hair=Black (shaved)| 
eyes=Dark brown| 
skin=Dark brown| 
affiliation=[[New Republic Military]]| 
uniform=|
}}

'''Aramis Tyrese''' is an [[A-wing]] pilot assigned to the [[New Republic 22nd Starfighter Wing]]. 

=== Known Acquaintances ===
* [[Javin Mitali]]
* [[Wrista Ipex]]
* [[Kegren'Te]]
* [[Rasi Praddhan Cen]]
* [[Kesander Beysarus]]
* [[Vengan Draelis]]
* [[Lianna Blackledge]]
* [[Asli Nayana]]
* [[Kyrin Sh'vani]]
* [[Daana Roon]]


[[Category:Humans|Tyrese, Aramis]]
[[Category:NR Characters|Tyrese, Aramis]]
[[Category:New Republic Pilots|Tyrese, Aramis]]
[[Category:Tatooinians|Tyrese, Aramis]]