TITLE: Ascension (disambiguation)
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-10T07:35:33Z
======================================================================
The name '''Ascension''' applies to several subjects in [[the Galaxy]]. Possibilities include:

* Ascension - a planet in the Krittai-4 System in the [[Caspian Sector]].
* ''[[CMS Ascension]]'' - a [[Nebulon-B Frigate]] that was a part of [[Admiral]] [[Dergan Roj|Dergan Roj's]] '''[[Barren Sector Fleet]]''', and was one of the founding warships of the [[Caspian Navy]].
* ''[[KMS Ascension]]'' - a [[Mergansar-class Heavy Cruiser|Mergansar-Class Heavy Cruiser]] that is part of '''Task Group Resplendent''' of the '''[[Caspian 4th Fleet]]'''
* [[ProThrust Engine Division|ProThrust]] Gka-39 ''Ascension'' engine - the state-of-the-art quad-stage powerplant of the [[Z-100 Centurion|SubPro/CDMC Z-100 Centurion]] starfighter.

{{disambig}}