TITLE: Ashden Keldrona
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-16T21:07:39Z
======================================================================
{{expand Alt}}

{{character military|
image=|
bgcolor=#000000|
fgcolor=#FFFFFF|
name=Ashden Keldrona|
planet=|
species=|
gender=Male|
height=|
hair=|
eyes=|
skin=|
affiliation= [[Galactic Empire]]|
callsigns=|
rank=|
position=|
station=|
uniform=|
}}


== Biography ==


=== Current Events ===


==Personal File==

===Service Record===


===Promotions===


=== Battle History ===


==RP Logs==


==OOC Info==


[[Category:Imperial Characters|Keldrona, Ashden]]