TITLE: Austin Riley
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-01T01:10:18Z
======================================================================
{| class="infobox" style="width:15em;"

|-

|colspan=2 style="text-align:center;" | {{{image|[[File:JF-Austin.jpg|thumb]]}}}

|-

!colspan=2 style="text-align:center; font-size: larger; color:{{{fgcolor|#FF}}}; border: 1px solid #7A7A7A;" | Austin Riley

|-

|'''Homeworld'''

|-

| {{{planet|Nar Shaddaa}}}

|-

|'''Species'''

|-

| {{{species|Human}}}

|-

|'''Gender''' 

|-

| {{{gender|Female}}}

|-

|'''Height''' 

|-

|{{{height|5'6"}}}

|-

|'''Hair Color'''

|-

|{{{hair|Red}}}

|-

|'''Eye Color''' 

|-

|{{{eyes|Green}}}

|-

|'''Skin Color''' 

|-

| {{{skin|Fair}}}

|-

|'''Affiliation''' 

|-

| {{{affiliation|Unaffiliated}}}

|-

|'''Callsign'''

|-

| {{{callsign|Fixit}}}

|colspan=2 style="text-align:center;" | {{{uniform|}}}

|} 
[[Category:Engineers & Technicians|Riley, Austin]]
[[Category:Humans|Riley, Austin]]
[[Category:Independent characters|Riley, Austin]]