TITLE: Battle of Mutanda
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-05-27T22:28:52Z
======================================================================
{{battle|
prev=[[Third Battle of Coruscant]]|
next=[[Second Battle of Kashyyyk]]|
image=|
name=Battle of Mutanda|
conflict=Local|
date=[[10 ABY]]|
place=[[Mutanda]]|
result=Draw|
side1=[[Image:sm_csa_logo.png|60px]]<br />[[Corporate Sector Authority]]|
side2=[[Griffon Alliance]]|
commanders1=Commodore [[Danik Kreldin]]|
commanders2=[[Gyzen Bel]]|
forces1=Unknown|
forces2=Unknown|
casual1=
Unknown|
casual2=
Unknown
}}

This article is under revision. (Danik, 12/20/06)
[[Category:Battles|Mutanda, 1st Battle of]]