TITLE: Battle of Anzat
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-29T07:57:27Z
======================================================================
{{expand}}

{{battle|
prev=[[Battle of Ord Vaxal]]|
next=[[Battle of Saleucami]]|
image=|
name=Battle of Anzat|
conflict=[[Sith Campaign]]|
date=[[17 ABY]]|
place=[[:starwars:Anzat/Legends|Anzat]]|
result=New Republic victory|
side1=[[New Sith Order]]|
side2=[[Jedi Order]]/[[New Republic]]|
commanders1=[[Tyler Damion|Darth Malign]]|
commanders2=[[Ikihsa Enb'Zik]]|
forces1=|
forces2=|
casual1=
|
casual2=
}}

The '''Battle of Anzat''' saw the defeat of a [[New Sith Order]] military force and their withdrawal.

[[Category:Battles|Anzat, Battle of]]