TITLE: Battle of Ord Grovner
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-27T22:37:58Z
======================================================================
{{expand}}

{{battle|
prev=[[Battle of Kashyyyk (Sith Campaign)|Battle of Kashyyyk]]|
next=[[Battle of Smuggler's Run (Sith Campaign)|Battle of Smuggler's Run]]|
image=|
name=Battle of Ord Grovner|
conflict=[[Sith Campaign]]|
date=[[17 ABY]]|
place=[[:starwars:Ord Grovner|Ord Grovner]]|
result=Sith Victory|
side1=[[New Sith Order]]|
side2=[[Jedi Order]]/[[New Republic]]|
commanders1=|
commanders2=|
forces1=|
forces2=|
casual1=
|
casual2=
}}

The '''Battle of Ord Grovner''' occurred several hours after the [[Battle of Kashyyyk (Sith Campaign)|feint]] [[New Sith Order|Sith]] assault on [[Kashyyyk]]. With the Republic's attention caught up on Kashyyyk, the Sith made quick work of [[:starwars:Ord Grovner|Ord Grovner]], adding it to its growing territory.

[[Category:Battles|Ord Grovner, Battle of]]