TITLE: Battle of the Inner Caspian Worlds
NAMESPACE: 0 (Main)
LAST_EDIT: 2012-09-06T17:43:44Z
======================================================================
{{battle|
prev=[[Second Battle of Pride-1]]|
next=[[Battle of Ketterslea]]|
name=Battle of the Inner Caspian Worlds|
image=|
conflict=[[Caspian Annexation Campaign]]|
date=[[8 ABY]]|
place=[[Caspar]] and [[Mergansar]], [[Caspia]]|
result=Imperial victory & occupation of Caspian system|
side1=[[Image:emblem_empire_starburst.png|60px]]<br />[[Galactic Empire]]|
side2=[[Image:emblem_cdu_vectapex.png|60px]]<br />[[Caspian Democratic Union]]|
commanders1=[[Warlord]] [[Jarl Rellik]]|
commanders2=[[Sar Admiral]] [[Salonika Batrad]]|
forces1=[[Task Force Steel Resolve]]<br />- [[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />- [[I2SD Intractable|HIMS ''Intractable'']]<br />- [[ISD Tyrant|HIMS ''Tyrant'']]<br />- [[ICC Legerity|HIMS ''Legerity'']]<br />- HIMS ''Grave Disposition''<br />- [[NBF Acclaim of Order|HIMS ''Acclaim of Order'']]|
forces2=[[CDU Third Fleet]]<br />- [[CMS Typhoon|CMS ''Typhoon'']]<br />- CMS ''Prentice''<br /><br />Aerospace Units of [[Marine Aerospace Division|MAD]]<br />- [[CMTOS-17 Nighthawks]]<br />- [[CMTOS-46 Havensparks]]<br />- [[CMEWS-101 Steeleyes]]<br /><br />Elements of the [[Union Marines]]<br />- [[10th Marine Line Regiment]]<br />- 12th Marine Line Regiment<br />- 28th Marine Line Regiment<br /><br />[[Provincial Army of the Union|Provincial Army Units]]<br /><br />[[Caspian Rangers]]|
casual1=|
casual2=[[CMS Warder|CMS ''Warder'']]<br />[[CMS Provost|CMS ''Provost'']]<br />[[CMS Spanner|CMS ''Spanner'']]<br />CMS ''Prentice''<br />CMS ''Solsprite''<br />CMS ''Volcania''<br />CMS ''Swiftsure''<br />CMS ''Unity''<br />CMS ''Fearless''<br />CMS ''Shazori''<br />CMS ''Encincero''<br />CMS ''Nasher''<br />CMS ''Riptide''|
}}
[[Category:Battles|Inner Caspian Worlds, Battle of the]]