TITLE: Battle of Trandosha
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-29T00:05:23Z
======================================================================
{{working}}

{{battle|
prev=[[Attack on AB-345]]|
next=[[Battle of Gyndine]]|
image=|
name=Battle of Trandosha|
conflict=[[Sith Campaign]]|
date=[[17 ABY]]|
place=[[Trandosha]]|
result=New Sith Order Victory|
side1=[[New Sith Order]]|
side2=[[Jedi Order]]/[[New Republic]]|
commanders1=Ambush Fleet: Aknar Koth'lryi<br />Defense Fleet: Axel Vichten<br />Ground: Wescal Cantrell|
commanders2=|
forces1=|
forces2=Task Group Valiant<br />Task Group Red Reef<br />Task Group Bluegrass|
casual1=VSD War Hawk<br />6 Corellian Covettes<br />3 Carrack-class Light Cruisers<br />Dreadnaught Ironsides (damaged only)<br />V2SD Dark Presence (damaged only)|
casual2=NRCV Audacity<br />MC80 Red Reef<br />2 Nebulon-B Frigates<br />1 NR Assault Frigate<br />1 Corellian Gunship<br />2 Corellian Corvettes<br />MC90 Bluegrass (heavily damaged)<br />NRSD Valiant (heavily damaged)|
}}
[[Category:Battles]]