TITLE: Bazil's Roleplay Logs
NAMESPACE: 0 (Main)
LAST_EDIT: 2026-06-02T23:52:18Z
======================================================================
[[Bazil McKenzie]] has been involved in a number of roleplay scenes throughout his time on the MUSH. This list is in chronological order and links to every log involving Bazil, with the cast of each scene.

== [[8 ABY]] ==
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-10-31-1|SW1 Log 1999-10-31-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 31 October 1999
|synopsis = }}
:''Cast: [[Kelvis]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-10-31-2|SW1 Log 1999-10-31-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 31 October 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Altair Quila|Altair]], [[Skeezix]], [[Lianna]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-11-02|SW1 Log 1999-11-02]]
|author = [[Bazil McKenzie|Bazil]]
|date = 2 November 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-06|SW1 Log 1999-12-06]]
|author = [[Bazil McKenzie|Bazil]]
|date = 6 December 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Poguala]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-08-1|SW1 Log 1999-12-08-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 8 December 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-09|SW1 Log 1999-12-09]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 December 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Arands]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-11|SW1 Log 1999-12-11]]
|author = [[Bazil McKenzie|Bazil]]
|date = 11 December 1999
|synopsis = }}
:''Cast: [[Lianna]], [[Geroam]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-21|SW1 Log 1999-12-21]]
|author = [[Bazil McKenzie|Bazil]]
|date = 21 December 1999
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 1999-12-22|SW1 Log 1999-12-22]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 December 1999
|synopsis = }}
:''Cast: [[Poguala]], [[Bazil McKenzie|Bazil]]''

== [[9 ABY]] ==
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-05|SW1 Log 2000-01-05]]
|author = [[Bazil McKenzie|Bazil]]
|date = 5 January 2000
|synopsis = }}
:''Cast: [[Poguala]], [[Another]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-11|SW1 Log 2000-01-11]]
|author = [[Bazil McKenzie|Bazil]]
|date = 11 January 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Donivan]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-15|SW1 Log 2000-01-15]]
|author = [[Bazil McKenzie|Bazil]]
|date = 15 January 2000
|synopsis = }}
:''Cast: [[Poguala]], [[Jasmine]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-16|SW1 Log 2000-01-16]]
|author = [[Bazil McKenzie|Bazil]]
|date = 16 January 2000
|synopsis = }}
:''Cast: [[Poguala]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-19|SW1 Log 2000-01-19]]
|author = [[Bazil McKenzie|Bazil]]
|date = 19 January 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Lianna]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-19-2|SW1 Log 2000-01-19-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 19 January 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Moira]], [[Devon]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-24|SW1 Log 2000-01-24]]
|author = [[Bazil McKenzie|Bazil]]
|date = 24 January 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Altair Quila|Altair]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-01-30|SW1 Log 2000-01-30]]
|author = [[Bazil McKenzie|Bazil]]
|date = 30 January 2000
|synopsis = }}
:''Cast: [[Roberto]], [[Altair Quila|Altair]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-02-05|SW1 Log 2000-02-05]]
|author = [[Bazil McKenzie|Bazil]]
|date = 5 February 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Geroam]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-02-09-S|SW1 Log 2000-02-09-S]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 February 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-02-15|SW1 Log 2000-02-15]]
|author = [[Bazil McKenzie|Bazil]]
|date = 15 February 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kelvis]], [[Jasmine]], [[Dauthus]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-17|SW1 Log 2000-05-17]]
|author = [[Bazil McKenzie|Bazil]]
|date = 17 May 2000
|synopsis = While looking for a table to play, Bazil spots the table held by Lando Calrissian, galactic Sabacc player, gambler, and businessman. Putting on a facade of a true gambler, something learned in his times at Tatooine.  On the first hand, he manages to play a pure Sabacc, beating the table.  On the second, however, he loses out...}}
:''Cast: [[Lando]], [[Bazil McKenzie|Bazil]], [[Lianna]], [[Mysti]]''
{{Template:Logsum
|logtitle = [[RPlog:A New Moon Rises|A New Moon Rises]]
|author = [[Bazil McKenzie|Bazil]]
|date = 18 May 2000
|synopsis = In orbit around Gastus IV, the patrons aboard the cruise ship the Angry Rancor find themselves trapped as the Death Star III arrives in the system, ushering a slew of TIE fighters upon the peaceful ship as it destroys the planet in a single fell swoop. Trapped on the ship as the New Republic military officers aboard order the ship's hangar bays shut, Morganna Tazecks squares off against Luke Skywalker before being captured.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Arands]], [[Kelvis]], [[Altair Quila|Altair]], [[Johanna]], [[Coda]], [[Feylin]], [[Delila]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-19|SW1 Log 2000-05-19]]
|author = [[Bazil McKenzie|Bazil]]
|date = 19 May 2000
|synopsis = Confused, wanting to leave, Bazil finds himself very distraught, as he tries to convince the resident nurse to let him out.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kierv]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-20|SW1 Log 2000-05-20]]
|author = [[Bazil McKenzie|Bazil]]
|date = 20 May 2000
|synopsis = Bazil arrives at Intelligence headquartesr on Coruscant, under the guise of having been arrested.  He awaits the first member of his new team, Xanatos, who eventually shows up, a bit late.  After Xanatos heads off to get his gear, a young woman decides to join the team spontaneously.  The team, now prepared, heads off to find the Death Star and it's plans.}}
:''Cast: [[Xanatos]], [[Mersche/Kathryn]], [[Bazil/Vauki]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-21-1|SW1 Log 2000-05-21-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 21 May 2000
|synopsis = }}
:''Cast: [[Mersche]], [[Vauki]], [[Xanatos]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-21-2|SW1 Log 2000-05-21-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 21 May 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Luke]], [[Howie]], [[Loraiil]], [[Halloway]], [[Morganna]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-22-1|SW1 Log 2000-05-22-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 May 2000
|synopsis = After some time on Caspar, trying to unravel anything that might be known there, the team decides to leave.  After a short decision, they make a course for Cochran, the homeworld of the Griffon Alliance, hoping to meet up with a military man named Patricio Rey.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Mersche]], [[Vauki]], [[Xanatos]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-22-2|SW1 Log 2000-05-22-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 May 2000
|synopsis = Diggs, now on Caspar, decides to meet with Miss Eva Sargent, to discuss several things.  He seeks her out, eventually finding her assistant, Lono, who seems a little reluctant to help out the NRI agent at first, but finally shows him to her personal residence.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Lono]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-22-3|SW1 Log 2000-05-22-3]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 May 2000
|synopsis = Bazil finally manages to find someone who understands what it's like to lose a love.  And, in doing so, he makes a very trusting friendship with Howie.  After conceding the story of Casey to him, and finding out that the Commander himself had had a love lost before, as well.  Over a bottle of pre-Endor Corellian Whiskey, the pair talk it up into the night... eventually, they even realize that there might be more to themselves than they previously thought.  Even leading up to a friendship Bazil never thought possible...}}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-24-1|SW1 Log 2000-05-24-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 24 May 2000
|synopsis = While waiting for Patricio Rey, a general of the Griffons, Vauki becomes agitated at his non-appearance.  A woman, apparrantly a diplomat, comes up to him, and eventually the two get to talking, after Vauki reveals his job of Intel to her.  The Griffs, unfortunately, don't know anymore than the Republic, but have, nonetheless, sent out people for intelligence efforts of their own.  The two trade an information-exchange promise, and part ways again, leaving Vauki and his team in dead water, again.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Thayra]], [[Vauki]], [[Khirsah]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-24-2|SW1 Log 2000-05-24-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 24 May 2000
|synopsis = While heading towards his ship, Vauki again meets Khirsah, the man of whom he accidently met over the holocoms a day or two previous... they exchange a few words, before Mege nearly falls asleep on deck, and heads out.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Khirsah]], [[Vauki]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-24-3|SW1 Log 2000-05-24-3]]
|author = [[Bazil McKenzie|Bazil]]
|date = 24 May 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Marcus]], [[Vauki]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-25-1|SW1 Log 2000-05-25-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 25 May 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kelvis]], [[Avitar]], [[Dauthus]], [[Altair Quila|Altair]], [[Arands]], [[Loraiil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-25-2|SW1 Log 2000-05-25-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 25 May 2000
|synopsis = Upon entering the system, the team also meets a fleet of around 3800 Imperial ships.  The team sets out towards the planet, where they are told to meet a boarding party, and not leave the system.  Meeting Zeak, a Commander of the Empire, they are told they must stay planetside while their ship is /taken apart/.  Apparrently, someone knows who they are.  Perhaps Emperor Valak's version of Palpy's spies?  One thing's for certain... the team must keep up their fake identities here, less they become more found out about.}}
:''Cast: [[Bazil McKenzie|Bazil]], [[Marcus]], [[Vauki]], [[Mersche]], [[Zeak]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-30-1|SW1 Log 2000-05-30-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 30 May 2000
|synopsis = With a bit of frustration, the team is kicked off Dreven, with only a little bit more information than when they left... particularly knowledge of a huge fleet orbiting the planet.}}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-05-30-2|SW1 Log 2000-05-30-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 30 May 2000
|synopsis = }}
:''Cast: [[Khirsah]], [[Vauki]], [[Xanatos]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-03|SW1 Log 2000-06-03]]
|author = [[Bazil McKenzie|Bazil]]
|date = 3 June 2000
|synopsis = }}
:''Cast: [[Brouillard]], [[Ernie]], [[Loy_Marin]], [[Salonika]], [[Vauki]], [[Arands]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-04-1|SW1 Log 2000-06-04-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 4 June 2000
|synopsis = }}
:''Cast: [[Vauki]], [[Loy_Marin]], [[Sargent]], [[Ernie]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-08|SW1 Log 2000-06-08]]
|author = [[Bazil McKenzie|Bazil]]
|date = 8 June 2000
|synopsis = Diggs encounters Luke Skywalker, Jedi Master, and discusses current events with him.  Luke offers the idea of looking into the Morganna matters, and Diggs agrees, since Intel needs some other stuff to do.}}
:''Cast: [[Luke]], [[Captain Diggs]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-09-1|SW1 Log 2000-06-09-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 June 2000
|synopsis = }}
:''Cast: [[Synopsis:]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-09-2|SW1 Log 2000-06-09-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 June 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-10-1|SW1 Log 2000-06-10-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 June 2000
|synopsis = Vauki arrives just after the start of Altair's race, and watches it with Luther Syss, the man he met yesterday.  He cheers Altair on, and boos Ernie, the man who eventually beats his score.}}
:''Cast: [[Vauki]], [[Sargent]], [[Luther_Syss]], [[Altair Quila|Altair]], [[Piper(Announcer)]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-10-2|SW1 Log 2000-06-10-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 June 2000
|synopsis = Running into a New Republic officer was /not/ what Bazil had in mind.  Unfortunately, it's what happens during a massively covered swoop race.  In this case, Bazil manages to run into Sargent and Altair.  After a few compliments towards his ex-SO of Ghost Squadron, she manages to recognize Bazil.  Luckily, Bazil manages to keep the situation quiet enough, and does let Altair know who he is vaguely, as well as some other things.}}
:''Cast: [[Vauki]], [[Sargent]], [[Altair Quila|Altair]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-10-3|SW1 Log 2000-06-10-3]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 June 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[From]], [[Halloway]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-10-4|SW1 Log 2000-06-10-4]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 June 2000
|synopsis = }}
:''Cast: [[Tarrin]], [[Kartijan]], [[Vauki]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-10-5|SW1 Log 2000-06-10-5]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 June 2000
|synopsis = }}
:''Cast: [[Vauki]], [[Marcus]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-11-1|SW1 Log 2000-06-11-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 11 June 2000
|synopsis = }}
:''Cast: [[Vauki]], [[Shannon]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-12-1|SW1 Log 2000-06-12-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 12 June 2000
|synopsis = }}
:''Cast: [[Vauki]], [[Chongatakiee]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-12-2|SW1 Log 2000-06-12-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 12 June 2000
|synopsis = }}
:''Cast: [[Jonau Diggs]], [[Ernie]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-15-1|SW1 Log 2000-06-15-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 15 June 2000
|synopsis = }}
:''Cast: [[Kierv]], [[Kelvis]], [[Bazil McKenzie|Bazil]], [[Vek]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-16|SW1 Log 2000-06-16]]
|author = [[Bazil McKenzie|Bazil]]
|date = 16 June 2000
|synopsis = }}
:''Cast: [[Altair Quila|Altair]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-19|SW1 Log 2000-06-19]]
|author = [[Bazil McKenzie|Bazil]]
|date = 19 June 2000
|synopsis = }}
:''Cast: [[Howie]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-20|SW1 Log 2000-06-20]]
|author = [[Bazil McKenzie|Bazil]]
|date = 20 June 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Vek]], [[Altair Quila|Altair]], [[Wedge]], [[Kelvis]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-22-1|SW1 Log 2000-06-22-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 June 2000
|synopsis = }}
:''Cast: [[Altair Quila|Altair]], [[Lianna]], [[Bazil McKenzie|Bazil]], [[Wedge]], [[Vek]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-22-2|SW1 Log 2000-06-22-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 22 June 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Altair Quila|Altair]], [[Avitar]], [[Lianna]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-06-25|SW1 Log 2000-06-25]]
|author = [[Bazil McKenzie|Bazil]]
|date = 25 June 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Arands]], [[Lelila]], [[Avitar]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-05|SW1 Log 2000-08-05]]
|author = [[Bazil McKenzie|Bazil]]
|date = 5 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kelvis]], [[Lelila]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-07-1|SW1 Log 2000-08-07-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 7 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kimber]], [[Xanatos]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-07-2|SW1 Log 2000-08-07-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 7 August 2000
|synopsis = }}
:''Cast: [[Kathryn]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-07-3|SW1 Log 2000-08-07-3]]
|author = [[Bazil McKenzie|Bazil]]
|date = 7 August 2000
|synopsis = }}
:''Cast: [[Sargent]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-07-4|SW1 Log 2000-08-07-4]]
|author = [[Bazil McKenzie|Bazil]]
|date = 7 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Lelila]], [[Enb'Zik]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-08-1|SW1 Log 2000-08-08-1]]
|author = [[Bazil McKenzie|Bazil]]
|date = 8 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Jocal]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-08-2|SW1 Log 2000-08-08-2]]
|author = [[Bazil McKenzie|Bazil]]
|date = 8 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Kathryn]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-08-3|SW1 Log 2000-08-08-3]]
|author = [[Bazil McKenzie|Bazil]]
|date = 8 August 2000
|synopsis = }}
:''Cast: [[Snarl]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-09|SW1 Log 2000-08-09]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 August 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Sullustan]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-10|SW1 Log 2000-08-10]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 August 2000
|synopsis = }}
:''Cast: [[Altair Quila|Altair]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-08-14|SW1 Log 2000-08-14]]
|author = [[Bazil McKenzie|Bazil]]
|date = 14 August 2000
|synopsis = }}
:''Cast: [[Lelila]], [[Vek]], [[Bazil McKenzie|Bazil]], [[Altair Quila|Altair]]''
{{Template:Logsum
|logtitle = [[RPlog:Corellian Craziness|Corellian Craziness]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 September 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Mira]], [[Markus]], [[Simon]]''
{{Template:Logsum
|logtitle = [[RPlog:Corellian Craziness Aftermath|Corellian Craziness Aftermath]]
|author = [[Bazil McKenzie|Bazil]]
|date = 10 September 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Chapman]], [[Markus]], [[Mira]]''
{{Template:Logsum
|logtitle = [[RPlog:Simon Meets Luke|Simon Meets Luke]]
|author = [[Bazil McKenzie|Bazil]]
|date = 13 September 2000
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2000-09-20|SW1 Log 2000-09-20]]
|author = [[Bazil McKenzie|Bazil]]
|date = 20 September 2000
|synopsis = Bazil's mind is revelled upon Morganna in full unsurpressed glory, and even it ends up scaring /her/ into submission. And leaving her a bit more disturbed.}}
:''Cast: [[Kacela]], [[Bazil McKenzie|Bazil]]''

== [[10 ABY]] ==
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2001-01-05|SW1 Log 2001-01-05]]
|author = [[Bazil McKenzie|Bazil]]
|date = 5 January 2001
|synopsis = }}
:''Cast: [[Pallando]], [[Bazil McKenzie|Bazil]], [[Luke]], [[Drax]], [[Tane]], [[Kathryn]], [[Lelila]], [[Johanna]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2001-01-09|SW1 Log 2001-01-09]]
|author = [[Bazil McKenzie|Bazil]]
|date = 9 January 2001
|synopsis = }}
:''Cast: [[Jasmine]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2001-04-06|SW1 Log 2001-04-06]]
|author = [[Bazil McKenzie|Bazil]]
|date = 6 April 2001
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]], [[Karrde]]''
{{Template:Logsum
|logtitle = [[RPlog:A Dark Secret|A Dark Secret]]
|author = [[Bazil McKenzie|Bazil]]
|date = circa 10 ABY
|synopsis = Orson and Jessalyn run into a drunken Bazil McKenzie at the Sandbar on Caspar, and Jessa learns the truth about their mutual past.}}
:''Cast: [[Orson]], [[Malus]], [[Bazil McKenzie|Bazil]]''
{{Template:Logsum
|logtitle = [[RPlog:Bazil, Revisited|Bazil, Revisited]]
|author = [[Bazil McKenzie|Bazil]]
|date = circa 10 ABY
|synopsis = After he's recovered from his drunken stupor, Jessa and Orson come across Bazil once more. Later, Jessa pleads with Orson that separating now might be too dangerous.}}
:''Cast: [[Orson]], [[Bazil McKenzie|Bazil]]''

== [[16 ABY]] ==
{{Template:Logsum
|logtitle = [[RPlog:SW1 Log 2007-06-16|SW1 Log 2007-06-16]]
|author = [[Bazil McKenzie|Bazil]]
|date = 16 June 2007
|synopsis = }}
:''Cast: [[Bazil McKenzie|Bazil]]''

== Logs by other players featuring Bazil ==
Scenes logged by other characters in which Bazil appears or is central:
* [[RPlog:Surprise! Gastus Went Boom|Surprise! Gastus Went Boom]] (9 ABY)
* [[RPlog:Return of a Jedi, Part I|Return of a Jedi, Part I]] (10 ABY)
* [[RPlog:Return of a Jedi, Part II|Return of a Jedi, Part II]] (10 ABY)
* [[RPlog:Out of the Sewer, Into the Fire|Out of the Sewer, Into the Fire]] (9 ABY)
* [[RPlog:Fist Full of Force Users|Fist Full of Force Users]] (9 ABY)
* [[RPlog:Hunter Becomes Corrupter|Hunter Becomes Corrupter]] (9 ABY)
* [[RPlog:Reunion and Redirection|Reunion and Redirection]] (9 ABY)
* [[RPlog:Lost Fingers|Lost Fingers]] (9 ABY)
* [[RPlog:One Bad Day|One Bad Day]] (9 ABY)
* [[RPlog:Simon Meets Cort, Part 2|Simon Meets Cort, Part 2]] (9 ABY)
* [[RPlog:Siege of the Military Base|Siege of the Military Base]] (15 ABY)

== Miscellaneous ==
* [[RPlog:Discussion (NRI)|Discussion (NRI)]] — an NRI scene (Voren Nadil, Xanatos, Dayna, Lianna); origin uncertain.
* [[RPlog:Spencer RP Test|Spencer RP Test]] — an out-of-character RP test sheet, not a canon log.

{{Tab Return|Bazil McKenzie|Character subpages}}
[[Category:Logs| Bazil's Roleplay Logs]]