TITLE: Begula the Hutt
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-12-16T05:12:24Z
======================================================================
{{expand}}
'''Begula the Hutt''' was one of many [[Hutt]]s to occupy the palace on [[Tatooine]] that was vacated after the death of [[:starwars:Jabba the Hutt|Jabba]] the Hutt. He ran the [[Tatooine Hutt Parliament]] and utilized [[smuggler]]s, [[bounty hunter]]s and thugs to do his bidding and earn credits to fill his vaults.

{{char-stub}}

[[Category:Independent characters]]
[[Category:Hutts]]