TITLE: Bespin
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-11T07:26:19Z
======================================================================
{{expand Alt}}
{{working}}

{{planet|
image=[[Image:planet_bespin.jpg|280px]]|
name=Bespin|
region=[[Ison Trade Corridor]], [[The Galaxy#Outer Rim|Outer Rim]]|
parent=Bespin system|
status=Coded (as [[Cloud City]])|
topo=gaseous, no surface|
pop=6 million|
native=None|
races=[[Human]], [[:starwars:Ugnaught/Legends|Ugnaught]], [[:starwars:Lutrillian/Kegends|Lutrillian]], [[Aqualish]], others|
settle=[[Cloud City]], Tibannopolis|
interest=Trest Casino and Restaurant<br>Pair O'Dice Hotel and Casino<br>Yarith Bespin Hotel<br>Royal Casino|
export='''Tibanna gas'''|
import='''foodstuffs''', technology, liquor|
principal=[[Independent]]|
natural=2 principal, numerous minor|
artificial=none|
climate=temperate within the "Life Zone"|
atmos=unbreathable in lower altitudes
}}

[[Category:Coded planets]]
[[Category:Independent Planets]]