TITLE: Blixa
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-07-03T07:01:38Z
======================================================================
{{character military|
bgcolor=#000|
fgcolor=#fff|
name=Blixa |
planet=[[:starwars:Arkania|Arkania]]|
species=[[Near Human#Arkanian|Arkanian (Near-Human)]]|
gender=Female|
height=5'3"|
hair= White (slight blonde tint)|
eyes= White (slight blue tint)|
skin= Pale|
affiliation= New Republic StarOps|
callsigns=|
rank= Flight Cadet|
}}

{{char-stub}}

[[Category:Near Humans|Blixa]]
[[Category:New Republic Pilots|Blixa]]
[[Category:NR Characters|Blixa]]