TITLE: BMC-125
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T16:57:13Z
======================================================================
The coiled barrel of the rifle fondly known by Alliance troops as the 'Bat' 
makes this weapon readily identifiable. One however would prefer to fight with
it, rather than against it for this all-purpose rifle will quickly make a mess
of most enemies - rain, hail, shine or blizzard. A permanent stock and 
shoulder strap enable this weapon to be carried and fired with relative ease,
though its recoil is great and accuracy accordingly suffers.

<pre>Name................Batavit BMC-125
Weapon Type.........Blaster Carbine          Weight..............7kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+0 Penalty            Damage..............5D 
Conceal Difficulty..18                       Two-Handed..........No</pre>

[[Category:Carbines]]