TITLE: Botha
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-08-07T02:24:30Z
======================================================================
'''Botha''' was the written form of the [[Bothese|Bothan language]], originating on [[Bothawui]], the [[Bothan]] homeworld. It was also adopted by the [[:starwars:Dressellian/Legends|Dressellians]] for their own language, [[:starwars:Dressellese|Dressellese]].

== Sources ==
*''[[:starwars:Alien Encounters|Alien Encounters]]''
*''[[:starwars:Ultimate Alien Anthology|Ultimate Alien Anthology]]''

[[Category:Languages]]