TITLE: Calla Kor
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-10T03:17:39Z
======================================================================
{{character|
image=|
bgcolor=#000|
fgcolor=#fff|
name=Calla Kor|
planet=[[Ryloth]]|
species=[[Twi'lek]]|
gender=Female|
height=1.63 meters|
hair=None-2 lekku|
eyes=Green|
skin=Mauve|
affiliation=[[Corporate Sector Authority]]|
}}
'''Calla Kor''' ([[7 BBY]] - ) is a talented musician and rising at [[Corporate_Sector_Authority#Voting_Sponsors|Millienium Entertainments]]. 
She is a member of the [[Kor Clan]] of Twi'leks from [[Ryloth]].

==Brief Description==
A slender, female, mauve colored
Twi'lek. She appears young, with              
unblemished skin, and emerald green eyes.

[[Category:CSA Characters|Kor, Calla]]
[[Category:Entertainers|Kor, Calla]]
[[Category:Twi'leks|Kor, Calla]]