TITLE: CMS Hood
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-06T21:02:03Z
======================================================================
{{title|CMS ''Hood''}}
{{Ship Capital Single|
color=#cc6600|
image=|
name=CMS ''Hood''|
class=[[Hood-class Battlecruiser]]|
launch=[[4 ABY]]|
built=[[Sloan Drydocks]], [[Kichnar]]|
principal=[[Caspian Union]]|
status=Non-coded|
current=Operational|
mods=|
characters=[[Leidan Adamov]]|
funits=Combat Squadrons<br />

Lifter Units<br />
|
gunits=|
}} 

The '''''Hood''''' is the lead ship and sole example of the [[Hood-class Battlecruiser|battlecruiser class of the same name]]. The result of a concerted design project in the early days of [[Caspian Democratic Union|Caspia’s]] industrial boom, '''''Hood'''''  is the embodiment of [[Sarian]] philosophy and precursor to every subsequent starship. For the period from her completion in [[4 ABY]] to the emergence of the [[Admiral Roj-class Battleship|battleships of the ''Admiral Roj'' class]] in early [[12 ABY]], she had been Caspia's champion, and still remains one of the most eye-pleasing examples of warship design in known space.


''Hood'' is named for the captain of the ''[[Resplendent XI]]'', [[Icaris Hood]].

== Service ==




<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Hood-class Battlecruiser|''Hood''-class battlecruiser]]'''
|-
|align=center| [[CMS Hood|''Hood'']]
|-
|align=center| <br> '''[[List of Starships in CDU Navy]]'''
|}

[[Category:Caspian Warships|Hood]]