TITLE: Corellian System
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-06-21T01:45:12Z
======================================================================
{{Star System|
color=#b61b07|
name=Corellia|
principal=[[Galactic Empire]]|
location=Core Worlds|
neighbor=[[Corellian Run]], [[Corellian Trade Spine]], Jumus, Froz, [[Duro]], Nubia|
features=Intergalactic crossroads<br />Centerpoint Station|
star=Corell, class F|
bodies=[[Corellia]], terrestial<br />Drall, terrestial<br />Talus, terrestial<br />Tralus, terrestial<br />Selonia, aquatic<br />Crollia, barren<br />Soronia, ice
}}

----

[[Category:Star_Systems]]