TITLE: Corellian Security Force
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-11T20:51:47Z
======================================================================
{{working}}

The '''Corellian Security Force''', commonly referred to as '''CorSec''', is the organization responsible for upholding the laws of [[Corellia]], and also act as a military force during times of emergency.

== History ==



== Uniforms & Equipment ==
'''''See [[CorSec Uniform Guide]]''' for the uniforms of CorSec.''

[[Category:Organizations]]