TITLE: Coronet City
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-17T03:29:03Z
======================================================================
{{expand}}
'''Coronet City''' is the capital and largest city on [[Corellia]]. The seat of the Corellian government, the [[Corona House]], rises 22 stories and covers 4 city blocks in the center of the city. The [[:starwars:Gold Beaches/Legends|Gold Beaches]] are just a few miles from the city proper, and many notable businesses, including [[NovaCom Cybertronics]], have offices in corporate sector of the city.

== Map (incomplete) ==
[[File:Corellia.png|thumb]]

{{stub location}}
[[Category:Cities]]