TITLE: Cyril Bel'deris
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-11-08T02:29:56Z
======================================================================
{{character infobox
|width=200px
|boxcolor=#444
|namecolor=#fff
|headercolor=#888
|headertextcolor=#fff
|image=
|name=Cyril Bel'deris
|hidebio=
|homeworld=[[Caspar]]
|born=
|died=
|hidephys=
|species=[[Sarian]]
|gender=Male
|height=1.8m
|hair=Black
|eyes=White
|skin=White
|cybernetics=
|hidepol=hide
|affiliation=
|callsign=
|codename=
|rank=
|masters=
|apprentices=
|position=
|station=
|uniform=
}}

[[Cyril Bel'deris]] was an amnesiac [[Sarian]].  Finding himself on [[Tatooine]] with no recollection of anything besides his name, he was taken in by the Twi'lek [[A'estshy Nubiari]] and her companion, the droid [[AD-01]].

{{char-stub}}

[[Category:Independent characters|Bel'deris, Cyril]]
[[Category:Sarians|Bel'deris, Cyril]]