TITLE: Darrien Bryant
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T02:12:57Z
======================================================================
{{expand}}
'''Darrien Bryant''' was one of the managing pilot-captains of [[FineLine Spaceways]], and husband of [[Dagny Bryant]]. He would later move on to [[NovaCom Cybertronics]], where he and [[Tyre Wolf]] established [[IGNews]].

{{char-stub}}

[[Category:Business|Bryant, Darrien]]
[[Category:CDU Characters|Bryant, Darrien]]
[[Category:Journalists|Bryant, Darrien]]