TITLE: Dash Blazer
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-11-21T09:30:35Z
======================================================================
{{Character|name=Dash Blazer|planet=[[Corellia]]|species=[[Human]]|gender=Male|height=1.88 metres|hair=Brown|eyes=Blue|skin=Fair|affiliation=[[Corellian Confederation]]|image = [[Image:Dash Blazer.jpg|282px]]}}

'''Dash Blazer''' ([[0 BBY]] - ) is a [[Human]] politician from [[Corellia]] who serves as Prime Minister of the [[Corellian Confederation]]. He served as Corellia's last [[New Republic]] [[Senator]] prior to their [[Report:Corellia Goes Solo|secession]] following the revelation that New Republic Chancellor Marius Starker was in fact the notorious genocidal scientist [[Basca Starker]].

{{NPC}}

[[Category:Corellians|Blazer, Dash]]
[[Category:Humans|Blazer, Dash]]
[[Category:Independent characters|Blazer, Dash]]
[[Category:Non-Playable Characters|Blazer, Dash]]
[[Category:Politicians|Blazer, Dash]]