TITLE: DD6
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-16T04:08:58Z
======================================================================
Sturdy, reliable and easy to use, the '''DD6 Blaster Pistol''' has a simple yet 
efficient grip, an elongated barrel to improve accuracy, and a large charge 
clip to provide additional punch.  Best gun for the money. By some means, 
more than likely illegal, the Alliance managed to equip their officers with 
the DD6 and it became the standard favorite. (As seen with [[Leia Organa Solo|Leia Organa]] 
in Return of the Jedi)
<pre>
Name................Merr-Sonn DD6
Weapon Type.........Blaster Pistol           Weight..............1kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............4D+1
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]