TITLE: Demitri Vry'lya
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-10T01:10:41Z
======================================================================
'''Demitri Vry'lya''' is a son of famous [[Bothan]] leader [[Cernious Vry'lya]]. He is responsible for the creation of [[Corporation 7]] with [[Ewan Dain]]. He was later an adviser to the [[Griffon Alliance]]'s [[Gyzen Bel]] and was present during the [[Desolation of Cochran]]. He convinced Bel to retreat from the world just before the planet's destruction at the hands of the [[Galactic Empire|Empire]].

{{char-stub}}

[[Category:Bothans|Vry'lya, Demitri]]
[[Category:Business|Vry'lya, Demitri]]
[[Category:Independent characters|Vry'lya, Demitri]]