TITLE: E-11
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-09-05T16:26:08Z
======================================================================
[[Image:item_rifle_e11.jpg|left|280px]]
Even the most unfamiliar with weapons will probably find something about the
shape of this blaster rifle vaguely familiar, for this is perhaps the most 
ubiquitous weapon of the Rebellion. The '''E-11''' and its clone, the [[ST-I|Stormtrooper One]] invariably became favourite infantry weapons of both sides of the war.

The weapon's sighting package includes both a computer-enhanced scope, and
simple iron sights in case the scope fails in combat. The [[Imperial Army]] 
bought millions of this gun type because of BlasTech's dedication to keeping 
to the qualities of the rifle: powerful, lightweight, accurate, and durable. 
(As seen with [[Stormtroopers]] throughout all three films.)
<pre>
Name................Blastech E-11
Weapon Type.........Blaster Rifle            Weight..............4kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+1 Bonus               Damage..............5D
Conceal Difficulty..23                       Two-Handed..........Yes</pre>

[[Category:Rifles]]