TITLE: Eeth Mentel
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-12T18:41:34Z
======================================================================
'''Eeth Mentel''' is a minor [[Quarren]] [[New Republic]] diplomat. He resides in the [[Domed City of Aquarius]] on [[Dac]]. In [[16 ABY]], he would be tailed by a covert ISB agent as part of the initial stages of the Empire's [[Operation Squid Lake]].

{{NPC}}

[[Category:Diplomats|Mentel, Eeth]]
[[Category:Non-Playable Characters|Mentel, Eeth]]
[[Category:NR Characters|Mentel, Eeth]]
[[Category:Quarren|Mentel, Eeth]]