TITLE: Forum:Article Needs to be Created
NAMESPACE: 110 (Forum)
LAST_EDIT: 2007-02-03T20:00:46Z
======================================================================
{{Forum:Public_channel/header}}
[[Category:Public channel|{{PAGENAME}}]]

<!-- write after this line, please -->
<strike>'''''See [[Talk:Sith]]'''''.<br />Please attend to this matter as soon as evil-ly possible. -- [[User:Hawke|Hawke / Rtufo]] 16:30, 18 January 2007 (UTC)

'''''See [[Talk:New Order]]'''''.<br />
Please attend to this matter as soon as Imperially possible -- [[User:Hawke|Hawke / Rtufo]] 16:57, 18 January 2007 (UTC)</strike>

:-Follow up: Articles were established, and the staff here & MUSH players appreciate it. -- [[User:Hawke|Hawke / Rtufo]] 20:00, 3 February 2007 (UTC)

----
There are over a dozen [[:Category:Stub of the CSA|CSA-related articles]] that need to be done. Since sarcasm isn't censored, and seems to be encouraged, then let me "request" that ''some''one who is pertinent to CSA matters try to find some time in their ''demanding responsibilities'' and amongst their ''important, insightful comments'' to actually contribute some substance to this collaborative project. -- ''Concerned Wiki-staff'' 14:00, 3 February 2007 (UTC)