TITLE: Galaxy Tours
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-06-05T06:12:32Z
======================================================================
'''Galaxy Tours''' is the newest addition to [[Starlight Entertainment]]. The company offers tour packages from across the galaxy from big game hunting expeditions to masquerade parties.

Tours are led by [[Tatooine Bob]] from Galaxy Tours flagship the [[Starlight Princess]].

Headquarters are located on the [[Starlight Studios]] lot on Coronet City, Corellia.

'''Galaxy Tours: Your Passport to Adventure'''

[[Category:Businesses]]