TITLE: Gallery of Uniforms
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-16T18:55:14Z
======================================================================
== Imperial Military ==
<gallery>
Image:Ensign.jpg|[[Ensign]]
Image:Ltjg.jpg|[[Sub-Lieutenant]]
Image:Imperial Lt.jpg|[[Lieutenant]]
Image:Lcdr.jpg |[[Lieutenant Commander]]
Image:Cdr.jpg|[[Commander]]
Image:Capt.jpg|[[Captain]]
Image:linecapt.jpg|[[Line Captain]]
Image:como.jpg|[[Commodore]]
Image:Rearadm.jpg|[[Rear Admiral]]
Image:Viceadm.jpg|[[Vice Admiral]]
Image:Imperial Adm.jpg|[[Admiral]]
Image:Imperial Fleetadm.jpg|[[Fleet Admiral]]
Image:Imperial Highadm.jpg|[[High Admiral]]
Image:Grand.jpg|[[Grand Admiral]]

</gallery>

== ISB ==
<gallery>
Image:Jastuni.jpg|[[Imperial Security Bureau|ISB Agent]]

</gallery>

== Sith ==
<gallery>
Image:SithNaval.jpg|[[New Sith Order]]

</gallery>

[[Category:Imperial Entities & Terminology]]
[[Category:Military Ranks]]