TITLE: Gorian Ingsa
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-09-26T21:42:50Z
======================================================================
{{expand}}
'''Gorian Ingsa''' was one of the original members of the infamous [[Black Stars]] squadron in the [[Imperial Navy]]. He would earn quite a reputation throughout the [[Imperial Starfighter Corps]] for his quick-thinking and piloting prowess, but would be overshadowed by his comrades. He retired in late [[11 ABY]].

{{char-stub}}

[[Category:Imperial Characters|Ingsa, Gorian]]
[[Category:Imperial Pilots|Ingsa, Gorian]]