TITLE: Graden Transal
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-07T05:45:59Z
======================================================================
{{character|
image=[[Image:Graden4.jpg|200px]]|
bgcolor=#000|
fgcolor=#fff|
name=Graden 'Gray' Transal|
planet=Unknown|
species=[[Human]]|
gender=Male|
height=1.9 meters|
hair=Red-brown|
eyes=Gray-Green|
skin=Pale|
affiliation=[[Corporate Sector Authority]]|
}}
'''Graden Transal''' ([[:starwars:11_BBY|11 BBY]]&mdash;[[16 ABY]]) was rumored to be an operative of the [[Direx Board]] in the [[Corporate Sector Authority]], and may have had ties to the criminal organization [[Maffi / Zhao]].

[[Category:CSA Characters|Transal, Graden]]
[[Category:Deceased Characters|Transal, Graden]]
[[Category:Humans|Transal, Graden]]
[[Category:Underworld Characters|Transal, Graden]]