TITLE: Grubba the Hutt
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-01-19T15:48:13Z
======================================================================
'''Grubba the Hutt''' was the lead despot on the inhabited moon of [[Nar Shaddaa]] from early 15 ABY until the [[Nar Shaddaa Revolution]]. It is believed that he and [[Thanos]] perished during the the [[Assault on the Pleasure Palace]] early on in the revolution.

{{char-stub}}
{{NPC}}

[[Category:Independent characters]]
[[Category:Underworld Characters]]