TITLE: Hrockar Special
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T17:42:39Z
======================================================================
The handle of this tiny hold-out blaster is rather odd in design, making it 
distinct among the many blasters on the market today. While the handle itself
may prove cumbersome for those unexperienced with the weapon, the sharp and 
stylish look and relative affordability have given rise to its popularity 
throughout the galaxy.
<pre> 
Name................Hrockar Special "HS"
Weapon Type.........Hold-Out Blaster         Weight...............75kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+1 Penalty            Damage..............3D+1
Conceal Difficulty..9                        Two-Handed..........No</pre>

[[Category:Holdout Pistols]]