TITLE: Hunter Gallasin
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-05-25T03:27:21Z
======================================================================
{{character|image=[[Image:Hunter.jpg|280px|Hunter Gallasin]]|
name=Hunter Gallasin|
planet=Eriadu|
species=[[Human|Human]]|
gender=Male|
height=1.83m|
hair=Dark Blonde|
eyes=Blue|
skin=Pale|
affiliation=[[Galactic Empire]]|
}}






[[Category:Imperial Characters|Gallasin, Hunter]]
[[Category:Humans|Gallasin, Hunter]]
[[Category:Eriaduans|Gallasin, Hunter]]