TITLE: Hurricane-class Fleet Carrier/statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2013-10-15T15:18:42Z
======================================================================
<pre>
Craft ........ H'cane-Class Fleet Carrier
Type ......... Fleet Carrier         Cargo Capacity ......... 1800 metric tons
Scale ........ Capital               Consumables ............ 1 year
Length ....... 1146 Meters           Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x12
Crew ......... 3860                  Nav Computer ........... Yes
Passengers ... 580                   Manuverability ......... 2D+1
Hull ......... 780                   Space Movement ......... 60
Shields ...... 162                   Atmosphere ............. 425; 1200 kmh
Can Land? .... No                    Hangar Space ........... 575

Sensors ...... Normal:  1600,  Focus: 40,  Passive:  400

Fighter Complement ..... 100+ 

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 114 total (88 filled)

Stock Weapons:
  Ten Heavy Turbolaser Batteries:
     Weapon Rating ... Type 1            Damage ........ 7D
     Fire Arc ........ 3FR, 1B, 6 Turret Fire Control .. 3D
     Space Range ..... 3-15/35/75        Atmo Range .... 6-30km/70km/150km
  Ten Ion Cannon Batteries:
     Weapon Rating ... Type 1            Damage ........ 4D
     Fire Arc ........ 4F, 3L, 3R        Fire Control .. 4D
     Space Range ..... 1-5/15/30         Atmo Range .... 2-10km/30km/60km
  Sixty Laser Cannons (fire separately):
     Weapon Rating ... Type 5            Damage ........ 2D
     Fire Arc ........ 60 Turrets        Fire Control .. 3D
     Space Range ..... 1-3/12/25         Atmo Range .... 100-300m/1.2km/2.5km
   Four Tractor Beam Projectors:
     Weapon Rating ... Class 2           Damage ........ 4D
     Fire Arc ........ Front             Fire Control .. 2D
     Space Range ..... 1-5/15/30

BASE COST NEW: 6900000 cr            BASE COST USED: 1932000 cr            
SUGGESTED DOWNPAYMENT: 4140000 (new), 1159200 (used)
</pre>
[[Category:Stat Sheets]]