TITLE: ICC Javelin
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-18T16:29:55Z
======================================================================
{{title|HIMS ''Javelin''}}

'''HIMS ''Javelin''''' was a [[Carrack-class Light Cruiser|''Carrack''-class light cruiser]] in the [[Imperial Navy]]'s [[Imperial First Fleet|First Fleet]]. ''Javelin'' was lead ship of [[I2SD Conqueror|HIMS ''Conqueror'']]'s starboard picket line. During the [[Imperial Blitzkrieg]], ''Javelin'' received half of [[Lightning Squadron]] and was often accompanied by her sister ship [[ICC Dauntless|HIMS ''Dauntless'']], which carried the rest of Lightning Squadron.

{{Common Warship Class Carrack}}
{{stub}}

[[Category:Imperial Warships|Javelin]]