TITLE: Imperial Dungeoneer (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-15T17:12:37Z
======================================================================
Below is the stats used in the [[D6 Combat Rules|D6 system]] for NPC'd [[Imperial Dungeoneer]]s. They represent the "average" Imperial Dungeoneer.

'''Dexterity''': 3D<br />
Blaster 5D, brawling parry 4D, dodge 5D, melee combat 7D+2, melee parry 4D+1

'''Knowledge''': 2D<br />
Intimdation 6D+2, law enforcement 5D

'''Mechanical''': 4D<br />
Beast riding 4D+1, repulsorlif toperation 6D

'''Perception''': 3D<br />
Command 6D+2, con 3D, search 4D+1, sneak 4D

'''Strength''': 3D<br />
Brawling 4D, climbing/jumping 4D+2, lifting 4D, stamina 4D

'''Techincal''': 3D<br />
Computer programing/repair 4D, demolition 6D, first aid 4D+2, security 5D+1

Equipment: Dungoneer armor (light duty: +1D to all attacks), Dungoneer armor (heavy duty +3D to physical, +2D to energy), blaster rifle (5D damage), stunner pistol (5D stun damage), glop grenade (3-meter blast radius, holds all targets with a Strength of 6D), buzz-knuck (STR+1D damage, 6D stun damage), power sword (STR+3D damage), neuronic whip (STR+1D damage, 4D damge (stun or normal) for five rounds), 24 wrist binders, stun baton (STR+1D damage, 5D stun damage)

{{Tab Return|Imperial Dungeoneer}}
{{Tab Return|D6 Combat Rules}}

==Sources==
*''[[:starwars:Dark_Empire_Sourcebook|Dark Empire Sourcebook]]''

[[Category:NPC Stats]]