TITLE: Imperial Fleet
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-01-26T20:54:09Z
======================================================================
{{Working}}

This is a guide as to what a single Imperial fleet would consist of, broken down by ship class.  The largest known fleet contained the upper limit of ships in each class.  Each fleet could consist of several Task Forces to portion out forces of the fleet to different sectors.  Usually a fleet would only be seen together in preperation or in a major attack/offensive. Forces could be reassigned/redeployed depending on the needs of the Empire.

= Composition =
<div style="float:left; width:48%;">
== Star Dreadnoughts ==
*Four operational
*Usually 1 per a fleet, if any

== Star Destroyers ==
<div style="float:left; width:32%;">
'''''Imperator'' class'''
*2-4 Mark I-class
*9-18 Mark II-class

</div><div style="float:left; width:32%;">
'''''Victory'' class'''
*10-21 Mark I-class
*3-6 Mark II-class

</div><div style="float:right; width:32%;">
'''''Republic'' class'''
*0-1 if applicable

</div><br clear=all>

</div><div style="float:right; width:48%;">
== Cruisers ==
<div style="float:left; width:32%;">
'''Heavy Cruisers'''
*25-49 Dreadnaughts
*8-15 Interdictors


</div><div style="float:left; width:32%;">
'''Medium Cruisers'''
*8-16 Strike-class

</div><div style="float:right; width:32%;">
'''Light Cruisers'''
*20-35 Carrack-class

</div><br clear=all>

== Frigates, Corvettes, Pickets ==
<div style="float:left; width:48%;">
'''Frigates'''
*10-20 Nebulon-B-class
*25-48 Lancer-class

</div><div style="float:left; width:48%;">
'''Corvettes, Pickets'''
*15-34 Corellian-class
*8-16 Marauder-class
*25-50 Escort-class

</div><br clear=all>
</div><br clear=all>

= Known Forces =
<div style="float:left; width:26%;">
'''Fleets'''
*[[Emperor's Pride Fleet]]
*[[Imperial First Fleet|First Fleet]]
*[[Imperial Fifth Fleet|Fifth Fleet]]

</div><div style="float:left; width:40%;">
'''Task Forces'''
<div style="float:left; width:48%;">
*[[Task Force Anvil]]
*Task Force Chimera
*[[Task Force Crimson Star]]
*Task Force Defender
*Task Force Devastator
*Task Force Grey Wolf
</div><div style="float:right; width:48%;">
*[[Task Force Hammer]]
*[[Task Force Inquisitor]]
*[[Task Force Nebula]]
*Task Force Renegade
*[[Task Force Steel Resolve]]
</div><br clear=all>

</div><div style="float:right; width:26%;">
'''Ships'''<br>
''See [[List of Starships in Imperial Navy]]''

'''Squadrons'''<br>
''See [[:Category:Imperial Starfighter Corps|Imperial Starfighter Corps]]''

</div><br clear=all>

= OOC Info =
:''For Fleet contact info, see [[MUSH Faction/Org Contacts#New Republic|MUSH Faction/Org Contacts]].''


[[Category:Imperial Navy]]
[[Category:Military Units]]