TITLE: INTC Inhibitor
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-09T20:49:45Z
======================================================================
{{Title|HIMS ''Inhibitor''}}
{{Ship Capital Single|
color=#4d009d|
image=[[Image:Interdictor.webp|300px|Interdictor]]|
name=HIMS ''Inhibitor''|
class=[[Interdictor-class Immobilizer 418|''Interdictor''-class Immobilizer 418]]|
launch=|
built=[[Sienar Fleet Systems]]|
principal=[[Imperium]]|
status=Coded|
current=Active|
mods=|
characters=[[Captain]] Ortol Vish (NPC)|
funits=Various Support Craft|
gunits=|
}}

'''HIMS ''Oppressor''''' is an [[Interdictor-class Immobilizer 418|''Interdictor''-class Immobilizer 418]] which serve's as part of the [[Imperium|Imperium's]] '''Task Force Shadow'''. It is commanded by [[Captain]] Ortol Vish, a [[Duros]]. Earlier in its career, as part of the [[Galactic Empire|Imperial]] [[Imperial Navy|Navy]], it fought at the [[Second Battle of Etti IV]].

{{stub ship}}
{{Imperial Warship Class Interdictor}}

[[Category:Imperial Warships|Inhibitor]]