TITLE: Ka'una La
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-10T01:21:07Z
======================================================================
{| class="infobox"
|colspan=2 style="text-align:center;" |
|-
!colspan=2 style="text-align:center; font-size: larger; background-color: #000000; color:#FFFFFF; border: 1px solid #7A7A7A;" | Ka'una La
|-
|'''Homeworld'''
|-
| [[Ryloth]]
|-
|'''Species'''
|-
| [[Twi'lek]]
|-
|'''Gender'''
|-
| Female
|-
|'''Height'''
|-
| 6.5 feet
|-
|'''Hair Color'''
|-
| N/A
|-
|'''Eye Color'''
|-
| crimson red
|-
|'''Skin Color'''
|-
| crimson red
|-
|'''Affiliation'''
|-
| unknown
|-
|colspan=2 style="text-align:center;" |
|}

Ka'una La is Head Of Engineering of the [[Angry Rancor]], she is a female Twi'lek with rare four lekkus.

{{char-stub}}
[[Category:Engineers & Technicians]]
[[Category:Independent characters]]
[[Category:Legends]]
[[Category:Twi'leks]]