TITLE: Kael Denson
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-10-20T03:33:54Z
======================================================================
'''Kael Denson''' was a businessman who worked under [[Matthew Fox]] during his tenure as CEO of [[StarShield|StarShield Armaments]]. He later found himself entangled with [[Imperial Intelligence]] and was captured. Though initially escaped he was later hunted down and killed by agents of [[Lorn Rhys]]. He was survived by his brother [[Arner Denson]].

{{Char-stub}}

[[Category:Business|Denson, Kael]]
[[Category:Deceased Characters|Denson, Kael]]
[[Category:Independent characters|Denson, Kael]]