TITLE: Kashyyyk System
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-09T14:52:50Z
======================================================================
{{Star System|
color=#407432|
name=Kashyyyk|
principal=[[New Republic]]|
location=[[:starwars:Mytaranor Sector|Mytaranor Sector]], Mid-Rim|
neighbor=Togoria, Tholatin, [[Caspia]]|
features=Isolation, intrasystem rivalry|
star=Kashyyyk, class G|
bodies=[[Kashyyyk]], terrestial<br />[[:w:c:starwars:Trandosha|Trandosha]], terrestial<br />Alaris, gas giant|
}}

----

[[Category:Star_Systems]]