TITLE: Kensle Gradvitz
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-26T05:51:49Z
======================================================================
{{character|
uniform=|
image=[[Image:Kenslethumb.JPG]]|
bgcolor=#000|
fgcolor=#fff|
name=Kensle Gradvitz|
planet=[[Hassan]]|
species=[[Near Human]]|
gender=Male|
height=1.80 meters|
hair= Blonde|
eyes= Colorless|
skin= White|
affiliation=[[New Republic]], [[Ghost_Squadron|Ghost Squadron]]
}}

[[Category: Near Humans|Gradvitz, Kensle]]
[[Category: New Republic Pilots|Gradvitz, Kensle]]
[[Category: NR Characters|Gradvitz, Kensle]]