TITLE: Kitryyhnarro
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-17T16:12:03Z
======================================================================
{{character military|
image=[[Image:Kitryyhnarro.jpg]]|
bgcolor=#000000|
fgcolor=#ffffff|
name=Kitryyhnarro|
planet=[[Kashyyyk]]|
species=[[Wookiee]]|
gender=Male|
height=2.1 meters(6 feet, 9 inch)|
hair=Brown, Black Accents|
eyes=Brown|
skin=Hidden beneath fur|
affiliation=[[New Republic Marine Corps]], [[Raider Battalion (224MBN)|Alpha Company]]|
callsigns=none|
rank=[[Sergeant]]|
position= Infantry|
station=[[Ord Mantell]]|
uniform=|}}

== RP Logs ==



{{char-stub}}
[[Category:NR Characters]]
[[Category:Wookiees]]