TITLE: Koros Trunk Line
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-02-06T17:02:30Z
======================================================================
One of the ancient hyperlanes from the early days of the Galactic Republic, the '''Koros Trunk Line''' began as a connection between [[Coruscant]] and Koros Major, later known as Empress Teta. It was later nicknamed the '''Carbonite Pipeline''' due to the prolific carbonite traffic up and down the lane.
<br>
<br>
{{Route|
color=#cc0000|
start=Empress Teta|
items=Ruan|
end=[[Coruscant]]|
}}

----
[[Category:Trade_Routes]]