TITLE: Kothlis
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-22T10:36:43Z
======================================================================
{{Planet brief|
image=|
name=Kothlis|
region=[[:Category:Bothan Space|Bothan Space]], Mid-Rim|
principal=[[New Republic]]|
parent=Kothlis system|
status=Non-coded; Canon|
native=[[Bothan]]|
races=[[Human]], Other|}}

'''Kothlis''' was a [[Bothan]] colony located in the '''Kothlis system''', from where the plans for the [[:starwars:Death Star II/Legends|second Death Star]] were delivered to a group of rebel commandos.

Settlements included the capital of Tal'cara and the densely populated Kla'taal.

The Bothan [[Aknar Koth'lyri]] is from Kothlis, and [[Peshk Vry'lya]] moved here to live in exile.

[[Category:Bothan Space]]
[[Category:New Republic Planets]]
[[Category:Non-coded planets]]