TITLE: Lancer-class Frigate statsheet
NAMESPACE: 0 (Main)
LAST_EDIT: 2015-05-04T13:06:22Z
======================================================================
{{statsheet ship|Lancer-class Frigate}}

=== '''D-Space''' ===
<pre>
Craft ........ KDY's Lancer-Class Frigate
Type ......... Anti-Starfighter      Cargo Capacity ......... 300 metric tons
Scale ........ Capital               Consumables ............ 1 week
Length ....... 250 meters            Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x15
Crew ......... 810                   Nav Computer ........... Yes
Passengers ... 40                    Maneuverability ........ 1D
Hull ......... 1122                  Space Movement ......... 30
Shields ...... 216                   Hangar Space ........... 200
Can Land? .... No
 
Sensors ...... Normal:  1200,  Focus:  30,  Passive:  350
 
Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 90 total (80 filled)
 
Weapons:
     Eighty Laser Cannons (fire separately):
      Weapon Rating: Type 4            Fire Arc:      20F, 20L, 20R, 20B
      Skill:         Starship Gunnery  Fire Control:  4D
      Space Range:   1-3/12/25         Atmo Range:    100-300m/1.2km/2.5km
      Damage:        4D
 
BASE COST NEW: 4150000 cr            BASE COST USED: 1040000 cr            
SUGGESTED DOWNPAYMENT: 2490000 (new), 624000 (used)</pre>

=== '''West End Games - Star Wars D6''' ===
''Source: 2nd Edition Revised Rulebook''
 Craft ........ KDY's Lancer-Class Frigate
 Type ......... Anti-Starfighter      Cargo Capacity ......... 300 metric tons
 Scale ........ Capital               Consumables ............ 1 week
 Length ....... 250 meters            Hyperdrive Multiplier .. x2
 Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... x15
 Crew ......... 810                   Nav Computer ........... Yes
 Passengers ... 40                    Maneuverability ........ 1D
 Hull ......... 4D                    Space Movement ......... 40
 Shields ...... 2D+2                  Hangar Space ........... 200
 Can Land? .... No
  
 Sensors ...... Normal:  1200,  Focus:  30,  Passive:  350
  
 Weapon Skill ...... Starship Gunnery
 Weapon Slots ...... 90 total (80 filled)
  
 Weapons:
      Twenty Quad-Laser Cannons (fire separately) (Starfighter-Scale):
       Weapon Rating: Type 4            Fire Arc:      5F, 5L, 5R, 5B
       Skill:         Starship Gunnery  Fire Control:  4D
       Space Range:   1-3/12/25         Atmo Range:    100-300m/1.2km/2.5km
       Damage:        4D