TITLE: Light Blaster Pistol
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-23T22:25:22Z
======================================================================
While not as durable as military-grade blasters, this weapon still sees common use as a defensive weapon for those who don't actively seek firefights.
<pre>
Name................Light Blaster Pistol
Weapon Type.........Blaster Pistol           Weight..............1kg
Damage Type.........Energy                   Stun Setting........No
Accuracy............-0D+1 Penalty            Damage..............3D+1
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]