TITLE: List of Star Systems & Planets
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-29T05:57:20Z
======================================================================
{{TOC-compact01}}

There is now a newer [[List of Systems and Planets]] which is '''sortable!'''

<div style="float:left; width:48%;">

=== A ===
*Aargau [[Image:emblem_empire_starburst.png|20px]]
*Abo Dreth [[Image:sm_csa_logo.png|20px]]
*Abregado-Rae [[Image:emblem_empire_starburst.png|20px]]
*Aderlon [[Image:emblem_empire_starburst.png|20px]]
*Aeschylus
*Alderaan [[Image:emblem_dead_planet.png|16px]]
*Agamar [[Image:emblem_empire_starburst.png|20px]]
*Almania [[Image:emblem_nr_starphoenix.png|20px]]
*Alzoc [[Image:emblem_empire_starburst.png|20px]]
*Ambria
*Ammuud [[Image:sm_csa_logo.png|20px]]
*Anaxes [[Image:emblem_empire_starburst.png|20px]]
*Anobis [[Image:emblem_empire_starburst.png|20px]]
*Anzat
*Aquaris [[Image:emblem_nr_starphoenix.png|20px]]
*Arkania [[Image:emblem_empire_starburst.png|20px]]
*[[Athaniss]] [[Image:emblem_empire_starburst.png|20px]]
*Axum [[Image:emblem_empire_starburst.png|20px]]

</div><div style="float:right; width:48%;">

=== B ===
*Balmorra [[Image:emblem_empire_starburst.png|20px]]
*Bandomeer [[Image:emblem_empire_starburst.png|20px]]
*Bastion [[Image:emblem_empire_starburst.png|20px]]
*Belgaroth [[Image:emblem_empire_starburst.png|20px]]
*Belkadan
*Bestine [[Image:emblem_empire_starburst.png|20px]]
*Bilbringi [[Image:emblem_empire_starburst.png|20px]]
*Bimmiel
*[[Bonadan]] [[Image:sm_csa_logo.png|20px]]
**Roonadan [[Image:sm_csa_logo.png|20px]]
*Borleias [[Image:emblem_empire_starburst.png|20px]]
*[[Bothawui]] [[Image:emblem_bothan_mark.png|20px]][[Image:emblem_empire_starburst.png|20px]]
*Bpfassh [[Image:emblem_empire_starburst.png|20px]]
*Brentaal [[Image:emblem_empire_starburst.png|20px]]
*Bretta [[Image:sm_csa_logo.png|20px]]
*Brigia [[Image:emblem_nr_starphoenix.png|20px]]
*Brosi [[Image:sm_csa_logo.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== C ===
*Caamas [[Image:emblem_dead_planet.png|16px]]
*Cadomai [[Image:emblem_empire_starburst.png|20px]]
*Caluula [[Image:emblem_nr_starphoenix.png|20px]]
*Carida [[Image:emblem_empire_starburst.png|20px]]
*[[Caspia]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Caspar]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Kichnar]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Mergansar]] [[Image:emblem_cdu_vectapex.png|20px]]
*Chandaar [[Image:emblem_nr_starphoenix.png|20px]]
*[[Chandrila]] [[Image:emblem_empire_starburst.png|20px]]
*Churba [[Image:emblem_empire_starburst.png|20px]]
**Churba
**Hurcha
**New Cov
*[[Cochran]] [[Image:emblem_dead_planet.png|16px]]
*Colu [[Image:emblem_empire_starburst.png|20px]]
**Clak'dor IV
**Clak'dor VII 
*Commenor [[Image:emblem_empire_starburst.png|20px]]
*[[Corellian System|Corellia]] [[Image:emblem_empire_starburst.png|20px]]
**[[Corellia]]
**Drall
**Selonia
**Talus
**Tralus
*Corulag [[Image:emblem_empire_starburst.png|20px]]
*[[Coruscant]] [[Image:emblem_empire_starburst.png|20px]]

</div><div style="float:right; width:48%;">

=== D ===
*Da Soocha [[Image:emblem_hutt_trident.png|20px]]
*Dagobah
*Dantooine [[Image:emblem_empire_starburst.png|20px]]
*Dellalt [[Image:emblem_nr_starphoenix.png|20px]]
*Drog II [[Image:sm_csa_logo.png|20px]]
*[[Duro]] [[Image:emblem_empire_starburst.png|20px]]
*Duroon [[Image:sm_csa_logo.png|20px]]

=== E ===
*[[Elom]] [[Image:emblem_nr_starphoenix.png|20px]]
*Ekibo [[Image:sm_csa_logo.png|20px]]
*Endregaad [[Image:sm_csa_logo.png|20px]]
*Eriadu [[Image:emblem_empire_starburst.png|20px]]
*Erysthes [[Image:sm_csa_logo.png|20px]]
*Esseles [[Image:emblem_empire_starburst.png|20px]]
*Ession [[Image:sm_csa_logo.png|20px]]
*Etti [[Image:sm_csa_logo.png|20px]]
**[[Etti IV]]

=== F ===
*[[Faylar]] [[Image:emblem_empire_starburst.png|20px]]
**[[Dreven]]
*Felucia [[Image:emblem_nr_starphoenix.png|20px]]
*Fibuli [[Image:sm_csa_logo.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== G ===
*Ganath [[Image:emblem_hutt_trident.png|20px]]
*Gaurick [[Image:sm_csa_logo.png|20px]]
*Garqi [[Image:emblem_empire_starburst.png|20px]]
*Gastus
**[[Gastus IV]] [[Image:emblem_dead_planet.png|16px]]
*Generis [[Image:emblem_empire_starburst.png|20px]]

</div><div style="float:right; width:48%;">

=== H ===
*Hapes [[Image:emblem_hapes_sails.png|20px]]
*Helska [[Image:emblem_empire_starburst.png|20px]]

=== I ===
*Ilum

=== J ===
*Joodrudda [[Image:sm_csa_logo.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== K ===
*Kail [[Image:sm_csa_logo.png|20px]]
*Kashyyyk-Dosha 
**[[Kashyyyk]] [[Image:emblem_nr_starphoenix.png|20px]]
**Trandosha 
*[[Ketterslea]] [[Image:emblem_cdu_vectapex.png|20px]]
*Kiilaniri [[Image:sm_csa_logo.png|20px]]
**[[Mutanda]]
*Kintan [[Image:emblem_hutt_trident.png|20px]]
*Kir [[Image:sm_csa_logo.png|20px]]
*Klatooine 
*Knolstee [[Image:sm_csa_logo.png|20px]]
*Korriban [[Image:emblem_empire_starburst.png|20px]]
*[[Krittain]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Krittain Major]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Krittain Minor]] [[Image:emblem_cdu_vectapex.png|20px]]
*[[Kothlis]] [[Image:emblem_bothan_mark.png|20px]]
*[[Kuat]] [[Image:emblem_empire_starburst.png|20px]]
*Kulthis [[Image:emblem_nr_starphoenix.png|20px]]

</div><div style="float:right; width:48%;">

=== L ===
*Lur [[Image:sm_csa_logo.png|20px]]

=== M ===
*Malastare [[Image:emblem_empire_starburst.png|20px]]
*Mall'ordian [[Image:sm_csa_logo.png|20px]]
*Mayro [[Image:sm_csa_logo.png|20px]]
*[[Mikassa]]
*[[Mon Calamari System|Mon Calamari]]
**[[Dac]] [[Image:emblem_nr_starphoenix.png|20px]]
*Moonus Mandel [[Image:emblem_bothan_mark.png|20px]]
*Morishim [[Image:emblem_empire_starburst.png|20px]]
*Munto Codru [[Image:emblem_nr_starphoenix.png|20px]]
*Muunilist [[Image:emblem_empire_starburst.png|20px]]
*Mygeeto [[Image:emblem_empire_starburst.png|20px]]
*Mytus [[Image:sm_csa_logo.png|20px]]

=== N ===
*[[Nak Shimor]] [[Image:emblem_nr_starphoenix.png|20px]]
*Nal Hutta [[Image:emblem_hutt_trident.png|20px]]
**[[Nar Shaddaa]]
*Nimban [[Image:emblem_hutt_trident.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== O ===
*[[O'paal]] [[Image:emblem_empire_starburst.png|20px]]
*Obroa-skai [[Image:emblem_nr_starphoenix.png|20px]]
*Ord Biniir [[Image:emblem_empire_starburst.png|20px]]
*Ord Grovner [[Image:emblem_nr_starphoenix.png|20px]]
*Ord Mantell [[Image:emblem_empire_starburst.png|20px]]
*Ord Radama [[Image:emblem_nr_starphoenix.png|20px]]
*Ord Trasi [[Image:emblem_empire_starburst.png|20px]]
*Ord Vaxal
*[[Orpenhalz III|Orpenhalz]] [[Image:emblem_empire_starburst.png|20px]]
*Orron III [[Image:sm_csa_logo.png|20px]]
*Ossus [[Image:emblem_nr_starphoenix.png|20px]]
*Ottega
**[[Ithor]]

</div><div style="float:right; width:48%;">

=== P ===
*Pakuuni [[Image:emblem_nr_starphoenix.png|20px]]
*Ploo [[Image:emblem_nr_starphoenix.png|20px]]
*Praesitlyn [[Image:emblem_empire_starburst.png|20px]]
*Prindaar [[Image:emblem_empire_starburst.png|20px]]
**Antar IV
**Antar V
*Pypin [[Image:sm_csa_logo.png|20px]]

=== Q ===
*Quermia [[Image:emblem_nr_starphoenix.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== R ===
*Ralltir [[Image:emblem_empire_starburst.png|20px]]
*Rampa II [[Image:sm_csa_logo.png|20px]]
*[[Rauther]] [[Image:emblem_cdu_vectapex.png|20px]]
*Reltooine [[Image:sm_csa_logo.png|20px]]
*Rhen Var [[Image:emblem_nr_starphoenix.png|20px]]
*Rhinnal [[Image:emblem_empire_starburst.png|20px]]
*Roche [[Image:emblem_nr_starphoenix.png|20px]]
*Rodia [[Image:emblem_empire_starburst.png|20px]]
*Rudrig [[Image:emblem_nr_starphoenix.png|20px]]
*Ruuria [[Image:sm_csa_logo.png|20px]]
*[[Ryloth]] [[Image:emblem_empire_starburst.png|20px]]

</div><div style="float:right; width:48%;">

=== S ===
*Saffalore [[Image:sm_csa_logo.png|20px]]
*Saleucami
*[[Scythia]]
**[[Pride-1]] [[Image:emblem_dead_planet.png|16px]]
*[[Selene]] [[Image:emblem_empire_starburst.png|20px]]
*[[Sluis Van]] [[Image:emblem_dead_planet.png|16px]]
*Sriluur [[Image:emblem_hutt_trident.png|20px]]
*[[Sullust]] [[Image:emblem_empire_starburst.png|20px]]

</div>
<br clear=all>

----

<div style="float:left; width:48%;">

=== T ===
*Taanab [[Image:emblem_nr_starphoenix.png|20px]]
*[[Tairoa]]
*Talasea [[Image:emblem_empire_starburst.png|20px]]
*Telos [[Image:emblem_empire_starburst.png|20px]]
*Thyferra [[Image:emblem_empire_starburst.png|20px]]
*Thule [[Image:emblem_nr_starphoenix.png|20px]]
*Toprawa [[Image:emblem_empire_starburst.png|20px]]
*Tothis [[Image:sm_csa_logo.png|20px]]
*Toydaria [[Image:emblem_hutt_trident.png|20px]]
*Trian [[Image:sm_csa_logo.png|20px]]

</div><div style="float:right; width:48%;">

=== U ===
*Ulicia [[Image:sm_csa_logo.png|20px]]
*Ut [[Image:emblem_hapes_sails.png|20px]]
*Uvena [[Image:emblem_empire_starburst.png|20px]]

=== V ===
*Vaynai [[Image:emblem_nr_starphoenix.png|20px]]
*Vodran [[Image:emblem_hutt_trident.png|20px]]
*Vorzyd [[Image:emblem_nr_starphoenix.png|20px]]

</div>
<br clear=all>

----

=== Y ===
*Yag'Dhul [[Image:emblem_empire_starburst.png|20px]]
*[[Yariz]] [[Image:emblem_cdu_vectapex.png|20px]]
**[[Kasputin Yar]] [[Image:emblem_cdu_vectapex.png|20px]]
*Yavin
**[[Yavin 4]] [[Image:emblem_nr_starphoenix.png|20px]]
*Yinchorr [[Image:emblem_empire_starburst.png|20px]]
*Ylesia [[Image:emblem_hutt_trident.png|20px]]
*Ylix [[Image:emblem_empire_starburst.png|20px]]

[[Category:Locations]]