TITLE: List of Systems and Planets/Caspian Union
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-19T15:12:58Z
======================================================================
<noinclude>
[[Category:Location subpages]]
{| class="sortable"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil. 
|-
</noinclude>

| Aph'relin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Caspar]] || Coded || Planet  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Kezakelin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Kichnar]] || Non-Coded || Planet || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Kichnar Orbital Station|Kichnar Orbital Station (KOS)]] || Coded || Station || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Mergansar]] || Non-Coded || Planet || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Morselin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Olumekar]] || Non-Coded || Planet  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Phobsolin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Sahkjalin]] || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Sloan Drydocks]] || Non-Coded || Station  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Trettinar]] || Non-Coded || Planet  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Tuatalin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Tyllin]] || Non-Coded || Moon  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Victoria Drydocks]] || Non-Coded || Station  || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Zuyalin || Non-Coded || Moon || [[Caspia]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| [[Charros IV]] || Non-Coded || Planet || Charros || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| Clappam || Non-Coded || Moon || Kett || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Ketterslea]] || Non-Coded || Planet || Kett || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| Ascension || Non-Coded || Planet || Krittai-4 || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| [[Lirithose]] || Non-Coded || Planet || [[Krittain]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Krittain Major]] || Non-Coded || Planet || [[Krittain]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Krittain Minor]] || Non-Coded || Planet || [[Krittain]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Nersey || Non-Coded || Planet || [[Krittain]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Thales || Non-Coded || Planet || [[Krittain]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| [[Mikassa]] || Non-Coded || Planet || [[Mikassan System|Mikassan]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| [[Ixin]] || Non-Coded || Planet || Otus || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| Aeother || Non-Coded || Planet || [[Rautheran System|Rautheran]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Jaolther || Non-Coded || Planet || [[Rautheran System|Rautheran]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Rauther]] || Non-Coded || Planet || [[Rautheran System|Rautheran]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| [[Tairoa]] || Non-Coded || Planet || Tairoa || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-

| Baikoun Yar || Non-Coded || Planet || [[Yariz]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Kasputin Yar]] || Non-Coded || Planet || [[Yariz]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| [[Nenawirth Yards]] || Non-Coded || Station || [[Yariz]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-
| Picon Yar || Non-Coded || Planet || [[Yariz]] || Mid Rim || [[Image:emblem_cdu_vectapex.png|20px]] [[Caspian Union]]
|-