TITLE: List of Systems and Planets/NR
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-29T06:29:19Z
======================================================================
<noinclude>
[[Category:Location subpages]]
{| class="sortable"
! Object !! Status !! Type !! Star System !! [[The Galaxy#Regions|Region]] !! Affil. 
|-
</noinclude>

| [[:starwars:Ossus|Ossus]] || non-coded || planet || Adega || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Almania|Almania]] || non-coded || planet || Almania || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Auyemesh|Auyemesh]] || non-coded || moon || Almania || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Drewwa|Drewwa]] || non-coded || moon || Almania || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Pydyr|Pydyr]] || non-coded || moon || Almania || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Anobis|Anobis]] || non-coded || planet || Anobis || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Bandomeer|Bandomeer]] || non-coded || planet || Bandomeer || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Belderone|Belderone]] || non-coded || planet || Belderone || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Kulthis|Kulthis]] || non-coded || planet || Belderone || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Bogden|Bogden]] || non-coded || planet || Bogden || inner rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Kohlma|Kohlma]] || non-coded || moon || Bogden || inner rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Ord Mantell]] || coded || planet || [[Bright Jewel Cluster]] || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Brigia|Brigia]] || non-coded || planet || Brigia || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Dac]]|| coded || planet || [[Mon Calamari System]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[Mon Calamari Shipyards]] || [[Battle_of_Mon_Calamari|destroyed]] || station || [[Mon Calamari System]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[Orbital Station Paladin]] || destroyed || station || [[Mon Calamari System]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Caluula|Caluula]] || non-coded || planet || Caluula || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Chandaar|Chandaar]] || non-coded || planet || Chandaar || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Aquaris|Aquaris]] || non-coded || planet || Cvetean || expansion || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Munto Codru|Munto Codru]] || non-coded || planet || Codru || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Dellalt|Dellalt]] || non-coded || planet || Dellalt || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Elom]] || non-coded || planet || Elom || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Farlex]] || non-coded || planet || Farlex || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Felucia|Felucia]] || non-coded || planet || Felucia || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Kashyyyk]] || coded || planet || [[Kashyyyk System|Kashyyyk]] || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[Trandosha]] || coded || planet || [[Kashyyyk System|Kashyyyk]]<sup>[[#Notes|[1]]]</sup> || mid rim || [[Independent|none]]
|-

| [[:starwars:Ord Grovner|Ord Grovner]] || non-coded || planet || Grovner || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Aradian|Aradian]] || non-coded || planet || Lianna || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Lianna|Lianna]] || non-coded || planet || Lianna || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Mandalore (planet)|Mandalore]] || non-coded || planet || Mandalore || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Obroa-skai|Obroa-skai]] || non-coded || planet || Obroa || inner rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Pakuuni|Pakuuni]] || non-coded || planet || Pakuuni || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Phindar|Phindar]] || non-coded || planet || Phindar || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Phindar Station|Phindar Station]] || non-coded || station || Phindar || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Ploo II|Ploo II]] || non-coded || moon || Ploo || expansion || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Ploo IV|Ploo IV]] || non-coded || moon || Ploo || expansion || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Quermia|Quermia]] || non-coded || planet || Qotile || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Troiken|Troiken]] || non-coded || planet || Qotile || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Ord Radama|Ord Radama]] || non-coded || planet || Radama || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Roche asteroid belt|Roche asteroid belt]] || non-coded || asteroids || Roche || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Rudrig|Rudrig]] || non-coded || planet || Rudrig || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Nak Shimor]] || non-coded || planet || Shimori || colonies || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Taanab|Taanab]] || non-coded || planet || Taanab || inner rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Rhen Var|Rhen Var]] || non-coded || planet || Tobali || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Toprawa]] || non-coded || planet || Toprawa || mid rim/outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Vaynai|Vaynai]] || non-coded || planet || Vaynai || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Vorzyd IV|Vorzyd IV]] || non-coded || planet || Vorzyd || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Vorzyd V|Vorzyd V]] || non-coded || planet || Vorzyd || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Wayland|Wayland]] || non-coded || planet || Wayland || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Yavin Prime]] || coded (parent) || planet || [[Yavin]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[Yavin 4]] || coded || moon || [[Yavin]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Yavin 8|Yavin 8]] || non-coded || moon || [[Yavin]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-
| [[:starwars:Yavin 13|Yavin 13]] || non-coded || moon || [[Yavin]] || outer rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[:starwars:Ylix|Ylix]] || non-coded || planet || Ylix || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]
|-

| [[Aeria]] || non-coded || asteroid || deep space, near Rhineal || mid rim || [[Image:emblem_nr_starphoenix.png|20px]] [[New Republic|NR]]?
|-