TITLE: LS Hunting Blaster
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T19:18:31Z
======================================================================
The '''LS hunting blaster''' is just a few inches shy of being a true rifle. The 
shape of the butt of the blaster allows the weapon to be held comfortably 
under the wielder's arm. This in turn increases the probability of a steady
shot. The LS's ability to add a scope also increases the accuracy of the 
blaster.  Much more modern in its design, this rifle is most often leased 
by hunters visiting Barab for sport shooting. It has very good balance and 
decent accuracy.
<pre>
Name................LS
Weapon Type.........Hunting Blaster          Weight..............5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+1 Bonus               Damage..............4D+1
Conceal Difficulty..18                       Two-Handed..........Yes</pre>

[[Category:Miscellaneous Weapons]]