TITLE: Lugjack Machine
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-25T07:51:52Z
======================================================================
 ______________________________________    _______________________
  /|  -=LUGJACK ** 100 chips to play=-  |\  / MATCH THE BARS IN ALL \
 / |          House of Sabacc           | \|  THREE FRAMES TO WIN!   | 
 |_|____________________________________|__|-------------------------| 
 |                                         | SINGLE BAR....BET X1    | 
 |   _______       _______       _______   | DOUBLE BAR....BET X3    | 
 |  /       \     /       \     /       \  | TRIPLE BAR....BET X5    | 
 | |         |   |         |   |         | |_________________________| 
 |>|         |< >|         |< >|         |<| ALL RED.......WIN x15   | 
 |>|_________|< >|_________|< >|_________|<| ALL GREEN.....WIN x5    | 
 |>|         |< >|         |< >|         |<| ALL BLUE......WIN x2    | 
 | |         |   |         |   |         | | MIXED COLORS..WIN x1.5  | 
 |  \_______/     \_______/     \_______/  | All Multi.....BET x1000 | 
 |                                         | Multi Color...WILD      | 
 |_________________________________________|_________________________| 
 |                                         | Bet returned if a Multi | 
 | Commands: +spin, +spin2, +spin3         | Color appears anywhere  | 
 | Bet x1, x2 or x3                        |                         | 
 \________________________________________/ \_______________________/

[[Category:Games]]