TITLE: Luxury Yacht 3000
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-03-16T15:28:44Z
======================================================================
[[Image:ship_starship_yacht3000.jpg|200|left|SoroSuub 3000]]
The '''SoroSuub Personal Luxury Yacht 3000''' is a luxury yacht starship, similar to a transport only more suited to travellers rather than cargo and far more luxurious.
<br>
<br>
<br>
<br clear=all>

<pre>
Craft ........ SoroSuub Personal Luxury 3000 Yacht
Type ......... Private Space Yacht   Cargo Capacity ......... 100 metric tons
Scale ........ Starfighter           Consumables ............ 1 month
Length ....... 50 meters             Hyperdrive Multiplier .. x2
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... Yes
Crew ......... 1                     Nav Computer ........... Yes
Passengers ... 10                    Maneuverability ........ 1D
Hull ......... 80                    Space Movement ......... 40
Shields ...... 36                    Atmosphere ............. 400; 1150kmh
Can Land? .... Yes                   Hangar Space ........... None
 
Sensors ...... Normal:  1200,  Focus:  40,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 4 total (1 filled)
 
Stock Weapons:
   One Single Laser Cannon:
      Weapon Rating .... Class 2        Damage ........ 3D
      Fire Arc ......... Turret         Fire Control .. 2D
      Space Range ...... 1-3/15/20      Atmo Range .... 100-300m/1.2km/1.5km

BASE COST NEW: 300000 cr             BASE COST USED: 75000 cr              
SUGGESTED DOWNPAYMENT: 180000 (new), 45000 (used)</pre>

[[Category:Starships]]
[[Category:KDYSFS Ships]]