TITLE: M44
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:29:57Z
======================================================================
Though a wooden handle makes this blaster sometimes hard to grip in the heat 
of battle, the '''M44''' is sturdy and reliable. Although outdated, she'll often get
people out of trouble owing to its high velocity shot - and without question 
the miniature sight helps greatly on this archaic weapon.  Rather common and 
somewhat old, the M44 isn't terribly well attributed, but does fire a small,
thin, high-velocity blaster bolt. (As seen with [[Luke Skywalker]] when Force-
pulled off Jabba's guard in Return of the Jedi.)
<pre>
Name................Merr-Sonn M44 High Velocity
Weapon Type.........Blaster Pistol           Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-0D+2 Penalty            Damage..............4D
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]