TITLE: Mark Steele
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-24T20:50:18Z
======================================================================
{{expand}}

[[General]] '''Mark Steele''' is a [[Human]] from [[:starwars:Engira|Engira]] who was the Commanding officer of [[New Republic StarOps|New Republic Starfighter Operations]] and member of High Command. He is now retired.

{{char-stub}}

[[Category:Humans|Steele, Mark]]
[[Category:New Republic Pilots|Steele, Mark]]
[[Category:NR Characters|Steele, Mark]]