TITLE: MediaWiki:Common.css
NAMESPACE: 8 (MediaWiki)
LAST_EDIT: 2010-11-12T13:26:13Z
======================================================================
/***** CSS placed here will be applied to all skins on the entire site. *****/
/* See also: [[MediaWiki:Monobook.css]] */
/* <pre> */

/* Mark redirects in Special:Allpages and Special:Watchlist */
.allpagesredirect { font-style: italic; }
.watchlistredir { font-style: italic; }

/* Infobox template style */
.infobox {
   background-color: #747170;
   */ color: #fff; */
   margin-bottom: 0.5em;
   margin-left: 1em;
   padding: 0;
   float: right;
   clear: right;
   font-size: x-small;
   font-family: Verdana, Arial;
}
.infobox td,
.infobox th {
   vertical-align: top;
}
.infobox caption {
   font-size: larger;
   margin-left: inherit;
}
.infobox.bordered {
   border-collapse: collapse;
}
.infobox.bordered td,
.infobox.bordered th {
   border: 1px solid #aaaaaa;
}
.infobox.bordered .borderless td,
.infobox.bordered .borderless th {
   border: 0;
}

.infobox table.infoboxtable
{
   margin: 0;
   width: 100%;
   border-collapse: collapse;
   border: 1px solid #000;
}

.infobox td.infoboximage
{
   text-align: center; 
   background-color: #000;
   color: #fff;
}
.infobox th.infoboxheading
{
   text-align: center;
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: 0.5em;
   font-size: larger;
   font-weight: bold;
   background-color: #747170;
   color: #fff;
}

.infobox th.infoboxsubheading
{
   vertical-align: top;
   text-align: left;
   padding-left: 0.5em;
   padding-right: 0.5em;
   background-color: #747170;
   color: #000;
   font-weight: bold;
}

.infobox td.infoboxlabel
{
   width: 0;
   vertical-align: middle;
   text-align: left;
   padding-left: 0.5em;
   padding-right: 0.5em;
   font-weight: normal;
   color: black;
   background-color: #747170;
}

.infobox td.infoboxcell
{
   vertical-align: middle;
   text-align: left;
   padding-left: 0.5em;
   padding-right: 0.5em;
   font-weight: normal;
   color: black;
   background-color: #747170;
}

/*
.infoboxcell p { margin-top: 0px; margin-bottom: 0px; }

.infoboxcell ul
{
    padding-left: 10px;
    margin-left: 10px;
}

.infoboxcell ul li
{
    padding-left: 0;
    margin-left: 0;
    list-style-type: square;
}
*/

/* Forum formatting (by -Algorithm & -Splaka) */
.forumheader {
     border: 1px solid #aaa;
     background-color: #f9f9f9; margin-top: 1em; padding: 12px;
}
.forumlist td.forum_edited a {
     color: black; text-decoration: none
}
.forumlist td.forum_title a {
     padding-left: 20px;
}
.forumlist td.forum_title a.forum_new {
     font-weight: bold; background: url(/images/4/4e/Forum_new.gif)
     center left no-repeat; padding-left: 20px;
}
.forumlist td.forum_title a.forum_new:visited {
     font-weight: normal; background: none; padding-left: 20px;
}
.forumlist th.forum_title {
     padding-left: 20px;
}

/* Recent changes byte indicators */
.mw-plusminus-pos { color: #006500; }
.mw-plusminus-neg { color: #8B0000; }


/* Rounded corners */
.rtop, .rbottom { display: block; background: #fff}
.rtop *, .rbottom *{ display: block; height: 1px; overflow: hidden; }
.r1 { margin: 0 5px}
.r2 { margin: 0 3px}
.r3 { margin: 0 2px}
.r4 { margin: 0 1px; height: 2px }

/* </pre> */