TITLE: Mikassa
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-20T21:06:07Z
======================================================================
{{Planet|
image=|
name=Mikassa|
region=Mid Rim|
principal=[[Caspian Union]]|
parent=[[Mikassan System]]|
status=Non-Coded; Original|
atmos=N, O<sub>2</sub>, CO<sub>2</sub>; hospitable|
climate=Tropical, moist|
topo=swampy lowlands, jungle, savannas|
pop=12 million|
native=Mikassan ([[Near Human]]), 3%|
races=[[Human]], 64%<br />Sarian, 2%<br />Wookiee, 1%<br />Other, 30%|
settle=Sukassa|
interest=|
export=agricultural products (fruit, tea, spices, caf, plant fiber, etc), hardwoods, gemstones, medical research|
import=consumer goods, vehicles, heavy equipment|
natural=|
artificial=Mikassa Station|
}}
'''Mikassa''' is a planet in the Mid-Rim and member of the [[Caspian Union]].

[[Category:Caspian Union Planets]]
[[Category:Non-coded planets]]