TITLE: Miranda Jabs
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-16T20:53:30Z
======================================================================
{{character|
image=[[Image:Jabs.jpg]]|
bgcolor=#000|
fgcolor=#fff|
name=Miranda Jabs|
planet=[[Corellia]]|
species=[[Human#Corellian|Human (Corellian)]]|
gender=Female|
height=1.52 meters|
hair= Brown|
eyes= ??|
skin= White|
affiliation=[[Corellia]] , [[Corporate Sector Authority|CSA]]|}}

'''Miranda Jabs''' is the CEO of FoxTech.

[[Category:Business|Jabs, Miranda]]
[[Category:Corellians|Jabs, Miranda]]
[[Category:CSA Characters|Jabs, Miranda]]
[[Category:Humans|Jabs, Miranda]]