TITLE: Monocrysessite
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-29T15:05:28Z
======================================================================
'''Monocrysessite''' : mah-no-kri-SÉH-syt

Derived from congealed [[crysessium]], this pasty substance is infused with a measured amount of an oxidant for use as a slow-burning fire accelerant, or fuse. The burn length of this substance is in the order of centimeters per second, so as to set up controlled, short-time-delayed detonations of explosives.

'''Used In:'''
* [[Caspian Rangers|Ranger]] MUDK packs

----
[[Category:Chemistry]]