TITLE: MWC .48 Enforcer Pistol
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:02:30Z
======================================================================
The Morellian Weapons Conglomerate (MWC) produced this .48-caliber
pistol in limited quantities solely for the Morellian Enforcers
(hence its model designation). It is only available on the black
market, otherwise. The weapon is archaic by galactic standards but
it is still capable of an incredible amount of damage. Only a
trained handler can properly use the weapon, as its recoil is
powerful enough to launch the weapon out of the shooter's hands if
improperly used.
<pre>
Name................Morellian Weapons Conglomerate .48 Enforcer
Weapon Type.........Firearm (uses Blaster)   Weight..............8kg
Damage Type.........Ranged                   Stun Setting........No
Accuracy............-1D+0 Penalty            Damage..............6D+1
Conceal Difficulty..16                       Two-Handed..........No</pre>

[[Category:Ranged Weapons]]