TITLE: Neurolash
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-12T07:15:03Z
======================================================================
This elegant lash is formed by a long but sturdy fiber-optic cord that delivers a painful burst of nerve-jolting energy with every successful hit. It's especially popular with jailers and bounty hunters who enjoy something a little more exotic than blaster pistols.
<pre>
Name................Neurolash
Weapon Type.........Melee Weapon             Weight..............3kg
Damage Type.........Melee                    Stun Setting........No
Accuracy............0D+0                     Damage..............2D
Conceal Difficulty..16                       Two-Handed..........No</pre>

[[Category:Melee]]