TITLE: New Republic 70th Marine Brigade
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-02T05:44:03Z
======================================================================
{{GroundUnit|
nickname=New Republic 70th Marine Brigade<br /><font style="font-size:smaller;">"Pathfinders"</font>|
image=|
principal=[[New Republic]]|
des=70th New Republic Marine Brigade|
station=[[NRSD Reprisal|NRSD ''Reprisal'']]|
strength=9135 enlisted<br />
865 officers
|
rating=|
status=NPC|
officers=|
}}

The '''New Republic 70th Marine Brigade''' is assigned to the [[New Republic 5th Marine Corps|5th Marine Corps]] and headquartered on the [[NRSD Reprisal|NRSD ''Reprisal'']].

== History ==

The 70th Brigade was derived from original guerilla units comprising the [[:starwars:Rebel Alliance|Rebel Alliance]] [[:starwars:Alliance Army|Army]].

== Recent Events ==

== Units ==

Headquartered aboard the [[NRSD Reprisal|NRSD ''Reprisal'']], the 70th brigade staffed [[New Republic Second Fleet|Second Fleet]]'s collection of Star Destroyers.

==== The 78th Marine Battalion ====

Stationed aboard the [[NRSD Reprisal|NRSD ''Reprisal'']].

==== The 93rd Marine Battalion ====

Stationed aboard the [[VSD Fusillade|NRSD ''Fusillade'']].

<ul style="font-family: Arial; font-size: 9pt;">
:'''5 companies'''
:* 830 enlisted
:* 80 officers
</ul>

==== The 121st and 122nd Battalions ====

These two units are stationed aboard the [[NRSD Chancellor|NRSD ''Chancellor'']].

<ul style="font-family: Arial; font-size: 9pt;">
<div style="float:left; width:48%;">
'''121st Battalion'''
:'''6 companies'''
:* 1030 enlisted
:* 95 officers
</div><div style="float:right; width:48%;">
'''122nd Battalion'''
:'''6 companies'''
:* 1030 enlisted
:* 95 officers
</div>
</ul>
<br clear=all>

==== The 85th and 86th Battalions ====

These two units are stationed aboard the NRSD ''Nighthawk''.

<ul style="font-family: Arial; font-size: 9pt;">
<div style="float:left; width:48%;">
'''85th Battalion'''
:'''5 companies'''
:* 830 enlisted
:* 80 officers
</div><div style="float:right; width:48%;">
'''86th Battalion'''
:'''5 companies'''
:* 830 enlisted
:* 80 officers
</div>
</ul>
<br clear=all>

==== The 145th and 146th Batallions ====

These two units are stationed aboard the NRSD ''Titan''.

<ul style="font-family: Arial; font-size: 9pt;">
<div style="float:left; width:48%;">
'''145th Battallion'''
:'''6 companies'''
:* 1030 enlisted
:* 95 officers
</div><div style="float:right; width:48%;">
'''146th Battallion'''
:'''6 companies'''
:* 1030 enlisted
:* 95 officers
</div>
</ul>
<br clear=all>

==== The 227th and 228th Batallions ====

These two units are stationed aboard the NRSD ''Veractyl''.

<ul style="font-family: Arial; font-size: 9pt;">
<div style="float:left; width:48%;">
'''227th Battallion'''
:'''5 companies'''
:* 830 enlisted
:* 80 officers
</div><div style="float:right; width:48%;">
'''228th Battallion'''
:'''5 companies'''
:* 830 enlisted
:* 80 officers
</div>
</ul>
<br clear=all>

[[Category:Military Units]]