TITLE: NRGS Lightbringer
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-02-17T18:19:32Z
======================================================================
{{Ship Capital Single|
color=#cc0000|
image=[[Image:Ship_capital_corgun.jpg|280px|DP-20 Corellian Gunship]]|
name=NRGS ''Lightbringer''|
class=[[Corellian Gunship]]|
launch=|
built=|
principal=[[New Republic]]|
status=Coded|
current=Operational|
mods=None|
characters=|
funits=|
gunits=|
}}

The '''NRGS ''Lightbringer''''' is a member of the [[New Republic FleetOps|New Republic Navy]]'s [[New Republic Second Fleet|Second Fleet]].

== History ==

== Recent Events ==

Recently, '''NRGS ''Lightbringer''''' was called to support NRCV ''Audacity'' at the [[Second Battle of Nar Shaddaa]].

== Commanders ==

== Battles ==

=== Attacking Side ===

* [[Second Battle of Nar Shaddaa]] (Draw)
* [[Operation Womprat Hunt]]

=== Defending Side ===

* [[Retribution of Coruscant]] (Loss)

[[Category: NR Warships|Lightbringer]]