TITLE: NRGS Unquenchable Flame
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-12-09T18:07:18Z
======================================================================
{{Ship Capital Single|
color=#cc0000|
image=[[Image:Ship_capital_corgun.jpg|280px|DP-20 Corellian Gunship]]|
name=NRGS ''Unquenchable Flame''|
class=[[Corellian Gunship]]|
launch=|
built=|
principal=[[New Republic]]|
status=Coded|
current=Operational|
mods=None|
characters=|
funits=|
gunits=|
}}

The '''NRGS ''Unquenchable Flame''''' is a member of the [[New Republic FleetOps|New Republic Navy]]'s [[New Republic Second Fleet|Second Fleet]].

== History ==

== Recent Events ==

== Commanders ==

== Battles ==

=== Attacking Side ===

=== Defending Side ===

[[Category: NR Warships|Unquenchable Flame]]