TITLE: Olbba the Hutt
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-02-21T10:20:45Z
======================================================================
'''Olbba Ol'jeliic''' is a [[Hutt]] crimelord that runs an illicit business out of the [[Clan Ol'jeliic]] palace on [[Nar Shaddaa]].

Olbba the Hutt is represented by his Majordomo [[Ewan Dain]], and is in virtual control of the Smuggler's Moon.

It is unknown what came of Olbba or Majordomo Dain in the aftermath of the [[Nar Shaddaa Revolution]].

{{NPC|name=Olbba the Hutt}}
{{char-stub}}

[[Category:Hutts|Olbba, the Hutt]]
[[Category:Independent characters|Olbba, the Hutt]]
[[Category:Non-Playable Characters|Olbba, the Hutt]]
[[Category:Underworld Characters|Olbba, the Hutt]]