TITLE: Orbital Station Paladin
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-29T06:15:26Z
======================================================================
{{Expand Alt}}

{{Station|
image=|
name=Paladin|
principal=[[New Republic]]|
parent=[[Mon Calamari System]]|
location=[[The Galaxy#Outer Rim|Outer Rim]]|
status=Coded, destroyed|
diameter=?|
class=?|
type=orbital, non-mobile|
pop=?|
interest=?|
export=?|
import=?|
industry=[[Republic Engineering Corporation|Republic Engineering Corp.]]}}

[[Category:Space Stations|Paladin]]