TITLE: Palanhi
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-26T02:06:34Z
======================================================================
{{stub location}}

'''Palanhi''' is a planet in the [[:starwars:Fakir sector/Legends|Fakir Sector]] of the [[:starwars:Bakchou arm|Bakchou Arm]] in the [[The Galaxy#Colonies|Colonies]] region. More of its surface area was dry land than ocean. Underwater volcanoes constantly produced new islands, but the continents themselves were quite stable.

A [[Duel_on_Palanhi|duel]] took place on Palanhi between [[Dark Lord of the Sith]] [[Sabbathius Osbourne]] (who had captured [[Han Solo]]) and [[Jedi]] [[Luke Skywalker]] and [[Leia Organa Solo]] (who were attempting to free him).

=== See Also ===
*[[:starwars:Palanhi/Legends|Palanhi on '''Wookieepedia''']]

[[Category:Imperial Planets]]
[[Category:Non-coded planets]]