TITLE: Player Character
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-01-29T17:54:39Z
======================================================================
'''Player Character (PC)''' refers to an active, participating character controlled by a person (or ''player'', hence the name) sitting at a keyboard typing storyline, content, dialog, commands, etc. They have infused a personality into the character, and are acting through the character.

The Player Character is also the embodiment of the player's "account" on the MUSH server.

=== See Also ===
*[[Non-Player Character]]

[[Category:MUSH Terminology]]