TITLE: Primitive Armor
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-10-10T05:08:54Z
======================================================================
This armor comes in a variety of shapes and sizes. In some cultures
armor-crafting has been taken to a fine art that merges the martial
ways with the artisan's sculpting ways. In other cultures armor is
designed to be effective and not beautiful and may be crafted out
of bone, wood, or other substances.
<pre>
Name................Primitive Armor
Weight..............20kg                     Covers..............Torso
Physical Protection.1D+0                     Energy Protection...0D+1
Conceal Difficulty..25                       Dexterity Penalty...-1D+0
Strength Bonus......0        </pre>

[[Category:Armor]]