TITLE: Prospero
NAMESPACE: 0 (Main)
LAST_EDIT: 2024-11-19T05:57:11Z
======================================================================
{{character|
image=[[image:Prospero.jpg]]|
bgcolor=#000|
fgcolor=#fff|
name=Prospero|
planet=Classified|
species=[[Human]]|
gender=?|
height=?|
hair= ?|
eyes= ?|
skin= ?|
affiliation=[[Galactic Empire]]
}}




“Let them be hunted soundly.  At this hour
Lies at my mercy all mine enemies.
Shortly shall my labors end, and thou
Shalt have the air at freedom.  For a little
Follow and do me service.”

The Tempest Act 4, Sc. 1 



===OOC Info===

Prospero was the Imperial Faction Head. He had final say in most dealings involving the Galactic Empire. 

[[Category:Administrators (Past)|Prospero]]