TITLE: Rahl Oharn
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-05T07:50:10Z
======================================================================
{{expand}}
{{character infobox
|width=282px
|image=http://img.photobucket.com/albums/v290/AcidPlague/rahl-1.jpg
|name=Rahl Oharn
|hidebio=
|homeworld=[[Mutanda]]
|born=[[4 BBY]] as Rahl Oharn
|died=
|hidephys=
|species=[[Horansi#Mashi|Mashi]]
|gender=Male
|height=2.0m
|hair=Black
|eyes=Yellow
|skin=
|cybernetics=
|hidepol=
|affiliation=*[[Republic|The Republic]] (current)
|callsign=
|rank=Citizen
}}
'''Rahl Oharn''' ([[4 BBY]] — )


{{Scroll box
|width=100%
|content=

}}

==OOC Information==
Rahl is played by [[user:AcidicPlague|AcidicPlague]]

[[Category:Horansi|Oharn, Rahl]]
[[Category:NR Characters|Oharn, Rahl]]