TITLE: Rainer Aiden Maximilian
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-18T07:46:03Z
======================================================================
{{working}}

{{character infobox
|width=200px
|boxcolor=
|namecolor=white
|headercolor=red
|headertextcolor=
|image=[[Image:Rainier.jpg|150px|Gary Cole as Rainier.]]
|name=Rainier Aiden Maximilien
|hidebio=
|homeworld=[[Kuat]]
|born=[[13 BBY]]
|died=
|hidephys=
|species=Human
|gender=Male
|height=1.85 metres
|hair=Dark
|eyes=Brown
|skin=Light
|cybernetics=
|hidepol=
|affiliation=*[[Galactic Empire]]
*[[Imperial Navy]]
|callsign=
|codename=
|rank=[[Sub-Lieutenant]]
|masters=
|apprentices=
|position=[[Baron]]
|station=[[I2SD Inquisitor|HIMS Inquisitor]], [[Task Force Inquisitor]]
|uniform=
}}