TITLE: Randy Dreyk
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-08-26T05:05:21Z
======================================================================
{{character|
image=http://i18.photobucket.com/albums/b132/fuzzyweapon/Randy/style_002b.jpg|
name=Margo Randell "Randy" Dreyk|
planet=Unknown|
species=[[Human]]|
gender=Female|
height=1.6m|
hair=Naturally Black|
eyes=Chestnut|
skin=Olive-Peach|
affiliation=[[Independent]]|
uniform=|
}}

Content is added ''here''.

{{char-stub}}

[[Category:Independent characters|Dreyk, Randy]]