TITLE: Report talk:Cassius Scandal 'Resolved'
NAMESPACE: 105 (Report_talk)
LAST_EDIT: 2007-02-26T14:44:57Z
======================================================================
Mhm. So will the NR absolve Danik of all war crimes in the future? --[[User:Danik Kreldin|Danik Kreldin]] 05:10, 26 February 2007 (UTC)


Posthumously? I wouldn't count on it. --[[User:ImperialFH|ImperialFH]] 05:15, 26 February 2007 (UTC)


* I have to second Pros on that one. --[[User:Del|Del]]
**Aww. I was looking forward to helping the Republic. --[[User:Danik Kreldin|Danik Kreldin]] 05:21, 26 February 2007 (UTC)
***That might have been easier to do before you got yourself sitebanned, kiddo. ;) Alright, countdown to this pointless talk page being erased staaaarts.. now! --[[User:Del|Del]]
****You're so mean. --[[User:Danik Kreldin|Danik Kreldin]] 05:35, 26 February 2007 (UTC)
*****Did you PUSH THE BUTTON??? ;) -- [[User:SW1 Kyle|SW1 Kyle]] 14:44, 26 February 2007 (UTC)