TITLE: Republic Recruiters
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-03-29T00:58:40Z
======================================================================
The following members of the [[New Republic]] faction have agreed to volunteer their time and energy to integrate new characters into the faction.

===Faction Staff===
*[[Han'bel Eckhart|Eckhart]] - Interim New Republic Faction Head

===Current Recruiters===
TBA

===Becoming a Recruiter===
If you are interested in becoming a recruiter for the New Republic, please contact faction staff.

[[Category:Administrators (Current)]]