TITLE: Risp
NAMESPACE: 0 (Main)
LAST_EDIT: 2008-10-12T17:16:02Z
======================================================================
The '''Risp''' is a small dog-like amphibian native to [[Ord Vaxal]], often trained as a guard animal.

Risps had yellow-green skin, wide mouths encrusted with serrated teeth, and six strong limbs with webbed feet and jagged claws. They hunted either solo or in family units. When they were alarmed or attacking, they emitted gurgling hisses and shrieks.

=== Resources ===
* [[:starwars:Risp|Risp]] on [[:starwars:Main Page|Wookieepedia]]

[[Category:Zoology]]