TITLE: Roleplay Logs (20 ABY)
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-03-15T09:33:21Z
======================================================================
These are roleplay logs from [[20 ABY]].

{{Template:Logsum
|logtitle = [[RPlog:The Granny Ensign|The Granny Ensign]]
|author = [[Sivytra Nona|Sivytra]]
|date = 29 October 2011
|synopsis = Sivytra is a fresh graduate of the Imperial Academy and is eager to make her mark. Having heard of several posts on Tatooine seeking junior officers, she put in for transfer and soon found herself on the planet. Finding her contact planet-side is another matter entirely.}}

{{Tab Return|Roleplay Logs}}
[[Category:Logs| Roleplay Logs 20]]