TITLE: Roleplay Logs (4 ABY)
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-04-24T06:55:08Z
======================================================================
These are roleplay logs from [[4 ABY]].

{{Template:Logsum
|logtitle = [[RPlog:The Proposal|The Proposal]]
|author = [[Han Solo|Han]]
|date = Unknown
|synopsis = As the Rebellion celebrates its victory over the Empire, Han Solo and Leia Organa talk in private about their future together.}}

{{Tab Return|Roleplay Logs}}
[[Category:Logs| Roleplay Logs 04]]