TITLE: Royal Guard (stats)
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-09-15T07:04:41Z
======================================================================
These are the basic stats for standard Royal Guard NPCs.

'''Dexterity''': 5D
*Blaster: 7D
*Blaster Artillery: 6D
*Brawling parry: 6D
*Dodge: 7D
*Melee Combat: 6D
**Melee Combat: Forcepikes: 8D+2
*Melee Parry: 5D

'''Knowledge''': 2D+1
*Streetwise: 3D+1
*Survival: 6D

'''Mechanical''': 2D+2

'''Perception''': 2D+2
*Bargain: 3D+2
*Command: 5D+2
*Hide: 6D+2
*Search: 6D+2
*Sneak: 6D+2

'''Strength''': 3D
*Brawling: 6D
*Climbing/Jumping: 6D
*Lifting: 5D
*Stamina: 6D

'''Technical''': 2D+1
*Demolition: 5D+1
*Medical: 3D
*Security: 4D+1

Move: 10<br />
Character Points: Varies, typically 1-5

== See Also ==
[[Imperial Royal Guard|Royal Guards]]

== Sources ==
*Imperial Sourcebook, Second Edition
*Thrawn Trilogy Sourcebook

[[Category:NPC Stats]]