TITLE: Sardakh Interdictor Light Cruiser
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-02T17:43:53Z
======================================================================
<pre>   One  of  the  most  popular  inter-systems  interdiction  vessels among
   non-Empire  systems.  It can handle  any freighter or smuggler traffic,
   but  like  it's other inter-system  brethren,  is outclassed by capital
   ships. Heavily modified for in-system combat rather.

Craft ........ Sardakh Ship Systems Interdictor Light Cruiser
Type ......... Inter-system Customs  Cargo Capacity ......... 220 metric tons
Scale ........ Starfighter           Consumables ............ 3 months
Length ....... 45 meters             Hyperdrive Multiplier .. x2
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x20
Crew ......... 2;8;16;20             Nav Computer ........... Yes
Passengers ... 10 (Prisoners)        Maneuverability ........ 2D
Hull ......... 187                   Space Movement ......... 90
Shields ...... None                  Atmosphere ............. 400; 1150kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1200,  Focus:  40,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 6 total (6 filled)

Stock Weapons:
   Two Laser Cannons (fire-linked):
      Weapon Rating .... Class 4        Damage ........ 5D
      Fire Arc ......... 2FR            Fire Control .. 2D+2
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km
   Four Single Laser Cannons (fire separately):
      Weapon Rating .... Class 3        Damage ........ 4D
      Fire Arc ......... 2 Turrets      Fire Control .. 1D+2
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 195000 cr             BASE COST USED: 46800 cr              
SUGGESTED DOWNPAYMENT: 117000 (new), 28080 (used)</pre>

[[Category:Rendili Ships]]
[[Category:Starships]]
[[Category:Stat Sheets]]