TITLE: Sardakh Kale-1
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-30T04:57:24Z
======================================================================
<pre>    The  Kale-1  is  a  modified scout  vessel  developed  for the one man
    merchant or bounty hunting operation. The load is light, and so is the
    weaponry, but it's one of the fastest ships around.

Craft ........ Sardakh Ship Systems Kale-1
Type ......... Individual Freighter  Cargo Capacity ......... 100 metric tons
Scale ........ Starfighter           Consumables ............ 2 months
Length ....... 25 meters             Hyperdrive Multiplier .. x.8
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x8
Crew ......... 1                     Nav Computer ........... Yes
Passengers ... 3                     Maneuverability ........ 2D
Hull ......... 138                   Space Movement ......... 80
Shields ...... 36                    Atmosphere ............. 425; 1100kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1200,  Focus:  50,  Passive:  300

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 3 total (1 filled)

Stock Weapons:
   One Single Laser Cannon:
      Weapon Rating .... Class 3        Damage ........ 4D
      Fire Arc ......... Front          Fire Control .. 0D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 120000 cr             BASE COST USED: 31200 cr              
SUGGESTED DOWNPAYMENT: 72000 (new), 18720 (used)</pre>

[[Category:Rendili Ships]]
[[Category:Starships]]
[[Category:Stat Sheets]]