TITLE: SBP-200
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-02-03T05:10:40Z
======================================================================
This unusual shape of this pistol is a fair indication that it wasn't  
designed with human hands in mind, and the charge clip is fitted into a
somewhat awkward position beneath the barrel. While not particularly powerful 
or sophisticated, the weapon does boast a reputation for trouble-free 
operation - probably because there just isn't much to  break.  
<pre>
Name................Elmainin Armaments SBP-200
Weapon Type.........Blaster Pistol           Weight..............1kg
Damage Type.........Energy                   Stun Setting........No
Accuracy............-0D+2 Penalty            Damage..............3D+2
Conceal Difficulty..12                       Two-Handed..........No</pre>

[[Category:Standard Blaster Pistols]]