TITLE: Scavenger Armor
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T21:09:04Z
======================================================================
Built from scavenged parts of armor from fallen soldiers and hunters, the
parts are of varying quality and mismatched, and tend to raise eyebrows on
most worlds, but do a passable job of protecting those living on the fringe
of society.
<pre>
Name................Scavenger Armor
Weight..............15kg                     Covers..............Body
Physical Protection.1D+0                     Energy Protection...0D+1
Conceal Difficulty..20                       Dexterity Penalty...0
Strength Bonus......0       </pre>

[[Category:Armor]]