TITLE: Second Zealot Wars
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-02-01T19:18:47Z
======================================================================
{{campaign|
prev=[[First Zealot Wars]]|
next=None|
image=|
name=The Second Zealot Wars|
conflict=[[Local Conflicts|Local Conflict]]|
date=[[5 ABY]]|
place=[[Caspia]]|
result=Caspian victory, eradication of [[Sar Bares Flir]]|
side1=[[Image:emblem_cdu_vectapex.png|60px]]<br />[[Caspian Democratic Union]]|
side2=[[Sar Bares Flir]]|
battles=&nbsp;
*The Blinding Offensive
*Montabarin Reprisal
*Battle of Zuyalin
*Battle of Hammerton Heights|
}}

{{stub}}
----