TITLE: Selene Wastelands
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-06-12T08:50:52Z
======================================================================
The '''Selene Wastelands''' inhabit the old [[Imperial City (Selene)|Imperial City]] on [[Selene]], which was destroyed in [[12 ABY]] by [[Lorn Rhys]] during the [[War of the Throne]]. Radiation levels are extremely high, and the Wastelands undergo perpetual winter.

Mutants, survivors of the fallout, inhabit the Wastelands, and are known to attack citizens of the rebuilt Imperial City and [[Galactic Empire|Imperial]] officials alike.

{{stub location}}

[[Category:Locations]]