TITLE: Seth Skyler
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-07-25T06:43:50Z
======================================================================
'''Seth Skyler''' was a pilot in the [[New Republic]] [[New Republic StarOps|Starfighter Corps]]. He was killed flying an [[A-wing|A-Wing]] "Falcon 6" at the [[Retribution of Coruscant|Sixth Battle of Coruscant]] in [[15 ABY]] at the hands of [[Galactic Empire|Imperial]] [[Imperial Starfighter Corps|Starfighter Corps]] pilot [[Krieg Inrokana]].

{{char-stub}}

[[Category:Deceased Characters|Skyler, Seth]]
[[Category:New Republic Pilots|Skyler, Seth]]
[[Category:NR Characters|Skyler, Seth]]