TITLE: Sev'rance Cassoni
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-25T05:00:11Z
======================================================================
{{character infobox
|width=230px
|boxcolor=black
|namecolor=green
|headercolor=black
|headertextcolor=green
|image=
|name=Sev'rance Cassoni
|hidebio=
|homeworld=[[:starwars:Thyrsus/Legends|Thyrsus]]
|born=14 ISY
|died=
|hidephys=
|species=[[:starwars:Echani/Legends|Echani]]
|gender=Female
|height=5'4
|hair=Silver naturally, dyed black with undyed strands
|eyes=Silver
|skin=Pale
|cybernetics=None
|hidepol=
|affiliation=[[Galactic Empire|Imperial]]
|callsign=
|codename=
|rank=Crewman 1st Class
|masters=
|apprentices=
|position=Medical
|station=
|uniform=
}}

[[Category:Imperial Characters|Cassoni, Sev'rance]]
[[Category:Near Humans|Cassoni, Sev'rance]]