TITLE: Shuttle Routes
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-05-02T07:38:10Z
======================================================================
[[Image:Shuttle1.png|300px|thumb|left|List of connections as condensed table.]]

[[Image:Shuttle.png|300px|thumb|right|First version of the shuttle system connections by [[:User:Daana]]]].

<br clear=all>

{|
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Coyota'''''
|-
|[[Bonadan]] || Bonadan SouthEast III Spaceport
|-
|[[Caspia]]|| Kichnar Orbital Station, Kichnar
|-
|[[Etti IV]]||Capital City Spaceport 
|-
|[[Mikassa]]||Sukassa City
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Glee Bus'''''
|-
|[[Corellia]]||Coronet City Spaceport
|-
|[[Ord Mantell]]||Starport, New Alderaan
|-
|[[Yavin 4]]||Remote Landing Pad 
|-
|[[Bespin]]||Landing Pad 91, Cloud City
|-
|[[Chandrila]]||Hanna City Spaceport
|-
|[[Bothawui]]||Starport, Drev’stran City
|-
|[[Mon Calamari]]||Capital Spaceport, Reef Home City
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Jizz Fandango'''''
|-
| [[Bespin]] || Landing Pad 91, Cloud City
|-
| [[Bothawui]] || Drev'starn City Starport
|-
| [[Caspia]] || Kichnar Orbital Station, Kichnar
|-
| [[Corellia]] || Coronet City Spaceport
|-
| [[Nar Shaddaa]] || Landing Platform, Level 104
|-
| [[Sullust]] || Landing Platform
|-
| [[Tatooine]] || Mos Eisley, Docking Bay 87
|-
| [[Trandosha]] || Nath Sighak, Landing Field
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Masticator'''''
|-
|[[Bespin]]||Cloud City, Landing Pad 91
|-
|[[Caspia]]||Kichnar Orbital Station, Kichnar 
|-
|[[Coruscant]]||Imperial Center, Star Anchorage 859/b
|-
|[[Nar Shaddaa]]||Landing Platform, Level 104 
|-
|[[Tatooine]]||Docking Bay 87, Mos Eisley
|-
|[[Trandosha]]||Nath Sighak, Landing Field
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''High Jinks'''''
|-
|[[Caspia]]||Kichnar Orbital Station, Kichnar
|-
|[[Chandrila]]||Hana City Spaceport
|-
|[[Corellia]]||Coronet City Spaceport
|-
|[[Ithor]]||Starharbor, Tree of Tarintha
|-
|[[Kashyyyk]]||Rwookrrorro City, Starport
|-
|[[Nar Shaddaa]]||Landing Platform, Level 104 
|-
|[[Tatooine]]||Mos Eisley, Docking Bay 87
|-
|[[Yavin 4]]||Remote Landing Pad
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Phedecks'''''
|-
|[[Athaniss]]||Central City, Landing Pad
|-
|[[Bonadan]]||SouthEast III, Spaceport 
|-
|[[Dreven]]||Admiral Bevven Spaceport
|-
|[[Etti IV]]||Capital City, Spaceport 
|-
|[[Kalla VII]]||Pacifica Spaceport
|-
|[[Bonadan]]||Rendili Station, Public Hangar Level 1
|-
|[[Etti IV]]||Theseus Station, Bottom Hangar
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Charon'''''
|-
|[[Athaniss]]||Central City, Landing Pad
|-
|[[Chandrila]]||Hana City Spaceport
|-
|[[Coruscant]]||Star Anchorage 859/b6 Imperial City
|-
|[[Corellia]]||Coronet City Spaceport
|-
|[[Dreven]]||Admiral Brevven Spaceport
|-
|[[Etti IV]]||Capital City Spaceport 
|-
|[[O'paal]]||Moff Muleshk Spaceport, Landing Pad
|-
|[[Selene]]||Imperial City, Elenar Spaceport
|-
|[[Sullust]]||Landing Platform
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Platinus (Free)'''''
|-
|[[Etti IV]]||Capital City Spaceport
|-
|[[Etti IV]]||Theseus Station, Bottom Hangar 
|-
|}
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Sushi Deliver Van (Rep Mil)'''''
|-
|[[Mon Calamari]]||Main Hangar Bay, <OS Paladin> 
|-
|[[Mon Calamari]]||Reef Home City, Military Landing Pad
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Comfort Eagle (Free)'''''
|-
|[[Corellia]]||Coronet City Spaceport 
|-
|[[CEC Space Station]]||Public Hangar Bay
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Leaping Hokami (Free)'''''
|-
|[[Mutanda]]||Dagia Port, Landing pad 
|-
|[[Mutanda]]||Landing Pad, Justa Starport
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''CSS Olumekar (Free)'''''
|-
|[[Caspia]]|| Kichnar Orbital Station, Kichnar
|-
|[[Caspia]]||Union Starport, Caspar (Plaxton/Trinumvira)
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Freedom (Free for NR)'''''
|-
|[[Yavin 4]]||Remote Landing Pad 
|-
|[[Kashyyyk]]||Rwookrrorro City, Starport
|-
|[[Ord Mantell]]||New Alderaan, Starport
|-
|[[Mon Calamari]]||Reef Home City, Capital Spaceport
|-
|}
|- valign="top"
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Happy Lucre'''''
|-
| [[Athaniss]] || Landing Pad, Central City
|-
| [[Bonadan]] || Spaceport, Bonadan SouthEast III
|-
| [[Dreven]] || Admiral Brevven Spaceport
|-
| [[Etti IV]] || Capital City, Spaceport
|-
| [[Mutanda]] || Landing Pad, Justa Starport
|-
| [[Kalla VII]] || Spaceport, Pacifica City
|-
| [[Bonadan]] || Public Hangar, Level 1, Rendili Station
|-
| [[Etti IV]] || Bottom Hangar, Theseus Station
|-
|}
|
{| style="margin:0 0.5em 1em 0; width:25em;border:2px solid #000"
|-
|colspan=2 style="font-size: larger;text-align:center;background-color:{{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}};"|'''Shuttle: ''Silver Stream (Free)'''''
|-
|[[Bonadan]]|| Bonadan SouthEast III
|-
|[[Bonadan]]|| Public Hangar, Level 1, Rendili Station 
|-
{|
|-
{|

[[Category:Locations]]