TITLE: Shyrrk
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-06-19T03:24:30Z
======================================================================
'''Shyrrk''' was a [[Wookiee]] bodyguard working for [[Ethan Skymantle]], a [[New Republic]] government aide, as of [[15 ABY]].

{{NPC}}

=== OOC Note ===

Shyrrk is an NPC created by the player of [[Ewan Dain|Ewan]] to serve a support role to active players in the [[New Republic]]'s Government branch.

[[Category:Non-Playable Characters|Shyrrk]]
[[Category:NR Characters|Shyrrk]]
[[Category:Wookiees]]