TITLE: Skipray Blastboat
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-03-06T01:03:23Z
======================================================================
<pre>
Craft ........ Sienar Fleet Systems GAT-12j Skipray
Type ......... Defense/Patrol        Cargo Capacity ......... 20 metric tons
Scale ........ Capital (armaments)   Consumables ............ 1 month
Length ....... 25 meters             Hyperdrive Multiplier .. x2
Pilot Skill .. Capital Ship Piloting Hyperdrive Backup ...... None
Crew ......... 4                     Nav Computer ........... Yes (4 Jumps)
Passengers ... None                  Maneuverability ........ 1D+2 (2D+2 atmo)
Hull ......... 77                    Space Movement ......... 80
Shields ...... 72                    Atmosphere ............. 415; 1,200 kmh
Can Land? .... Yes                   Hangar Space ........... None

Sensors ...... Normal:  1400,  Focus:  30,  Passive:  350

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 11 total (7 filled)

Stock Weapons:

  Three Medium Ion Cannons (fire-linked):
      Weapon Rating .... Class 2        Damage ........ 4D
      Fire Arc ......... Front          Fire Control .. 3D
      Space Range ...... 1-3/7/36       Atmo Range .... 100-300m/700m/3.6km
   One Proton Torpedo Launcher:
      Ammunition ....... 10 Torpedoes   Damage ........ 9D
      Fire Arc ......... Front          Fire Control .. 3D
      Space Range ...... 1/3/7         Atmo Range .... 50-100m/300m/700m
   Two Laser Cannon Turrets (fire-linked):
      Weapon Rating .... Class 4        Damage ........ 5D
      Fire Arc ......... Turret         Fire Control .. 1D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/1.5km
   One Concussion Missile Launcher:
      Weapon Rating .... Class 2        Damage ........ 6D
      Fire Arc ......... Front          Fire Control .. 1D
      Space Range ...... 1/3/7          Atmo Range .... 1-50km/100km/250km
      Ammunition ....... 5 Missiles

BASE COST NEW: 285000 cr             BASE COST USED: 76950 cr              
SUGGESTED DOWNPAYMENT: 171000 (new), 46170 (used)</pre>

[[Category:Starships]]
[[Category:KDYSFS Ships]]
[[Category:ImpMil Restricted Ships]]