TITLE: ST-90 Stun Pistol
NAMESPACE: 0 (Main)
LAST_EDIT: 2005-12-17T20:47:01Z
======================================================================
In size it is the baby of the Stun Family, but don't be fooled by its toylike
appearance and size. The '''ST-90''' is a beast in the Stun-only range. The entire 
handle is a trigger guard, which fortunately decreases the likelihood of 
dropping the weapon. It's only draw back is its lack of accuracy, but it is 
quick and a steady shooter will be able to make up for such a minor problem 
with impressive results.  Mere months old, the ST-90 encompasses modern 
weapon design. Excellent power and compact size mark this design, and it is
in current distribution among law enforcement agencies.
<pre>
Name................ST-90
Weapon Type.........Stun Pistol              Weight..............1.25kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............-1D+0 Penalty            Damage..............6D (Stun)
Conceal Difficulty..11                       Two-Handed..........No</pre>

[[Category:Stun Weapons]]