TITLE: SW1ki:SW1kiProject CSA/Banner
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-04-05T17:12:47Z
======================================================================
{| align="center" style="width:600px;border:2px solid #00a;background-color:#fff;font-size:8pt;"
|- style="vertical-align: middle;text-align: center"
|[[Image:sm_csa_logo.png|50px]]
|'''This article falls under the scope of [[SW1ki:SW1kiProject CSA|SW1kiProject CSA]].'''
This project is primarily focused on the improvement of articles related to the<br/>
[[Corporate Sector Authority]].
|[[Image:sm_csa_logo.png|50px]]
|}
<noinclude>
[[Category:SW1kiProject banners|CSA]]
</noinclude>