TITLE: SW1ki:Request for adminship/RFA archive
NAMESPACE: 4 (Project)
LAST_EDIT: 2007-11-14T03:31:37Z
======================================================================
{| border="1" cellpadding="1" cellspacing="0" align="center" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 85%"
!style="background: #ececec;"| Date nominated
!style="background: #ececec;"| Date concluded
!style="background: #ececec;"| User
!style="background: #ececec;"| Result
|-
| October 29, 2007 || November 12, 2007 || [[User:Nasa eagle|Nasa eagle]] || [[SW1ki:Request for adminship/RFA archive/Nasa eagle|Successful]]
|-
| March 22, 2007 || April 5, 2007 || [[User:Alienplayer|Alienplayer]] || [[SW1ki:Request for adminship/RFA archive/Alienplayer|Unsuccessful]]
|-
| September 11, 2006 || September 17, 2006 || [[User:Xerxes|Xerxes]] || [[SW1ki:Request for adminship/RFA archive/Xerxes|Successful]]
|}

[[Category:Request for adminship archives| ]]