TITLE: Taktis Xandros
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-08-04T03:50:58Z
======================================================================
'''Taktis Xandros''' is {{Character infobox|boxcolor = beige|width = 302px|namecolor = black|name = Taktis Xandros|headercolor = black|headertextcolor = white|homeworld = [[Coruscant]]|born = [[1 ABY]]|species = Human|gender = Male|height = 5'11"|hair = Black|eyes = Green|skin = White|cybernetics = |affiliation = [[Galactic Empire]]:
*[[Sub-Adult_Group|COMPNOR Sub-Adult Group]]
*[[Commission for the Preservation of the New Order|COMPNOR]]
*[[Imperial Security Bureau|ISB]]|rank = Field Agent|position = [[starwars:Imperial_Security_Bureau#Investigation|Investigation]]|codename = Proxy|image = [[Image:TaktisXandros01.jpg|300px|Taktis Xandros, as portrayed by Adrien Brody]]}}{{Infobox row|Weight: 178lbs}}

{{Char-stub}}

[[Category:Agents|Xandros, Taktis]]
[[Category:Coruscanti|Xandros, Taktis]]
[[Category:Humans|Xandros, Taktis]]
[[Category:Imperial Characters|Xandros, Taktis]]