TITLE: Talk:Chyleni
NAMESPACE: 1 (Talk)
LAST_EDIT: 2006-07-24T01:52:38Z
======================================================================
These are topics ported over from the Chylene (planet) article that would probably best be implemented here on this article.

'''Government'''<br>
'''Economy'''<br>
'''Technology'''<br>
'''Culture'''<br>
'''Clothing'''<br>
'''Rituals'''<br>
'''The Art'''<br>
'''Honor Duels'''<br>
'''Taboos'''<br>
'''Exiles'''<br>
'''History'''<br>

These Chyleni are exceptionally unique, and I'm all for supporting creative efforts (within reason). -- [[User:Hawke|Hawke / Rtufo]] 23:30, 23 July 2006 (UTC)

----
Please see [[Talk:Kyrin Sh'vani]] regarding why this article was restored. -- [[User:Hawke|Hawke / Rtufo]] 01:52, 24 July 2006 (UTC)