TITLE: Talon Squadron
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-13T01:30:59Z
======================================================================
{{Squadron|
nickname=Talon Squadron|
principal=[[Galactic Empire]]|
des=ISAB-209 Talon|
base=[[I2SD Inquisitor|HIMS ''Inquisitor'']]|
quantity1=12|
quantity2=12|
quantity3=36|
craft=[[Scimitar Assault Bomber]]|
rating=Frontline|
image=|
members=|
}}

'''Talon Squadron''' is a Scimitar Assault Bomber squadron assigned to [[Task Force Inquisitor]].

== History ==

Formerly assigned to an Outer Rim Battlegroup, based on the HIMS ''Renegade''.  It wasn't until [[15 ABY]] with their transfer to the [[I2SD Inquisitor|HIMS ''Inquisitor'']] by request of Lieutenant Commander [[Krieg Inrokana|Inrokana]] that they were brought from the outer rim to serve with [[Task Force Inquisitor]].

[[Category:Imperial Starfighter Corps]]
[[Category:Military Units]]
[[Category:Pilots]]