TITLE: Team Imperial
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-07T20:47:41Z
======================================================================
'''Team Imperial''' was the [[Galactic Empire|Empire]]'s foremost [[swoop]] racing team in the [[Galactic Swoop League]]. It was managed by [[Alexander Floyd]] in [[11 ABY]], and later by [[Danik Kreldin]], its most prominent racer and victor of several championships in the G4 circuit.

In [[16 ABY]], [[Liza Molokai]] was given the task of heading the team by [[Marshal]] [[Krieg Inrokana]].

==Team Members==

[[Liza Molokai]] - '''Team Captain'''

==Team Statistics==

[[Category:Imperial Entities & Terminology]]