TITLE: Template:Product Entry
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-13T14:48:02Z
======================================================================
<br clear="all">
<table width="80%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" rowspan="3">
{{{image}}}
</td>
<td height="10" bgcolor="#b2b09f" colspan="2" style="font-family: Arial; font-weight: bold;">
{{{name}}}
</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td colspan="2" valign="top">
{{{description}}}
</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" height="10" bgcolor="#efefef" valign="top">
'''Price:''' {{{price}}}
</td>
<td bgcolor="#efefef" valign="top">
'''Attributes:''' {{{skills}}}
</td>
</tr>
</table><noinclude>[[Category:Templates|Product Entry]]</noinclude>