TITLE: Template:Common Warship Class Carrack
NAMESPACE: 10 (Template)
LAST_EDIT: 2015-04-22T12:56:08Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Carrack-class Light Cruiser|''Carrack''-class Light Cruiser]]'''
|-
|align=center| <font style="font-size: 8pt;">In [[Imperial Navy]] Service</font><br />[[ICC Implacable|HIMS ''Implacable'']] | [[ICC Vulture|HIMS ''Vulture'']] | [[ICC Dauntless|HIMS ''Dauntless'' †]] | [[ICC Javelin|HIMS ''Javelin'']] | [[ICC Legerity|HIMS ''Legerity'']] | HIMS ''Sophrosyne'' | [[ICC Admiral Haederfeld|HIMS ''Adm. Haederfeld'' †]]
|-
|align=center| <font style="font-size: 8pt;">In Service Elsewhere</font><br />[[GSS Admiral Rishar|GSS ''Admiral Rishar'']] | ''[[Purgatory]]'' | ''[[Privateer]]'' | [[NRCS Cadence|''Cadence'']] | [[NRCS Starborne|''Starborne'']] | ''[[Blood Trail]]''
|}<noinclude>[[Category:Templates|Common Warship Class Carrack]]</noinclude>