TITLE: Template:CDU Warship Class Senator
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-10-20T04:10:53Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Senator-class Frigate|Senator-class frigate]]'''
|-
|align=center| ''[[Riche Beilayrn]]'' | ''Magsaret Kaeta'' | ''[[Leidan Adamov]]'' | ''Miala Tranault'' | ''[[Teodore Poole]]'' | ''Wachar Bravo'' | ''Patriv Seydon'' | ''Zolanan Tybal'' | ''Shoshan Veracruz'' | ''Deisha Cartarus'' | ''[[Orton Trissard]]'' | ''Landra Davao'' | ''Casanmo Sole'' | ''Garmyr Charon'' | ''[[Wiltmer Gerrin]]'' | ''Genosha Enebi'' | [[Lyr Dunwell|''Lyr Dunwell'']] | ''Aly Soussamon'' | ''Altarn Shearer'' | ''Ingia Neith''
|-
|align=center| <br> '''[[List of Starships in CDU Navy]]'''
|}<noinclude>[[Category:Templates|CDU Warship Class Senator]]</noinclude>