TITLE: Template:Character infobox
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-10-29T12:21:09Z
======================================================================
<div id="Character_infobox" class="infobox" style="background: {{{boxcolor|#000}}};width: {{{width|250px}}};">{{rtop|{{{boxcolor|#000}}}}}
{| class="infoboxtable" cellspacing="0" cellpadding="0" style="{{#if:{{{boxcolor|}}}|border: 1px solid {{{boxcolor}}};}}"
|-
{{#if:{{{image|}}}| {{!}} class="infoboximage" colspan="2" style="{{#if:{{{boxcolor|}}}|background: {{{boxcolor}}};}}" {{!}} {{{image}}}}}  
|-
! class="infoboxheading" colspan="2" style="{{#if:{{{boxcolor|}}}|background: {{{boxcolor}}};}}{{#if:{{{namecolor|}}}|color: {{{namecolor}}};}}" | {{{name}}}
|-
{{#if:{{{hidebio|}}}| |! class="infoboxsubheading" colspan="2" style="{{#if:{{{headercolor|}}}|background: {{{headercolor}}};}}{{#if:{{{headertextcolor|}}}|color: {{{headertextcolor}}};}}" {{!}} Biographical information }}
|-
{{infobox row|Homeworld|{{{homeworld|}}}}}
|-
{{infobox row|Born|{{{born|}}}}}
|-
{{infobox row|Died|{{{died|}}}}}
|-
{{#if:{{{hidephys|}}}| |! class="infoboxsubheading" colspan="2" style="{{#if:{{{headercolor|}}}|background: {{{headercolor}}};}}{{#if:{{{headertextcolor|}}}|color: {{{headertextcolor}}};}}" {{!}} Physical description }}
|-
{{infobox row|Species|{{{species|}}}}}
|-
{{infobox row|Gender|{{{gender|}}}}}
|-
{{infobox row|Height|{{{height|}}}}}
|-
{{infobox row|Hair color|{{{hair|}}}}}
|-
{{infobox row|Eye color|{{{eyes|}}}}}
|-
{{infobox row|Skin color|{{{skin|}}}}}
|-
{{infobox row|Cybernetics|{{{cybernetics|}}}}}
|-
{{#if:{{{hidepol|}}}| |! class="infoboxsubheading" colspan="2" style="{{#if:{{{headercolor}}}|background: {{{headercolor}}};}}{{#if:{{{headertextcolor|}}}|color: {{{headertextcolor}}};}}" {{!}} Political information }}
|-
{{infobox row|Affiliation|{{{affiliation|}}}}}
|-
{{infobox row|Rank|{{{rank|}}}}}
|-
{{infobox row|Known masters|{{{masters|}}}}}
|-
{{infobox row|Known apprentices|{{{apprentices|}}}}}
|-
{{infobox row|Position|{{{position|}}}}}
|-
{{infobox row|Station|{{{station|}}}}}
|-
{{infobox row|Callsign|{{{callsign|}}}}}
|-
{{infobox row|Codename|{{{codename|}}}}}
|-
{{#if:{{{uniform|}}}| {{!}} class="infoboximage" colspan="2" style="{{#if:{{{boxcolor|}}}|background: {{{boxcolor}}};}}" {{!}} {{{uniform}}}}}  
|}
{{rbottom|{{{boxcolor|#000}}}}}</div><noinclude>

<br clear="all" />
===Usage instructions===
Paste the following code into the top of an article, specifying values for known fields:

<pre>
{{character infobox
|width=
|boxcolor=
|namecolor=
|headercolor=
|headertextcolor=
|image=
|name=
|hidebio=
|homeworld=
|born=
|died=
|hidephys=
|species=
|gender=
|height=
|hair=
|eyes=
|skin=
|cybernetics=
|hidepol=
|affiliation=
|callsign=
|codename=
|rank=
|masters=
|apprentices=
|position=
|station=
|uniform=
}}
</pre>

[[Category:Infobox templates|{{PAGENAME}}]]
</noinclude>