TITLE: Template:Alien
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-05-24T04:00:09Z
======================================================================
<table width="260" border="1" cellpadding="0" cellspacing="0" align="right" style="border: 1px solid #aaa; float: right; margin: 0 0 1em 1em; width: 20em; border-collapse: collapse; clear: right;">
<td>
<table width="260" align="right" border="0" cellpadding="2" cellspacing="0">
<tr>
<td width="260" align="center" valign="top" colspan="3">{{{image}}}</td></tr>
<tr style="font-family: Arial; font-size: 10pt;">
<td width="260" align="center" valign="top" bgcolor="#99ac90" colspan="3"><b>{{{name}}}</b></td></tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">Homeworld:</td>
<td width="160" align="left" valign="top" colspan="2">{{{home}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">System:</td>
<td width="160" align="left" valign="top" colspan="2">{{{system}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">Height:</td>
<td width="160" align="left" valign="top" colspan="2">{{{height}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td align="center" valign="top" bgcolor="#dedebd" colspan="3"><b>Statistics</b></td></tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top"><b>Skill</b></td>
<td width="80" align="left" valign="top"><b>Min.</b></td>
<td width="80" align="left" valign="top"><b>Max.</b></td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;" bgcolor="#eeeeee">
<td width="100" align="left" valign="top">Dexterity</td>
<td width="80" align="left" valign="top">{{{1}}}</td>
<td width="80" align="left" valign="top">{{{2}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">Knowledge</td>
<td width="80" align="left" valign="top">{{{3}}}</td>
<td width="80" align="left" valign="top">{{{4}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;" bgcolor="#eeeeee">
<td width="100" align="left" valign="top">Mechanical</td>
<td width="80" align="left" valign="top">{{{5}}}</td>
<td width="80" align="left" valign="top">{{{6}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">Perception</td>
<td width="80" align="left" valign="top">{{{7}}}</td>
<td width="80" align="left" valign="top">{{{8}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;" bgcolor="#eeeeee">
<td width="100" align="left" valign="top">Strength</td>
<td width="80" align="left" valign="top">{{{9}}}</td>
<td width="80" align="left" valign="top">{{{10}}}</td>
</tr>
<tr style="font-family: Arial; font-size: 8pt;">
<td width="100" align="left" valign="top">Technical</td>
<td width="80" align="left" valign="top">{{{11}}}</td>
<td width="80" align="left" valign="top">{{{12}}}</td>
</tr>
</table>


</td>
</table>