TITLE: Template:User rpstats antiweg
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T22:08:54Z
======================================================================
<div style="float:left; border:1px solid #cc6600; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#f5deb3;"
| style="width:45px; height:45px; background:#e08626; text-align:center; font-size:14pt;" | '''<strike>weg</strike>'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user is against WEG, & tries to rectify their story & statistic errors.
|}</div><noinclude><br clear="all">
==== Agree that WEG material is ''s#!t'' ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user rpstats antiweg}}</nowiki></pre>
[[Category:Userbox Templates|Rpstats AntiWEG]]</noinclude>