TITLE: Template:User cf green
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:51:05Z
======================================================================
<div style="float:left; border:1px solid #2f4f2f; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#99cc32;"
| style="width:45px; height:45px; background:#009933; text-align:center; font-size:14pt;" | '''Gn'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user really digs the color Green. Tree-huggin' naturalist.
|}</div><noinclude><br clear="all">
==== Green Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf green}}</nowiki></pre>
[[Category:Userbox Templates|CF Green]]</noinclude>