TITLE: Template:Working
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-03-09T23:54:01Z
======================================================================
{| width=85% align=center class="expansion" style="background: #bfbfbf; border: 2px solid #ff4500; padding: .2em; margin-bottom: 3px; font-size: 95%;"
| style="padding-right: 4px; padding-left: 4px;" | [[Image:scene_wampadoor.jpg|108px]]
| <font size=3>'''Caution: Wampas Within'''</font><br /><small>This article is in the process of being edited and/or worked on. While it cannot be regarded as "official" yet, it will be completed in the near future. If you edit, your work may or may not be inadvertantly reverted or obscured. <font color="#ff4500">'''Proceed at your own risk.'''</font></small >
|}

<includeonly>[[Category:Articles Undergoing Work|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Administrative Templates|Working]]</noinclude>