TITLE: Template:Cleanup rplog
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-01-13T14:48:29Z
======================================================================
{| width=85% align=center class="expansion" style="background: #ba9a00; border: 2px solid #000066; padding: .2em; margin-bottom: 3px; font-size: 95%;"
| style="padding-right: 4px; padding-left: 4px;" | [[Image:scene_char_c3po.jpg|scene_char_c3po.jpg]]
| <font size=3>'''I'm not much more than an interpreter, and not very good at telling stories.'''</font><br ><small >This [[:Category:Logs|RPlog]] needs to be formatted (see [[Template:rplog|Template for RPlogs]]), restructured, and/or edited to remove grammatical errors beyond accepted standards. When this has been done, this notice may be removed.</small >
|}

<includeonly>[[Category:Logs to be Cleaned|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Administrative Templates|Cleanup RPlog]]</noinclude>