TITLE: Template:User cf pink
NAMESPACE: 10 (Template)
LAST_EDIT: 2006-08-18T20:54:46Z
======================================================================
<div style="float:left; border:1px solid #ffbbbb; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#ffddff;"
| style="width:45px; height:45px; background:#ff8888; text-align:center; font-size:14pt;" | '''Pk'''
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user has an overabundance of confidence in the color Pink.
|}</div><noinclude><br clear="all">
==== Pink Colorfreak ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{user cf pink}}</nowiki></pre>
[[Category:Userbox Templates|CF Pink]]</noinclude>