TITLE: Template:User Xwing
NAMESPACE: 10 (Template)
LAST_EDIT: 2007-04-10T16:16:52Z
======================================================================
<div style="float:left; border:1px solid Black; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#ff8c00;"
| style="width:45px; height:45px; background:Black; text-align:center; font-size:14pt;" | [[Image:Xwing_Icon.jpg|45px]]
| style="font-size:8pt;color:white; padding:4pt; line-height:1.25em;" | This user locks S-foils into attack position for [[New Republic StarOps]].
|}</div><noinclude><br clear="all">
==== Red Five, Going in ====
==== Use ====
Type the following into your user article's edit field:<pre><nowiki>{{User Xwing}}</nowiki></pre>
[[Category:Userbox Templates|X-Wing]]</noinclude>