TITLE: Template:Imperial Warship Class Imperator
NAMESPACE: 10 (Template)
LAST_EDIT: 2015-05-12T17:16:26Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[Imperator-class Star Destroyer|''Imperator''-class Star Destroyer]]'''
|-
|align=center| [[ISD Sanguinary|HIMS ''Sanguinary'']] | [[ISD Tyrant|HIMS ''Tyrant'']] | [[CSAV Corporate Takeover|CSAV ''Corporate Takeover'']]
|-
|align=center| '''[[Imperator II-class Star Destroyer|''Imperator II''-class Star Destroyer]]'''
|-
|align=center| [[I2SD Death's Hand|HIMS ''Death's Hand'']] | [[I2SD Emperor Valak II|HIMS ''Emperor Valak II'']] | [[I2SD Inquisitor|HIMS ''Inquisitor'']] |  [[I2SD Malevolent|HIMS ''Malevolent'']] | [[I2SD Predator|HIMS ''Predator'']] | [[I2SD Sovereign|HIMS ''Sovereign'']] | [[I2SD Tormentor|HIMS ''Tormentor'']]
<small> Ships listed here are those in active service and excludes those vessels decommissioned or destroyed.</small><br />
<br />'''[[List of Starships in Imperial Navy]]'''<br /><small>Names listed here represent vessels portrayed on the MUSH as being in active service and do not reflect total number of vessels of this class.</small>
|}<noinclude>[[Category:Templates|Imperial Warship Class Imperator]]</noinclude>