TITLE: Template:Caspian Ship Class Shearwater
NAMESPACE: 10 (Template)
LAST_EDIT: 2025-11-19T05:09:42Z
======================================================================
<br clear=all>
{| style="margin:0 auto;" align=center width=87% class="toccolours"
|align=center| '''[[Shearwater-class Frigate|Shearwater-Class Light Cruiser]]'''
|-
|align=center|'''Batch I'''
|-
|align=center| ''Shearwater'' | ''Cormorant'' | ''Petrel'' | ''Albatross'' | ''[[CMS Kearsarge|Kearsarge]]'' | [[CMS Audace|''Audace'']] | ''Rapace'' | [[CMS Warder|''Warder'']] &dagger; | ''Sciorcia'' &dagger; | ''Tamarick'' | ''Gannet'' | ''Skua'' | ''Fulmar'' | ''Pelican'' | ''Mollymawk'' | ''Auklet'' | ''Razorbill'' | ''Wyvern'' | ''Snoroc'' | ''Kuarkane'' | ''Whakatane'' | ''Tramontane'' | ''Avocet'' | ''Soyocet'' | ''Ochakit'' | [[CMS Batetara|''Batetara'']] &dagger;
|-
|align=center|'''Batch II'''
|-
|align=center| ''Dunwelton'' | ''Plaxton'' | ''Anchorron'' | ''Orleanon'' | ''Trinumvira'' | ''Groton'' | ''Hammerton'' | [[CMS Spanner|''Spanner'']]  &dagger; | ''Ithaca'' | ''Anphora'' | ''Toresta'' | ''Humberling'' | [[CMS Breslau|''Breslau'']] | ''Luderwaark'' | ''Braemar'' | ''Spittsbury'' | ''Tarrington'' | ''Trottingham'' | ''Winton'' | ''Blechley'' | ''Lansdowne'' | ''Aonach'' | ''Nenawirth'' | ''Vanover'' | ''Porthumberlon'' | ''Dunraven''
|-
|align=center|'''Batch III'''
|-
|align=center| [[CMS Prophet|''Prophet'']] | ''Saiphon'' | ''Oberon'' | ''Sepasan'' | ''Torbay'' | [[CMS Taciturn|''Taciturn'']] | ''Scorpion'' | ''Roc'' | ''Cason Hawk'' | ''Kestrel'' | ''Raven'' | '' Tern'' | ''Ad Astra'' | ''Astute'' | ''Adventurer'' | ''Ranger'' | ''Wayfarer'' | ''Marin'' | ''Cappula'' | ''Skayla'' | ''Wevbaun'' | ''Carasin'' | ''Mantibarin'' | ''Aquila'' | ''Rooivalk'' | ''Shikra''
|-
|align=center|'''Batch IV'''
|-
|align=center| ''Warder'' | ''Sciorcia'' | ''Batetara'' | ''Unity'' | ''Fearless'' | ''Prentice'' | ''Volcania'' | ''Swiftsure'' | ''Solsprite'' | ''Nasher'' | ''Riptide'' | ''Spanner'' | ''Neosuhas'' | ''Vilarasala'' | ''Hebron'' | ''Goshen'' | ''Charon'' | ''Gelsefehav'' | ''Noques Rasala''  | ''Sarimassala'' | ''Leighton'' | ''Lurlansk'' | ''Udalooy'' | ''Feyenoor'' | ''Newcastle'' | ''Sukassa''
|}<noinclude>[[Category:Templates]]</noinclude>