TITLE: Third Battle of Pride-1
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-09-22T07:06:28Z
======================================================================
{{battle|
prev=[[Battle of Gastus IV]]|
next=[[Battle of Mon Calamari]]|
image=|
name=Third Battle of Pride-1|
conflict=[[Galactic Civil War]], [[The Great Campaign]]|
date=[[9 ABY]]|
place=[[Pride-1]], [[Scythia]]|
result=[[New Republic]] & [[Griffon Alliance]] victory|
side1=[[Galactic Empire]] &<br />[[Corporate Sector Authority]]|
side2=[[New Republic]] &<br />[[Griffon Alliance]]|
commanders1=Commodore [[Danik Kreldin]]<br />Cdr. [[Zeak Oppenhiemer]]|
commanders2=Admiral [[Ba'el Korr]]<br />Lt. Com. [[Gyzen Bel]]|
forces1=[[I2SD Emperor Valak|HIMS ''Emperor Valak'']]<br />[[ISD Tyrant|HIMS ''Tyrant'']]|
forces2=[[GSS Harbinger|GSS ''Harbinger'']]<br />[[GSS Black Eagle|GSS ''Black Eagle'']]<br />[[NRSD Chancellor|NRSD ''Chancellor'']]|
casual1=
Unknown|
casual2=
Unknown
}}

The second major engagement of [[Bacharan Valak|Emperor Valak's]] [[The Great Campaign|Great Campaign]].

A joint [[Corporate Sector Authority|CSA]]-[[Galactic Empire|Imperial]] task force was dispatched to take the primary headquarters of the [[Griffon Alliance]], the collossal space station [[Pride-1]]

The [[New Republic]] came to aid of Griffon defenders who, united, repelled the invasion.

Despite its defeat, the Great Campaign proceeded as planned and the Empire quickly advanced on [[Mon Calamari]].

[[Category:Battles|Pride-1, 3rd Battle of]]