TITLE: Thrax Daimien
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-05T01:16:02Z
======================================================================
{{Expand}}
'''Thrax Daimien''' was a [[Rear Admiral]] in the [[Imperial Navy]]. He was killed in action on [[Zamplini IV]] and posthumously promoted to [[Fleet Admiral]]. The [[Guardian-class Light Cruiser|cruiser]] [[ILC Admiral Thrax Daimien|''Thrax Daimien'']] was named in his honor.

{{char-stub}}

[[Category:Deceased Characters|Daimien, Thrax]]
[[Category:Imperial Characters|Daimien, Thrax]]