TITLE: Timo Droja
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-27T01:57:28Z
======================================================================
'''Timo Droja''' (''pronounced "'''Droy'''-yah"'') was one of [[InterGalactic News|IGN]]'s correspondents for [[Corellia]], and became more well known during the [[Corellian Corruption Scandal]]. A [[human#Corellian|human Corellian]], his first major broadcast was to announce formal charges filed against [[Bailey Sora Laran|Bailey Laren]], Corellia's Imperial Governor, in [[15 ABY]]. Following the news report, he was moved to [[Coruscant|Imperial Center]] for his own safety, and became one of IGN's primary correspondent for the [[Galactic Empire|Empire]].

== Famous Reports ==

* '''[[Report:The_Corellian_Corruption_Scandal#Governor_Laran_Charged.21|The Corellian Corruption Scandal]]''' - ''October 17th, 2006 ([[15 ABY]])''

* '''[[Report:Danik_Kreldin_Arrested|Danik Kreldin Arrested]]''' - ''December 5th, 2006 ([[15 ABY]])''

* '''[[Report:The_Defamation_of_Kreldin|The Defamation of Kreldin]]''' - ''January 3rd, 2007 ([[15 ABY]])''

* '''[[Report:Kreldin_Estate_Bombarded|Kreldin Estate Bombarded]]''' - ''January 10th, 2007 ([[15 ABY]])''

* '''[[Report:Camp_Awakening|Camp Awakening]]''' - ''February 14th, 2007 ([[15 ABY]])''

* '''[[Report:Traitor's_Redemption|Traitor's Redemption]]''' - ''February 27th, 2007 ([[15 ABY]])''

== Behind the scenes ==

Timo Droja was an NPC created by [[Korynn Fleming]] as played by [[User:SW1_Kyle|SW1 Kyle]].

{{NPC|Droja, Timo}}

[[Category:Corellians|Droja, Timo]]
[[Category:Humans|Droja, Timo]]
[[Category:Independent characters|Droja, Timo]]
[[Category:Journalists|Droja, Timo]]