TITLE: Tracker-16 Blaster Rifle
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-02-02T00:41:55Z
======================================================================
It's an ugly, thick-barrelled long rifle, built tough as a brick. SoroSuub liscenced the action of the E-11 for this weapon, and packed it into a fixed stock frame much better suited to wilderness operations. The Tracker-16 performs comparably to the E-11 blaster rifle in terms of damage and range, but is rather heavier and bulkier.
<pre>
Name................SoroSuub Heavy Tracker-16
Weapon Type.........Blaster Rifle            Weight..............4.5kg
Damage Type.........Energy                   Stun Setting........Yes
Accuracy............0D+1 Bonus               Damage..............5D
Conceal Difficulty..25                       Two-Handed..........Yes</pre>

[[Category:Rifles]]