TITLE: Triclysorium
NAMESPACE: 0 (Main)
LAST_EDIT: 2006-05-29T15:05:46Z
======================================================================
'''Triclysorium''' : trih-clih-SOR-ee-uhm

This fine-grained powder is extremely combustible, and is often compressed into cakes or "sugar cubes" to be used in industrial or mining applications. If used in small, controlled amounts, it is exceptionally effective as a fuse or ignition powder for larger explosives, as it has a rate of burn in the order of meters per second.

'''Used In:'''
* [[Caspian Rangers|Ranger]] MUDK packs

----
[[Category:Chemistry]]