TITLE: Tritus Vaticus
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-24T03:59:34Z
======================================================================
'''Tritus Vaticus''' is a notorious underworld figure from [[Nar Shaddaa]] and the former proprietor of Gundark Industrial and the Club Utinni in [[Mos Eisley]] on [[Tatooine]]. He was responsible for kidnapping [[A'estshy Nubiari]] and [[Alistair Al'Dira]] on behalf of [[Draga the Hutt]].

*[[Tritus' Roleplay Logs]]

[[Category:Bounty Hunters|Vaticus, Tritus]]
[[Category:Business|Vaticus, Tritus]]
[[Category:Humans|Vaticus, Tritus]]
[[Category:Independent characters|Vaticus, Tritus]]
[[Category:Underworld Characters|Vaticus, Tritus]]