TITLE: Ubi Sunt Enebi
NAMESPACE: 0 (Main)
LAST_EDIT: 2025-11-02T06:42:16Z
======================================================================
'''Ubi Sunt Enebi''' was a [[Sarian]] diplomat and [[Caspian Democratic Union|Caspian]] ambassador to the [[Bothan Federation]] around [[12 ABY]]. She was also Clan Leader of Clan Enebi on [[Caspar]]. She was abducted from the embassy on [[Bothawui]] sometime in 12 ABY, causing a temporary relations debacle between the Caspians and the Bothan Federation.

She was the daughter of the notable Sarian figurehead [[Genosha Mont Enebi]].

{{char-stub}}

[[Category:CDU Characters|Enebi, Ubi Sunt]]
[[Category:Diplomats|Enebi, Ubi Sunt]]
[[Category:Sarians|Enebi, Ubi Sunt]]