TITLE: User:Seifer
NAMESPACE: 2 (User)
LAST_EDIT: 2007-05-19T12:23:01Z
======================================================================
__NOTOC__
{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #bfbfbf solid 1px"
| <center><font style="font-family: Myriad, Arial;">'''Userbox Collection'''</font></center>
|-
| {{user type imp}}
|-
| {{user rpstats antiweg}}
|- 
| {{user TIE}}
|-
| {{user char single}}
|}

I'm working around here and there making sure everything is correct ect. Keeping my character and squadron pages up-to-date. Need something? Leave me a message.

Alot of people have placed things more personal about themselves in this spot, I'll just throw it all here;

{| width="50%" border="0" cellspacing="5" 
| style="border: 1px solid #EEE8AA; color: #000; background-color: #FFFFE0; vertical-align: top; padding: .4em .9em .9em" | My Quick Links Section 
|}

[[Seifer Wolf]]<br />
[[Black Squadron]]