TITLE: User:Inanna
NAMESPACE: 2 (User)
LAST_EDIT: 2008-03-15T00:00:39Z
======================================================================
{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #bfbfbf solid 1px"
| <center><font style="font-family: Myriad, Arial;">'''Userbox Collection'''</font></center>
|-
| <div style="float:left; border:1px solid #7b2b0f; margin:1px;">
{| cellspacing="0" cellpadding="0" style="width:238px; background:#b5a642;"
| style="width:45px; height:45px; background:#978a7a; text-align:center; font-size:14pt;" | [[Image:Emblem_cdu_vectapex.png|40px]]
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user prefers to stay out of the galactic struggles in the '''[[Caspian Democratic Union|CDU]]'''.
|}</div>
|-
| {{user powlog}}
|-
| {{user char single}}
|} 

'''Current Projects'''

Running a [[Serenella_Jordain/Search_for_her_father|TP for Serenella]]


'''Past Projects'''

Building up the [[Angry Rancor]] cruiseliner - see [[User:Inanna/AR_Ship_Work|Work Notes]]

Compiling a sortable [[List of Systems and Planets]] - see [[User:Inanna/System_List_Work|Work Notes]]