TITLE: User talk:FSDAH93
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2018-05-15T09:21:32Z
======================================================================
==Welcome==

Hi, I'm an admin for the {{SITENAME}} community. Welcome and thank you for your edit to [[:Talk:Darth Malign]]!
If you need help getting started, check out our [[Help:Getting Started|help pages]] or contact me or [[Special:Listusers/sysop|another admin]] here. For general help, you could also stop by [[w:c:community:main page|Community Central]] to explore the [[w:c:community:Special:Forum|forums]] and [[w:c:community:Blog:Wikia_Staff_Blog|blogs]].

Please [[User talk:XandVelo|leave me a message]] if I can help with anything. Enjoy your time at {{SITENAME}}!

[[User:XandVelo|XandVelo]] ([[User talk:XandVelo|talk]]) 09:21, May 15, 2018 (UTC)