TITLE: User:Xerxes
NAMESPACE: 2 (User)
LAST_EDIT: 2023-05-10T19:55:10Z
======================================================================
<div class="title-icons" style="width:30px;float: right; display: none">http://images.wikia.com/starwars/images/d/d8/30px-Era-leg.png</div>
<div style="float:right;width: 260px;text-align: center;background:#000;margin: 0 0 0.5em 1em;color:#fff">{{rtop|#000}}<font style="font-family: Myriad, Arial;line-height:2em">'''Userbox Collection'''</font>
{| style="padding:0px;text-align:left" cellspacing="0"
|-
|{{user admin}}
|-
|<div style="border:1px solid #000000; margin:1px;width:0px">
{| style="width:238px; background:#8888ff;border:1px solid #000088;border-collapse: collapse"
| style="width:45px; height:45px; background:#ffffff; text-align:center;" | [[Image:sm_csa_logo.png|40px]]
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user supports the [[Corporate Sector Authority]].
|}
</div>
|-
|{{user MUSH code}}
|-
|<div style="border:1px solid #000000; margin:1px;width:0px">
{| style="width:238px; background:#dd0000;border:1px solid #dd0000;border-collapse: collapse"
| style="width: 45px; height: 45px;background:#000000; text-align:center;font-size: 14pt;color:#dd0000;padding: 0 5px 0 5px;font-weight: bolder" | Xerxes
| style="font-size:8pt; padding:4pt; line-height:1.25em;" | This user is that [[User:Xerxes|Xerxes]] everyone warned you about.
|}
</div>
|}
{{rbottom|#000}}</div>

:''"Creating a StarwarsMUSH Wiki was my idea."''
See also: [[Xerxes Kherzen]]|'''Xerxes Kherzen''']].

{{User:Xerxes/Adminship answers}}