TITLE: User talk:99.192.63.191
NAMESPACE: 3 (User_talk)
LAST_EDIT: 2010-05-02T13:56:47Z
======================================================================
==Welcome==

Hi, welcome to SW1ki. Thanks for your edit to the [[:RPlog:Johanna is a Witch]] page.

'''[[Special:Userlogin|Please sign in and create a user name]]'''. It's an easy way to keep track of your contributions and helps you communicate with the rest of the community.

If you need help, and there are no local admins here, you may want to visit the [[wikia:Forum:Community Central Forum|forums on the Community Central Wiki]] -- [[User:Sannse|Sannse]]<staff />  ([[User_talk:Sannse|Talk]]) 13:56, 2 May 2010