TITLE: Voidstalker
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-05-01T03:45:09Z
======================================================================
{{stub ship}}

{{Ship Capital Single|
color=#006600|
image=|
name=''Voidstalker''|
class=[[Sardakh Kale-1]]|
principal=[[Jedi Order]]|
launch=|
built=|
status=Coded|
current=Operational|
mods=|
characters=[[Jessalyn Valios]] (owner)|
funits=none|
gunits=none|
}}

The ''Voidstalker'' is a [[Sardakh Kale-1]] modified scout vessel. It was originally owned by [[Morganna Tazecks]], and was later bequeathed to [[Jessalyn Valios]] upon Morganna's death. ''Voidstalker'' now serves as one of the [[Jedi Order]]'s primary mission transport vessels.