TITLE: VSD Iniquity
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-04T06:15:23Z
======================================================================
{{Title|HIMS ''Iniquity''}}
{{Ship Capital Single|
color=#4d009d|
image=|
name=HIMS ''Iniquity''|
class=[[Victory-class Star Destroyer|''Victory''-class Star Destroyer]]|
launch=[[w:c:starwars:6_BBY|6 BBY]]|
built=Rendili StarDrive, [[:starwars:Rendili|Rendili]]|
principal=[[Galactic Empire]]|
status=Coded|
current=Destroyed|
mods=None|
characters=
|
funits=|
gunits=|
}}

'''HIMS ''Iniquity''''' was a light destroyer in [[Task Force Hammer]], forming a part of the picket line on the [[SSD Malevolence|HIMS ''Malevolence'']]'s starboard flank. She would take part in several of the major engagements during the [[Imperial Blitzkrieg]].

{{stub ship}}

{{Common Warship Class Victory}}
[[Category:Imperial Warships|Iniquity]]