TITLE: Whisper
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-18T00:11:52Z
======================================================================
{{forcepower|
power=Whisper|
align=Neutral|
domain=Control|
prereqs=[[Audible illusion|Audible Illusion]]|
}}

Long-distance whisper. This is an actual audible message that moves to a line-of-sight target. At distances over 100 meters, the whisper begins to break up and decompose so it may only be partially audible or partially understandable at great distances.

[[Category: Control powers]]