TITLE: Xak Oberon
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-07-08T09:13:19Z
======================================================================
{{character|
image=|
bgcolor=#000|
fgcolor=#fff|
name=Xak Oberon|
planet=|
species=[[Human]]|
gender=Male|
height=1.8 meters|
hair= Brown, graying|
eyes= Blue-gray|
skin= White|
affiliation=[[Corporate Sector Authority]]|
}}

[[Xak Oberon]] is a former [[ExO (CSA)|ExO]] of the [[Corporate Sector Authority]]. He oversaw the Authority's acquisition of the Killaniri system from the [[Galactic Empire|Empire]], and his term in office is generally remembered to be one of the more prosperous periods in the recent history of the [[Corporate Sector Authority|Sector]]. Having retired from public life in [[8 ABY]], his current whereabouts are unknown.

{{char-stub}}

[[Category:Administrators (Past)|Oberon, Xak]]
[[Category:CSA Characters|Oberon, Xak]]
[[Category:Humans|Oberon, Xak]]