TITLE: Xanzar
NAMESPACE: 0 (Main)
LAST_EDIT: 2021-05-17T17:07:26Z
======================================================================
'''Xanzar''' was a terrifyingly large and strong [[Wookiee]], who served as [[Grubba the Hutt]]'s primary bodyguard and general on [[Nar Shaddaa]]. He was killed during the [[Second Battle of Nar Shaddaa]], when customers of the [[Meltdown Cafe]] banded together and took the Wookiee down after five-thousand credits was declared for his corpse.

{{NPC}}

----

[[Category:Non-Playable Characters|Xanzar]]
[[Category:Wookiees]]