TITLE: YT-1300
NAMESPACE: 0 (Main)
LAST_EDIT: 2007-04-14T17:32:12Z
======================================================================
Representative  of  the  thousands of  different  brands  and models of freighters  travelling the galaxy, the '''YT-1300''' is reliable, durable and modifiable  --  hence  its popularity. In  fact,  there's truly no such thing  as  a 'stock' freighter -- any  pilot worth his weight in bantha fodder will try to change something, either to increase cargo space, or speed, or combat capability.
<pre>         
Craft ........ Corellian YT-1300 Transport
Type ......... Light Freighter       Cargo Capacity ......... 100 metric tons
Scale ........ Starfighter           Consumables ............ 2 months
Length ....... 26.7 meters           Hyperdrive Multiplier .. x2
Pilot Skill .. Starship Piloting     Hyperdrive Backup ...... x12
Crew ......... 1 to 2                Nav Computer ........... Yes
Passengers ... 6                     Maneuverability ........ 0D
Hull ......... 138                   Space Movement ......... 40
Shields ...... None                  Atmosphere ............. 480; 800kmh
Can Land? .... Yes                   Hangar Space ........... None
 
Sensors ...... Normal:  1000,  Focus:  30,  Passive:  250

Weapon Skill ...... Starship Gunnery
Weapon Slots ...... 3 total (1 filled)
 
Stock Weapons:
    One Single Laser Cannon Turret:
      Weapon Rating .... Class 3        Damage ........ 4D
      Fire Arc ......... Turret         Fire Control .. 2D
      Space Range ...... 1-3/12/25      Atmo Range .... 100-300m/1.2km/2.5km

BASE COST NEW: 100000 cr             BASE COST USED: 25000 cr              
SUGGESTED DOWNPAYMENT: 60000 (new), 15000 (used)</pre>

<br clear=all>
{| style="margin:0 auto;" align=center width=75% class="toccolours"
|align=center| '''[[YT-1300|''YT-1300'']]'''
|-
|align=center| ''[[Millennium Falcon]]''
|}

[[Category:Starships]]
[[Category:CEC Ships]]