TITLE: Zeebo Bex
NAMESPACE: 0 (Main)
LAST_EDIT: 2023-02-21T11:10:14Z
======================================================================
{| class="infobox" style="width:15em;"
|-
|colspan=2 style="text-align:center;" |[[File:Zeebo.jpg|thumb|180px]]
|-
!colspan=2 style="text-align:center; font-size: larger; background-color: {{{bgcolor|#000000}}}; color:{{{fgcolor|#FFFFFF}}}; border: 1px solid #7A7A7A;" | Zeebo Bex
|-
|'''Homeworld'''
|-
| {{{planet|Rodia}}}
|-
|'''Species'''
|-
| {{{species|Rodian}}}
|-
|'''Gender''' 
|-
| {{{gender|Male}}}
|-
|'''Height''' 
|-
|{{{height|1.7 meters}}}
|-
|'''Eye Color''' 
|-
|{{{eyes|Black}}}
|-
|'''Skin Color''' 
|-
| {{{skin|Green}}}
|-
|'''Affiliation''' 
|-
| {{{affiliation|Underworld}}}
|-
|colspan=2 style="text-align:center;" | {{{uniform|}}}
|}

Zeebo Bex is listed as a Journeyman Hunter with the [[Rodian Hunter Registry]]. He is known to sell his blaster to provide security or to collect debts from deadbeats. He enjoys hunting big game across the galaxy for sport.

==Background==

Pending.

==See Also==

[[RPlog:Hunter on Call]]

[[Category:Bounty Hunters|Bex, Zeebo]]
[[Category:Rodians|Bex, Zeebo]]
[[Category:Underworld Characters|Bex, Zeebo]]